cancer	allele	hugo_symbol	genetic_interaction	test_name	p_val
COAD	G12C	BRAF	exclusivity	RC	0.0059
COAD	G12C	FLG	exclusivity	RC	3e-4
COAD	G12D	ABCA7	exclusivity	RC	0.0056
COAD	G12D	ABCC1	exclusivity	RC	0.0063
COAD	G12D	ARID1A	exclusivity	RC	0.009
COAD	G12D	BRAF	exclusivity	RC	5e-5
COAD	G12D	CPAMD8	exclusivity	RC	0.0065
COAD	G12D	CSMD2	exclusivity	RC	0.0089
COAD	G12D	DCC	exclusivity	RC	0.0078
COAD	G12D	DICER1	exclusivity	RC	0.0057
COAD	G12D	DMD	exclusivity	RC	0.0078
COAD	G12D	DSCAM	exclusivity	RC	2e-4
COAD	G12D	DYNC1H1	exclusivity	RC	0.0035
COAD	G12D	GLI3	exclusivity	RC	0.0079
COAD	G12D	HECW1	exclusivity	RC	0.0081
COAD	G12D	HELZ2	exclusivity	RC	0.0061
COAD	G12D	KCNQ3	exclusivity	RC	0.0034
COAD	G12D	L1CAM	exclusivity	RC	0.007
COAD	G12D	LAMA1	exclusivity	RC	0.0048
COAD	G12D	LAMA2	exclusivity	RC	0.0094
COAD	G12D	MAGI1	exclusivity	RC	0.0067
COAD	G12D	MLLT4	exclusivity	RC	0.0084
COAD	G12D	MYH9	exclusivity	RC	0.0085
COAD	G12D	NCKAP5	exclusivity	RC	0.0091
COAD	G12D	NRAS	exclusivity	RC	5e-5
COAD	G12D	PCDH15	exclusivity	RC	0.0081
COAD	G12D	PCDHB7	exclusivity	RC	0.0079
COAD	G12D	PCDHGA7	exclusivity	RC	0.0067
COAD	G12D	PDZD2	exclusivity	RC	0.0095
COAD	G12D	PPL	exclusivity	RC	0.0055
COAD	G12D	SCN10A	exclusivity	RC	0.0021
COAD	G12D	SDK1	exclusivity	RC	0.0013
COAD	G12D	SORL1	exclusivity	RC	0.009
COAD	G12D	TP53	exclusivity	RC	5e-5
COAD	G12D	TRPM2	exclusivity	RC	0.0012
COAD	G12D	TRRAP	exclusivity	RC	0.0046
COAD	G12D	UBR5	exclusivity	RC	0.0092
COAD	G12D	ZC3H13	exclusivity	RC	0.0041
COAD	G12S	FLG	exclusivity	RC	0.0049
COAD	G12V	AHNAK2	exclusivity	RC	0.0018
COAD	G12V	BCORL1	exclusivity	RC	0.0069
COAD	G12V	BRAF	exclusivity	RC	5e-5
COAD	G12V	DCHS2	exclusivity	RC	8e-4
COAD	G12V	DIDO1	exclusivity	RC	0.0036
COAD	G12V	DNAH2	exclusivity	RC	0.0053
COAD	G12V	FAM47A	exclusivity	RC	0.0051
COAD	G12V	FLG	exclusivity	RC	0.0087
COAD	G12V	KALRN	exclusivity	RC	0.0014
COAD	G12V	KCNA5	exclusivity	RC	0.0095
COAD	G12V	KIAA1462	exclusivity	RC	0.0084
COAD	G12V	KMT2C	exclusivity	RC	0.005
COAD	G12V	MUC17	exclusivity	RC	4e-4
COAD	G12V	NF1	exclusivity	RC	0.0072
COAD	G12V	NRAS	exclusivity	RC	2e-4
COAD	G12V	PCDHA2	exclusivity	RC	0.0092
COAD	G12V	PKD1	exclusivity	RC	0.0052
COAD	G12V	PKHD1	exclusivity	RC	0.0051
COAD	G12V	RYR1	exclusivity	RC	1e-4
COAD	G12V	TCHH	exclusivity	RC	0.0065
COAD	G12V	TENM4	exclusivity	RC	0.0091
COAD	G12V	VPS13B	exclusivity	RC	0.0027
COAD	G13D	BRAF	exclusivity	RC	5e-5
COAD	G13D	CAMTA1	exclusivity	RC	0.0085
COAD	G13D	HELZ2	exclusivity	RC	0.0065
COAD	G13D	MUC3A	exclusivity	RC	0.0048
COAD	G13D	MUC5B	exclusivity	RC	0.0048
COAD	G13D	MYO16	exclusivity	RC	0.0056
COAD	G13D	NRAS	exclusivity	RC	0.0066
COAD	G13D	TP53	exclusivity	RC	0.0011
COAD	G13D	TTN	exclusivity	RC	0.0038
COAD	G13D	USP9X	exclusivity	RC	0.0034
COAD	G13D	ZFHX4	exclusivity	RC	0.0034
LUAD	G12A	C1orf173	exclusivity	RC	0.0035
LUAD	G12A	EGFR	exclusivity	RC	0.0019
LUAD	G12A	PEG3	exclusivity	RC	0.009
LUAD	G12A	SI	exclusivity	RC	0.0099
LUAD	G12A	TP53	exclusivity	RC	0.003
LUAD	G12C	A2ML1	exclusivity	RC	0.0084
LUAD	G12C	ABCA13	exclusivity	RC	2e-4
LUAD	G12C	ABCA7	exclusivity	RC	0.0062
LUAD	G12C	ABCC12	exclusivity	RC	0.0036
LUAD	G12C	ABCC9	exclusivity	RC	5e-5
LUAD	G12C	ABCG4	exclusivity	RC	0.0048
LUAD	G12C	ABLIM3	exclusivity	RC	0.0088
LUAD	G12C	ACAN	exclusivity	RC	0.0045
LUAD	G12C	ACSM2A	exclusivity	RC	0.0058
LUAD	G12C	ACSM5	exclusivity	RC	0.0011
LUAD	G12C	ADAMTS15	exclusivity	RC	0.0046
LUAD	G12C	ADAMTS16	exclusivity	RC	5e-5
LUAD	G12C	ADCYAP1R1	exclusivity	RC	0.0031
LUAD	G12C	AHCTF1	exclusivity	RC	0.0067
LUAD	G12C	AHNAK2	exclusivity	RC	0.0032
LUAD	G12C	AKAP6	exclusivity	RC	5e-4
LUAD	G12C	AKAP9	exclusivity	RC	0.0075
LUAD	G12C	ALPK2	exclusivity	RC	0.0063
LUAD	G12C	AMY2B	exclusivity	RC	0.008
LUAD	G12C	ANKRD30A	exclusivity	RC	0.0023
LUAD	G12C	ARHGAP21	exclusivity	RC	0.0094
LUAD	G12C	ARHGAP31	exclusivity	RC	0.0087
LUAD	G12C	ARHGAP32	exclusivity	RC	0.0064
LUAD	G12C	ARID1A	exclusivity	RC	0.0075
LUAD	G12C	ARID1B	exclusivity	RC	1e-4
LUAD	G12C	ARPP21	exclusivity	RC	0.0064
LUAD	G12C	ASCC3	exclusivity	RC	0.0076
LUAD	G12C	ASTN1	exclusivity	RC	0.0067
LUAD	G12C	ASTN2	exclusivity	RC	0.0036
LUAD	G12C	ASXL1	exclusivity	RC	0.0078
LUAD	G12C	ATRNL1	exclusivity	RC	0.006
LUAD	G12C	B4GALNT4	exclusivity	RC	0.0086
LUAD	G12C	BAI3	exclusivity	RC	0.0026
LUAD	G12C	BAIAP3	exclusivity	RC	0.0043
LUAD	G12C	BDP1	exclusivity	RC	0.0048
LUAD	G12C	BIRC6	exclusivity	RC	0.0012
LUAD	G12C	BLK	exclusivity	RC	0.0079
LUAD	G12C	BMP2K	exclusivity	RC	0.0059
LUAD	G12C	BRAF	exclusivity	RC	7e-4
LUAD	G12C	BRINP2	exclusivity	RC	0.0097
LUAD	G12C	BRWD3	exclusivity	RC	0.0034
LUAD	G12C	C1orf173	exclusivity	RC	0.0069
LUAD	G12C	C20orf26	exclusivity	RC	5e-5
LUAD	G12C	C6	exclusivity	RC	0.0091
LUAD	G12C	CACNA1H	exclusivity	RC	0.0055
LUAD	G12C	CACNA1S	exclusivity	RC	0.0028
LUAD	G12C	CACNA2D1	exclusivity	RC	0.0054
LUAD	G12C	CACNA2D4	exclusivity	RC	0.0011
LUAD	G12C	CAMTA1	exclusivity	RC	0.0062
LUAD	G12C	CD163	exclusivity	RC	0.001
LUAD	G12C	CDH10	exclusivity	RC	0.001
LUAD	G12C	CDH2	exclusivity	RC	8e-4
LUAD	G12C	CELSR2	exclusivity	RC	0.0034
LUAD	G12C	CENPE	exclusivity	RC	0.0057
LUAD	G12C	CHD5	exclusivity	RC	5e-5
LUAD	G12C	CHD9	exclusivity	RC	0.0084
LUAD	G12C	CHRNA4	exclusivity	RC	0.0097
LUAD	G12C	CLCN1	exclusivity	RC	0.0029
LUAD	G12C	CMTR2	exclusivity	RC	0.0041
LUAD	G12C	CNOT1	exclusivity	RC	0.0059
LUAD	G12C	CNTN1	exclusivity	RC	0.0041
LUAD	G12C	CNTN3	exclusivity	RC	0.0069
LUAD	G12C	CNTN5	exclusivity	RC	0.0091
LUAD	G12C	COBL	exclusivity	RC	0.0026
LUAD	G12C	COL11A1	exclusivity	RC	0.0056
LUAD	G12C	COL14A1	exclusivity	RC	1e-4
LUAD	G12C	COL24A1	exclusivity	RC	0.0095
LUAD	G12C	COL28A1	exclusivity	RC	7e-4
LUAD	G12C	COL3A1	exclusivity	RC	5e-4
LUAD	G12C	COL5A2	exclusivity	RC	0.0051
LUAD	G12C	COL6A6	exclusivity	RC	0.0036
LUAD	G12C	CPSF1	exclusivity	RC	0.0065
LUAD	G12C	CSMD2	exclusivity	RC	5e-5
LUAD	G12C	CSMD3	exclusivity	RC	2e-4
LUAD	G12C	CSPP1	exclusivity	RC	0.0032
LUAD	G12C	CT47B1	exclusivity	RC	0.0056
LUAD	G12C	CTCFL	exclusivity	RC	0.0098
LUAD	G12C	CTNNB1	exclusivity	RC	9e-4
LUAD	G12C	DCC	exclusivity	RC	0.0033
LUAD	G12C	DDX60	exclusivity	RC	0.0044
LUAD	G12C	DDX60L	exclusivity	RC	0.0033
LUAD	G12C	DGKG	exclusivity	RC	0.0069
LUAD	G12C	DGKI	exclusivity	RC	0.0073
LUAD	G12C	DMD	exclusivity	RC	0.0011
LUAD	G12C	DNAH3	exclusivity	RC	0.004
LUAD	G12C	DNAH5	exclusivity	RC	5e-5
LUAD	G12C	DNAH7	exclusivity	RC	0.0088
LUAD	G12C	DNAH9	exclusivity	RC	0.0028
LUAD	G12C	DUSP27	exclusivity	RC	0.0082
LUAD	G12C	DYNC2H1	exclusivity	RC	0.0041
LUAD	G12C	EDNRB	exclusivity	RC	0.0075
LUAD	G12C	EGFLAM	exclusivity	RC	0.0076
LUAD	G12C	EGFR	exclusivity	RC	5e-5
LUAD	G12C	EPHA2	exclusivity	RC	0.0049
LUAD	G12C	EPHA5	exclusivity	RC	0.0095
LUAD	G12C	EPHA8	exclusivity	RC	0.0097
LUAD	G12C	EPHB6	exclusivity	RC	0.0099
LUAD	G12C	EXO1	exclusivity	RC	0.0079
LUAD	G12C	EXPH5	exclusivity	RC	0.0055
LUAD	G12C	F5	exclusivity	RC	0.0066
LUAD	G12C	FANCM	exclusivity	RC	0.0011
LUAD	G12C	FER1L6	exclusivity	RC	0.0024
LUAD	G12C	FLG	exclusivity	RC	0.0094
LUAD	G12C	FLNA	exclusivity	RC	0.0018
LUAD	G12C	FN1	exclusivity	RC	0.0027
LUAD	G12C	FOLH1	exclusivity	RC	5e-5
LUAD	G12C	FRAS1	exclusivity	RC	2e-4
LUAD	G12C	FRMPD4	exclusivity	RC	0.003
LUAD	G12C	FRY	exclusivity	RC	0.0038
LUAD	G12C	FSCB	exclusivity	RC	8e-4
LUAD	G12C	GABRG1	exclusivity	RC	0.007
LUAD	G12C	GABRQ	exclusivity	RC	7e-4
LUAD	G12C	GCC2	exclusivity	RC	0.0047
LUAD	G12C	GPR128	exclusivity	RC	0.0047
LUAD	G12C	GPR141	exclusivity	RC	0.0036
LUAD	G12C	GTF3C1	exclusivity	RC	0.0014
LUAD	G12C	GUCY1A3	exclusivity	RC	0.0086
LUAD	G12C	HAPLN1	exclusivity	RC	0.0029
LUAD	G12C	HCFC1	exclusivity	RC	0.0084
LUAD	G12C	HCN4	exclusivity	RC	0.007
LUAD	G12C	HDX	exclusivity	RC	0.0052
LUAD	G12C	HEPH	exclusivity	RC	0.0052
LUAD	G12C	HERC4	exclusivity	RC	0.0047
LUAD	G12C	HGF	exclusivity	RC	0.0025
LUAD	G12C	HHIPL2	exclusivity	RC	0.0028
LUAD	G12C	HIP1	exclusivity	RC	0.0052
LUAD	G12C	HIVEP3	exclusivity	RC	0.0057
LUAD	G12C	HOXA1	exclusivity	RC	0.0069
LUAD	G12C	HRNR	exclusivity	RC	0.0029
LUAD	G12C	IGSF10	exclusivity	RC	0.0095
LUAD	G12C	IL18RAP	exclusivity	RC	0.007
LUAD	G12C	ILDR2	exclusivity	RC	0.0089
LUAD	G12C	INSRR	exclusivity	RC	0.0012
LUAD	G12C	IRGC	exclusivity	RC	0.004
LUAD	G12C	IRX4	exclusivity	RC	0.0084
LUAD	G12C	ITGA4	exclusivity	RC	0.006
LUAD	G12C	ITIH5	exclusivity	RC	0.0081
LUAD	G12C	JAG2	exclusivity	RC	0.0099
LUAD	G12C	JMJD1C	exclusivity	RC	4e-4
LUAD	G12C	KCNA6	exclusivity	RC	0.0043
LUAD	G12C	KCNH7	exclusivity	RC	0.0061
LUAD	G12C	KCNH8	exclusivity	RC	7e-4
LUAD	G12C	KCNN2	exclusivity	RC	0.0042
LUAD	G12C	KHDRBS2	exclusivity	RC	0.0075
LUAD	G12C	KIAA1109	exclusivity	RC	0.0062
LUAD	G12C	KIAA1211	exclusivity	RC	0.0088
LUAD	G12C	KIF19	exclusivity	RC	0.0036
LUAD	G12C	KIF26B	exclusivity	RC	5e-5
LUAD	G12C	KRT6B	exclusivity	RC	6e-4
LUAD	G12C	LAMC1	exclusivity	RC	0.0089
LUAD	G12C	LRP2	exclusivity	RC	2e-4
LUAD	G12C	LRP4	exclusivity	RC	0.0028
LUAD	G12C	LRP6	exclusivity	RC	0.0089
LUAD	G12C	LRRTM1	exclusivity	RC	0.0039
LUAD	G12C	LUZP1	exclusivity	RC	0.0072
LUAD	G12C	LYST	exclusivity	RC	0.0048
LUAD	G12C	MACC1	exclusivity	RC	0.0091
LUAD	G12C	MAGEA10	exclusivity	RC	0.0087
LUAD	G12C	MAGI1	exclusivity	RC	5e-4
LUAD	G12C	MAP3K9	exclusivity	RC	0.0011
LUAD	G12C	MDC1	exclusivity	RC	3e-4
LUAD	G12C	MFAP3L	exclusivity	RC	0.0087
LUAD	G12C	MGAM	exclusivity	RC	0.0016
LUAD	G12C	MNDA	exclusivity	RC	0.0026
LUAD	G12C	MRE11A	exclusivity	RC	0.0068
LUAD	G12C	MS4A14	exclusivity	RC	0.0074
LUAD	G12C	MUC17	exclusivity	RC	5e-5
LUAD	G12C	MUC4	exclusivity	RC	5e-5
LUAD	G12C	MUC6	exclusivity	RC	0.0078
LUAD	G12C	MYH1	exclusivity	RC	0.0024
LUAD	G12C	MYO7B	exclusivity	RC	0.0059
LUAD	G12C	NAV3	exclusivity	RC	0.0053
LUAD	G12C	NBPF10	exclusivity	RC	6e-4
LUAD	G12C	NCAN	exclusivity	RC	0.001
LUAD	G12C	NCOA2	exclusivity	RC	0.0018
LUAD	G12C	NCOR1	exclusivity	RC	4e-4
LUAD	G12C	NEB	exclusivity	RC	0.0039
LUAD	G12C	NF1	exclusivity	RC	5e-5
LUAD	G12C	NFASC	exclusivity	RC	0.0083
LUAD	G12C	NFE2L2	exclusivity	RC	0.0022
LUAD	G12C	NID1	exclusivity	RC	0.0036
LUAD	G12C	NIPBL	exclusivity	RC	3e-4
LUAD	G12C	NLGN3	exclusivity	RC	0.0057
LUAD	G12C	NLRP13	exclusivity	RC	0.0024
LUAD	G12C	NOD2	exclusivity	RC	0.0044
LUAD	G12C	NPAS3	exclusivity	RC	0.0041
LUAD	G12C	NRCAM	exclusivity	RC	0.0076
LUAD	G12C	NRIP1	exclusivity	RC	0.0082
LUAD	G12C	NRK	exclusivity	RC	0.0086
LUAD	G12C	NTRK2	exclusivity	RC	3e-4
LUAD	G12C	NUMA1	exclusivity	RC	0.0049
LUAD	G12C	NUP205	exclusivity	RC	0.0022
LUAD	G12C	NUP210	exclusivity	RC	0.0023
LUAD	G12C	NYAP2	exclusivity	RC	0.0097
LUAD	G12C	OR10R2	exclusivity	RC	0.0019
LUAD	G12C	OR10T2	exclusivity	RC	0.0059
LUAD	G12C	OR14C36	exclusivity	RC	0.0015
LUAD	G12C	OR2C3	exclusivity	RC	0.0073
LUAD	G12C	OR2M2	exclusivity	RC	0.0059
LUAD	G12C	OR2T27	exclusivity	RC	0.0037
LUAD	G12C	OR2T6	exclusivity	RC	7e-4
LUAD	G12C	OR4A16	exclusivity	RC	2e-4
LUAD	G12C	OR4C16	exclusivity	RC	0.0094
LUAD	G12C	OR4D6	exclusivity	RC	0.0055
LUAD	G12C	OR51G1	exclusivity	RC	0.0034
LUAD	G12C	OR5B17	exclusivity	RC	0.0044
LUAD	G12C	OR5D14	exclusivity	RC	0.0027
LUAD	G12C	OR5L1	exclusivity	RC	4e-4
LUAD	G12C	OR5M9	exclusivity	RC	0.0083
LUAD	G12C	OR6K2	exclusivity	RC	3e-4
LUAD	G12C	OTUD6A	exclusivity	RC	0.0033
LUAD	G12C	PAX4	exclusivity	RC	0.0032
LUAD	G12C	PCDH11X	exclusivity	RC	0.0024
LUAD	G12C	PCDH15	exclusivity	RC	0.0031
LUAD	G12C	PCDH20	exclusivity	RC	0.0092
LUAD	G12C	PCDH8	exclusivity	RC	0.0027
LUAD	G12C	PCDHB2	exclusivity	RC	0.0031
LUAD	G12C	PCDHB8	exclusivity	RC	0.005
LUAD	G12C	PCDHGA3	exclusivity	RC	0.0028
LUAD	G12C	PCDHGA8	exclusivity	RC	0.0076
LUAD	G12C	PDE3A	exclusivity	RC	0.0047
LUAD	G12C	PDE4DIP	exclusivity	RC	0.0051
LUAD	G12C	PDE6A	exclusivity	RC	0.0016
LUAD	G12C	PDHA2	exclusivity	RC	0.0068
LUAD	G12C	PDZD8	exclusivity	RC	0.0027
LUAD	G12C	PKD1L2	exclusivity	RC	0.0082
LUAD	G12C	PKHD1	exclusivity	RC	0.0026
LUAD	G12C	PLCH2	exclusivity	RC	0.0044
LUAD	G12C	PLEKHG3	exclusivity	RC	0.0049
LUAD	G12C	POM121L12	exclusivity	RC	0.0055
LUAD	G12C	POTEG	exclusivity	RC	0.0078
LUAD	G12C	PPP1R3A	exclusivity	RC	0.0097
LUAD	G12C	PRDM15	exclusivity	RC	0.006
LUAD	G12C	PREX1	exclusivity	RC	0.0015
LUAD	G12C	PRUNE2	exclusivity	RC	4e-4
LUAD	G12C	PSG1	exclusivity	RC	0.0016
LUAD	G12C	PSG9	exclusivity	RC	0.0056
LUAD	G12C	PTPRD	exclusivity	RC	0.0048
LUAD	G12C	PTPRJ	exclusivity	RC	0.0061
LUAD	G12C	PTPRT	exclusivity	RC	0.0079
LUAD	G12C	PTPRZ1	exclusivity	RC	0.0085
LUAD	G12C	PYHIN1	exclusivity	RC	0.0069
LUAD	G12C	RELN	exclusivity	RC	0.001
LUAD	G12C	REM1	exclusivity	RC	0.0072
LUAD	G12C	RGPD3	exclusivity	RC	0.0014
LUAD	G12C	RGS12	exclusivity	RC	0.0048
LUAD	G12C	RIMS1	exclusivity	RC	0.0095
LUAD	G12C	ROBO3	exclusivity	RC	0.0058
LUAD	G12C	ROBO4	exclusivity	RC	0.0059
LUAD	G12C	ROS1	exclusivity	RC	0.0018
LUAD	G12C	RP1	exclusivity	RC	0.0051
LUAD	G12C	RPE65	exclusivity	RC	0.0012
LUAD	G12C	RYR2	exclusivity	RC	0.0044
LUAD	G12C	RYR3	exclusivity	RC	0.0015
LUAD	G12C	SALL1	exclusivity	RC	0.0045
LUAD	G12C	SCN10A	exclusivity	RC	0.008
LUAD	G12C	SCN5A	exclusivity	RC	0.0091
LUAD	G12C	SETD2	exclusivity	RC	1e-4
LUAD	G12C	SFMBT2	exclusivity	RC	0.002
LUAD	G12C	SIGLEC1	exclusivity	RC	0.0066
LUAD	G12C	SIGLEC10	exclusivity	RC	0.0057
LUAD	G12C	SIGLEC6	exclusivity	RC	0.0067
LUAD	G12C	SLC17A4	exclusivity	RC	0.0036
LUAD	G12C	SLC26A7	exclusivity	RC	5e-4
LUAD	G12C	SLC5A11	exclusivity	RC	7e-4
LUAD	G12C	SLC6A18	exclusivity	RC	0.0032
LUAD	G12C	SLC6A19	exclusivity	RC	0.0078
LUAD	G12C	SLC8A3	exclusivity	RC	0.001
LUAD	G12C	SLITRK1	exclusivity	RC	0.0079
LUAD	G12C	SLITRK3	exclusivity	RC	0.0048
LUAD	G12C	SMARCA4	exclusivity	RC	5e-5
LUAD	G12C	SMC4	exclusivity	RC	0.0027
LUAD	G12C	SNCAIP	exclusivity	RC	0.0085
LUAD	G12C	SORCS1	exclusivity	RC	0.0059
LUAD	G12C	SORCS3	exclusivity	RC	0.0021
LUAD	G12C	SPAG17	exclusivity	RC	5e-5
LUAD	G12C	SPATA16	exclusivity	RC	0.0032
LUAD	G12C	SPATA31A6	exclusivity	RC	7e-4
LUAD	G12C	SPEF2	exclusivity	RC	0.0024
LUAD	G12C	SPHKAP	exclusivity	RC	1e-4
LUAD	G12C	SRCAP	exclusivity	RC	8e-4
LUAD	G12C	SRGAP3	exclusivity	RC	0.0077
LUAD	G12C	STAB2	exclusivity	RC	6e-4
LUAD	G12C	STON1-GTF2A1L	exclusivity	RC	0.0067
LUAD	G12C	STON2	exclusivity	RC	0.0091
LUAD	G12C	SUN1	exclusivity	RC	0.0057
LUAD	G12C	SYT9	exclusivity	RC	0.0091
LUAD	G12C	TAB3	exclusivity	RC	0.0084
LUAD	G12C	TAF1L	exclusivity	RC	0.0098
LUAD	G12C	TECPR2	exclusivity	RC	0.0036
LUAD	G12C	TECRL	exclusivity	RC	0.0047
LUAD	G12C	TENM1	exclusivity	RC	0.0032
LUAD	G12C	TG	exclusivity	RC	2e-4
LUAD	G12C	THSD7B	exclusivity	RC	0.0089
LUAD	G12C	TLR4	exclusivity	RC	0.0052
LUAD	G12C	TMEM131	exclusivity	RC	0.0063
LUAD	G12C	TMPRSS11F	exclusivity	RC	0.0084
LUAD	G12C	TMPRSS15	exclusivity	RC	6e-4
LUAD	G12C	TMTC1	exclusivity	RC	0.0092
LUAD	G12C	TNN	exclusivity	RC	0.0011
LUAD	G12C	TNR	exclusivity	RC	0.0014
LUAD	G12C	TNXB	exclusivity	RC	0.0021
LUAD	G12C	TP53	exclusivity	RC	5e-5
LUAD	G12C	TPR	exclusivity	RC	2e-4
LUAD	G12C	TPTE	exclusivity	RC	0.004
LUAD	G12C	TPTE2	exclusivity	RC	0.0087
LUAD	G12C	TRANK1	exclusivity	RC	0.0046
LUAD	G12C	TTBK1	exclusivity	RC	0.0064
LUAD	G12C	TTC21A	exclusivity	RC	0.0048
LUAD	G12C	TUBA3D	exclusivity	RC	0.0077
LUAD	G12C	UBA6	exclusivity	RC	0.004
LUAD	G12C	UBR5	exclusivity	RC	0.0047
LUAD	G12C	UGT2B11	exclusivity	RC	0.004
LUAD	G12C	UGT2B7	exclusivity	RC	0.0092
LUAD	G12C	UHRF1BP1L	exclusivity	RC	0.0023
LUAD	G12C	UMOD	exclusivity	RC	0.0056
LUAD	G12C	UNC13B	exclusivity	RC	0.0075
LUAD	G12C	UNC45B	exclusivity	RC	5e-5
LUAD	G12C	UNC5D	exclusivity	RC	0.0058
LUAD	G12C	USP32	exclusivity	RC	0.0065
LUAD	G12C	VCAN	exclusivity	RC	2e-4
LUAD	G12C	VPS13C	exclusivity	RC	0.0072
LUAD	G12C	WDFY3	exclusivity	RC	0.0084
LUAD	G12C	WDR17	exclusivity	RC	6e-4
LUAD	G12C	WDR62	exclusivity	RC	0.0099
LUAD	G12C	WDR78	exclusivity	RC	0.0055
LUAD	G12C	WNK3	exclusivity	RC	0.0058
LUAD	G12C	XIRP1	exclusivity	RC	0.001
LUAD	G12C	XIRP2	exclusivity	RC	1e-4
LUAD	G12C	XKR6	exclusivity	RC	0.0072
LUAD	G12C	ZAN	exclusivity	RC	0.0027
LUAD	G12C	ZBTB20	exclusivity	RC	0.0036
LUAD	G12C	ZDBF2	exclusivity	RC	0.0044
LUAD	G12C	ZNF208	exclusivity	RC	0.0014
LUAD	G12C	ZNF462	exclusivity	RC	0.0011
LUAD	G12C	ZNF512B	exclusivity	RC	0.0099
LUAD	G12C	ZNF716	exclusivity	RC	0.0054
LUAD	G12C	ZNF804A	exclusivity	RC	6e-4
LUAD	G12C	ZNF845	exclusivity	RC	0.0092
LUAD	G12C	ZNF99	exclusivity	RC	4e-4
LUAD	G12D	ABCA13	exclusivity	RC	0.0018
LUAD	G12D	ABCB5	exclusivity	RC	0.0073
LUAD	G12D	ADAMTS20	exclusivity	RC	0.0015
LUAD	G12D	AHNAK2	exclusivity	RC	0.0033
LUAD	G12D	APOB	exclusivity	RC	9e-4
LUAD	G12D	BIRC6	exclusivity	RC	0.0036
LUAD	G12D	C1orf173	exclusivity	RC	0.0036
LUAD	G12D	CDH10	exclusivity	RC	0.0021
LUAD	G12D	CDH12	exclusivity	RC	0.0022
LUAD	G12D	COL22A1	exclusivity	RC	0.0087
LUAD	G12D	COL5A2	exclusivity	RC	0.0051
LUAD	G12D	CSMD3	exclusivity	RC	2e-4
LUAD	G12D	CUBN	exclusivity	RC	0.0074
LUAD	G12D	DNAH7	exclusivity	RC	0.0027
LUAD	G12D	DSCAM	exclusivity	RC	0.0079
LUAD	G12D	DST	exclusivity	RC	6e-4
LUAD	G12D	DUSP27	exclusivity	RC	0.0042
LUAD	G12D	EGFR	exclusivity	RC	2e-4
LUAD	G12D	ERBB4	exclusivity	RC	0.0085
LUAD	G12D	FER1L6	exclusivity	RC	0.0076
LUAD	G12D	FLG	exclusivity	RC	5e-5
LUAD	G12D	FMN2	exclusivity	RC	0.0024
LUAD	G12D	GPR158	exclusivity	RC	0.0083
LUAD	G12D	HERC2	exclusivity	RC	0.0078
LUAD	G12D	HRNR	exclusivity	RC	0.0023
LUAD	G12D	ITGA8	exclusivity	RC	0.0074
LUAD	G12D	KLHL1	exclusivity	RC	0.0096
LUAD	G12D	LAMA2	exclusivity	RC	0.0044
LUAD	G12D	LRFN5	exclusivity	RC	0.0052
LUAD	G12D	LRRC4C	exclusivity	RC	0.0084
LUAD	G12D	MAGEC1	exclusivity	RC	0.0027
LUAD	G12D	MGAM	exclusivity	RC	0.0094
LUAD	G12D	MMRN1	exclusivity	RC	0.0096
LUAD	G12D	MUC16	exclusivity	RC	3e-4
LUAD	G12D	MUC17	exclusivity	RC	0.0085
LUAD	G12D	MXRA5	exclusivity	RC	0.0037
LUAD	G12D	MYH2	exclusivity	RC	0.0025
LUAD	G12D	MYT1L	exclusivity	RC	0.0098
LUAD	G12D	NAV3	exclusivity	RC	0.0023
LUAD	G12D	NELL1	exclusivity	RC	0.0078
LUAD	G12D	NRXN1	exclusivity	RC	0.0043
LUAD	G12D	PCDH15	exclusivity	RC	0.0055
LUAD	G12D	PCLO	exclusivity	RC	3e-4
LUAD	G12D	PKHD1L1	exclusivity	RC	3e-4
LUAD	G12D	PLXNA4	exclusivity	RC	0.0011
LUAD	G12D	POM121L12	exclusivity	RC	0.0058
LUAD	G12D	PTPRZ1	exclusivity	RC	0.004
LUAD	G12D	RYR1	exclusivity	RC	0.0014
LUAD	G12D	RYR2	exclusivity	RC	0.0036
LUAD	G12D	RYR3	exclusivity	RC	0.0031
LUAD	G12D	SCN10A	exclusivity	RC	0.0078
LUAD	G12D	SCN3A	exclusivity	RC	0.0039
LUAD	G12D	SI	exclusivity	RC	2e-4
LUAD	G12D	SLC8A1	exclusivity	RC	0.0021
LUAD	G12D	SPTA1	exclusivity	RC	5e-4
LUAD	G12D	SYNE1	exclusivity	RC	2e-4
LUAD	G12D	SYNE2	exclusivity	RC	0.0029
LUAD	G12D	TENM1	exclusivity	RC	0.0054
LUAD	G12D	TIAM1	exclusivity	RC	0.0059
LUAD	G12D	TMTC1	exclusivity	RC	0.0088
LUAD	G12D	TNN	exclusivity	RC	0.0017
LUAD	G12D	TNR	exclusivity	RC	0.0013
LUAD	G12D	TP53	exclusivity	RC	5e-5
LUAD	G12D	USH2A	exclusivity	RC	5e-5
LUAD	G12D	ZFHX4	exclusivity	RC	5e-5
LUAD	G12D	ZNF804A	exclusivity	RC	0.0017
LUAD	G12D	ZP4	exclusivity	RC	0.0035
LUAD	G12V	ACACA	exclusivity	RC	0.0096
LUAD	G12V	ADAMTSL3	exclusivity	RC	0.0038
LUAD	G12V	ADCY2	exclusivity	RC	8e-4
LUAD	G12V	AHNAK2	exclusivity	RC	0.0011
LUAD	G12V	BRAF	exclusivity	RC	6e-4
LUAD	G12V	CACNA1C	exclusivity	RC	0.0022
LUAD	G12V	CACNA1I	exclusivity	RC	0.0094
LUAD	G12V	CDH18	exclusivity	RC	0.0093
LUAD	G12V	CDH2	exclusivity	RC	0.0027
LUAD	G12V	CENPF	exclusivity	RC	0.0099
LUAD	G12V	CEP350	exclusivity	RC	0.0078
LUAD	G12V	CLCA4	exclusivity	RC	0.0057
LUAD	G12V	CLCN1	exclusivity	RC	0.0066
LUAD	G12V	CMYA5	exclusivity	RC	3e-4
LUAD	G12V	CNTNAP5	exclusivity	RC	0.0066
LUAD	G12V	COL11A1	exclusivity	RC	0.0062
LUAD	G12V	COL22A1	exclusivity	RC	0.0093
LUAD	G12V	CRB1	exclusivity	RC	0.0022
LUAD	G12V	DENND2A	exclusivity	RC	0.0058
LUAD	G12V	DNAH11	exclusivity	RC	0.0018
LUAD	G12V	DSCAML1	exclusivity	RC	0.0019
LUAD	G12V	DSP	exclusivity	RC	0.0067
LUAD	G12V	DUSP27	exclusivity	RC	0.0023
LUAD	G12V	EGFR	exclusivity	RC	5e-5
LUAD	G12V	EPHA3	exclusivity	RC	0.0028
LUAD	G12V	FAM135B	exclusivity	RC	2e-4
LUAD	G12V	FAM47A	exclusivity	RC	0.0093
LUAD	G12V	FAT1	exclusivity	RC	0.0055
LUAD	G12V	FAT2	exclusivity	RC	0.0018
LUAD	G12V	FAT4	exclusivity	RC	2e-4
LUAD	G12V	FLG	exclusivity	RC	0.0068
LUAD	G12V	GOLGB1	exclusivity	RC	0.0096
LUAD	G12V	GPR112	exclusivity	RC	0.0013
LUAD	G12V	GRIA4	exclusivity	RC	0.0089
LUAD	G12V	GRIN2A	exclusivity	RC	0.0054
LUAD	G12V	HERC2	exclusivity	RC	0.0023
LUAD	G12V	KALRN	exclusivity	RC	0.0029
LUAD	G12V	KCNH7	exclusivity	RC	0.0098
LUAD	G12V	KEAP1	exclusivity	RC	0.0064
LUAD	G12V	KIAA0947	exclusivity	RC	0.0025
LUAD	G12V	KMT2C	exclusivity	RC	0.0014
LUAD	G12V	LAMA2	exclusivity	RC	9e-4
LUAD	G12V	LRRC66	exclusivity	RC	0.0036
LUAD	G12V	LRRTM4	exclusivity	RC	0.007
LUAD	G12V	MDN1	exclusivity	RC	0.001
LUAD	G12V	MGA	exclusivity	RC	0.0095
LUAD	G12V	MUC4	exclusivity	RC	2e-4
LUAD	G12V	MXRA5	exclusivity	RC	0.0076
LUAD	G12V	MYCBP2	exclusivity	RC	0.009
LUAD	G12V	MYO3A	exclusivity	RC	0.0077
LUAD	G12V	NBPF10	exclusivity	RC	0.0019
LUAD	G12V	NEB	exclusivity	RC	0.0044
LUAD	G12V	NF1	exclusivity	RC	5e-5
LUAD	G12V	OR2T1	exclusivity	RC	0.0086
LUAD	G12V	OR5T3	exclusivity	RC	0.0094
LUAD	G12V	PCDHB11	exclusivity	RC	0.005
LUAD	G12V	PIK3CG	exclusivity	RC	0.0078
LUAD	G12V	PKD1L1	exclusivity	RC	7e-4
LUAD	G12V	PRDM9	exclusivity	RC	0.002
LUAD	G12V	RIF1	exclusivity	RC	0.0051
LUAD	G12V	ROS1	exclusivity	RC	0.0071
LUAD	G12V	SCN1A	exclusivity	RC	0.0023
LUAD	G12V	SEMA5A	exclusivity	RC	0.0014
LUAD	G12V	SIPA1L2	exclusivity	RC	0.0035
LUAD	G12V	SLC12A1	exclusivity	RC	0.0078
LUAD	G12V	SLC8A1	exclusivity	RC	0.0026
LUAD	G12V	SMARCA4	exclusivity	RC	7e-4
LUAD	G12V	SMG1	exclusivity	RC	0.0014
LUAD	G12V	SPHKAP	exclusivity	RC	5e-5
LUAD	G12V	SPTB	exclusivity	RC	0.0094
LUAD	G12V	STXBP5L	exclusivity	RC	0.0042
LUAD	G12V	TNR	exclusivity	RC	3e-4
LUAD	G12V	TP53	exclusivity	RC	4e-4
LUAD	G12V	TTN	exclusivity	RC	0.0032
LUAD	G12V	USP29	exclusivity	RC	9e-4
LUAD	G12V	UTRN	exclusivity	RC	8e-4
LUAD	G12V	WBSCR17	exclusivity	RC	0.0021
LUAD	G12V	XIRP1	exclusivity	RC	0.0075
LUAD	G12V	ZFYVE26	exclusivity	RC	0.004
LUAD	G12V	ZNF804A	exclusivity	RC	5e-4
LUAD	G12V	ZNF804B	exclusivity	RC	0.0033
MM	G12D	NRAS	exclusivity	RC	5e-5
MM	Q61H	ATM	exclusivity	RC	0.0052
MM	Q61H	BRAF	exclusivity	RC	5e-5
MM	Q61H	DST	exclusivity	RC	0.0076
MM	Q61H	FAT1	exclusivity	RC	0.0054
MM	Q61H	FGFR3	exclusivity	RC	0.0083
MM	Q61H	LAMA1	exclusivity	RC	0.0097
MM	Q61H	MUC5B	exclusivity	RC	0.0092
MM	Q61H	PRKD2	exclusivity	RC	0.0058
MM	Q61H	TRAF3	exclusivity	RC	0.009
MM	Q61L	NRAS	exclusivity	RC	0.0094
MM	Q61R	NRAS	exclusivity	RC	0.0034
PAAD	G12C	ARID1A	exclusivity	RC	0.0074
PAAD	G12C	TTN	exclusivity	RC	0.0072
PAAD	G12D	ACVR1B	exclusivity	RC	0.0038
PAAD	G12D	ARID1A	exclusivity	RC	0.0021
PAAD	G12D	COL18A1	exclusivity	RC	0.0016
PAAD	G12D	DNAH11	exclusivity	RC	0.0021
PAAD	G12D	DOCK10	exclusivity	RC	1e-4
PAAD	G12D	DYSF	exclusivity	RC	3e-4
PAAD	G12D	FAT3	exclusivity	RC	0.0067
PAAD	G12D	GNAS	exclusivity	RC	5e-5
PAAD	G12D	HERC2	exclusivity	RC	7e-4
PAAD	G12D	HMCN1	exclusivity	RC	0.0034
PAAD	G12D	KMT2C	exclusivity	RC	0.004
PAAD	G12D	LRP1B	exclusivity	RC	0.0078
PAAD	G12D	MAP2K4	exclusivity	RC	0.0015
PAAD	G12D	MLL3	exclusivity	RC	0.0053
PAAD	G12D	NEB	exclusivity	RC	0.007
PAAD	G12D	OBSCN	exclusivity	RC	0.0049
PAAD	G12D	PEG3	exclusivity	RC	0.0055
PAAD	G12D	RBM10	exclusivity	RC	1e-4
PAAD	G12D	RELN	exclusivity	RC	6e-4
PAAD	G12D	RYR1	exclusivity	RC	0.0083
PAAD	G12D	RYR2	exclusivity	RC	1e-4
PAAD	G12D	RYR3	exclusivity	RC	1e-4
PAAD	G12D	SMAD4	exclusivity	RC	0.0011
PAAD	G12D	SPTA1	exclusivity	RC	0.0012
PAAD	G12D	SYNE1	exclusivity	RC	1e-4
PAAD	G12D	TGFBR2	exclusivity	RC	5e-5
PAAD	G12D	TTN	exclusivity	RC	0.0099
PAAD	G12R	ACVR2A	exclusivity	RC	0.0077
PAAD	G12R	APOB	exclusivity	RC	0.0014
PAAD	G12R	ASTN1	exclusivity	RC	0.0012
PAAD	G12R	ATM	exclusivity	RC	0.0028
PAAD	G12R	CDKN2A	exclusivity	RC	0.0055
PAAD	G12R	COL18A1	exclusivity	RC	0.003
PAAD	G12R	COL5A1	exclusivity	RC	5e-5
PAAD	G12R	CSMD3	exclusivity	RC	0.0087
PAAD	G12R	DCHS1	exclusivity	RC	0.005
PAAD	G12R	DCHS2	exclusivity	RC	6e-4
PAAD	G12R	DMD	exclusivity	RC	0.0053
PAAD	G12R	DNAH11	exclusivity	RC	5e-5
PAAD	G12R	DNAH5	exclusivity	RC	1e-4
PAAD	G12R	DNAH7	exclusivity	RC	0.0031
PAAD	G12R	DYNC2H1	exclusivity	RC	7e-4
PAAD	G12R	FAT2	exclusivity	RC	0.0073
PAAD	G12R	FAT3	exclusivity	RC	0.0022
PAAD	G12R	FSIP2	exclusivity	RC	0.0016
PAAD	G12R	GNAS	exclusivity	RC	2e-4
PAAD	G12R	HERC2	exclusivity	RC	6e-4
PAAD	G12R	HYDIN	exclusivity	RC	0.0074
PAAD	G12R	KMT2D	exclusivity	RC	0.0034
PAAD	G12R	LAMA1	exclusivity	RC	0.0013
PAAD	G12R	LOXHD1	exclusivity	RC	0.006
PAAD	G12R	MUC4	exclusivity	RC	0.0067
PAAD	G12R	MUC5B	exclusivity	RC	0.0011
PAAD	G12R	OBSCN	exclusivity	RC	0.0049
PAAD	G12R	PCDH15	exclusivity	RC	2e-4
PAAD	G12R	PLEC	exclusivity	RC	4e-4
PAAD	G12R	PTPRT	exclusivity	RC	2e-4
PAAD	G12R	RBM10	exclusivity	RC	5e-4
PAAD	G12R	RIMS2	exclusivity	RC	0.002
PAAD	G12R	RNF43	exclusivity	RC	5e-5
PAAD	G12R	RYR2	exclusivity	RC	0.0016
PAAD	G12R	RYR3	exclusivity	RC	0.0021
PAAD	G12R	SETD2	exclusivity	RC	0.0077
PAAD	G12R	SMARCA4	exclusivity	RC	5e-5
PAAD	G12R	THSD7B	exclusivity	RC	0.003
PAAD	G12R	TTN	exclusivity	RC	1e-4
PAAD	G12R	USH2A	exclusivity	RC	0.0045
PAAD	G12R	XIRP2	exclusivity	RC	0.0049
PAAD	G12V	ACAN	exclusivity	RC	0.0046
PAAD	G12V	ACVR1B	exclusivity	RC	5e-4
PAAD	G12V	ATM	exclusivity	RC	0.0029
PAAD	G12V	CACNA1C	exclusivity	RC	0.0089
PAAD	G12V	CACNA1H	exclusivity	RC	0.0056
PAAD	G12V	COL5A1	exclusivity	RC	0.0029
PAAD	G12V	CSMD1	exclusivity	RC	0.0031
PAAD	G12V	CSMD2	exclusivity	RC	0.0011
PAAD	G12V	DCHS1	exclusivity	RC	0.0044
PAAD	G12V	DSCAML1	exclusivity	RC	6e-4
PAAD	G12V	FAT4	exclusivity	RC	5e-5
PAAD	G12V	FLG	exclusivity	RC	0.0016
PAAD	G12V	GLI3	exclusivity	RC	0.0078
PAAD	G12V	GNAS	exclusivity	RC	8e-4
PAAD	G12V	HMCN1	exclusivity	RC	3e-4
PAAD	G12V	HSPG2	exclusivity	RC	0.0012
PAAD	G12V	KMT2D	exclusivity	RC	0.0011
PAAD	G12V	LRP2	exclusivity	RC	3e-4
PAAD	G12V	MT-ND5	exclusivity	RC	3e-4
PAAD	G12V	MUC16	exclusivity	RC	4e-4
PAAD	G12V	MUC2	exclusivity	RC	5e-5
PAAD	G12V	RBM10	exclusivity	RC	0.0096
PAAD	G12V	RYR1	exclusivity	RC	5e-5
PAAD	G12V	SCN5A	exclusivity	RC	0.0018
PAAD	G12V	TENM3	exclusivity	RC	2e-4
PAAD	G12V	TP53	exclusivity	RC	2e-4
PAAD	Q61H	ACAN	exclusivity	RC	0.0051
PAAD	Q61H	ACVR2A	exclusivity	RC	0.0053
PAAD	Q61H	ADAMTSL3	exclusivity	RC	0.0066
PAAD	Q61H	ADCY8	exclusivity	RC	0.0021
PAAD	Q61H	ARID1A	exclusivity	RC	0.0011
PAAD	Q61H	ASTN1	exclusivity	RC	0.0038
PAAD	Q61H	ATM	exclusivity	RC	0.001
PAAD	Q61H	ATP10A	exclusivity	RC	0.0044
PAAD	Q61H	CACNA1H	exclusivity	RC	0.0052
PAAD	Q61H	COL18A1	exclusivity	RC	0.0064
PAAD	Q61H	CSMD1	exclusivity	RC	5e-5
PAAD	Q61H	DMD	exclusivity	RC	0.0021
PAAD	Q61H	DNAH10	exclusivity	RC	0.0044
PAAD	Q61H	DNAH5	exclusivity	RC	0.0011
PAAD	Q61H	DNAH9	exclusivity	RC	0.0042
PAAD	Q61H	DOCK2	exclusivity	RC	0.0069
PAAD	Q61H	EYS	exclusivity	RC	0.0076
PAAD	Q61H	GLI3	exclusivity	RC	1e-4
PAAD	Q61H	GNAS	exclusivity	RC	4e-4
PAAD	Q61H	HMCN1	exclusivity	RC	0.0049
PAAD	Q61H	KDM6A	exclusivity	RC	0.0016
PAAD	Q61H	LAMA1	exclusivity	RC	0.0016
PAAD	Q61H	MLL3	exclusivity	RC	0.007
PAAD	Q61H	MUC16	exclusivity	RC	1e-4
PAAD	Q61H	MUC2	exclusivity	RC	0.0021
PAAD	Q61H	MUC4	exclusivity	RC	0.0076
PAAD	Q61H	MYO18B	exclusivity	RC	0.0044
PAAD	Q61H	NEB	exclusivity	RC	0.004
PAAD	Q61H	NRXN1	exclusivity	RC	0.0021
PAAD	Q61H	NRXN3	exclusivity	RC	0.0034
PAAD	Q61H	OBSCN	exclusivity	RC	3e-4
PAAD	Q61H	PCLO	exclusivity	RC	0.0035
PAAD	Q61H	PEG3	exclusivity	RC	0.003
PAAD	Q61H	PLXNB2	exclusivity	RC	0.0019
PAAD	Q61H	PXDN	exclusivity	RC	0.0049
PAAD	Q61H	RNF213	exclusivity	RC	0.0065
PAAD	Q61H	RP1L1	exclusivity	RC	0.009
PAAD	Q61H	RYR3	exclusivity	RC	0.0077
PAAD	Q61H	SACS	exclusivity	RC	0.0018
PAAD	Q61H	SETD2	exclusivity	RC	0.0049
PAAD	Q61H	SMAD4	exclusivity	RC	9e-4
PAAD	Q61H	TGFBR1	exclusivity	RC	0.0068
PAAD	Q61H	TGFBR2	exclusivity	RC	0.0086
PAAD	Q61H	THSD7B	exclusivity	RC	0.0027
PAAD	Q61H	TPO	exclusivity	RC	0.0047
PAAD	Q61H	ZAN	exclusivity	RC	0.0035
PAAD	Q61H	ZFHX4	exclusivity	RC	0.0075
PAAD	Q61H	ZNF536	exclusivity	RC	0.003
PAAD	Q61R	CDKN2A	exclusivity	RC	0.0048
COAD	G12S	ADAMTS9	comutation	Fisher	0.00803050387319088
COAD	G12V	ADGB	comutation	Fisher	0.00391467564217663
COAD	G12D	AMER1	comutation	Fisher	4.4125895908561e-4
COAD	G12V	AMER1	comutation	Fisher	0.00110039190101575
COAD	G13D	AMOT	comutation	Fisher	0.00499687289409046
COAD	G13D	ANK3	comutation	Fisher	0.00122093049359593
COAD	A146T	APC	comutation	Fisher	1.62787308342677e-4
COAD	G12D	APC	comutation	Fisher	4.8604868816428e-4
COAD	G12V	APC	comutation	Fisher	0.00154850159821433
COAD	G12A	APLP1	comutation	Fisher	0.00199029178460172
COAD	G12D	ARHGAP5	comutation	Fisher	0.0020451364686101302
COAD	G13D	ARMC4	comutation	Fisher	0.00239545803536426
COAD	G12D	ATP8A1	comutation	Fisher	0.0020451364686101302
COAD	Q61L	BRCA2	comutation	Fisher	0.00421066040753533
COAD	Q61H	CACNA1E	comutation	Fisher	0.00593415234288817
COAD	G12S	CDC42BPG	comutation	Fisher	0.00234118313179342
COAD	G13D	CDH12	comutation	Fisher	0.00144773001669052
COAD	G12A	CENPE	comutation	Fisher	0.00293926136814233
COAD	G12S	CFH	comutation	Fisher	0.0088386929762873
COAD	G12D	CHPF2	comutation	Fisher	0.0058947193930412
COAD	G12D	CLASRP	comutation	Fisher	0.00792294485378106
COAD	G12D	COL12A1	comutation	Fisher	0.00588513168540398
COAD	A146T	CSDE1	comutation	Fisher	0.00148788785108263
COAD	G13D	CTCF	comutation	Fisher	0.00340858277634391
COAD	G12D	CTNNB1	comutation	Fisher	0.00675090860820567
COAD	G13D	CTTNBP2	comutation	Fisher	0.00499687289409046
COAD	A146T	CXorf22	comutation	Fisher	9.22124605504937e-4
COAD	A146T	DAPK1	comutation	Fisher	0.00803050387319088
COAD	G12C	DCLK3	comutation	Fisher	0.00137521822226383
COAD	G12V	DHX37	comutation	Fisher	0.00480217761016145
COAD	G12D	ELN	comutation	Fisher	0.0020451364686101302
COAD	G12D	FAM65B	comutation	Fisher	8.30122788502464e-4
COAD	G12D	FAM90A1	comutation	Fisher	0.00867450482162908
COAD	G13D	GLIS3	comutation	Fisher	0.00558742228497094
COAD	G12V	GRXCR1	comutation	Fisher	3.21300174884768e-4
COAD	G12C	HAO1	comutation	Fisher	0.00657351608912208
COAD	G12D	HTATSF1	comutation	Fisher	0.004273864920528
COAD	G12D	IPO7	comutation	Fisher	0.00605327269659555
COAD	G12D	ITIH5	comutation	Fisher	0.0055025655794421
COAD	G12D	KCNA10	comutation	Fisher	8.54844142256799e-5
COAD	G12S	KCNA4	comutation	Fisher	0.00524993581624181
COAD	A146T	KIAA2022	comutation	Fisher	8.6066560515891e-4
COAD	G13D	KIF4B	comutation	Fisher	4.72262315436432e-4
COAD	G13D	KIF9	comutation	Fisher	0.00644297944460769
COAD	Q61H	LRP2	comutation	Fisher	0.00945426130678852
COAD	G12D	MAGEC1	comutation	Fisher	0.00251947700387426
COAD	G12C	MAGEE1	comutation	Fisher	0.00805359669573052
COAD	A146T	MAP3K1	comutation	Fisher	0.00854757925781608
COAD	G12V	MCC	comutation	Fisher	2.03147149896186e-4
COAD	G12C	MCM4	comutation	Fisher	0.00657351608912208
COAD	G12V	MPDZ	comutation	Fisher	0.00112804644575676
COAD	G12C	MTOR	comutation	Fisher	0.00651019219870472
COAD	G12D	MYH6	comutation	Fisher	0.0055025655794421
COAD	A146V	OBSCN	comutation	Fisher	0.00675163705246272
COAD	G12D	PARK2	comutation	Fisher	0.00854859872638489
COAD	G12D	PCBP1	comutation	Fisher	0.00472787463978535
COAD	G13D	PCDHB6	comutation	Fisher	9.25592677251653e-4
COAD	G12A	PDZD4	comutation	Fisher	0.00234118313179342
COAD	G12C	PHF8	comutation	Fisher	0.00526972171613343
COAD	G12D	PIK3CA	comutation	Fisher	4.12978426693899e-9
COAD	G12V	PIK3CA	comutation	Fisher	1.42481319467038e-5
COAD	G13D	PIK3CA	comutation	Fisher	0.00185591469180741
COAD	A146T	PKN1	comutation	Fisher	0.00655127014955713
COAD	A146T	PORCN	comutation	Fisher	5.67992492413443e-4
COAD	G12C	PSG3	comutation	Fisher	0.00657351608912208
COAD	G12C	PSG6	comutation	Fisher	0.00657351608912208
COAD	G12C	RBM27	comutation	Fisher	0.00526972171613343
COAD	G12D	RFX2	comutation	Fisher	8.30122788502464e-4
COAD	A146T	RGS20	comutation	Fisher	1.50166348926518e-4
COAD	G13D	RICTOR	comutation	Fisher	0.00557969415434481
COAD	G12V	SATB2	comutation	Fisher	0.00391467564217663
COAD	G12C	SCN1A	comutation	Fisher	0.00437757370026686
COAD	G12A	SCN9A	comutation	Fisher	0.00525248770302817
COAD	G12V	SEC24B	comutation	Fisher	0.00927334597618022
COAD	G12D	SEL1L2	comutation	Fisher	0.0058947193930412
COAD	A146T	SF3B1	comutation	Fisher	0.0097079706502967
COAD	G12S	SMAD3	comutation	Fisher	7.69238281345827e-4
COAD	G12V	SMAD4	comutation	Fisher	7.10842006953635e-7
COAD	G12D	SMC1B	comutation	Fisher	0.004273864920528
COAD	G12D	SMO	comutation	Fisher	0.00392163604685565
COAD	G13D	SPHKAP	comutation	Fisher	0.00264386996463807
COAD	G12C	SVIL	comutation	Fisher	0.00848433067136909
COAD	G12D	SYNM	comutation	Fisher	0.0020451364686101302
COAD	G12A	TBXAS1	comutation	Fisher	0.00145471161423906
COAD	G12V	TCF7L2	comutation	Fisher	2.52426152694324e-4
COAD	G13D	TENM3	comutation	Fisher	0.00278429152495658
COAD	G12V	TET1	comutation	Fisher	0.00700353985963047
COAD	G12D	TGIF1	comutation	Fisher	1.7929131605543e-4
COAD	G12D	TGIF2LX	comutation	Fisher	0.00867450482162908
COAD	G12S	THOC2	comutation	Fisher	0.00411976346266035
COAD	G13D	TM9SF4	comutation	Fisher	0.00267646546084977
COAD	G12D	TRIM51	comutation	Fisher	0.00867450482162908
COAD	G12D	TRPC7	comutation	Fisher	0.0044012428967846904
COAD	G12D	TTC21A	comutation	Fisher	0.00867450482162908
COAD	A146V	TTN	comutation	Fisher	0.00616081571070032
COAD	G12D	VAV1	comutation	Fisher	0.00605327269659555
COAD	G12S	WBSCR17	comutation	Fisher	0.00251756633000525
COAD	G12A	ZDHHC8	comutation	Fisher	5.67992492413443e-4
COAD	G12A	ZHX3	comutation	Fisher	0.00139201885273108
COAD	G12C	ZNF462	comutation	Fisher	0.00345785118044748
COAD	G12C	ZNF804B	comutation	Fisher	0.00818100471638732
COAD	G12A	ZNF836	comutation	Fisher	0.00139201885273108
LUAD	G12C	ABCB5	comutation	Fisher	0.00316759268252349
LUAD	G12V	ACTL6B	comutation	Fisher	0.00375515831890709
LUAD	G13C	ADAMTS12	comutation	Fisher	0.00821412486289938
LUAD	G12V	ADAMTS18	comutation	Fisher	0.00714153487081265
LUAD	G12V	ADAMTS2	comutation	Fisher	0.0041863719460513
LUAD	G12C	ADD1	comutation	Fisher	0.00186884156590265
LUAD	G12V	ADRA1D	comutation	Fisher	0.00187886580922904
LUAD	G12A	AK7	comutation	Fisher	0.00321796220355267
LUAD	G12C	AKAP1	comutation	Fisher	0.00737024681645787
LUAD	G12A	ALG10	comutation	Fisher	0.00553966893103871
LUAD	G12C	ALG13	comutation	Fisher	0.00134235378064085
LUAD	G13C	ALPK1	comutation	Fisher	2.21361858332699e-4
LUAD	G12C	ANAPC2	comutation	Fisher	0.00941754233059254
LUAD	G12A	ANGPT1	comutation	Fisher	0.0039068953384316
LUAD	G12C	AR	comutation	Fisher	0.0028191141861169
LUAD	G13C	ARHGAP32	comutation	Fisher	0.00759669722992205
LUAD	G12V	ARHGEF6	comutation	Fisher	0.00333759929953725
LUAD	G13C	ARHGEF6	comutation	Fisher	0.0032264561377682
LUAD	G12A	ATM	comutation	Fisher	8.67910480193595e-6
LUAD	G12C	ATM	comutation	Fisher	6.43299321707728e-8
LUAD	G12V	ATM	comutation	Fisher	2.98125110637582e-5
LUAD	Q61L	ATM	comutation	Fisher	0.00175978777986773
LUAD	G12V	ATP10B	comutation	Fisher	0.00654062483698059
LUAD	G12C	ATRX	comutation	Fisher	0.00754501850306399
LUAD	G13C	BCOR	comutation	Fisher	0.00416087560592699
LUAD	G12C	BCORL1	comutation	Fisher	0.00954093633752486
LUAD	G13C	BDP1	comutation	Fisher	0.00105587687915545
LUAD	G12V	CALB1	comutation	Fisher	0.0099026747198474
LUAD	G12C	CALCR	comutation	Fisher	0.00118137875903374
LUAD	G12C	CCR3	comutation	Fisher	0.00941754233059254
LUAD	G12C	CD163L1	comutation	Fisher	0.00910600960660883
LUAD	G13C	CD1A	comutation	Fisher	0.00470277476944436
LUAD	G12V	CDH20	comutation	Fisher	0.00464543683694696
LUAD	G12C	CECR1	comutation	Fisher	0.00941754233059254
LUAD	G12A	CFB	comutation	Fisher	0.00162095950893598
LUAD	G12C	CHRNB4	comutation	Fisher	0.00258186303285788
LUAD	G12A	CNOT1	comutation	Fisher	0.00866711128906576
LUAD	G12A	CORIN	comutation	Fisher	0.00765733245750265
LUAD	G12V	CPA2	comutation	Fisher	0.00504954935419959
LUAD	G12C	CPA4	comutation	Fisher	0.0053030925973401
LUAD	G13C	CSMD1	comutation	Fisher	0.00454422301981155
LUAD	G12C	DDR1	comutation	Fisher	0.00668692127633238
LUAD	G13C	DPP6	comutation	Fisher	0.00944205032262138
LUAD	G12D	DPY19L3	comutation	Fisher	0.00803608240666341
LUAD	G12V	DPYSL4	comutation	Fisher	0.00504954935419959
LUAD	G12C	DRP2	comutation	Fisher	2.96198667231008e-5
LUAD	G13C	DSC3	comutation	Fisher	0.00557369544195143
LUAD	G13C	DUSP27	comutation	Fisher	0.0088246853989288
LUAD	G12C	DYNC2LI1	comutation	Fisher	0.00494712359842193
LUAD	G12C	ECE1	comutation	Fisher	0.00378523040009811
LUAD	G12V	EIF2AK4	comutation	Fisher	0.0099026747198474
LUAD	G12A	EPB41L3	comutation	Fisher	6.35666893820863e-4
LUAD	G12S	EPHA3	comutation	Fisher	0.00625213991608654
LUAD	G12C	EPHA6	comutation	Fisher	0.0090373229898069
LUAD	G12A	EPN2	comutation	Fisher	0.00321796220355267
LUAD	G13C	F5	comutation	Fisher	0.00310277840344941
LUAD	G12V	FAM160B1	comutation	Fisher	0.0099026747198474
LUAD	G12V	FAM71A	comutation	Fisher	0.0014700315978072
LUAD	G12V	FANCI	comutation	Fisher	0.00271394974597244
LUAD	G13C	FAT2	comutation	Fisher	0.00465323309380383
LUAD	G12C	FBL	comutation	Fisher	0.00941754233059254
LUAD	G12C	FLT1	comutation	Fisher	0.0099880044163906
LUAD	G13C	FN1	comutation	Fisher	0.00451376629678184
LUAD	G12V	FSD1	comutation	Fisher	0.00661402031634845
LUAD	G12V	GAB3	comutation	Fisher	0.00124496236650111
LUAD	G12C	GABRA6	comutation	Fisher	0.00817471432207423
LUAD	G12V	GIMAP4	comutation	Fisher	0.00504954935419959
LUAD	G12C	GIMAP7	comutation	Fisher	0.00941754233059254
LUAD	G12A	GLIPR1L2	comutation	Fisher	1.59936631364943e-4
LUAD	G12C	GLRA2	comutation	Fisher	0.00568890050041565
LUAD	G12D	GNAS	comutation	Fisher	2.30656480888435e-7
LUAD	G12A	GPATCH2	comutation	Fisher	9.08627410236695e-4
LUAD	G12A	GRK4	comutation	Fisher	0.00173743997662395
LUAD	G12V	HCFC2	comutation	Fisher	0.00847104555635618
LUAD	G12V	HNRNPUL1	comutation	Fisher	7.71054843051125e-5
LUAD	G12A	HOXA2	comutation	Fisher	0.00467980066406244
LUAD	G12V	HTRA4	comutation	Fisher	7.7781961362271e-4
LUAD	G12V	IDH1	comutation	Fisher	0.00582817080605816
LUAD	G13C	IGF2BP1	comutation	Fisher	0.00141828891567059
LUAD	G12C	IGKV1-16	comutation	Fisher	6.19995549794343e-4
LUAD	G12C	IGSF1	comutation	Fisher	0.00910600960660883
LUAD	G13C	IRF4	comutation	Fisher	0.00626972010867098
LUAD	G12V	KCNJ8	comutation	Fisher	0.00504954935419959
LUAD	G12C	KEAP1	comutation	Fisher	0.00161774710167579
LUAD	G13C	KEAP1	comutation	Fisher	0.00800142891315551
LUAD	G13D	KEAP1	comutation	Fisher	5.40191854139164e-4
LUAD	G12A	KIAA1109	comutation	Fisher	0.00559365229459641
LUAD	G13C	KIAA1244	comutation	Fisher	0.00233762785495065
LUAD	G12C	KLF5	comutation	Fisher	0.00941754233059254
LUAD	G12C	KRTAP13-1	comutation	Fisher	0.00494712359842193
LUAD	G12C	KRTAP19-6	comutation	Fisher	0.00941754233059254
LUAD	G13C	LILRA2	comutation	Fisher	0.00356340999189204
LUAD	G12V	LILRA4	comutation	Fisher	0.00729831309588185
LUAD	G12V	LTN1	comutation	Fisher	9.10764883645903e-4
LUAD	G12A	LYZL2	comutation	Fisher	0.0039068953384316
LUAD	G13C	MAGEA10	comutation	Fisher	0.0010625812926485
LUAD	G13C	MAN2A1	comutation	Fisher	0.00406488853769903
LUAD	G12A	MAP2K3	comutation	Fisher	5.86068875500774e-4
LUAD	G12C	MAP3K7	comutation	Fisher	0.00413636258976186
LUAD	G12C	MBL2	comutation	Fisher	0.00987414084672033
LUAD	G12C	MED1	comutation	Fisher	0.00737024681645787
LUAD	G12C	MITF	comutation	Fisher	0.00458570405472317
LUAD	G12C	MKRN3	comutation	Fisher	0.00835611349878489
LUAD	G12C	MLLT3	comutation	Fisher	0.00798339841788893
LUAD	G12C	MPPED1	comutation	Fisher	0.0053609491378522
LUAD	G12V	MRGPRX3	comutation	Fisher	0.00187886580922904
LUAD	G12C	MUC16	comutation	Fisher	5.48969872637751e-4
LUAD	G12V	MUTYH	comutation	Fisher	0.00489257802644819
LUAD	G12A	MXRA5	comutation	Fisher	2.11664284689339e-4
LUAD	G12C	MYH13	comutation	Fisher	0.00166230133160783
LUAD	G12S	MYH13	comutation	Fisher	0.00639112499194269
LUAD	G13C	MYO10	comutation	Fisher	0.00470277476944436
LUAD	G13C	MYPN	comutation	Fisher	0.00279148455310901
LUAD	G12C	NCAPD2	comutation	Fisher	0.00494712359842193
LUAD	G13C	NCOA6	comutation	Fisher	0.00261405203215701
LUAD	G12V	NDN	comutation	Fisher	0.00245315790939242
LUAD	G13C	NF1	comutation	Fisher	0.0023200276817515802
LUAD	G13C	NFRKB	comutation	Fisher	0.0010625812926485
LUAD	G12A	NKX2-1	comutation	Fisher	0.00587587425910923
LUAD	G12D	NKX2-1	comutation	Fisher	8.33494790965953e-7
LUAD	G12R	NKX2-1	comutation	Fisher	0.00265021952117028
LUAD	G12A	NLRC5	comutation	Fisher	0.00288876152593365
LUAD	G12C	NOTCH1	comutation	Fisher	0.00952139155628928
LUAD	G12A	NR5A2	comutation	Fisher	0.00989967822422703
LUAD	G12C	NRG1	comutation	Fisher	0.00826865172354077
LUAD	G12V	NRK	comutation	Fisher	0.00796714991975756
LUAD	G13C	NT5C1B	comutation	Fisher	7.69760594699413e-4
LUAD	G13C	NUF2	comutation	Fisher	0.0037412330019232
LUAD	G12C	NUP188	comutation	Fisher	0.0053609491378522
LUAD	G12V	NXPE4	comutation	Fisher	0.00661402031634845
LUAD	G12C	OCA2	comutation	Fisher	0.00651904857588158
LUAD	G12A	OR13C2	comutation	Fisher	0.00467980066406244
LUAD	G12C	OR2G3	comutation	Fisher	0.00375840001322399
LUAD	G12C	OR2L2	comutation	Fisher	6.69074937131493e-4
LUAD	G13C	OR4C16	comutation	Fisher	0.00937075142005667
LUAD	G12V	OR4N4	comutation	Fisher	0.00182450481040945
LUAD	G12C	OR51A2	comutation	Fisher	0.00105468421221355
LUAD	G12V	OR51F1	comutation	Fisher	0.00490968218633411
LUAD	G13C	OR5T3	comutation	Fisher	4.99468898974094e-4
LUAD	G12V	OR6C3	comutation	Fisher	0.0099026747198474
LUAD	G12V	OTOF	comutation	Fisher	0.00293984824646469
LUAD	G12C	PAMR1	comutation	Fisher	0.0027389552882931
LUAD	G13C	PCDH11X	comutation	Fisher	0.00353578378172704
LUAD	G12V	PCDHGB3	comutation	Fisher	0.00302014459744329
LUAD	G12D	PIGT	comutation	Fisher	0.00315178835865868
LUAD	G13C	PLCB3	comutation	Fisher	6.45322196844454e-4
LUAD	G12A	PMFBP1	comutation	Fisher	0.00323816257603135
LUAD	G12V	POLR2A	comutation	Fisher	0.00729831309588185
LUAD	G13C	POM121L12	comutation	Fisher	0.00635306258080896
LUAD	G12V	POTEF	comutation	Fisher	0.00552996158897006
LUAD	G12C	PRDM9	comutation	Fisher	5.81070683794539e-4
LUAD	G13C	PREX1	comutation	Fisher	0.00182157996378778
LUAD	G13C	PRG4	comutation	Fisher	4.99468898974094e-4
LUAD	G12V	PRPF4B	comutation	Fisher	0.00847104555635618
LUAD	G12V	PSG9	comutation	Fisher	0.00275966866812521
LUAD	G12V	PTPRA	comutation	Fisher	0.00187886580922904
LUAD	G12A	PYHIN1	comutation	Fisher	0.0069675712495919
LUAD	G12A	QRICH2	comutation	Fisher	0.0039068953384316
LUAD	G12D	RAB11FIP2	comutation	Fisher	0.00233762785495065
LUAD	G12V	RAD50	comutation	Fisher	0.00681546210405168
LUAD	G12C	RBM10	comutation	Fisher	4.40686366126857e-5
LUAD	G12C	RIMS2	comutation	Fisher	2.38287807424901e-4
LUAD	G13C	ROR2	comutation	Fisher	4.96873368889584e-5
LUAD	G12V	RPS6KA2	comutation	Fisher	0.00394807509539733
LUAD	G12V	RUNX1	comutation	Fisher	0.00805829655888003
LUAD	G12C	RUNX1T1	comutation	Fisher	0.00338381095151165
LUAD	G13C	RYR2	comutation	Fisher	0.00744186984847585
LUAD	Q61L	RYR3	comutation	Fisher	0.00582783806464796
LUAD	G12V	SAMD4A	comutation	Fisher	0.00270675310194796
LUAD	G12C	SAMSN1	comutation	Fisher	0.00258656208851936
LUAD	G12V	SATB1	comutation	Fisher	0.00375515831890709
LUAD	G13C	SCN3A	comutation	Fisher	0.00769742486311507
LUAD	G12C	SEMG2	comutation	Fisher	0.00494712359842193
LUAD	G12V	SETBP1	comutation	Fisher	0.00878683811698514
LUAD	G12C	SFTPB	comutation	Fisher	0.00494712359842193
LUAD	G12D	SIX4	comutation	Fisher	0.00113458427115772
LUAD	G12V	SKIDA1	comutation	Fisher	0.00270675310194796
LUAD	G12V	SLC13A4	comutation	Fisher	0.0099026747198474
LUAD	G12V	SLC23A2	comutation	Fisher	0.00270675310194796
LUAD	G13C	SLC45A2	comutation	Fisher	0.00356340999189204
LUAD	G12A	SLC6A17	comutation	Fisher	0.00755968943627488
LUAD	G12C	SLC6A5	comutation	Fisher	0.00587508389179729
LUAD	G12V	SLC9A4	comutation	Fisher	0.00474520922068442
LUAD	G12A	SLCO1B3	comutation	Fisher	0.00989967822422703
LUAD	G12C	SLITRK2	comutation	Fisher	0.00102259852549273
LUAD	G12V	SLITRK3	comutation	Fisher	0.00872122898499444
LUAD	G13C	SLITRK3	comutation	Fisher	0.00491151607098962
LUAD	G12A	SMAD1	comutation	Fisher	9.13004908656703e-4
LUAD	G13C	SMARCA4	comutation	Fisher	0.00275328297370275
LUAD	G12A	SMC2	comutation	Fisher	0.00989967822422703
LUAD	G12C	STAG2	comutation	Fisher	0.00566778526001292
LUAD	G12C	STK11	comutation	Fisher	2.33178310712356e-13
LUAD	G12V	STRC	comutation	Fisher	0.0099026747198474
LUAD	G12C	SV2C	comutation	Fisher	0.00568890050041565
LUAD	G12C	TAOK3	comutation	Fisher	0.00973037521917028
LUAD	G12C	TAS1R2	comutation	Fisher	0.00247634136199749
LUAD	G12C	TBPL2	comutation	Fisher	0.00941754233059254
LUAD	G12C	TCF21	comutation	Fisher	6.19995549794343e-4
LUAD	G12C	TCF7L1	comutation	Fisher	0.00749472778750401
LUAD	G12V	TDRD10	comutation	Fisher	0.0099026747198474
LUAD	G12C	TET3	comutation	Fisher	0.00987414084672033
LUAD	G12C	TEX13A	comutation	Fisher	9.83571816803912e-4
LUAD	G12A	TMC3	comutation	Fisher	0.00648923035344953
LUAD	G12A	TMTC3	comutation	Fisher	0.00989967822422703
LUAD	G12C	TPSD1	comutation	Fisher	0.00494712359842193
LUAD	G12V	TRBV7-8	comutation	Fisher	0.00375515831890709
LUAD	G12A	TRIML1	comutation	Fisher	0.00839137162281167
LUAD	G13C	TRPC3	comutation	Fisher	0.00208037804037372
LUAD	G12A	TRPM7	comutation	Fisher	0.0075309647319111
LUAD	G12C	TRPM8	comutation	Fisher	0.00881637360301781
LUAD	G12C	TSHZ3	comutation	Fisher	0.00795938693690609
LUAD	G13C	TTC29	comutation	Fisher	4.3699812564612e-4
LUAD	G12A	TUBB4A	comutation	Fisher	0.0039068953384316
LUAD	G12V	UQCC1	comutation	Fisher	0.0099026747198474
LUAD	G13C	USH2A	comutation	Fisher	0.00235765550945653
LUAD	G12C	VN1R2	comutation	Fisher	0.00341733173482553
LUAD	G12C	ZFHX4	comutation	Fisher	0.00249117631407071
LUAD	G12V	ZFHX4	comutation	Fisher	0.00679068060881698
LUAD	G12C	ZFPM2	comutation	Fisher	0.00566171505853085
LUAD	G12A	ZNF142	comutation	Fisher	0.00866711128906576
LUAD	G12A	ZNF208	comutation	Fisher	0.00525933302443069
LUAD	G12C	ZNF445	comutation	Fisher	0.00258186303285788
LUAD	G13C	ZNF536	comutation	Fisher	0.00369370056833084
LUAD	G12V	ZNF574	comutation	Fisher	0.00270675310194796
LUAD	G12V	ZNF624	comutation	Fisher	0.00504954935419959
LUAD	G12V	ZNF711	comutation	Fisher	0.00767353187601637
LUAD	G13C	ZNF730	comutation	Fisher	0.00123226164691957
LUAD	G13C	ZNF800	comutation	Fisher	0.00233762785495065
LUAD	G12C	ZNF835	comutation	Fisher	0.00568890050041565
LUAD	G13C	ZP4	comutation	Fisher	9.79127600005963e-4
MM	Q61H	ABCB1	comutation	Fisher	6.79989961806204e-4
MM	G12S	AHNAK2	comutation	Fisher	7.84804634691963e-4
MM	G12D	CACNA1S	comutation	Fisher	0.00516374647756493
MM	G12V	CDH8	comutation	Fisher	0.00200145396741153
MM	G13D	CDKN1B	comutation	Fisher	0.00792898488501057
MM	G12C	DNAH10	comutation	Fisher	7.30310615106094e-4
MM	Q61H	FAM135B	comutation	Fisher	0.00719959566015998
MM	G12S	FBN1	comutation	Fisher	1.56668788992239e-4
MM	G12S	GRIN2A	comutation	Fisher	1.14847705218079e-4
MM	G12V	HIST1H2BK	comutation	Fisher	6.81035153395415e-4
MM	G12D	MYH14	comutation	Fisher	0.00633799342952824
MM	G12D	PCDHGA7	comutation	Fisher	3.28444944384472e-4
MM	G12V	PIK3C2G	comutation	Fisher	0.00522271647562087
MM	G13D	PREX2	comutation	Fisher	5.93022266168994e-4
MM	Q61R	PTPRK	comutation	Fisher	5.33135932567333e-4
MM	G13D	ROBO3	comutation	Fisher	0.00909045082871206
MM	G12S	RP1L1	comutation	Fisher	1.02609738199145e-4
MM	Q61H	RUSC2	comutation	Fisher	0.00867602638161628
MM	G12D	SDK2	comutation	Fisher	0.00192555327756673
MM	G12D	SLC26A3	comutation	Fisher	1.67263308552195e-4
MM	G12V	SPATA31D1	comutation	Fisher	0.00555113817364288
MM	G12D	TSHZ1	comutation	Fisher	8.0003776205056e-4
MM	G12D	UBE3C	comutation	Fisher	3.28444944384472e-4
MM	G12D	WNK1	comutation	Fisher	5.41519981440242e-4
MM	G12D	ZMYND8	comutation	Fisher	1.21713642338175e-4
PAAD	Q61H	ABCB11	comutation	Fisher	1.95796506698426e-4
PAAD	G12D	ABCC9	comutation	Fisher	0.00103698674649202
PAAD	Q61H	ACVR1B	comutation	Fisher	0.00458897569653476
PAAD	Q61H	ADAM29	comutation	Fisher	0.00296049493925641
PAAD	G12V	ADAMTS9	comutation	Fisher	0.0047501871575102
PAAD	G12A	AHNAK	comutation	Fisher	1.26047547837854e-5
PAAD	G12D	ANKRD17	comutation	Fisher	8.14007540981506e-4
PAAD	Q61K	BAIAP2L1	comutation	Fisher	4.01221027787816e-7
PAAD	G12D	BCLAF1	comutation	Fisher	9.38863663379748e-4
PAAD	G12R	BRCA2	comutation	Fisher	0.00943968902358129
PAAD	Q61K	C10orf67	comutation	Fisher	7.29925494169063e-9
PAAD	G12C	C9orf50	comutation	Fisher	1.99299998930822e-4
PAAD	Q61R	CACNB2	comutation	Fisher	2.24915851764193e-5
PAAD	Q61R	CDH8	comutation	Fisher	5.11658317923281e-4
PAAD	G12V	CHRNB2	comutation	Fisher	3.16241950383207e-4
PAAD	Q61R	CLCA2	comutation	Fisher	2.71881335564638e-6
PAAD	G12C	CLEC2L	comutation	Fisher	5.98863743300141e-8
PAAD	G12V	COL18A1	comutation	Fisher	9.95806230020877e-4
PAAD	Q61K	CP	comutation	Fisher	3.65088173935156e-8
PAAD	G12D	CR2	comutation	Fisher	0.00936963656399462
PAAD	G12C	CTU1	comutation	Fisher	5.98863743300141e-8
PAAD	G12R	DCC	comutation	Fisher	0.0033008827172124
PAAD	G12V	DYNC1H1	comutation	Fisher	0.0047501871575102
PAAD	Q61H	EPX	comutation	Fisher	1.36421835496157e-5
PAAD	Q61K	ERCC6	comutation	Fisher	8.58893379828756e-7
PAAD	G12C	FAM47C	comutation	Fisher	9.37786709959298e-4
PAAD	G12D	FANCD2	comutation	Fisher	0.00928938462007356
PAAD	G12R	FLNA	comutation	Fisher	0.00293725493040564
PAAD	G12R	FSTL5	comutation	Fisher	0.00623676622380311
PAAD	G12D	GPR98	comutation	Fisher	0.0093160448560294
PAAD	Q61H	GRM4	comutation	Fisher	0.00455855267040467
PAAD	Q61K	KANK4	comutation	Fisher	1.50024797268909e-6
PAAD	G12V	KCNU1	comutation	Fisher	0.00250885972128546
PAAD	G12C	LMX1B	comutation	Fisher	5.07783373811215e-6
PAAD	G12C	LRRTM1	comutation	Fisher	1.02913939782053e-4
PAAD	Q61R	MAP2K4	comutation	Fisher	0.00143318031266952
PAAD	Q61K	MAP3K13	comutation	Fisher	5.09970952266698e-6
PAAD	Q61H	MARK2	comutation	Fisher	0.00665580092773059
PAAD	Q61K	MOCS3	comutation	Fisher	1.8234527329508e-7
PAAD	G12D	MUC2	comutation	Fisher	0.00121192466085966
PAAD	Q61R	MYCBP2	comutation	Fisher	4.49424327427912e-4
PAAD	G12C	NEMF	comutation	Fisher	4.34943980103478e-5
PAAD	G12R	NYAP2	comutation	Fisher	8.21436398320862e-4
PAAD	G12V	OBSCN	comutation	Fisher	0.0049652549602833
PAAD	Q61H	OLFML2B	comutation	Fisher	0.00135458055080242
PAAD	G12C	OR2T12	comutation	Fisher	1.02913939782053e-4
PAAD	G12V	PCDH9	comutation	Fisher	0.00727350431288777
PAAD	G12D	PCDHA1	comutation	Fisher	0.00802112135866356
PAAD	G12V	PCDHA4	comutation	Fisher	8.91715325872578e-5
PAAD	G12V	PKHD1L1	comutation	Fisher	0.00439501951449771
PAAD	Q61H	PXDNL	comutation	Fisher	0.00267959354999794
PAAD	Q61H	RBM10	comutation	Fisher	0.00293004025788017
PAAD	G12D	RNF43	comutation	Fisher	0.00749805828091419
PAAD	Q61K	RPL11	comutation	Fisher	9.13217469019148e-9
PAAD	G12V	RYR2	comutation	Fisher	0.00192998762809328
PAAD	G12V	RYR3	comutation	Fisher	7.11051817034581e-4
PAAD	G12D	SALL1	comutation	Fisher	0.0020956156564814
PAAD	Q61H	SCAF1	comutation	Fisher	0.00554088019899445
PAAD	G12R	SCN10A	comutation	Fisher	3.79323593287645e-4
PAAD	Q61K	SDSL	comutation	Fisher	9.13217469019148e-9
PAAD	G12C	SETD2	comutation	Fisher	0.00209029587552639
PAAD	G12V	SLC8A3	comutation	Fisher	0.00559374279244699
PAAD	Q61R	SNX19	comutation	Fisher	3.200818324948e-5
PAAD	G12C	TEKT3	comutation	Fisher	6.90984457724206e-5
PAAD	G12V	THSD7A	comutation	Fisher	8.20251034296501e-4
PAAD	G12D	TP53	comutation	Fisher	2.24443311646576e-5
PAAD	Q61H	TP53	comutation	Fisher	7.59140993586242e-5
PAAD	G12C	TRAF1	comutation	Fisher	8.25119316780485e-5
PAAD	Q61R	U2AF1	comutation	Fisher	0.0043792086622539
PAAD	G12C	WT1	comutation	Fisher	7.86357195272168e-4
PAAD	G12R	ZCCHC11	comutation	Fisher	0.00981870282285282
PAAD	G12C	ZDBF2	comutation	Fisher	9.37786709959298e-4
PAAD	G12C	ZFHX3	comutation	Fisher	0.00467014541652946
PAAD	G12D	ZNF831	comutation	Fisher	7.33557782462564e-5
