cancer	allele	hugo_symbol	genetic_interaction	test_name	p_val
COAD	G12C	BRAF	exclusivity	RC	5.90e-03
COAD	G12C	FLG	exclusivity	RC	3.00e-04
COAD	G12D	ABCA7	exclusivity	RC	5.60e-03
COAD	G12D	ABCC1	exclusivity	RC	6.30e-03
COAD	G12D	ARID1A	exclusivity	RC	9.00e-03
COAD	G12D	BRAF	exclusivity	RC	5.00e-05
COAD	G12D	CPAMD8	exclusivity	RC	6.50e-03
COAD	G12D	CSMD2	exclusivity	RC	8.90e-03
COAD	G12D	DCC	exclusivity	RC	7.80e-03
COAD	G12D	DICER1	exclusivity	RC	5.70e-03
COAD	G12D	DMD	exclusivity	RC	7.80e-03
COAD	G12D	DSCAM	exclusivity	RC	2.00e-04
COAD	G12D	DYNC1H1	exclusivity	RC	3.50e-03
COAD	G12D	GLI3	exclusivity	RC	7.90e-03
COAD	G12D	HECW1	exclusivity	RC	8.10e-03
COAD	G12D	HELZ2	exclusivity	RC	6.10e-03
COAD	G12D	KCNQ3	exclusivity	RC	3.40e-03
COAD	G12D	L1CAM	exclusivity	RC	7.00e-03
COAD	G12D	LAMA1	exclusivity	RC	4.80e-03
COAD	G12D	LAMA2	exclusivity	RC	9.40e-03
COAD	G12D	MAGI1	exclusivity	RC	6.70e-03
COAD	G12D	MLLT4	exclusivity	RC	8.40e-03
COAD	G12D	MYH9	exclusivity	RC	8.50e-03
COAD	G12D	NCKAP5	exclusivity	RC	9.10e-03
COAD	G12D	NRAS	exclusivity	RC	5.00e-05
COAD	G12D	PCDH15	exclusivity	RC	8.10e-03
COAD	G12D	PCDHB7	exclusivity	RC	7.90e-03
COAD	G12D	PCDHGA7	exclusivity	RC	6.70e-03
COAD	G12D	PDZD2	exclusivity	RC	9.50e-03
COAD	G12D	PPL	exclusivity	RC	5.50e-03
COAD	G12D	SCN10A	exclusivity	RC	2.10e-03
COAD	G12D	SDK1	exclusivity	RC	1.30e-03
COAD	G12D	SORL1	exclusivity	RC	9.00e-03
COAD	G12D	TP53	exclusivity	RC	5.00e-05
COAD	G12D	TRPM2	exclusivity	RC	1.20e-03
COAD	G12D	TRRAP	exclusivity	RC	4.60e-03
COAD	G12D	UBR5	exclusivity	RC	9.20e-03
COAD	G12D	ZC3H13	exclusivity	RC	4.10e-03
COAD	G12S	FLG	exclusivity	RC	4.90e-03
COAD	G12V	AHNAK2	exclusivity	RC	1.80e-03
COAD	G12V	BCORL1	exclusivity	RC	6.90e-03
COAD	G12V	BRAF	exclusivity	RC	5.00e-05
COAD	G12V	DCHS2	exclusivity	RC	8.00e-04
COAD	G12V	DIDO1	exclusivity	RC	3.60e-03
COAD	G12V	DNAH2	exclusivity	RC	5.30e-03
COAD	G12V	FAM47A	exclusivity	RC	5.10e-03
COAD	G12V	FLG	exclusivity	RC	8.70e-03
COAD	G12V	KALRN	exclusivity	RC	1.40e-03
COAD	G12V	KCNA5	exclusivity	RC	9.50e-03
COAD	G12V	KIAA1462	exclusivity	RC	8.40e-03
COAD	G12V	KMT2C	exclusivity	RC	5.00e-03
COAD	G12V	MUC17	exclusivity	RC	4.00e-04
COAD	G12V	NF1	exclusivity	RC	7.20e-03
COAD	G12V	NRAS	exclusivity	RC	2.00e-04
COAD	G12V	PCDHA2	exclusivity	RC	9.20e-03
COAD	G12V	PKD1	exclusivity	RC	5.20e-03
COAD	G12V	PKHD1	exclusivity	RC	5.10e-03
COAD	G12V	RYR1	exclusivity	RC	1.00e-04
COAD	G12V	TCHH	exclusivity	RC	6.50e-03
COAD	G12V	TENM4	exclusivity	RC	9.10e-03
COAD	G12V	VPS13B	exclusivity	RC	2.70e-03
COAD	G13D	BRAF	exclusivity	RC	5.00e-05
COAD	G13D	CAMTA1	exclusivity	RC	8.50e-03
COAD	G13D	HELZ2	exclusivity	RC	6.50e-03
COAD	G13D	MUC3A	exclusivity	RC	4.80e-03
COAD	G13D	MUC5B	exclusivity	RC	4.80e-03
COAD	G13D	MYO16	exclusivity	RC	5.60e-03
COAD	G13D	NRAS	exclusivity	RC	6.60e-03
COAD	G13D	TP53	exclusivity	RC	1.10e-03
COAD	G13D	TTN	exclusivity	RC	3.80e-03
COAD	G13D	USP9X	exclusivity	RC	3.40e-03
COAD	G13D	ZFHX4	exclusivity	RC	3.40e-03
LUAD	G12A	C1orf173	exclusivity	RC	3.50e-03
LUAD	G12A	EGFR	exclusivity	RC	1.90e-03
LUAD	G12A	PEG3	exclusivity	RC	9.00e-03
LUAD	G12A	SI	exclusivity	RC	9.90e-03
LUAD	G12A	TP53	exclusivity	RC	3.00e-03
LUAD	G12C	A2ML1	exclusivity	RC	8.40e-03
LUAD	G12C	ABCA13	exclusivity	RC	2.00e-04
LUAD	G12C	ABCA7	exclusivity	RC	6.20e-03
LUAD	G12C	ABCC12	exclusivity	RC	3.60e-03
LUAD	G12C	ABCC9	exclusivity	RC	5.00e-05
LUAD	G12C	ABCG4	exclusivity	RC	4.80e-03
LUAD	G12C	ABLIM3	exclusivity	RC	8.80e-03
LUAD	G12C	ACAN	exclusivity	RC	4.50e-03
LUAD	G12C	ACSM2A	exclusivity	RC	5.80e-03
LUAD	G12C	ACSM5	exclusivity	RC	1.10e-03
LUAD	G12C	ADAMTS15	exclusivity	RC	4.60e-03
LUAD	G12C	ADAMTS16	exclusivity	RC	5.00e-05
LUAD	G12C	ADCYAP1R1	exclusivity	RC	3.10e-03
LUAD	G12C	AHCTF1	exclusivity	RC	6.70e-03
LUAD	G12C	AHNAK2	exclusivity	RC	3.20e-03
LUAD	G12C	AKAP6	exclusivity	RC	5.00e-04
LUAD	G12C	AKAP9	exclusivity	RC	7.50e-03
LUAD	G12C	ALPK2	exclusivity	RC	6.30e-03
LUAD	G12C	AMY2B	exclusivity	RC	8.00e-03
LUAD	G12C	ANKRD30A	exclusivity	RC	2.30e-03
LUAD	G12C	ARHGAP21	exclusivity	RC	9.40e-03
LUAD	G12C	ARHGAP31	exclusivity	RC	8.70e-03
LUAD	G12C	ARHGAP32	exclusivity	RC	6.40e-03
LUAD	G12C	ARID1A	exclusivity	RC	7.50e-03
LUAD	G12C	ARID1B	exclusivity	RC	1.00e-04
LUAD	G12C	ARPP21	exclusivity	RC	6.40e-03
LUAD	G12C	ASCC3	exclusivity	RC	7.60e-03
LUAD	G12C	ASTN1	exclusivity	RC	6.70e-03
LUAD	G12C	ASTN2	exclusivity	RC	3.60e-03
LUAD	G12C	ASXL1	exclusivity	RC	7.80e-03
LUAD	G12C	ATRNL1	exclusivity	RC	6.00e-03
LUAD	G12C	B4GALNT4	exclusivity	RC	8.60e-03
LUAD	G12C	BAI3	exclusivity	RC	2.60e-03
LUAD	G12C	BAIAP3	exclusivity	RC	4.30e-03
LUAD	G12C	BDP1	exclusivity	RC	4.80e-03
LUAD	G12C	BIRC6	exclusivity	RC	1.20e-03
LUAD	G12C	BLK	exclusivity	RC	7.90e-03
LUAD	G12C	BMP2K	exclusivity	RC	5.90e-03
LUAD	G12C	BRAF	exclusivity	RC	7.00e-04
LUAD	G12C	BRINP2	exclusivity	RC	9.70e-03
LUAD	G12C	BRWD3	exclusivity	RC	3.40e-03
LUAD	G12C	C1orf173	exclusivity	RC	6.90e-03
LUAD	G12C	C20orf26	exclusivity	RC	5.00e-05
LUAD	G12C	C6	exclusivity	RC	9.10e-03
LUAD	G12C	CACNA1H	exclusivity	RC	5.50e-03
LUAD	G12C	CACNA1S	exclusivity	RC	2.80e-03
LUAD	G12C	CACNA2D1	exclusivity	RC	5.40e-03
LUAD	G12C	CACNA2D4	exclusivity	RC	1.10e-03
LUAD	G12C	CAMTA1	exclusivity	RC	6.20e-03
LUAD	G12C	CD163	exclusivity	RC	1.00e-03
LUAD	G12C	CDH10	exclusivity	RC	1.00e-03
LUAD	G12C	CDH2	exclusivity	RC	8.00e-04
LUAD	G12C	CELSR2	exclusivity	RC	3.40e-03
LUAD	G12C	CENPE	exclusivity	RC	5.70e-03
LUAD	G12C	CHD5	exclusivity	RC	5.00e-05
LUAD	G12C	CHD9	exclusivity	RC	8.40e-03
LUAD	G12C	CHRNA4	exclusivity	RC	9.70e-03
LUAD	G12C	CLCN1	exclusivity	RC	2.90e-03
LUAD	G12C	CMTR2	exclusivity	RC	4.10e-03
LUAD	G12C	CNOT1	exclusivity	RC	5.90e-03
LUAD	G12C	CNTN1	exclusivity	RC	4.10e-03
LUAD	G12C	CNTN3	exclusivity	RC	6.90e-03
LUAD	G12C	CNTN5	exclusivity	RC	9.10e-03
LUAD	G12C	COBL	exclusivity	RC	2.60e-03
LUAD	G12C	COL11A1	exclusivity	RC	5.60e-03
LUAD	G12C	COL14A1	exclusivity	RC	1.00e-04
LUAD	G12C	COL24A1	exclusivity	RC	9.50e-03
LUAD	G12C	COL28A1	exclusivity	RC	7.00e-04
LUAD	G12C	COL3A1	exclusivity	RC	5.00e-04
LUAD	G12C	COL5A2	exclusivity	RC	5.10e-03
LUAD	G12C	COL6A6	exclusivity	RC	3.60e-03
LUAD	G12C	CPSF1	exclusivity	RC	6.50e-03
LUAD	G12C	CSMD2	exclusivity	RC	5.00e-05
LUAD	G12C	CSMD3	exclusivity	RC	2.00e-04
LUAD	G12C	CSPP1	exclusivity	RC	3.20e-03
LUAD	G12C	CT47B1	exclusivity	RC	5.60e-03
LUAD	G12C	CTCFL	exclusivity	RC	9.80e-03
LUAD	G12C	CTNNB1	exclusivity	RC	9.00e-04
LUAD	G12C	DCC	exclusivity	RC	3.30e-03
LUAD	G12C	DDX60	exclusivity	RC	4.40e-03
LUAD	G12C	DDX60L	exclusivity	RC	3.30e-03
LUAD	G12C	DGKG	exclusivity	RC	6.90e-03
LUAD	G12C	DGKI	exclusivity	RC	7.30e-03
LUAD	G12C	DMD	exclusivity	RC	1.10e-03
LUAD	G12C	DNAH3	exclusivity	RC	4.00e-03
LUAD	G12C	DNAH5	exclusivity	RC	5.00e-05
LUAD	G12C	DNAH7	exclusivity	RC	8.80e-03
LUAD	G12C	DNAH9	exclusivity	RC	2.80e-03
LUAD	G12C	DUSP27	exclusivity	RC	8.20e-03
LUAD	G12C	DYNC2H1	exclusivity	RC	4.10e-03
LUAD	G12C	EDNRB	exclusivity	RC	7.50e-03
LUAD	G12C	EGFLAM	exclusivity	RC	7.60e-03
LUAD	G12C	EGFR	exclusivity	RC	5.00e-05
LUAD	G12C	EPHA2	exclusivity	RC	4.90e-03
LUAD	G12C	EPHA5	exclusivity	RC	9.50e-03
LUAD	G12C	EPHA8	exclusivity	RC	9.70e-03
LUAD	G12C	EPHB6	exclusivity	RC	9.90e-03
LUAD	G12C	EXO1	exclusivity	RC	7.90e-03
LUAD	G12C	EXPH5	exclusivity	RC	5.50e-03
LUAD	G12C	F5	exclusivity	RC	6.60e-03
LUAD	G12C	FANCM	exclusivity	RC	1.10e-03
LUAD	G12C	FER1L6	exclusivity	RC	2.40e-03
LUAD	G12C	FLG	exclusivity	RC	9.40e-03
LUAD	G12C	FLNA	exclusivity	RC	1.80e-03
LUAD	G12C	FN1	exclusivity	RC	2.70e-03
LUAD	G12C	FOLH1	exclusivity	RC	5.00e-05
LUAD	G12C	FRAS1	exclusivity	RC	2.00e-04
LUAD	G12C	FRMPD4	exclusivity	RC	3.00e-03
LUAD	G12C	FRY	exclusivity	RC	3.80e-03
LUAD	G12C	FSCB	exclusivity	RC	8.00e-04
LUAD	G12C	GABRG1	exclusivity	RC	7.00e-03
LUAD	G12C	GABRQ	exclusivity	RC	7.00e-04
LUAD	G12C	GCC2	exclusivity	RC	4.70e-03
LUAD	G12C	GPR128	exclusivity	RC	4.70e-03
LUAD	G12C	GPR141	exclusivity	RC	3.60e-03
LUAD	G12C	GTF3C1	exclusivity	RC	1.40e-03
LUAD	G12C	GUCY1A3	exclusivity	RC	8.60e-03
LUAD	G12C	HAPLN1	exclusivity	RC	2.90e-03
LUAD	G12C	HCFC1	exclusivity	RC	8.40e-03
LUAD	G12C	HCN4	exclusivity	RC	7.00e-03
LUAD	G12C	HDX	exclusivity	RC	5.20e-03
LUAD	G12C	HEPH	exclusivity	RC	5.20e-03
LUAD	G12C	HERC4	exclusivity	RC	4.70e-03
LUAD	G12C	HGF	exclusivity	RC	2.50e-03
LUAD	G12C	HHIPL2	exclusivity	RC	2.80e-03
LUAD	G12C	HIP1	exclusivity	RC	5.20e-03
LUAD	G12C	HIVEP3	exclusivity	RC	5.70e-03
LUAD	G12C	HOXA1	exclusivity	RC	6.90e-03
LUAD	G12C	HRNR	exclusivity	RC	2.90e-03
LUAD	G12C	IGSF10	exclusivity	RC	9.50e-03
LUAD	G12C	IL18RAP	exclusivity	RC	7.00e-03
LUAD	G12C	ILDR2	exclusivity	RC	8.90e-03
LUAD	G12C	INSRR	exclusivity	RC	1.20e-03
LUAD	G12C	IRGC	exclusivity	RC	4.00e-03
LUAD	G12C	IRX4	exclusivity	RC	8.40e-03
LUAD	G12C	ITGA4	exclusivity	RC	6.00e-03
LUAD	G12C	ITIH5	exclusivity	RC	8.10e-03
LUAD	G12C	JAG2	exclusivity	RC	9.90e-03
LUAD	G12C	JMJD1C	exclusivity	RC	4.00e-04
LUAD	G12C	KCNA6	exclusivity	RC	4.30e-03
LUAD	G12C	KCNH7	exclusivity	RC	6.10e-03
LUAD	G12C	KCNH8	exclusivity	RC	7.00e-04
LUAD	G12C	KCNN2	exclusivity	RC	4.20e-03
LUAD	G12C	KHDRBS2	exclusivity	RC	7.50e-03
LUAD	G12C	KIAA1109	exclusivity	RC	6.20e-03
LUAD	G12C	KIAA1211	exclusivity	RC	8.80e-03
LUAD	G12C	KIF19	exclusivity	RC	3.60e-03
LUAD	G12C	KIF26B	exclusivity	RC	5.00e-05
LUAD	G12C	KRT6B	exclusivity	RC	6.00e-04
LUAD	G12C	LAMC1	exclusivity	RC	8.90e-03
LUAD	G12C	LRP2	exclusivity	RC	2.00e-04
LUAD	G12C	LRP4	exclusivity	RC	2.80e-03
LUAD	G12C	LRP6	exclusivity	RC	8.90e-03
LUAD	G12C	LRRTM1	exclusivity	RC	3.90e-03
LUAD	G12C	LUZP1	exclusivity	RC	7.20e-03
LUAD	G12C	LYST	exclusivity	RC	4.80e-03
LUAD	G12C	MACC1	exclusivity	RC	9.10e-03
LUAD	G12C	MAGEA10	exclusivity	RC	8.70e-03
LUAD	G12C	MAGI1	exclusivity	RC	5.00e-04
LUAD	G12C	MAP3K9	exclusivity	RC	1.10e-03
LUAD	G12C	MDC1	exclusivity	RC	3.00e-04
LUAD	G12C	MFAP3L	exclusivity	RC	8.70e-03
LUAD	G12C	MGAM	exclusivity	RC	1.60e-03
LUAD	G12C	MNDA	exclusivity	RC	2.60e-03
LUAD	G12C	MRE11A	exclusivity	RC	6.80e-03
LUAD	G12C	MS4A14	exclusivity	RC	7.40e-03
LUAD	G12C	MUC17	exclusivity	RC	5.00e-05
LUAD	G12C	MUC4	exclusivity	RC	5.00e-05
LUAD	G12C	MUC6	exclusivity	RC	7.80e-03
LUAD	G12C	MYH1	exclusivity	RC	2.40e-03
LUAD	G12C	MYO7B	exclusivity	RC	5.90e-03
LUAD	G12C	NAV3	exclusivity	RC	5.30e-03
LUAD	G12C	NBPF10	exclusivity	RC	6.00e-04
LUAD	G12C	NCAN	exclusivity	RC	1.00e-03
LUAD	G12C	NCOA2	exclusivity	RC	1.80e-03
LUAD	G12C	NCOR1	exclusivity	RC	4.00e-04
LUAD	G12C	NEB	exclusivity	RC	3.90e-03
LUAD	G12C	NF1	exclusivity	RC	5.00e-05
LUAD	G12C	NFASC	exclusivity	RC	8.30e-03
LUAD	G12C	NFE2L2	exclusivity	RC	2.20e-03
LUAD	G12C	NID1	exclusivity	RC	3.60e-03
LUAD	G12C	NIPBL	exclusivity	RC	3.00e-04
LUAD	G12C	NLGN3	exclusivity	RC	5.70e-03
LUAD	G12C	NLRP13	exclusivity	RC	2.40e-03
LUAD	G12C	NOD2	exclusivity	RC	4.40e-03
LUAD	G12C	NPAS3	exclusivity	RC	4.10e-03
LUAD	G12C	NRCAM	exclusivity	RC	7.60e-03
LUAD	G12C	NRIP1	exclusivity	RC	8.20e-03
LUAD	G12C	NRK	exclusivity	RC	8.60e-03
LUAD	G12C	NTRK2	exclusivity	RC	3.00e-04
LUAD	G12C	NUMA1	exclusivity	RC	4.90e-03
LUAD	G12C	NUP205	exclusivity	RC	2.20e-03
LUAD	G12C	NUP210	exclusivity	RC	2.30e-03
LUAD	G12C	NYAP2	exclusivity	RC	9.70e-03
LUAD	G12C	OR10R2	exclusivity	RC	1.90e-03
LUAD	G12C	OR10T2	exclusivity	RC	5.90e-03
LUAD	G12C	OR14C36	exclusivity	RC	1.50e-03
LUAD	G12C	OR2C3	exclusivity	RC	7.30e-03
LUAD	G12C	OR2M2	exclusivity	RC	5.90e-03
LUAD	G12C	OR2T27	exclusivity	RC	3.70e-03
LUAD	G12C	OR2T6	exclusivity	RC	7.00e-04
LUAD	G12C	OR4A16	exclusivity	RC	2.00e-04
LUAD	G12C	OR4C16	exclusivity	RC	9.40e-03
LUAD	G12C	OR4D6	exclusivity	RC	5.50e-03
LUAD	G12C	OR51G1	exclusivity	RC	3.40e-03
LUAD	G12C	OR5B17	exclusivity	RC	4.40e-03
LUAD	G12C	OR5D14	exclusivity	RC	2.70e-03
LUAD	G12C	OR5L1	exclusivity	RC	4.00e-04
LUAD	G12C	OR5M9	exclusivity	RC	8.30e-03
LUAD	G12C	OR6K2	exclusivity	RC	3.00e-04
LUAD	G12C	OTUD6A	exclusivity	RC	3.30e-03
LUAD	G12C	PAX4	exclusivity	RC	3.20e-03
LUAD	G12C	PCDH11X	exclusivity	RC	2.40e-03
LUAD	G12C	PCDH15	exclusivity	RC	3.10e-03
LUAD	G12C	PCDH20	exclusivity	RC	9.20e-03
LUAD	G12C	PCDH8	exclusivity	RC	2.70e-03
LUAD	G12C	PCDHB2	exclusivity	RC	3.10e-03
LUAD	G12C	PCDHB8	exclusivity	RC	5.00e-03
LUAD	G12C	PCDHGA3	exclusivity	RC	2.80e-03
LUAD	G12C	PCDHGA8	exclusivity	RC	7.60e-03
LUAD	G12C	PDE3A	exclusivity	RC	4.70e-03
LUAD	G12C	PDE4DIP	exclusivity	RC	5.10e-03
LUAD	G12C	PDE6A	exclusivity	RC	1.60e-03
LUAD	G12C	PDHA2	exclusivity	RC	6.80e-03
LUAD	G12C	PDZD8	exclusivity	RC	2.70e-03
LUAD	G12C	PKD1L2	exclusivity	RC	8.20e-03
LUAD	G12C	PKHD1	exclusivity	RC	2.60e-03
LUAD	G12C	PLCH2	exclusivity	RC	4.40e-03
LUAD	G12C	PLEKHG3	exclusivity	RC	4.90e-03
LUAD	G12C	POM121L12	exclusivity	RC	5.50e-03
LUAD	G12C	POTEG	exclusivity	RC	7.80e-03
LUAD	G12C	PPP1R3A	exclusivity	RC	9.70e-03
LUAD	G12C	PRDM15	exclusivity	RC	6.00e-03
LUAD	G12C	PREX1	exclusivity	RC	1.50e-03
LUAD	G12C	PRUNE2	exclusivity	RC	4.00e-04
LUAD	G12C	PSG1	exclusivity	RC	1.60e-03
LUAD	G12C	PSG9	exclusivity	RC	5.60e-03
LUAD	G12C	PTPRD	exclusivity	RC	4.80e-03
LUAD	G12C	PTPRJ	exclusivity	RC	6.10e-03
LUAD	G12C	PTPRT	exclusivity	RC	7.90e-03
LUAD	G12C	PTPRZ1	exclusivity	RC	8.50e-03
LUAD	G12C	PYHIN1	exclusivity	RC	6.90e-03
LUAD	G12C	RELN	exclusivity	RC	1.00e-03
LUAD	G12C	REM1	exclusivity	RC	7.20e-03
LUAD	G12C	RGPD3	exclusivity	RC	1.40e-03
LUAD	G12C	RGS12	exclusivity	RC	4.80e-03
LUAD	G12C	RIMS1	exclusivity	RC	9.50e-03
LUAD	G12C	ROBO3	exclusivity	RC	5.80e-03
LUAD	G12C	ROBO4	exclusivity	RC	5.90e-03
LUAD	G12C	ROS1	exclusivity	RC	1.80e-03
LUAD	G12C	RP1	exclusivity	RC	5.10e-03
LUAD	G12C	RPE65	exclusivity	RC	1.20e-03
LUAD	G12C	RYR2	exclusivity	RC	4.40e-03
LUAD	G12C	RYR3	exclusivity	RC	1.50e-03
LUAD	G12C	SALL1	exclusivity	RC	4.50e-03
LUAD	G12C	SCN10A	exclusivity	RC	8.00e-03
LUAD	G12C	SCN5A	exclusivity	RC	9.10e-03
LUAD	G12C	SETD2	exclusivity	RC	1.00e-04
LUAD	G12C	SFMBT2	exclusivity	RC	2.00e-03
LUAD	G12C	SIGLEC1	exclusivity	RC	6.60e-03
LUAD	G12C	SIGLEC10	exclusivity	RC	5.70e-03
LUAD	G12C	SIGLEC6	exclusivity	RC	6.70e-03
LUAD	G12C	SLC17A4	exclusivity	RC	3.60e-03
LUAD	G12C	SLC26A7	exclusivity	RC	5.00e-04
LUAD	G12C	SLC5A11	exclusivity	RC	7.00e-04
LUAD	G12C	SLC6A18	exclusivity	RC	3.20e-03
LUAD	G12C	SLC6A19	exclusivity	RC	7.80e-03
LUAD	G12C	SLC8A3	exclusivity	RC	1.00e-03
LUAD	G12C	SLITRK1	exclusivity	RC	7.90e-03
LUAD	G12C	SLITRK3	exclusivity	RC	4.80e-03
LUAD	G12C	SMARCA4	exclusivity	RC	5.00e-05
LUAD	G12C	SMC4	exclusivity	RC	2.70e-03
LUAD	G12C	SNCAIP	exclusivity	RC	8.50e-03
LUAD	G12C	SORCS1	exclusivity	RC	5.90e-03
LUAD	G12C	SORCS3	exclusivity	RC	2.10e-03
LUAD	G12C	SPAG17	exclusivity	RC	5.00e-05
LUAD	G12C	SPATA16	exclusivity	RC	3.20e-03
LUAD	G12C	SPATA31A6	exclusivity	RC	7.00e-04
LUAD	G12C	SPEF2	exclusivity	RC	2.40e-03
LUAD	G12C	SPHKAP	exclusivity	RC	1.00e-04
LUAD	G12C	SRCAP	exclusivity	RC	8.00e-04
LUAD	G12C	SRGAP3	exclusivity	RC	7.70e-03
LUAD	G12C	STAB2	exclusivity	RC	6.00e-04
LUAD	G12C	STON1-GTF2A1L	exclusivity	RC	6.70e-03
LUAD	G12C	STON2	exclusivity	RC	9.10e-03
LUAD	G12C	SUN1	exclusivity	RC	5.70e-03
LUAD	G12C	SYT9	exclusivity	RC	9.10e-03
LUAD	G12C	TAB3	exclusivity	RC	8.40e-03
LUAD	G12C	TAF1L	exclusivity	RC	9.80e-03
LUAD	G12C	TECPR2	exclusivity	RC	3.60e-03
LUAD	G12C	TECRL	exclusivity	RC	4.70e-03
LUAD	G12C	TENM1	exclusivity	RC	3.20e-03
LUAD	G12C	TG	exclusivity	RC	2.00e-04
LUAD	G12C	THSD7B	exclusivity	RC	8.90e-03
LUAD	G12C	TLR4	exclusivity	RC	5.20e-03
LUAD	G12C	TMEM131	exclusivity	RC	6.30e-03
LUAD	G12C	TMPRSS11F	exclusivity	RC	8.40e-03
LUAD	G12C	TMPRSS15	exclusivity	RC	6.00e-04
LUAD	G12C	TMTC1	exclusivity	RC	9.20e-03
LUAD	G12C	TNN	exclusivity	RC	1.10e-03
LUAD	G12C	TNR	exclusivity	RC	1.40e-03
LUAD	G12C	TNXB	exclusivity	RC	2.10e-03
LUAD	G12C	TP53	exclusivity	RC	5.00e-05
LUAD	G12C	TPR	exclusivity	RC	2.00e-04
LUAD	G12C	TPTE	exclusivity	RC	4.00e-03
LUAD	G12C	TPTE2	exclusivity	RC	8.70e-03
LUAD	G12C	TRANK1	exclusivity	RC	4.60e-03
LUAD	G12C	TTBK1	exclusivity	RC	6.40e-03
LUAD	G12C	TTC21A	exclusivity	RC	4.80e-03
LUAD	G12C	TUBA3D	exclusivity	RC	7.70e-03
LUAD	G12C	UBA6	exclusivity	RC	4.00e-03
LUAD	G12C	UBR5	exclusivity	RC	4.70e-03
LUAD	G12C	UGT2B11	exclusivity	RC	4.00e-03
LUAD	G12C	UGT2B7	exclusivity	RC	9.20e-03
LUAD	G12C	UHRF1BP1L	exclusivity	RC	2.30e-03
LUAD	G12C	UMOD	exclusivity	RC	5.60e-03
LUAD	G12C	UNC13B	exclusivity	RC	7.50e-03
LUAD	G12C	UNC45B	exclusivity	RC	5.00e-05
LUAD	G12C	UNC5D	exclusivity	RC	5.80e-03
LUAD	G12C	USP32	exclusivity	RC	6.50e-03
LUAD	G12C	VCAN	exclusivity	RC	2.00e-04
LUAD	G12C	VPS13C	exclusivity	RC	7.20e-03
LUAD	G12C	WDFY3	exclusivity	RC	8.40e-03
LUAD	G12C	WDR17	exclusivity	RC	6.00e-04
LUAD	G12C	WDR62	exclusivity	RC	9.90e-03
LUAD	G12C	WDR78	exclusivity	RC	5.50e-03
LUAD	G12C	WNK3	exclusivity	RC	5.80e-03
LUAD	G12C	XIRP1	exclusivity	RC	1.00e-03
LUAD	G12C	XIRP2	exclusivity	RC	1.00e-04
LUAD	G12C	XKR6	exclusivity	RC	7.20e-03
LUAD	G12C	ZAN	exclusivity	RC	2.70e-03
LUAD	G12C	ZBTB20	exclusivity	RC	3.60e-03
LUAD	G12C	ZDBF2	exclusivity	RC	4.40e-03
LUAD	G12C	ZNF208	exclusivity	RC	1.40e-03
LUAD	G12C	ZNF462	exclusivity	RC	1.10e-03
LUAD	G12C	ZNF512B	exclusivity	RC	9.90e-03
LUAD	G12C	ZNF716	exclusivity	RC	5.40e-03
LUAD	G12C	ZNF804A	exclusivity	RC	6.00e-04
LUAD	G12C	ZNF845	exclusivity	RC	9.20e-03
LUAD	G12C	ZNF99	exclusivity	RC	4.00e-04
LUAD	G12D	ABCA13	exclusivity	RC	1.80e-03
LUAD	G12D	ABCB5	exclusivity	RC	7.30e-03
LUAD	G12D	ADAMTS20	exclusivity	RC	1.50e-03
LUAD	G12D	AHNAK2	exclusivity	RC	3.30e-03
LUAD	G12D	APOB	exclusivity	RC	9.00e-04
LUAD	G12D	BIRC6	exclusivity	RC	3.60e-03
LUAD	G12D	C1orf173	exclusivity	RC	3.60e-03
LUAD	G12D	CDH10	exclusivity	RC	2.10e-03
LUAD	G12D	CDH12	exclusivity	RC	2.20e-03
LUAD	G12D	COL22A1	exclusivity	RC	8.70e-03
LUAD	G12D	COL5A2	exclusivity	RC	5.10e-03
LUAD	G12D	CSMD3	exclusivity	RC	2.00e-04
LUAD	G12D	CUBN	exclusivity	RC	7.40e-03
LUAD	G12D	DNAH7	exclusivity	RC	2.70e-03
LUAD	G12D	DSCAM	exclusivity	RC	7.90e-03
LUAD	G12D	DST	exclusivity	RC	6.00e-04
LUAD	G12D	DUSP27	exclusivity	RC	4.20e-03
LUAD	G12D	EGFR	exclusivity	RC	2.00e-04
LUAD	G12D	ERBB4	exclusivity	RC	8.50e-03
LUAD	G12D	FER1L6	exclusivity	RC	7.60e-03
LUAD	G12D	FLG	exclusivity	RC	5.00e-05
LUAD	G12D	FMN2	exclusivity	RC	2.40e-03
LUAD	G12D	GPR158	exclusivity	RC	8.30e-03
LUAD	G12D	HERC2	exclusivity	RC	7.80e-03
LUAD	G12D	HRNR	exclusivity	RC	2.30e-03
LUAD	G12D	ITGA8	exclusivity	RC	7.40e-03
LUAD	G12D	KLHL1	exclusivity	RC	9.60e-03
LUAD	G12D	LAMA2	exclusivity	RC	4.40e-03
LUAD	G12D	LRFN5	exclusivity	RC	5.20e-03
LUAD	G12D	LRRC4C	exclusivity	RC	8.40e-03
LUAD	G12D	MAGEC1	exclusivity	RC	2.70e-03
LUAD	G12D	MGAM	exclusivity	RC	9.40e-03
LUAD	G12D	MMRN1	exclusivity	RC	9.60e-03
LUAD	G12D	MUC16	exclusivity	RC	3.00e-04
LUAD	G12D	MUC17	exclusivity	RC	8.50e-03
LUAD	G12D	MXRA5	exclusivity	RC	3.70e-03
LUAD	G12D	MYH2	exclusivity	RC	2.50e-03
LUAD	G12D	MYT1L	exclusivity	RC	9.80e-03
LUAD	G12D	NAV3	exclusivity	RC	2.30e-03
LUAD	G12D	NELL1	exclusivity	RC	7.80e-03
LUAD	G12D	NRXN1	exclusivity	RC	4.30e-03
LUAD	G12D	PCDH15	exclusivity	RC	5.50e-03
LUAD	G12D	PCLO	exclusivity	RC	3.00e-04
LUAD	G12D	PKHD1L1	exclusivity	RC	3.00e-04
LUAD	G12D	PLXNA4	exclusivity	RC	1.10e-03
LUAD	G12D	POM121L12	exclusivity	RC	5.80e-03
LUAD	G12D	PTPRZ1	exclusivity	RC	4.00e-03
LUAD	G12D	RYR1	exclusivity	RC	1.40e-03
LUAD	G12D	RYR2	exclusivity	RC	3.60e-03
LUAD	G12D	RYR3	exclusivity	RC	3.10e-03
LUAD	G12D	SCN10A	exclusivity	RC	7.80e-03
LUAD	G12D	SCN3A	exclusivity	RC	3.90e-03
LUAD	G12D	SI	exclusivity	RC	2.00e-04
LUAD	G12D	SLC8A1	exclusivity	RC	2.10e-03
LUAD	G12D	SPTA1	exclusivity	RC	5.00e-04
LUAD	G12D	SYNE1	exclusivity	RC	2.00e-04
LUAD	G12D	SYNE2	exclusivity	RC	2.90e-03
LUAD	G12D	TENM1	exclusivity	RC	5.40e-03
LUAD	G12D	TIAM1	exclusivity	RC	5.90e-03
LUAD	G12D	TMTC1	exclusivity	RC	8.80e-03
LUAD	G12D	TNN	exclusivity	RC	1.70e-03
LUAD	G12D	TNR	exclusivity	RC	1.30e-03
LUAD	G12D	TP53	exclusivity	RC	5.00e-05
LUAD	G12D	USH2A	exclusivity	RC	5.00e-05
LUAD	G12D	ZFHX4	exclusivity	RC	5.00e-05
LUAD	G12D	ZNF804A	exclusivity	RC	1.70e-03
LUAD	G12D	ZP4	exclusivity	RC	3.50e-03
LUAD	G12V	ACACA	exclusivity	RC	9.60e-03
LUAD	G12V	ADAMTSL3	exclusivity	RC	3.80e-03
LUAD	G12V	ADCY2	exclusivity	RC	8.00e-04
LUAD	G12V	AHNAK2	exclusivity	RC	1.10e-03
LUAD	G12V	BRAF	exclusivity	RC	6.00e-04
LUAD	G12V	CACNA1C	exclusivity	RC	2.20e-03
LUAD	G12V	CACNA1I	exclusivity	RC	9.40e-03
LUAD	G12V	CDH18	exclusivity	RC	9.30e-03
LUAD	G12V	CDH2	exclusivity	RC	2.70e-03
LUAD	G12V	CENPF	exclusivity	RC	9.90e-03
LUAD	G12V	CEP350	exclusivity	RC	7.80e-03
LUAD	G12V	CLCA4	exclusivity	RC	5.70e-03
LUAD	G12V	CLCN1	exclusivity	RC	6.60e-03
LUAD	G12V	CMYA5	exclusivity	RC	3.00e-04
LUAD	G12V	CNTNAP5	exclusivity	RC	6.60e-03
LUAD	G12V	COL11A1	exclusivity	RC	6.20e-03
LUAD	G12V	COL22A1	exclusivity	RC	9.30e-03
LUAD	G12V	CRB1	exclusivity	RC	2.20e-03
LUAD	G12V	DENND2A	exclusivity	RC	5.80e-03
LUAD	G12V	DNAH11	exclusivity	RC	1.80e-03
LUAD	G12V	DSCAML1	exclusivity	RC	1.90e-03
LUAD	G12V	DSP	exclusivity	RC	6.70e-03
LUAD	G12V	DUSP27	exclusivity	RC	2.30e-03
LUAD	G12V	EGFR	exclusivity	RC	5.00e-05
LUAD	G12V	EPHA3	exclusivity	RC	2.80e-03
LUAD	G12V	FAM135B	exclusivity	RC	2.00e-04
LUAD	G12V	FAM47A	exclusivity	RC	9.30e-03
LUAD	G12V	FAT1	exclusivity	RC	5.50e-03
LUAD	G12V	FAT2	exclusivity	RC	1.80e-03
LUAD	G12V	FAT4	exclusivity	RC	2.00e-04
LUAD	G12V	FLG	exclusivity	RC	6.80e-03
LUAD	G12V	GOLGB1	exclusivity	RC	9.60e-03
LUAD	G12V	GPR112	exclusivity	RC	1.30e-03
LUAD	G12V	GRIA4	exclusivity	RC	8.90e-03
LUAD	G12V	GRIN2A	exclusivity	RC	5.40e-03
LUAD	G12V	HERC2	exclusivity	RC	2.30e-03
LUAD	G12V	KALRN	exclusivity	RC	2.90e-03
LUAD	G12V	KCNH7	exclusivity	RC	9.80e-03
LUAD	G12V	KEAP1	exclusivity	RC	6.40e-03
LUAD	G12V	KIAA0947	exclusivity	RC	2.50e-03
LUAD	G12V	KMT2C	exclusivity	RC	1.40e-03
LUAD	G12V	LAMA2	exclusivity	RC	9.00e-04
LUAD	G12V	LRRC66	exclusivity	RC	3.60e-03
LUAD	G12V	LRRTM4	exclusivity	RC	7.00e-03
LUAD	G12V	MDN1	exclusivity	RC	1.00e-03
LUAD	G12V	MGA	exclusivity	RC	9.50e-03
LUAD	G12V	MUC4	exclusivity	RC	2.00e-04
LUAD	G12V	MXRA5	exclusivity	RC	7.60e-03
LUAD	G12V	MYCBP2	exclusivity	RC	9.00e-03
LUAD	G12V	MYO3A	exclusivity	RC	7.70e-03
LUAD	G12V	NBPF10	exclusivity	RC	1.90e-03
LUAD	G12V	NEB	exclusivity	RC	4.40e-03
LUAD	G12V	NF1	exclusivity	RC	5.00e-05
LUAD	G12V	OR2T1	exclusivity	RC	8.60e-03
LUAD	G12V	OR5T3	exclusivity	RC	9.40e-03
LUAD	G12V	PCDHB11	exclusivity	RC	5.00e-03
LUAD	G12V	PIK3CG	exclusivity	RC	7.80e-03
LUAD	G12V	PKD1L1	exclusivity	RC	7.00e-04
LUAD	G12V	PRDM9	exclusivity	RC	2.00e-03
LUAD	G12V	RIF1	exclusivity	RC	5.10e-03
LUAD	G12V	ROS1	exclusivity	RC	7.10e-03
LUAD	G12V	SCN1A	exclusivity	RC	2.30e-03
LUAD	G12V	SEMA5A	exclusivity	RC	1.40e-03
LUAD	G12V	SIPA1L2	exclusivity	RC	3.50e-03
LUAD	G12V	SLC12A1	exclusivity	RC	7.80e-03
LUAD	G12V	SLC8A1	exclusivity	RC	2.60e-03
LUAD	G12V	SMARCA4	exclusivity	RC	7.00e-04
LUAD	G12V	SMG1	exclusivity	RC	1.40e-03
LUAD	G12V	SPHKAP	exclusivity	RC	5.00e-05
LUAD	G12V	SPTB	exclusivity	RC	9.40e-03
LUAD	G12V	STXBP5L	exclusivity	RC	4.20e-03
LUAD	G12V	TNR	exclusivity	RC	3.00e-04
LUAD	G12V	TP53	exclusivity	RC	4.00e-04
LUAD	G12V	TTN	exclusivity	RC	3.20e-03
LUAD	G12V	USP29	exclusivity	RC	9.00e-04
LUAD	G12V	UTRN	exclusivity	RC	8.00e-04
LUAD	G12V	WBSCR17	exclusivity	RC	2.10e-03
LUAD	G12V	XIRP1	exclusivity	RC	7.50e-03
LUAD	G12V	ZFYVE26	exclusivity	RC	4.00e-03
LUAD	G12V	ZNF804A	exclusivity	RC	5.00e-04
LUAD	G12V	ZNF804B	exclusivity	RC	3.30e-03
MM	G12D	NRAS	exclusivity	RC	5.00e-05
MM	Q61H	ATM	exclusivity	RC	5.20e-03
MM	Q61H	BRAF	exclusivity	RC	5.00e-05
MM	Q61H	DST	exclusivity	RC	7.60e-03
MM	Q61H	FAT1	exclusivity	RC	5.40e-03
MM	Q61H	FGFR3	exclusivity	RC	8.30e-03
MM	Q61H	LAMA1	exclusivity	RC	9.70e-03
MM	Q61H	MUC5B	exclusivity	RC	9.20e-03
MM	Q61H	PRKD2	exclusivity	RC	5.80e-03
MM	Q61H	TRAF3	exclusivity	RC	9.00e-03
MM	Q61L	NRAS	exclusivity	RC	9.40e-03
MM	Q61R	NRAS	exclusivity	RC	3.40e-03
PAAD	G12C	ARID1A	exclusivity	RC	7.40e-03
PAAD	G12C	TTN	exclusivity	RC	7.20e-03
PAAD	G12D	ACVR1B	exclusivity	RC	3.80e-03
PAAD	G12D	ARID1A	exclusivity	RC	2.10e-03
PAAD	G12D	COL18A1	exclusivity	RC	1.60e-03
PAAD	G12D	DNAH11	exclusivity	RC	2.10e-03
PAAD	G12D	DOCK10	exclusivity	RC	1.00e-04
PAAD	G12D	DYSF	exclusivity	RC	3.00e-04
PAAD	G12D	FAT3	exclusivity	RC	6.70e-03
PAAD	G12D	GNAS	exclusivity	RC	5.00e-05
PAAD	G12D	HERC2	exclusivity	RC	7.00e-04
PAAD	G12D	HMCN1	exclusivity	RC	3.40e-03
PAAD	G12D	KMT2C	exclusivity	RC	4.00e-03
PAAD	G12D	LRP1B	exclusivity	RC	7.80e-03
PAAD	G12D	MAP2K4	exclusivity	RC	1.50e-03
PAAD	G12D	MLL3	exclusivity	RC	5.30e-03
PAAD	G12D	NEB	exclusivity	RC	7.00e-03
PAAD	G12D	OBSCN	exclusivity	RC	4.90e-03
PAAD	G12D	PEG3	exclusivity	RC	5.50e-03
PAAD	G12D	RBM10	exclusivity	RC	1.00e-04
PAAD	G12D	RELN	exclusivity	RC	6.00e-04
PAAD	G12D	RYR1	exclusivity	RC	8.30e-03
PAAD	G12D	RYR2	exclusivity	RC	1.00e-04
PAAD	G12D	RYR3	exclusivity	RC	1.00e-04
PAAD	G12D	SMAD4	exclusivity	RC	1.10e-03
PAAD	G12D	SPTA1	exclusivity	RC	1.20e-03
PAAD	G12D	SYNE1	exclusivity	RC	1.00e-04
PAAD	G12D	TGFBR2	exclusivity	RC	5.00e-05
PAAD	G12D	TTN	exclusivity	RC	9.90e-03
PAAD	G12R	ACVR2A	exclusivity	RC	7.70e-03
PAAD	G12R	APOB	exclusivity	RC	1.40e-03
PAAD	G12R	ASTN1	exclusivity	RC	1.20e-03
PAAD	G12R	ATM	exclusivity	RC	2.80e-03
PAAD	G12R	CDKN2A	exclusivity	RC	5.50e-03
PAAD	G12R	COL18A1	exclusivity	RC	3.00e-03
PAAD	G12R	COL5A1	exclusivity	RC	5.00e-05
PAAD	G12R	CSMD3	exclusivity	RC	8.70e-03
PAAD	G12R	DCHS1	exclusivity	RC	5.00e-03
PAAD	G12R	DCHS2	exclusivity	RC	6.00e-04
PAAD	G12R	DMD	exclusivity	RC	5.30e-03
PAAD	G12R	DNAH11	exclusivity	RC	5.00e-05
PAAD	G12R	DNAH5	exclusivity	RC	1.00e-04
PAAD	G12R	DNAH7	exclusivity	RC	3.10e-03
PAAD	G12R	DYNC2H1	exclusivity	RC	7.00e-04
PAAD	G12R	FAT2	exclusivity	RC	7.30e-03
PAAD	G12R	FAT3	exclusivity	RC	2.20e-03
PAAD	G12R	FSIP2	exclusivity	RC	1.60e-03
PAAD	G12R	GNAS	exclusivity	RC	2.00e-04
PAAD	G12R	HERC2	exclusivity	RC	6.00e-04
PAAD	G12R	HYDIN	exclusivity	RC	7.40e-03
PAAD	G12R	KMT2D	exclusivity	RC	3.40e-03
PAAD	G12R	LAMA1	exclusivity	RC	1.30e-03
PAAD	G12R	LOXHD1	exclusivity	RC	6.00e-03
PAAD	G12R	MUC4	exclusivity	RC	6.70e-03
PAAD	G12R	MUC5B	exclusivity	RC	1.10e-03
PAAD	G12R	OBSCN	exclusivity	RC	4.90e-03
PAAD	G12R	PCDH15	exclusivity	RC	2.00e-04
PAAD	G12R	PLEC	exclusivity	RC	4.00e-04
PAAD	G12R	PTPRT	exclusivity	RC	2.00e-04
PAAD	G12R	RBM10	exclusivity	RC	5.00e-04
PAAD	G12R	RIMS2	exclusivity	RC	2.00e-03
PAAD	G12R	RNF43	exclusivity	RC	5.00e-05
PAAD	G12R	RYR2	exclusivity	RC	1.60e-03
PAAD	G12R	RYR3	exclusivity	RC	2.10e-03
PAAD	G12R	SETD2	exclusivity	RC	7.70e-03
PAAD	G12R	SMARCA4	exclusivity	RC	5.00e-05
PAAD	G12R	THSD7B	exclusivity	RC	3.00e-03
PAAD	G12R	TTN	exclusivity	RC	1.00e-04
PAAD	G12R	USH2A	exclusivity	RC	4.50e-03
PAAD	G12R	XIRP2	exclusivity	RC	4.90e-03
PAAD	G12V	ACAN	exclusivity	RC	4.60e-03
PAAD	G12V	ACVR1B	exclusivity	RC	5.00e-04
PAAD	G12V	ATM	exclusivity	RC	2.90e-03
PAAD	G12V	CACNA1C	exclusivity	RC	8.90e-03
PAAD	G12V	CACNA1H	exclusivity	RC	5.60e-03
PAAD	G12V	COL5A1	exclusivity	RC	2.90e-03
PAAD	G12V	CSMD1	exclusivity	RC	3.10e-03
PAAD	G12V	CSMD2	exclusivity	RC	1.10e-03
PAAD	G12V	DCHS1	exclusivity	RC	4.40e-03
PAAD	G12V	DSCAML1	exclusivity	RC	6.00e-04
PAAD	G12V	FAT4	exclusivity	RC	5.00e-05
PAAD	G12V	FLG	exclusivity	RC	1.60e-03
PAAD	G12V	GLI3	exclusivity	RC	7.80e-03
PAAD	G12V	GNAS	exclusivity	RC	8.00e-04
PAAD	G12V	HMCN1	exclusivity	RC	3.00e-04
PAAD	G12V	HSPG2	exclusivity	RC	1.20e-03
PAAD	G12V	KMT2D	exclusivity	RC	1.10e-03
PAAD	G12V	LRP2	exclusivity	RC	3.00e-04
PAAD	G12V	MT-ND5	exclusivity	RC	3.00e-04
PAAD	G12V	MUC16	exclusivity	RC	4.00e-04
PAAD	G12V	MUC2	exclusivity	RC	5.00e-05
PAAD	G12V	RBM10	exclusivity	RC	9.60e-03
PAAD	G12V	RYR1	exclusivity	RC	5.00e-05
PAAD	G12V	SCN5A	exclusivity	RC	1.80e-03
PAAD	G12V	TENM3	exclusivity	RC	2.00e-04
PAAD	G12V	TP53	exclusivity	RC	2.00e-04
PAAD	Q61H	ACAN	exclusivity	RC	5.10e-03
PAAD	Q61H	ACVR2A	exclusivity	RC	5.30e-03
PAAD	Q61H	ADAMTSL3	exclusivity	RC	6.60e-03
PAAD	Q61H	ADCY8	exclusivity	RC	2.10e-03
PAAD	Q61H	ARID1A	exclusivity	RC	1.10e-03
PAAD	Q61H	ASTN1	exclusivity	RC	3.80e-03
PAAD	Q61H	ATM	exclusivity	RC	1.00e-03
PAAD	Q61H	ATP10A	exclusivity	RC	4.40e-03
PAAD	Q61H	CACNA1H	exclusivity	RC	5.20e-03
PAAD	Q61H	COL18A1	exclusivity	RC	6.40e-03
PAAD	Q61H	CSMD1	exclusivity	RC	5.00e-05
PAAD	Q61H	DMD	exclusivity	RC	2.10e-03
PAAD	Q61H	DNAH10	exclusivity	RC	4.40e-03
PAAD	Q61H	DNAH5	exclusivity	RC	1.10e-03
PAAD	Q61H	DNAH9	exclusivity	RC	4.20e-03
PAAD	Q61H	DOCK2	exclusivity	RC	6.90e-03
PAAD	Q61H	EYS	exclusivity	RC	7.60e-03
PAAD	Q61H	GLI3	exclusivity	RC	1.00e-04
PAAD	Q61H	GNAS	exclusivity	RC	4.00e-04
PAAD	Q61H	HMCN1	exclusivity	RC	4.90e-03
PAAD	Q61H	KDM6A	exclusivity	RC	1.60e-03
PAAD	Q61H	LAMA1	exclusivity	RC	1.60e-03
PAAD	Q61H	MLL3	exclusivity	RC	7.00e-03
PAAD	Q61H	MUC16	exclusivity	RC	1.00e-04
PAAD	Q61H	MUC2	exclusivity	RC	2.10e-03
PAAD	Q61H	MUC4	exclusivity	RC	7.60e-03
PAAD	Q61H	MYO18B	exclusivity	RC	4.40e-03
PAAD	Q61H	NEB	exclusivity	RC	4.00e-03
PAAD	Q61H	NRXN1	exclusivity	RC	2.10e-03
PAAD	Q61H	NRXN3	exclusivity	RC	3.40e-03
PAAD	Q61H	OBSCN	exclusivity	RC	3.00e-04
PAAD	Q61H	PCLO	exclusivity	RC	3.50e-03
PAAD	Q61H	PEG3	exclusivity	RC	3.00e-03
PAAD	Q61H	PLXNB2	exclusivity	RC	1.90e-03
PAAD	Q61H	PXDN	exclusivity	RC	4.90e-03
PAAD	Q61H	RNF213	exclusivity	RC	6.50e-03
PAAD	Q61H	RP1L1	exclusivity	RC	9.00e-03
PAAD	Q61H	RYR3	exclusivity	RC	7.70e-03
PAAD	Q61H	SACS	exclusivity	RC	1.80e-03
PAAD	Q61H	SETD2	exclusivity	RC	4.90e-03
PAAD	Q61H	SMAD4	exclusivity	RC	9.00e-04
PAAD	Q61H	TGFBR1	exclusivity	RC	6.80e-03
PAAD	Q61H	TGFBR2	exclusivity	RC	8.60e-03
PAAD	Q61H	THSD7B	exclusivity	RC	2.70e-03
PAAD	Q61H	TPO	exclusivity	RC	4.70e-03
PAAD	Q61H	ZAN	exclusivity	RC	3.50e-03
PAAD	Q61H	ZFHX4	exclusivity	RC	7.50e-03
PAAD	Q61H	ZNF536	exclusivity	RC	3.00e-03
PAAD	Q61R	CDKN2A	exclusivity	RC	4.80e-03
COAD	G12S	ADAMTS9	comutation	Fisher	8.03e-03
COAD	G12V	ADGB	comutation	Fisher	3.91e-03
COAD	G12D	AMER1	comutation	Fisher	4.41e-04
COAD	G12V	AMER1	comutation	Fisher	1.10e-03
COAD	G13D	AMOT	comutation	Fisher	5.00e-03
COAD	G13D	ANK3	comutation	Fisher	1.22e-03
COAD	A146T	APC	comutation	Fisher	1.63e-04
COAD	G12D	APC	comutation	Fisher	4.86e-04
COAD	G12V	APC	comutation	Fisher	1.55e-03
COAD	G12A	APLP1	comutation	Fisher	1.99e-03
COAD	G12D	ARHGAP5	comutation	Fisher	2.05e-03
COAD	G13D	ARMC4	comutation	Fisher	2.40e-03
COAD	G12D	ATP8A1	comutation	Fisher	2.05e-03
COAD	Q61L	BRCA2	comutation	Fisher	4.21e-03
COAD	Q61H	CACNA1E	comutation	Fisher	5.93e-03
COAD	G12S	CDC42BPG	comutation	Fisher	2.34e-03
COAD	G13D	CDH12	comutation	Fisher	1.45e-03
COAD	G12A	CENPE	comutation	Fisher	2.94e-03
COAD	G12S	CFH	comutation	Fisher	8.84e-03
COAD	G12D	CHPF2	comutation	Fisher	5.89e-03
COAD	G12D	CLASRP	comutation	Fisher	7.92e-03
COAD	G12D	COL12A1	comutation	Fisher	5.89e-03
COAD	A146T	CSDE1	comutation	Fisher	1.49e-03
COAD	G13D	CTCF	comutation	Fisher	3.41e-03
COAD	G12D	CTNNB1	comutation	Fisher	6.75e-03
COAD	G13D	CTTNBP2	comutation	Fisher	5.00e-03
COAD	A146T	CXorf22	comutation	Fisher	9.22e-04
COAD	A146T	DAPK1	comutation	Fisher	8.03e-03
COAD	G12C	DCLK3	comutation	Fisher	1.38e-03
COAD	G12V	DHX37	comutation	Fisher	4.80e-03
COAD	G12D	ELN	comutation	Fisher	2.05e-03
COAD	G12D	FAM65B	comutation	Fisher	8.30e-04
COAD	G12D	FAM90A1	comutation	Fisher	8.67e-03
COAD	G13D	GLIS3	comutation	Fisher	5.59e-03
COAD	G12V	GRXCR1	comutation	Fisher	3.21e-04
COAD	G12C	HAO1	comutation	Fisher	6.57e-03
COAD	G12D	HTATSF1	comutation	Fisher	4.27e-03
COAD	G12D	IPO7	comutation	Fisher	6.05e-03
COAD	G12D	ITIH5	comutation	Fisher	5.50e-03
COAD	G12D	KCNA10	comutation	Fisher	8.55e-05
COAD	G12S	KCNA4	comutation	Fisher	5.25e-03
COAD	A146T	KIAA2022	comutation	Fisher	8.61e-04
COAD	G13D	KIF4B	comutation	Fisher	4.72e-04
COAD	G13D	KIF9	comutation	Fisher	6.44e-03
COAD	Q61H	LRP2	comutation	Fisher	9.45e-03
COAD	G12D	MAGEC1	comutation	Fisher	2.52e-03
COAD	G12C	MAGEE1	comutation	Fisher	8.05e-03
COAD	A146T	MAP3K1	comutation	Fisher	8.55e-03
COAD	G12V	MCC	comutation	Fisher	2.03e-04
COAD	G12C	MCM4	comutation	Fisher	6.57e-03
COAD	G12V	MPDZ	comutation	Fisher	1.13e-03
COAD	G12C	MTOR	comutation	Fisher	6.51e-03
COAD	G12D	MYH6	comutation	Fisher	5.50e-03
COAD	A146V	OBSCN	comutation	Fisher	6.75e-03
COAD	G12D	PARK2	comutation	Fisher	8.55e-03
COAD	G12D	PCBP1	comutation	Fisher	4.73e-03
COAD	G13D	PCDHB6	comutation	Fisher	9.26e-04
COAD	G12A	PDZD4	comutation	Fisher	2.34e-03
COAD	G12C	PHF8	comutation	Fisher	5.27e-03
COAD	G12D	PIK3CA	comutation	Fisher	4.13e-09
COAD	G12V	PIK3CA	comutation	Fisher	1.42e-05
COAD	G13D	PIK3CA	comutation	Fisher	1.86e-03
COAD	A146T	PKN1	comutation	Fisher	6.55e-03
COAD	A146T	PORCN	comutation	Fisher	5.68e-04
COAD	G12C	PSG3	comutation	Fisher	6.57e-03
COAD	G12C	PSG6	comutation	Fisher	6.57e-03
COAD	G12C	RBM27	comutation	Fisher	5.27e-03
COAD	G12D	RFX2	comutation	Fisher	8.30e-04
COAD	A146T	RGS20	comutation	Fisher	1.50e-04
COAD	G13D	RICTOR	comutation	Fisher	5.58e-03
COAD	G12V	SATB2	comutation	Fisher	3.91e-03
COAD	G12C	SCN1A	comutation	Fisher	4.38e-03
COAD	G12A	SCN9A	comutation	Fisher	5.25e-03
COAD	G12V	SEC24B	comutation	Fisher	9.27e-03
COAD	G12D	SEL1L2	comutation	Fisher	5.89e-03
COAD	A146T	SF3B1	comutation	Fisher	9.71e-03
COAD	G12S	SMAD3	comutation	Fisher	7.69e-04
COAD	G12V	SMAD4	comutation	Fisher	7.11e-07
COAD	G12D	SMC1B	comutation	Fisher	4.27e-03
COAD	G12D	SMO	comutation	Fisher	3.92e-03
COAD	G13D	SPHKAP	comutation	Fisher	2.64e-03
COAD	G12C	SVIL	comutation	Fisher	8.48e-03
COAD	G12D	SYNM	comutation	Fisher	2.05e-03
COAD	G12A	TBXAS1	comutation	Fisher	1.45e-03
COAD	G12V	TCF7L2	comutation	Fisher	2.52e-04
COAD	G13D	TENM3	comutation	Fisher	2.78e-03
COAD	G12V	TET1	comutation	Fisher	7.00e-03
COAD	G12D	TGIF1	comutation	Fisher	1.79e-04
COAD	G12D	TGIF2LX	comutation	Fisher	8.67e-03
COAD	G12S	THOC2	comutation	Fisher	4.12e-03
COAD	G13D	TM9SF4	comutation	Fisher	2.68e-03
COAD	G12D	TRIM51	comutation	Fisher	8.67e-03
COAD	G12D	TRPC7	comutation	Fisher	4.40e-03
COAD	G12D	TTC21A	comutation	Fisher	8.67e-03
COAD	A146V	TTN	comutation	Fisher	6.16e-03
COAD	G12D	VAV1	comutation	Fisher	6.05e-03
COAD	G12S	WBSCR17	comutation	Fisher	2.52e-03
COAD	G12A	ZDHHC8	comutation	Fisher	5.68e-04
COAD	G12A	ZHX3	comutation	Fisher	1.39e-03
COAD	G12C	ZNF462	comutation	Fisher	3.46e-03
COAD	G12C	ZNF804B	comutation	Fisher	8.18e-03
COAD	G12A	ZNF836	comutation	Fisher	1.39e-03
LUAD	G12C	ABCB5	comutation	Fisher	3.17e-03
LUAD	G12V	ACTL6B	comutation	Fisher	3.76e-03
LUAD	G13C	ADAMTS12	comutation	Fisher	8.21e-03
LUAD	G12V	ADAMTS18	comutation	Fisher	7.14e-03
LUAD	G12V	ADAMTS2	comutation	Fisher	4.19e-03
LUAD	G12C	ADD1	comutation	Fisher	1.87e-03
LUAD	G12V	ADRA1D	comutation	Fisher	1.88e-03
LUAD	G12A	AK7	comutation	Fisher	3.22e-03
LUAD	G12C	AKAP1	comutation	Fisher	7.37e-03
LUAD	G12A	ALG10	comutation	Fisher	5.54e-03
LUAD	G12C	ALG13	comutation	Fisher	1.34e-03
LUAD	G13C	ALPK1	comutation	Fisher	2.21e-04
LUAD	G12C	ANAPC2	comutation	Fisher	9.42e-03
LUAD	G12A	ANGPT1	comutation	Fisher	3.91e-03
LUAD	G12C	AR	comutation	Fisher	2.82e-03
LUAD	G13C	ARHGAP32	comutation	Fisher	7.60e-03
LUAD	G12V	ARHGEF6	comutation	Fisher	3.34e-03
LUAD	G13C	ARHGEF6	comutation	Fisher	3.23e-03
LUAD	G12A	ATM	comutation	Fisher	8.68e-06
LUAD	G12C	ATM	comutation	Fisher	6.43e-08
LUAD	G12V	ATM	comutation	Fisher	2.98e-05
LUAD	Q61L	ATM	comutation	Fisher	1.76e-03
LUAD	G12V	ATP10B	comutation	Fisher	6.54e-03
LUAD	G12C	ATRX	comutation	Fisher	7.55e-03
LUAD	G13C	BCOR	comutation	Fisher	4.16e-03
LUAD	G12C	BCORL1	comutation	Fisher	9.54e-03
LUAD	G13C	BDP1	comutation	Fisher	1.06e-03
LUAD	G12V	CALB1	comutation	Fisher	9.90e-03
LUAD	G12C	CALCR	comutation	Fisher	1.18e-03
LUAD	G12C	CCR3	comutation	Fisher	9.42e-03
LUAD	G12C	CD163L1	comutation	Fisher	9.11e-03
LUAD	G13C	CD1A	comutation	Fisher	4.70e-03
LUAD	G12V	CDH20	comutation	Fisher	4.65e-03
LUAD	G12C	CECR1	comutation	Fisher	9.42e-03
LUAD	G12A	CFB	comutation	Fisher	1.62e-03
LUAD	G12C	CHRNB4	comutation	Fisher	2.58e-03
LUAD	G12A	CNOT1	comutation	Fisher	8.67e-03
LUAD	G12A	CORIN	comutation	Fisher	7.66e-03
LUAD	G12V	CPA2	comutation	Fisher	5.05e-03
LUAD	G12C	CPA4	comutation	Fisher	5.30e-03
LUAD	G13C	CSMD1	comutation	Fisher	4.54e-03
LUAD	G12C	DDR1	comutation	Fisher	6.69e-03
LUAD	G13C	DPP6	comutation	Fisher	9.44e-03
LUAD	G12D	DPY19L3	comutation	Fisher	8.04e-03
LUAD	G12V	DPYSL4	comutation	Fisher	5.05e-03
LUAD	G12C	DRP2	comutation	Fisher	2.96e-05
LUAD	G13C	DSC3	comutation	Fisher	5.57e-03
LUAD	G13C	DUSP27	comutation	Fisher	8.82e-03
LUAD	G12C	DYNC2LI1	comutation	Fisher	4.95e-03
LUAD	G12C	ECE1	comutation	Fisher	3.79e-03
LUAD	G12V	EIF2AK4	comutation	Fisher	9.90e-03
LUAD	G12A	EPB41L3	comutation	Fisher	6.36e-04
LUAD	G12S	EPHA3	comutation	Fisher	6.25e-03
LUAD	G12C	EPHA6	comutation	Fisher	9.04e-03
LUAD	G12A	EPN2	comutation	Fisher	3.22e-03
LUAD	G13C	F5	comutation	Fisher	3.10e-03
LUAD	G12V	FAM160B1	comutation	Fisher	9.90e-03
LUAD	G12V	FAM71A	comutation	Fisher	1.47e-03
LUAD	G12V	FANCI	comutation	Fisher	2.71e-03
LUAD	G13C	FAT2	comutation	Fisher	4.65e-03
LUAD	G12C	FBL	comutation	Fisher	9.42e-03
LUAD	G12C	FLT1	comutation	Fisher	9.99e-03
LUAD	G13C	FN1	comutation	Fisher	4.51e-03
LUAD	G12V	FSD1	comutation	Fisher	6.61e-03
LUAD	G12V	GAB3	comutation	Fisher	1.24e-03
LUAD	G12C	GABRA6	comutation	Fisher	8.17e-03
LUAD	G12V	GIMAP4	comutation	Fisher	5.05e-03
LUAD	G12C	GIMAP7	comutation	Fisher	9.42e-03
LUAD	G12A	GLIPR1L2	comutation	Fisher	1.60e-04
LUAD	G12C	GLRA2	comutation	Fisher	5.69e-03
LUAD	G12D	GNAS	comutation	Fisher	2.31e-07
LUAD	G12A	GPATCH2	comutation	Fisher	9.09e-04
LUAD	G12A	GRK4	comutation	Fisher	1.74e-03
LUAD	G12V	HCFC2	comutation	Fisher	8.47e-03
LUAD	G12V	HNRNPUL1	comutation	Fisher	7.71e-05
LUAD	G12A	HOXA2	comutation	Fisher	4.68e-03
LUAD	G12V	HTRA4	comutation	Fisher	7.78e-04
LUAD	G12V	IDH1	comutation	Fisher	5.83e-03
LUAD	G13C	IGF2BP1	comutation	Fisher	1.42e-03
LUAD	G12C	IGKV1-16	comutation	Fisher	6.20e-04
LUAD	G12C	IGSF1	comutation	Fisher	9.11e-03
LUAD	G13C	IRF4	comutation	Fisher	6.27e-03
LUAD	G12V	KCNJ8	comutation	Fisher	5.05e-03
LUAD	G12C	KEAP1	comutation	Fisher	1.62e-03
LUAD	G13C	KEAP1	comutation	Fisher	8.00e-03
LUAD	G13D	KEAP1	comutation	Fisher	5.40e-04
LUAD	G12A	KIAA1109	comutation	Fisher	5.59e-03
LUAD	G13C	KIAA1244	comutation	Fisher	2.34e-03
LUAD	G12C	KLF5	comutation	Fisher	9.42e-03
LUAD	G12C	KRTAP13-1	comutation	Fisher	4.95e-03
LUAD	G12C	KRTAP19-6	comutation	Fisher	9.42e-03
LUAD	G13C	LILRA2	comutation	Fisher	3.56e-03
LUAD	G12V	LILRA4	comutation	Fisher	7.30e-03
LUAD	G12V	LTN1	comutation	Fisher	9.11e-04
LUAD	G12A	LYZL2	comutation	Fisher	3.91e-03
LUAD	G13C	MAGEA10	comutation	Fisher	1.06e-03
LUAD	G13C	MAN2A1	comutation	Fisher	4.06e-03
LUAD	G12A	MAP2K3	comutation	Fisher	5.86e-04
LUAD	G12C	MAP3K7	comutation	Fisher	4.14e-03
LUAD	G12C	MBL2	comutation	Fisher	9.87e-03
LUAD	G12C	MED1	comutation	Fisher	7.37e-03
LUAD	G12C	MITF	comutation	Fisher	4.59e-03
LUAD	G12C	MKRN3	comutation	Fisher	8.36e-03
LUAD	G12C	MLLT3	comutation	Fisher	7.98e-03
LUAD	G12C	MPPED1	comutation	Fisher	5.36e-03
LUAD	G12V	MRGPRX3	comutation	Fisher	1.88e-03
LUAD	G12C	MUC16	comutation	Fisher	5.49e-04
LUAD	G12V	MUTYH	comutation	Fisher	4.89e-03
LUAD	G12A	MXRA5	comutation	Fisher	2.12e-04
LUAD	G12C	MYH13	comutation	Fisher	1.66e-03
LUAD	G12S	MYH13	comutation	Fisher	6.39e-03
LUAD	G13C	MYO10	comutation	Fisher	4.70e-03
LUAD	G13C	MYPN	comutation	Fisher	2.79e-03
LUAD	G12C	NCAPD2	comutation	Fisher	4.95e-03
LUAD	G13C	NCOA6	comutation	Fisher	2.61e-03
LUAD	G12V	NDN	comutation	Fisher	2.45e-03
LUAD	G13C	NF1	comutation	Fisher	2.32e-03
LUAD	G13C	NFRKB	comutation	Fisher	1.06e-03
LUAD	G12A	NKX2-1	comutation	Fisher	5.88e-03
LUAD	G12D	NKX2-1	comutation	Fisher	8.33e-07
LUAD	G12R	NKX2-1	comutation	Fisher	2.65e-03
LUAD	G12A	NLRC5	comutation	Fisher	2.89e-03
LUAD	G12C	NOTCH1	comutation	Fisher	9.52e-03
LUAD	G12A	NR5A2	comutation	Fisher	9.90e-03
LUAD	G12C	NRG1	comutation	Fisher	8.27e-03
LUAD	G12V	NRK	comutation	Fisher	7.97e-03
LUAD	G13C	NT5C1B	comutation	Fisher	7.70e-04
LUAD	G13C	NUF2	comutation	Fisher	3.74e-03
LUAD	G12C	NUP188	comutation	Fisher	5.36e-03
LUAD	G12V	NXPE4	comutation	Fisher	6.61e-03
LUAD	G12C	OCA2	comutation	Fisher	6.52e-03
LUAD	G12A	OR13C2	comutation	Fisher	4.68e-03
LUAD	G12C	OR2G3	comutation	Fisher	3.76e-03
LUAD	G12C	OR2L2	comutation	Fisher	6.69e-04
LUAD	G13C	OR4C16	comutation	Fisher	9.37e-03
LUAD	G12V	OR4N4	comutation	Fisher	1.82e-03
LUAD	G12C	OR51A2	comutation	Fisher	1.05e-03
LUAD	G12V	OR51F1	comutation	Fisher	4.91e-03
LUAD	G13C	OR5T3	comutation	Fisher	4.99e-04
LUAD	G12V	OR6C3	comutation	Fisher	9.90e-03
LUAD	G12V	OTOF	comutation	Fisher	2.94e-03
LUAD	G12C	PAMR1	comutation	Fisher	2.74e-03
LUAD	G13C	PCDH11X	comutation	Fisher	3.54e-03
LUAD	G12V	PCDHGB3	comutation	Fisher	3.02e-03
LUAD	G12D	PIGT	comutation	Fisher	3.15e-03
LUAD	G13C	PLCB3	comutation	Fisher	6.45e-04
LUAD	G12A	PMFBP1	comutation	Fisher	3.24e-03
LUAD	G12V	POLR2A	comutation	Fisher	7.30e-03
LUAD	G13C	POM121L12	comutation	Fisher	6.35e-03
LUAD	G12V	POTEF	comutation	Fisher	5.53e-03
LUAD	G12C	PRDM9	comutation	Fisher	5.81e-04
LUAD	G13C	PREX1	comutation	Fisher	1.82e-03
LUAD	G13C	PRG4	comutation	Fisher	4.99e-04
LUAD	G12V	PRPF4B	comutation	Fisher	8.47e-03
LUAD	G12V	PSG9	comutation	Fisher	2.76e-03
LUAD	G12V	PTPRA	comutation	Fisher	1.88e-03
LUAD	G12A	PYHIN1	comutation	Fisher	6.97e-03
LUAD	G12A	QRICH2	comutation	Fisher	3.91e-03
LUAD	G12D	RAB11FIP2	comutation	Fisher	2.34e-03
LUAD	G12V	RAD50	comutation	Fisher	6.82e-03
LUAD	G12C	RBM10	comutation	Fisher	4.41e-05
LUAD	G12C	RIMS2	comutation	Fisher	2.38e-04
LUAD	G13C	ROR2	comutation	Fisher	4.97e-05
LUAD	G12V	RPS6KA2	comutation	Fisher	3.95e-03
LUAD	G12V	RUNX1	comutation	Fisher	8.06e-03
LUAD	G12C	RUNX1T1	comutation	Fisher	3.38e-03
LUAD	G13C	RYR2	comutation	Fisher	7.44e-03
LUAD	Q61L	RYR3	comutation	Fisher	5.83e-03
LUAD	G12V	SAMD4A	comutation	Fisher	2.71e-03
LUAD	G12C	SAMSN1	comutation	Fisher	2.59e-03
LUAD	G12V	SATB1	comutation	Fisher	3.76e-03
LUAD	G13C	SCN3A	comutation	Fisher	7.70e-03
LUAD	G12C	SEMG2	comutation	Fisher	4.95e-03
LUAD	G12V	SETBP1	comutation	Fisher	8.79e-03
LUAD	G12C	SFTPB	comutation	Fisher	4.95e-03
LUAD	G12D	SIX4	comutation	Fisher	1.13e-03
LUAD	G12V	SKIDA1	comutation	Fisher	2.71e-03
LUAD	G12V	SLC13A4	comutation	Fisher	9.90e-03
LUAD	G12V	SLC23A2	comutation	Fisher	2.71e-03
LUAD	G13C	SLC45A2	comutation	Fisher	3.56e-03
LUAD	G12A	SLC6A17	comutation	Fisher	7.56e-03
LUAD	G12C	SLC6A5	comutation	Fisher	5.88e-03
LUAD	G12V	SLC9A4	comutation	Fisher	4.75e-03
LUAD	G12A	SLCO1B3	comutation	Fisher	9.90e-03
LUAD	G12C	SLITRK2	comutation	Fisher	1.02e-03
LUAD	G12V	SLITRK3	comutation	Fisher	8.72e-03
LUAD	G13C	SLITRK3	comutation	Fisher	4.91e-03
LUAD	G12A	SMAD1	comutation	Fisher	9.13e-04
LUAD	G13C	SMARCA4	comutation	Fisher	2.75e-03
LUAD	G12A	SMC2	comutation	Fisher	9.90e-03
LUAD	G12C	STAG2	comutation	Fisher	5.67e-03
LUAD	G12C	STK11	comutation	Fisher	2.33e-13
LUAD	G12V	STRC	comutation	Fisher	9.90e-03
LUAD	G12C	SV2C	comutation	Fisher	5.69e-03
LUAD	G12C	TAOK3	comutation	Fisher	9.73e-03
LUAD	G12C	TAS1R2	comutation	Fisher	2.48e-03
LUAD	G12C	TBPL2	comutation	Fisher	9.42e-03
LUAD	G12C	TCF21	comutation	Fisher	6.20e-04
LUAD	G12C	TCF7L1	comutation	Fisher	7.49e-03
LUAD	G12V	TDRD10	comutation	Fisher	9.90e-03
LUAD	G12C	TET3	comutation	Fisher	9.87e-03
LUAD	G12C	TEX13A	comutation	Fisher	9.84e-04
LUAD	G12A	TMC3	comutation	Fisher	6.49e-03
LUAD	G12A	TMTC3	comutation	Fisher	9.90e-03
LUAD	G12C	TPSD1	comutation	Fisher	4.95e-03
LUAD	G12V	TRBV7-8	comutation	Fisher	3.76e-03
LUAD	G12A	TRIML1	comutation	Fisher	8.39e-03
LUAD	G13C	TRPC3	comutation	Fisher	2.08e-03
LUAD	G12A	TRPM7	comutation	Fisher	7.53e-03
LUAD	G12C	TRPM8	comutation	Fisher	8.82e-03
LUAD	G12C	TSHZ3	comutation	Fisher	7.96e-03
LUAD	G13C	TTC29	comutation	Fisher	4.37e-04
LUAD	G12A	TUBB4A	comutation	Fisher	3.91e-03
LUAD	G12V	UQCC1	comutation	Fisher	9.90e-03
LUAD	G13C	USH2A	comutation	Fisher	2.36e-03
LUAD	G12C	VN1R2	comutation	Fisher	3.42e-03
LUAD	G12C	ZFHX4	comutation	Fisher	2.49e-03
LUAD	G12V	ZFHX4	comutation	Fisher	6.79e-03
LUAD	G12C	ZFPM2	comutation	Fisher	5.66e-03
LUAD	G12A	ZNF142	comutation	Fisher	8.67e-03
LUAD	G12A	ZNF208	comutation	Fisher	5.26e-03
LUAD	G12C	ZNF445	comutation	Fisher	2.58e-03
LUAD	G13C	ZNF536	comutation	Fisher	3.69e-03
LUAD	G12V	ZNF574	comutation	Fisher	2.71e-03
LUAD	G12V	ZNF624	comutation	Fisher	5.05e-03
LUAD	G12V	ZNF711	comutation	Fisher	7.67e-03
LUAD	G13C	ZNF730	comutation	Fisher	1.23e-03
LUAD	G13C	ZNF800	comutation	Fisher	2.34e-03
LUAD	G12C	ZNF835	comutation	Fisher	5.69e-03
LUAD	G13C	ZP4	comutation	Fisher	9.79e-04
MM	Q61H	ABCB1	comutation	Fisher	6.80e-04
MM	G12S	AHNAK2	comutation	Fisher	7.85e-04
MM	G12D	CACNA1S	comutation	Fisher	5.16e-03
MM	G12V	CDH8	comutation	Fisher	2.00e-03
MM	G13D	CDKN1B	comutation	Fisher	7.93e-03
MM	G12C	DNAH10	comutation	Fisher	7.30e-04
MM	Q61H	FAM135B	comutation	Fisher	7.20e-03
MM	G12S	FBN1	comutation	Fisher	1.57e-04
MM	G12S	GRIN2A	comutation	Fisher	1.15e-04
MM	G12V	HIST1H2BK	comutation	Fisher	6.81e-04
MM	G12D	MYH14	comutation	Fisher	6.34e-03
MM	G12V	PIK3C2G	comutation	Fisher	5.22e-03
MM	G13D	PREX2	comutation	Fisher	5.93e-04
MM	Q61R	PTPRK	comutation	Fisher	5.33e-04
MM	G13D	ROBO3	comutation	Fisher	9.09e-03
MM	G12S	RP1L1	comutation	Fisher	1.03e-04
MM	Q61H	RUSC2	comutation	Fisher	8.68e-03
MM	G12D	SDK2	comutation	Fisher	1.93e-03
MM	G12V	SPATA31D1	comutation	Fisher	5.55e-03
MM	G12D	ZMYND8	comutation	Fisher	1.22e-04
PAAD	Q61H	ABCB11	comutation	Fisher	1.96e-04
PAAD	G12D	ABCC9	comutation	Fisher	1.04e-03
PAAD	Q61H	ACVR1B	comutation	Fisher	4.59e-03
PAAD	Q61H	ADAM29	comutation	Fisher	2.96e-03
PAAD	G12V	ADAMTS9	comutation	Fisher	4.75e-03
PAAD	G12A	AHNAK	comutation	Fisher	1.26e-05
PAAD	G12D	ANKRD17	comutation	Fisher	8.14e-04
PAAD	Q61K	BAIAP2L1	comutation	Fisher	4.01e-07
PAAD	G12D	BCLAF1	comutation	Fisher	9.39e-04
PAAD	G12R	BRCA2	comutation	Fisher	9.44e-03
PAAD	Q61K	C10orf67	comutation	Fisher	7.30e-09
PAAD	G12C	C9orf50	comutation	Fisher	1.99e-04
PAAD	Q61R	CACNB2	comutation	Fisher	2.25e-05
PAAD	Q61R	CDH8	comutation	Fisher	5.12e-04
PAAD	G12V	CHRNB2	comutation	Fisher	3.16e-04
PAAD	Q61R	CLCA2	comutation	Fisher	2.72e-06
PAAD	G12C	CLEC2L	comutation	Fisher	5.99e-08
PAAD	G12V	COL18A1	comutation	Fisher	9.96e-04
PAAD	Q61K	CP	comutation	Fisher	3.65e-08
PAAD	G12D	CR2	comutation	Fisher	9.37e-03
PAAD	G12C	CTU1	comutation	Fisher	5.99e-08
PAAD	G12R	DCC	comutation	Fisher	3.30e-03
PAAD	G12V	DYNC1H1	comutation	Fisher	4.75e-03
PAAD	Q61K	ERCC6	comutation	Fisher	8.59e-07
PAAD	G12C	FAM47C	comutation	Fisher	9.38e-04
PAAD	G12D	FANCD2	comutation	Fisher	9.29e-03
PAAD	G12R	FLNA	comutation	Fisher	2.94e-03
PAAD	G12R	FSTL5	comutation	Fisher	6.24e-03
PAAD	G12D	GPR98	comutation	Fisher	9.32e-03
PAAD	Q61H	GRM4	comutation	Fisher	4.56e-03
PAAD	Q61K	KANK4	comutation	Fisher	1.50e-06
PAAD	G12V	KCNU1	comutation	Fisher	2.51e-03
PAAD	G12C	LMX1B	comutation	Fisher	5.08e-06
PAAD	G12C	LRRTM1	comutation	Fisher	1.03e-04
PAAD	Q61R	MAP2K4	comutation	Fisher	1.43e-03
PAAD	Q61K	MAP3K13	comutation	Fisher	5.10e-06
PAAD	Q61H	MARK2	comutation	Fisher	6.66e-03
PAAD	Q61K	MOCS3	comutation	Fisher	1.82e-07
PAAD	G12D	MUC2	comutation	Fisher	1.21e-03
PAAD	Q61R	MYCBP2	comutation	Fisher	4.49e-04
PAAD	G12C	NEMF	comutation	Fisher	4.35e-05
PAAD	G12R	NYAP2	comutation	Fisher	8.21e-04
PAAD	G12V	OBSCN	comutation	Fisher	4.97e-03
PAAD	Q61H	OLFML2B	comutation	Fisher	1.35e-03
PAAD	G12C	OR2T12	comutation	Fisher	1.03e-04
PAAD	G12V	PCDH9	comutation	Fisher	7.27e-03
PAAD	G12D	PCDHA1	comutation	Fisher	8.02e-03
PAAD	G12V	PCDHA4	comutation	Fisher	8.92e-05
PAAD	G12V	PKHD1L1	comutation	Fisher	4.40e-03
PAAD	Q61H	PXDNL	comutation	Fisher	2.68e-03
PAAD	Q61H	RBM10	comutation	Fisher	2.93e-03
PAAD	G12D	RNF43	comutation	Fisher	7.50e-03
PAAD	Q61K	RPL11	comutation	Fisher	9.13e-09
PAAD	G12V	RYR2	comutation	Fisher	1.93e-03
PAAD	G12V	RYR3	comutation	Fisher	7.11e-04
PAAD	G12D	SALL1	comutation	Fisher	2.10e-03
PAAD	Q61H	SCAF1	comutation	Fisher	5.54e-03
PAAD	G12R	SCN10A	comutation	Fisher	3.79e-04
PAAD	Q61K	SDSL	comutation	Fisher	9.13e-09
PAAD	G12C	SETD2	comutation	Fisher	2.09e-03
PAAD	G12V	SLC8A3	comutation	Fisher	5.59e-03
PAAD	Q61R	SNX19	comutation	Fisher	3.20e-05
PAAD	G12C	TEKT3	comutation	Fisher	6.91e-05
PAAD	G12V	THSD7A	comutation	Fisher	8.20e-04
PAAD	G12D	TP53	comutation	Fisher	2.24e-05
PAAD	Q61H	TP53	comutation	Fisher	7.59e-05
PAAD	G12C	TRAF1	comutation	Fisher	8.25e-05
PAAD	Q61R	U2AF1	comutation	Fisher	4.38e-03
PAAD	G12C	WT1	comutation	Fisher	7.86e-04
PAAD	G12R	ZCCHC11	comutation	Fisher	9.82e-03
PAAD	G12C	ZDBF2	comutation	Fisher	9.38e-04
PAAD	G12C	ZFHX3	comutation	Fisher	4.67e-03
PAAD	G12D	ZNF831	comutation	Fisher	7.34e-05
