cff-version: 1.2.0
message: "Please cite our work if you use the data, code, or results or conclusions from the paper."
abstract: "Mutational activation of KRAS promotes the initiation and progression of cancers, especially in the colorectum, pancreas, lung, and blood plasma, with varying prevalence of specific activating missense mutations. Although epidemiological studies connect specific alleles to clinical outcomes, the mechanisms underlying the distinct clinical characteristics of mutant KRAS alleles are unclear. Here, we analyze 13,492 samples from these four tumor types to examine allele- and tissue-specific genetic properties associated with oncogenic KRAS mutations. The prevalence of known mutagenic mechanisms partially explains the observed spectrum of KRAS activating mutations. However, there are substantial differences between the observed and predicted frequencies for many alleles, suggesting that biological selection underlies the tissue-specific frequencies of mutant alleles. Consistent with experimental studies that have identified distinct signaling properties associated with each mutant form of KRAS, our genetic analysis reveals that each KRAS allele is associated with a distinct tissue-specific comutation network. Moreover, we identify tissue-specific genetic dependencies associated with specific mutant KRAS alleles. Overall, this analysis demonstrates that the genetic interactions of oncogenic KRAS mutations are allele- and tissue-specific, underscoring the complexity that drives their clinical consequences."
authors:
  - family-names: "Cook"
    given-names: "Joshua H."
    orcid: https://orcid.org/0000-0001-9815-6879
  - family-names: "Melloni"
    given-names: "Giorgio E. M."
    orcid: https://orcid.org/0000-0001-6371-1334
  - family-names: "Gulhan"
    given-names: "Doga C."
  - family-names: "Park"
    given-names: "Peter J."
    orcid: https://orcid.org/0000-0001-9378-960X
  - family-names: "Haigis"
    given-names: "Kevin M."
    orcid: https://orcid.org/0000-0003-1922-4509
title: "The origins and genetic interactions of KRAS mutations are allele- and tissue-specific"
version: 1.1
doi: 10.5281/zenodo.4541794
date-released: "2021-03-22"
url: "https://github.com/Kevin-Haigis-Lab/kras-allele-genetic-interactions"
license: "GPL-3.0"
identifiers:
  - type: doi
    value: 10.1038/s41467-021-22125-z
    description: DOI for the paper published in Nature Communications.
  - type: doi
    value: 10.5281/zenodo.4541794
    description: DOI for the code repository.
  - type: doi
    value: 10.5281/zenodo.4542077
    description: DOI for the data repository.
preferred-citation:
  type: article
  authors:
    - family-names: "Cook"
      given-names: "Joshua H."
      orcid: https://orcid.org/0000-0001-9815-6879
    - family-names: "Melloni"
      given-names: "Giorgio E. M."
      orcid: https://orcid.org/0000-0001-6371-1334
    - family-names: "Gulhan"
      given-names: "Doga C."
    - family-names: "Park"
      given-names: "Peter J."
      orcid: https://orcid.org/0000-0001-9378-960X
    - family-names: "Haigis"
      given-names: "Kevin M."
      orcid: https://orcid.org/0000-0003-1922-4509
  doi: "10.1038/s41467-021-22125-z"
  url: "https://doi.org/10.1038/s41467-021-22125-z"
  journal: "Nature Communications"
  title: "The origins and genetic interactions of KRAS mutations are allele- and tissue-specific"
  issue: 1
  volume: 12
  month: 3
  year: 2021
keywords:
  - KRAS
  - allele-specific
  - tissue-specific
  - comutation
  - mutational signatures
  - genetic dependence
