
Model Info:
 function:     stan_glm
 family:       binomial [logit]
 formula:      is_mapk_kegg_mut ~ 1 + grp
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help('prior_summary')
 observations: 4853
 predictors:   3

Estimates:
                 mean   sd   10%   50%   90%
(Intercept)     2.1    0.1  2.0   2.1   2.2
grpKRAS_mutant -1.0    0.1 -1.1  -1.0  -0.9
grpA59_mutant   0.1    0.8 -0.9   0.0   1.1

Fit Diagnostics:
           mean   sd   10%   50%   90%
mean_PPD 0.8    0.0  0.8   0.8   0.8

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help('summary.stanreg')).

MCMC diagnostics
               mcse Rhat n_eff
(Intercept)    0.0  1.0  2927
grpKRAS_mutant 0.0  1.0  3527
grpA59_mutant  0.0  1.0  2989
mean_PPD       0.0  1.0  3556
log-posterior  0.0  1.0  1650

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).


--------------------------------------------------------------------------------


Summary of Posterior Distribution

Parameter      | Median |         95% CI |     pd |          ROPE | % in ROPE |  Rhat |     ESS
-----------------------------------------------------------------------------------------------
(Intercept)    |   2.11 | [ 2.00,  2.24] |   100% | [-0.18, 0.18] |        0% | 1.000 | 2927.00
grpKRAS_mutant |  -0.97 | [-1.14, -0.83] |   100% | [-0.18, 0.18] |        0% | 0.999 | 3527.00
grpA59_mutant  |   0.01 | [-1.32,  1.69] | 50.78% | [-0.18, 0.18] |    20.78% | 1.000 | 2989.00


--------------------------------------------------------------------------------


Highest Density Interval

Parameter      |        95% HDI
-------------------------------
(Intercept)    | [ 2.00,  2.24]
grpKRAS_mutant | [-1.14, -0.83]
grpA59_mutant  | [-1.32,  1.69]


--------------------------------------------------------------------------------


Bayes Factor (Savage-Dickey density ratio)

Parameter      |       BF
-------------------------
(Intercept)    | 2.25e+60
grpKRAS_mutant | 6.35e+09
grpA59_mutant  |    0.241

* Evidence Against The Null: 0

--------------------------------------------------------------------------------
