
Model Info:
 function:     stan_glm
 family:       binomial [logit]
 formula:      is_mapk_spec_mut ~ 1 + grp
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help('prior_summary')
 observations: 4853
 predictors:   3

Estimates:
                 mean   sd   10%   50%   90%
(Intercept)    -0.4    0.0 -0.4  -0.4  -0.3
grpKRAS_mutant -1.1    0.1 -1.2  -1.1  -1.0
grpA59_mutant   1.0    0.5  0.4   1.0   1.7

Fit Diagnostics:
           mean   sd   10%   50%   90%
mean_PPD 0.3    0.0  0.3   0.3   0.3

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help('summary.stanreg')).

MCMC diagnostics
               mcse Rhat n_eff
(Intercept)    0.0  1.0  3611
grpKRAS_mutant 0.0  1.0  3405
grpA59_mutant  0.0  1.0  3449
mean_PPD       0.0  1.0  3628
log-posterior  0.0  1.0  1884

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).


--------------------------------------------------------------------------------


Summary of Posterior Distribution

Parameter      | Median |         95% CI |     pd |          ROPE | % in ROPE |  Rhat |     ESS
-----------------------------------------------------------------------------------------------
(Intercept)    |  -0.39 | [-0.46, -0.31] |   100% | [-0.18, 0.18] |        0% | 1.000 | 3611.00
grpKRAS_mutant |  -1.06 | [-1.20, -0.94] |   100% | [-0.18, 0.18] |        0% | 1.000 | 3405.00
grpA59_mutant  |   0.99 | [-0.06,  2.00] | 97.60% | [-0.18, 0.18] |     3.68% | 0.999 | 3449.00


--------------------------------------------------------------------------------


Highest Density Interval

Parameter      |        95% HDI
-------------------------------
(Intercept)    | [-0.46, -0.31]
grpKRAS_mutant | [-1.20, -0.94]
grpA59_mutant  | [-0.06,  2.00]


--------------------------------------------------------------------------------


Bayes Factor (Savage-Dickey density ratio)

Parameter      |       BF
-------------------------
(Intercept)    | 1.06e+06
grpKRAS_mutant | 1.13e+11
grpA59_mutant  |     1.22

* Evidence Against The Null: 0

--------------------------------------------------------------------------------
