
Model Info:
 function:     stan_glm
 family:       binomial [logit]
 formula:      is_mapk_spec_mut ~ 1 + grp + is_hypermutant
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help('prior_summary')
 observations: 4853
 predictors:   4

Estimates:
                     mean   sd   10%   50%   90%
(Intercept)        -0.7    0.0 -0.8  -0.7  -0.7
grpKRAS_mutant     -1.2    0.1 -1.3  -1.2  -1.1
grpA59_mutant       0.4    0.6 -0.4   0.4   1.1
is_hypermutantTRUE  2.2    0.1  2.1   2.2   2.3

Fit Diagnostics:
           mean   sd   10%   50%   90%
mean_PPD 0.3    0.0  0.3   0.3   0.3

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help('summary.stanreg')).

MCMC diagnostics
                   mcse Rhat n_eff
(Intercept)        0.0  1.0  5404
grpKRAS_mutant     0.0  1.0  4655
grpA59_mutant      0.0  1.0  4552
is_hypermutantTRUE 0.0  1.0  4977
mean_PPD           0.0  1.0  3912
log-posterior      0.0  1.0  1909

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).


--------------------------------------------------------------------------------


# Description of Posterior Distributions

Parameter          | Median | CI | CI_low | CI_high |    pd | ROPE_CI | ROPE_low | ROPE_high | ROPE_Percentage |  Rhat |  ESS
-----------------------------------------------------------------------------------------------------------------------------
(Intercept)        | -0.740 | 89 | -0.809 |  -0.673 | 1.000 |      89 |   -0.181 |     0.181 |           0.000 | 1.000 | 5404
grpKRAS_mutant     | -1.192 | 89 | -1.320 |  -1.077 | 1.000 |      89 |   -0.181 |     0.181 |           0.000 | 1.000 | 4655
grpA59_mutant      |  0.363 | 89 | -0.548 |   1.278 | 0.734 |      89 |   -0.181 |     0.181 |           0.238 | 1.000 | 4552
is_hypermutantTRUE |  2.214 | 89 |  2.074 |   2.376 | 1.000 |      89 |   -0.181 |     0.181 |           0.000 | 1.000 | 4977



--------------------------------------------------------------------------------


# Highest Density Interval

Parameter          |        89% HDI
-----------------------------------
(Intercept)        | [-0.81, -0.67]
grpKRAS_mutant     | [-1.32, -1.08]
grpA59_mutant      | [-0.55,  1.28]
is_hypermutantTRUE | [ 2.07,  2.38]



--------------------------------------------------------------------------------


# Bayes Factor (Savage-Dickey density ratio)

Parameter          |       BF
-----------------------------
(Intercept)        | 5.64e+14
grpKRAS_mutant     | 1.99e+15
grpA59_mutant      |     0.22
is_hypermutantTRUE | 3.00e+26

* Evidence Against The Null: [0]


--------------------------------------------------------------------------------
