
Model Info:
 function:     stan_glm
 family:       binomial [logit]
 formula:      is_mapk_spec_mut ~ 1 + grp + is_hypermutant
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help('prior_summary')
 observations: 4853
 predictors:   4

Estimates:
                     mean   sd   10%   50%   90%
(Intercept)        -0.7    0.0 -0.8  -0.7  -0.7
grpKRAS_mutant     -1.2    0.1 -1.3  -1.2  -1.1
grpA59_mutant       0.3    0.6 -0.4   0.3   1.1
is_hypermutantTRUE  2.2    0.1  2.1   2.2   2.4

Fit Diagnostics:
           mean   sd   10%   50%   90%
mean_PPD 0.3    0.0  0.3   0.3   0.3

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help('summary.stanreg')).

MCMC diagnostics
                   mcse Rhat n_eff
(Intercept)        0.0  1.0  5212
grpKRAS_mutant     0.0  1.0  3896
grpA59_mutant      0.0  1.0  5271
is_hypermutantTRUE 0.0  1.0  4706
mean_PPD           0.0  1.0  3475
log-posterior      0.0  1.0  1727

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).


--------------------------------------------------------------------------------


Summary of Posterior Distribution

Parameter          | Median |         95% CI |     pd |          ROPE | % in ROPE |  Rhat |     ESS
---------------------------------------------------------------------------------------------------
(Intercept)        |  -0.72 | [-0.81, -0.64] |   100% | [-0.18, 0.18] |        0% | 1.000 | 5212.00
grpKRAS_mutant     |  -1.18 | [-1.33, -1.04] |   100% | [-0.18, 0.18] |        0% | 0.999 | 3896.00
grpA59_mutant      |   0.32 | [-0.74,  1.54] | 72.00% | [-0.18, 0.18] |    22.05% | 1.000 | 5271.00
is_hypermutantTRUE |   2.23 | [ 2.03,  2.42] |   100% | [-0.18, 0.18] |        0% | 1.000 | 4706.00


--------------------------------------------------------------------------------


Highest Density Interval

Parameter          |        95% HDI
-----------------------------------
(Intercept)        | [-0.81, -0.64]
grpKRAS_mutant     | [-1.33, -1.04]
grpA59_mutant      | [-0.74,  1.54]
is_hypermutantTRUE | [ 2.03,  2.42]


--------------------------------------------------------------------------------


Bayes Factor (Savage-Dickey density ratio)

Parameter          |       BF
-----------------------------
(Intercept)        | 2.32e+13
grpKRAS_mutant     | 1.52e+18
grpA59_mutant      |    0.220
is_hypermutantTRUE | 1.02e+17

* Evidence Against The Null: 0

--------------------------------------------------------------------------------
