
Model Info:
 function:     stan_glm
 family:       binomial [logit]
 formula:      is_mapk_kegg_mut ~ 1 + grp + is_hypermutant
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help('prior_summary')
 observations: 4853
 predictors:   4

Estimates:
                     mean   sd   10%   50%   90%
(Intercept)         2.0    0.1  1.9   2.0   2.1
grpKRAS_mutant     -1.0    0.1 -1.1  -1.0  -0.9
grpA59_mutant      -0.3    0.8 -1.3  -0.3   0.8
is_hypermutantTRUE  1.5    0.2  1.2   1.5   1.7

Fit Diagnostics:
           mean   sd   10%   50%   90%
mean_PPD 0.8    0.0  0.8   0.8   0.8

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help('summary.stanreg')).

MCMC diagnostics
                   mcse Rhat n_eff
(Intercept)        0.0  1.0  3973
grpKRAS_mutant     0.0  1.0  3880
grpA59_mutant      0.0  1.0  2927
is_hypermutantTRUE 0.0  1.0  3882
mean_PPD           0.0  1.0  3977
log-posterior      0.0  1.0  1757

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).


--------------------------------------------------------------------------------


Summary of Posterior Distribution

Parameter          | Median |         95% CI |     pd |          ROPE | % in ROPE |  Rhat |     ESS
---------------------------------------------------------------------------------------------------
(Intercept)        |   1.97 | [ 1.85,  2.09] |   100% | [-0.18, 0.18] |        0% | 1.000 | 3973.00
grpKRAS_mutant     |  -0.97 | [-1.13, -0.81] |   100% | [-0.18, 0.18] |        0% | 1.000 | 3880.00
grpA59_mutant      |  -0.33 | [-1.97,  1.29] | 66.42% | [-0.18, 0.18] |    16.26% | 1.001 | 2927.00
is_hypermutantTRUE |   1.47 | [ 1.14,  1.83] |   100% | [-0.18, 0.18] |        0% | 1.000 | 3882.00


--------------------------------------------------------------------------------


Highest Density Interval

Parameter          |        95% HDI
-----------------------------------
(Intercept)        | [ 1.85,  2.09]
grpKRAS_mutant     | [-1.13, -0.81]
grpA59_mutant      | [-1.97,  1.29]
is_hypermutantTRUE | [ 1.14,  1.83]


--------------------------------------------------------------------------------


Bayes Factor (Savage-Dickey density ratio)

Parameter          |       BF
-----------------------------
(Intercept)        | 1.58e+33
grpKRAS_mutant     | 1.52e+10
grpA59_mutant      |    0.315
is_hypermutantTRUE | 4.23e+06

* Evidence Against The Null: 0

--------------------------------------------------------------------------------
