
Model Info:
 function:     stan_glm
 family:       binomial [logit]
 formula:      is_mapk_spec_mut ~ 1 + grp * is_hypermutant
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help('prior_summary')
 observations: 4853
 predictors:   6

Estimates:
                                    mean   sd   10%   50%   90%
(Intercept)                       -0.7    0.0 -0.8  -0.7  -0.7
grpKRAS_mutant                    -1.1    0.1 -1.2  -1.1  -1.0
grpA59_mutant                      0.2    0.7 -0.7   0.2   1.1
is_hypermutantTRUE                 2.5    0.1  2.3   2.5   2.6
grpKRAS_mutant:is_hypermutantTRUE -0.5    0.2 -0.8  -0.5  -0.3
grpA59_mutant:is_hypermutantTRUE   0.5    1.3 -1.1   0.4   2.2

Fit Diagnostics:
           mean   sd   10%   50%   90%
mean_PPD 0.3    0.0  0.3   0.3   0.3

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help('summary.stanreg')).

MCMC diagnostics
                                  mcse Rhat n_eff
(Intercept)                       0.0  1.0  3988
grpKRAS_mutant                    0.0  1.0  3491
grpA59_mutant                     0.0  1.0  2931
is_hypermutantTRUE                0.0  1.0  2584
grpKRAS_mutant:is_hypermutantTRUE 0.0  1.0  2545
grpA59_mutant:is_hypermutantTRUE  0.0  1.0  2530
mean_PPD                          0.0  1.0  3262
log-posterior                     0.0  1.0  1618

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).


--------------------------------------------------------------------------------


Summary of Posterior Distribution

Parameter                         | Median |         95% CI |     pd |          ROPE | % in ROPE |  Rhat |     ESS
------------------------------------------------------------------------------------------------------------------
(Intercept)                       |  -0.75 | [-0.83, -0.66] |   100% | [-0.18, 0.18] |        0% | 1.000 | 3988.00
grpKRAS_mutant                    |  -1.09 | [-1.26, -0.93] |   100% | [-0.18, 0.18] |        0% | 1.000 | 3491.00
grpA59_mutant                     |   0.23 | [-1.30,  1.55] | 62.75% | [-0.18, 0.18] |    19.92% | 1.002 | 2931.00
is_hypermutantTRUE                |   2.46 | [ 2.20,  2.73] |   100% | [-0.18, 0.18] |        0% | 1.000 | 2584.00
grpKRAS_mutant:is_hypermutantTRUE |  -0.52 | [-0.89, -0.13] | 99.75% | [-0.18, 0.18] |     2.10% | 1.000 | 2545.00
grpA59_mutant:is_hypermutantTRUE  |   0.40 | [-2.02,  3.04] | 62.60% | [-0.18, 0.18] |    11.81% | 1.002 | 2530.00


--------------------------------------------------------------------------------


Highest Density Interval

Parameter                         |        95% HDI
--------------------------------------------------
(Intercept)                       | [-0.83, -0.66]
grpKRAS_mutant                    | [-1.26, -0.93]
grpA59_mutant                     | [-1.30,  1.55]
is_hypermutantTRUE                | [ 2.20,  2.73]
grpKRAS_mutant:is_hypermutantTRUE | [-0.89, -0.13]
grpA59_mutant:is_hypermutantTRUE  | [-2.02,  3.04]


--------------------------------------------------------------------------------


Bayes Factor (Savage-Dickey density ratio)

Parameter                         |       BF
--------------------------------------------
(Intercept)                       | 7.76e+17
grpKRAS_mutant                    | 6.43e+11
grpA59_mutant                     |    0.251
is_hypermutantTRUE                | 1.89e+21
grpKRAS_mutant:is_hypermutantTRUE |     2.33
grpA59_mutant:is_hypermutantTRUE  |    0.424

* Evidence Against The Null: 0

--------------------------------------------------------------------------------
