
Model Info:
 function:     stan_glm
 family:       binomial [logit]
 formula:      is_mapk_kegg_mut ~ 1 + grp * is_hypermutant
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help('prior_summary')
 observations: 4853
 predictors:   6

Estimates:
                                    mean   sd   10%   50%   90%
(Intercept)                        2.0    0.1  1.9   2.0   2.0
grpKRAS_mutant                    -0.9    0.1 -1.0  -0.9  -0.8
grpA59_mutant                     -0.5    0.9 -1.5  -0.6   0.6
is_hypermutantTRUE                 2.0    0.3  1.5   2.0   2.4
grpKRAS_mutant:is_hypermutantTRUE -0.8    0.4 -1.3  -0.8  -0.3
grpA59_mutant:is_hypermutantTRUE   1.8    2.1 -0.8   1.6   4.6

Fit Diagnostics:
           mean   sd   10%   50%   90%
mean_PPD 0.8    0.0  0.8   0.8   0.8

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help('summary.stanreg')).

MCMC diagnostics
                                  mcse Rhat n_eff
(Intercept)                       0.0  1.0  3727
grpKRAS_mutant                    0.0  1.0  3579
grpA59_mutant                     0.0  1.0  2414
is_hypermutantTRUE                0.0  1.0  2276
grpKRAS_mutant:is_hypermutantTRUE 0.0  1.0  2530
grpA59_mutant:is_hypermutantTRUE  0.0  1.0  2611
mean_PPD                          0.0  1.0  4246
log-posterior                     0.0  1.0  1710

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).


--------------------------------------------------------------------------------


Summary of Posterior Distribution

Parameter                         | Median |         95% CI |     pd |          ROPE | % in ROPE |  Rhat |     ESS
------------------------------------------------------------------------------------------------------------------
(Intercept)                       |   1.95 | [ 1.84,  2.08] |   100% | [-0.18, 0.18] |        0% | 1.000 | 3727.00
grpKRAS_mutant                    |  -0.94 | [-1.10, -0.78] |   100% | [-0.18, 0.18] |        0% | 1.000 | 3579.00
grpA59_mutant                     |  -0.55 | [-2.08,  1.33] | 74.10% | [-0.18, 0.18] |    13.79% | 1.000 | 2414.00
is_hypermutantTRUE                |   1.96 | [ 1.34,  2.65] |   100% | [-0.18, 0.18] |        0% | 1.000 | 2276.00
grpKRAS_mutant:is_hypermutantTRUE |  -0.75 | [-1.57, -0.01] | 97.72% | [-0.18, 0.18] |     4.97% | 1.000 | 2530.00
grpA59_mutant:is_hypermutantTRUE  |   1.62 | [-1.86,  6.19] | 79.33% | [-0.18, 0.18] |     6.13% | 1.001 | 2611.00


--------------------------------------------------------------------------------


Highest Density Interval

Parameter                         |        95% HDI
--------------------------------------------------
(Intercept)                       | [ 1.84,  2.08]
grpKRAS_mutant                    | [-1.10, -0.78]
grpA59_mutant                     | [-2.08,  1.33]
is_hypermutantTRUE                | [ 1.34,  2.65]
grpKRAS_mutant:is_hypermutantTRUE | [-1.57, -0.01]
grpA59_mutant:is_hypermutantTRUE  | [-1.86,  6.19]


--------------------------------------------------------------------------------


Bayes Factor (Savage-Dickey density ratio)

Parameter                         |       BF
--------------------------------------------
(Intercept)                       | 2.82e+35
grpKRAS_mutant                    | 7.47e+07
grpA59_mutant                     |    0.365
is_hypermutantTRUE                | 2.57e+05
grpKRAS_mutant:is_hypermutantTRUE |    0.852
grpA59_mutant:is_hypermutantTRUE  |    0.889

* Evidence Against The Null: 0

--------------------------------------------------------------------------------
