
Model Info:
 function:     stan_glm
 family:       binomial [logit]
 formula:      is_mapk_spec_mut ~ 1 + grp * is_hypermutant
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help('prior_summary')
 observations: 4853
 predictors:   6

Estimates:
                                    mean   sd   10%   50%   90%
(Intercept)                       -0.8    0.0 -0.8  -0.8  -0.7
grpKRAS_mutant                    -1.1    0.1 -1.2  -1.1  -1.0
grpA59_mutant                      0.2    0.7 -0.7   0.2   1.2
is_hypermutantTRUE                 2.4    0.1  2.2   2.4   2.6
grpKRAS_mutant:is_hypermutantTRUE -0.4    0.2 -0.7  -0.4  -0.2
grpA59_mutant:is_hypermutantTRUE   0.5    1.3 -1.1   0.4   2.3

Fit Diagnostics:
           mean   sd   10%   50%   90%
mean_PPD 0.3    0.0  0.3   0.3   0.3

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help('summary.stanreg')).

MCMC diagnostics
                                  mcse Rhat n_eff
(Intercept)                       0.0  1.0  4647
grpKRAS_mutant                    0.0  1.0  3315
grpA59_mutant                     0.0  1.0  3058
is_hypermutantTRUE                0.0  1.0  2801
grpKRAS_mutant:is_hypermutantTRUE 0.0  1.0  2586
grpA59_mutant:is_hypermutantTRUE  0.0  1.0  2819
mean_PPD                          0.0  1.0  4150
log-posterior                     0.0  1.0  1899

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).


--------------------------------------------------------------------------------


# Description of Posterior Distributions

Parameter                         | Median | CI | CI_low | CI_high |    pd | ROPE_CI | ROPE_low | ROPE_high | ROPE_Percentage |  Rhat |  ESS
--------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)                       | -0.762 | 89 | -0.831 |  -0.692 | 1.000 |      89 |   -0.181 |     0.181 |           0.000 | 1.000 | 4647
grpKRAS_mutant                    | -1.112 | 89 | -1.234 |  -0.980 | 1.000 |      89 |   -0.181 |     0.181 |           0.000 | 1.002 | 3315
grpA59_mutant                     |  0.230 | 89 | -0.915 |   1.436 | 0.633 |      89 |   -0.181 |     0.181 |           0.212 | 1.001 | 3058
is_hypermutantTRUE                |  2.412 | 89 |  2.214 |   2.642 | 1.000 |      89 |   -0.181 |     0.181 |           0.000 | 1.001 | 2801
grpKRAS_mutant:is_hypermutantTRUE | -0.440 | 89 | -0.752 |  -0.137 | 0.989 |      89 |   -0.181 |     0.181 |           0.035 | 1.003 | 2586
grpA59_mutant:is_hypermutantTRUE  |  0.423 | 89 | -1.509 |   2.713 | 0.631 |      89 |   -0.181 |     0.181 |           0.127 | 1.001 | 2819



--------------------------------------------------------------------------------


# Highest Density Interval

Parameter                         |        89% HDI
--------------------------------------------------
(Intercept)                       | [-0.83, -0.69]
grpKRAS_mutant                    | [-1.23, -0.98]
grpA59_mutant                     | [-0.91,  1.44]
is_hypermutantTRUE                | [ 2.21,  2.64]
grpKRAS_mutant:is_hypermutantTRUE | [-0.75, -0.14]
grpA59_mutant:is_hypermutantTRUE  | [-1.51,  2.71]



--------------------------------------------------------------------------------


# Bayes Factor (Savage-Dickey density ratio)

Parameter                         |       BF
--------------------------------------------
(Intercept)                       | 3.14e+16
grpKRAS_mutant                    | 2.54e+12
grpA59_mutant                     |     0.23
is_hypermutantTRUE                | 3.74e+23
grpKRAS_mutant:is_hypermutantTRUE |     0.97
grpA59_mutant:is_hypermutantTRUE  |     0.47

* Evidence Against The Null: [0]


--------------------------------------------------------------------------------
