
Model Info:
 function:     stan_glm
 family:       binomial [logit]
 formula:      is_mapk_kegg_mut ~ 1 + grp * is_hypermutant
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help('prior_summary')
 observations: 4853
 predictors:   6

Estimates:
                                    mean   sd   10%   50%   90%
(Intercept)                        2.0    0.1  1.9   2.0   2.0 
grpKRAS_mutant                    -0.9    0.1 -1.0  -0.9  -0.8 
grpA59_mutant                     -0.5    0.9 -1.6  -0.6   0.6 
is_hypermutantTRUE                 2.0    0.3  1.5   2.0   2.4 
grpKRAS_mutant:is_hypermutantTRUE -0.8    0.4 -1.3  -0.8  -0.3 
grpA59_mutant:is_hypermutantTRUE   1.9    2.2 -0.8   1.7   4.9 

Fit Diagnostics:
           mean   sd   10%   50%   90%
mean_PPD 0.8    0.0  0.8   0.8   0.8  

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help('summary.stanreg')).

MCMC diagnostics
                                  mcse Rhat n_eff
(Intercept)                       0.0  1.0  3876 
grpKRAS_mutant                    0.0  1.0  3233 
grpA59_mutant                     0.0  1.0  3733 
is_hypermutantTRUE                0.0  1.0  2466 
grpKRAS_mutant:is_hypermutantTRUE 0.0  1.0  2452 
grpA59_mutant:is_hypermutantTRUE  0.0  1.0  2730 
mean_PPD                          0.0  1.0  4326 
log-posterior                     0.0  1.0  1815 

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).


-------------------------------------------------------------------------------- 


# Description of Posterior Distributions

Parameter                         | Median | CI | CI_low | CI_high |    pd | ROPE_CI | ROPE_low | ROPE_high | ROPE_Percentage |  Rhat |  ESS
--------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)                       |  1.952 | 89 |  1.860 |   2.058 | 1.000 |      89 |   -0.181 |     0.181 |           0.000 | 1.000 | 3876
grpKRAS_mutant                    | -0.933 | 89 | -1.058 |  -0.801 | 1.000 |      89 |   -0.181 |     0.181 |           0.000 | 1.000 | 3233
grpA59_mutant                     | -0.556 | 89 | -1.957 |   0.829 | 0.727 |      89 |   -0.181 |     0.181 |           0.139 | 1.000 | 3733
is_hypermutantTRUE                |  1.966 | 89 |  1.440 |   2.531 | 1.000 |      89 |   -0.181 |     0.181 |           0.000 | 1.000 | 2466
grpKRAS_mutant:is_hypermutantTRUE | -0.770 | 89 | -1.392 |  -0.107 | 0.976 |      89 |   -0.181 |     0.181 |           0.026 | 1.000 | 2452
grpA59_mutant:is_hypermutantTRUE  |  1.698 | 89 | -1.682 |   5.109 | 0.791 |      89 |   -0.181 |     0.181 |           0.061 | 0.999 | 2730



-------------------------------------------------------------------------------- 


# Highest Density Interval

Parameter                         |        89% HDI
--------------------------------------------------
(Intercept)                       | [ 1.86,  2.06]
grpKRAS_mutant                    | [-1.06, -0.80]
grpA59_mutant                     | [-1.96,  0.83]
is_hypermutantTRUE                | [ 1.44,  2.53]
grpKRAS_mutant:is_hypermutantTRUE | [-1.39, -0.11]
grpA59_mutant:is_hypermutantTRUE  | [-1.68,  5.11]



-------------------------------------------------------------------------------- 


# Bayes Factor (Savage-Dickey density ratio)

Parameter                         |       BF
--------------------------------------------
(Intercept)                       | 1.14e+37
grpKRAS_mutant                    | 1.71e+10
grpA59_mutant                     |     0.34
is_hypermutantTRUE                | 5.33e+05
grpKRAS_mutant:is_hypermutantTRUE |     0.92
grpA59_mutant:is_hypermutantTRUE  |     0.93

* Evidence Against The Null: [0]


-------------------------------------------------------------------------------- 


