COAD - KRAS G12S - comutation with ADAMTS9
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     295   295     295     61 57.77418
krasallele=FALSE, comutation=TRUE       19    19      19      4 67.84550
krasallele=TRUE, comutation=FALSE        6     6       6      1 66.38831
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.784360 62.79383 51.48437      NA
krasallele=FALSE, comutation=TRUE    7.873236 81.36897 49.41316      NA
krasallele=TRUE, comutation=FALSE   15.587084       NA 28.20791      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 320, number of events= 66

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.4650    0.6281   1.0112 -0.460    0.646
comutationTRUE -0.3909    0.6764   0.5191 -0.753    0.451

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.6281      1.592   0.08657     4.558
comutationTRUE    0.6764      1.478   0.24457     1.871

Concordance= 0.516  (se = 0.016 )
Likelihood ratio test= 0.84  on 2 df,   p=0.7
Wald test            = 0.75  on 2 df,   p=0.7
Score (logrank) test = 0.76  on 2 df,   p=0.7

================================================================================

COAD - KRAS G12S - comutation with CDC42BPG
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     302   302     302     62 52.08156
krasallele=FALSE, comutation=TRUE       12    12      12      3 61.15823
krasallele=TRUE, comutation=FALSE        6     6       6      2 40.89818
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   1.909914 62.79383 49.41316      NA
krasallele=FALSE, comutation=TRUE    6.992878 68.72801 37.01877      NA
krasallele=TRUE, comutation=FALSE   13.989159 28.20791 28.20791      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 320, number of events= 67

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  1.1086    3.0302   0.7251  1.529    0.126
comutationTRUE -0.1761    0.8386   0.5970 -0.295    0.768

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    3.0302      0.330    0.7315    12.552
comutationTRUE    0.8386      1.193    0.2603     2.702

Concordance= 0.526  (se = 0.013 )
Likelihood ratio test= 1.82  on 2 df,   p=0.4
Wald test            = 2.45  on 2 df,   p=0.3
Score (logrank) test = 2.71  on 2 df,   p=0.3

================================================================================

COAD - KRAS G12S - comutation with CFH
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     291   291     291     62 56.66397
krasallele=FALSE, comutation=TRUE       23    23      23      3 69.24910
krasallele=TRUE, comutation=FALSE        6     6       6      0 82.38814
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.610627 62.79383 49.41316      NA
krasallele=FALSE, comutation=TRUE    6.117763 70.15814 70.15814      NA
krasallele=TRUE, comutation=FALSE    0.000000       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 320, number of events= 65

                     coef  exp(coef)   se(coef)      z Pr(>|z|)
krasalleleTRUE -1.610e+01  1.023e-07  2.513e+03 -0.006    0.995
comutationTRUE -5.784e-01  5.608e-01  5.927e-01 -0.976    0.329

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE 1.023e-07  9.774e+06    0.0000       Inf
comutationTRUE 5.608e-01  1.783e+00    0.1755     1.792

Concordance= 0.519  (se = 0.019 )
Likelihood ratio test= 4.07  on 2 df,   p=0.1
Wald test            = 0.95  on 2 df,   p=0.6
Score (logrank) test = 2.49  on 2 df,   p=0.3

================================================================================

COAD - KRAS G12S - comutation with FLG
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     252   252     252     49 59.68300
krasallele=FALSE, comutation=TRUE       62    62      62     16 54.16427
krasallele=TRUE, comutation=FALSE        8     8       8      2 58.01267
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.927526 65.85133 51.48437      NA
krasallele=FALSE, comutation=TRUE    6.109199 70.15814 43.19953      NA
krasallele=TRUE, comutation=FALSE   15.447619       NA 28.20791      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 322, number of events= 67

                 coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.2312    1.2601   0.7240 0.319    0.749
comutationTRUE 0.3734    1.4527   0.2888 1.293    0.196

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.260     0.7936    0.3049     5.208
comutationTRUE     1.453     0.6884    0.8248     2.559

Concordance= 0.554  (se = 0.034 )
Likelihood ratio test= 1.61  on 2 df,   p=0.4
Wald test            = 1.71  on 2 df,   p=0.4
Score (logrank) test = 1.73  on 2 df,   p=0.4

================================================================================

COAD - KRAS G12S - comutation with KCNA4
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     292   292     292     62 57.44168
krasallele=FALSE, comutation=TRUE       22    22      22      3 64.77956
krasallele=TRUE, comutation=FALSE        7     7       7      1 64.89792
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.611951 65.85133 51.48437      NA
krasallele=FALSE, comutation=TRUE    9.776262 83.24292 49.41316      NA
krasallele=TRUE, comutation=FALSE   14.978633       NA 28.20791      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 321, number of events= 66

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.5338    0.5863   1.0101 -0.528    0.597
comutationTRUE -0.4685    0.6260   0.5914 -0.792    0.428

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5863      1.705   0.08097     4.246
comutationTRUE    0.6260      1.598   0.19638     1.995

Concordance= 0.535  (se = 0.009 )
Likelihood ratio test= 1.02  on 2 df,   p=0.6
Wald test            = 0.88  on 2 df,   p=0.6
Score (logrank) test = 0.9  on 2 df,   p=0.6

================================================================================

COAD - KRAS G12S - comutation with SMAD3
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     302   302     302     63 57.59760
krasallele=FALSE, comutation=TRUE       12    12      12      2 56.92989
krasallele=TRUE, comutation=FALSE        6     6       6      1 64.32806
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.523742 65.85133 51.48437      NA
krasallele=FALSE, comutation=TRUE   14.004439 41.35845 41.35845      NA
krasallele=TRUE, comutation=FALSE   14.745990       NA 28.20791      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 320, number of events= 66

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.43291   0.64862  1.01043 -0.428    0.668
comutationTRUE -0.08574   0.91783  0.71942 -0.119    0.905

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.6486      1.542   0.08952      4.70
comutationTRUE    0.9178      1.090   0.22407      3.76

Concordance= 0.508  (se = 0.014 )
Likelihood ratio test= 0.22  on 2 df,   p=0.9
Wald test            = 0.2  on 2 df,   p=0.9
Score (logrank) test = 0.2  on 2 df,   p=0.9

================================================================================

COAD - KRAS G12S - comutation with THOC2
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     299   299     299     63 71.15087
krasallele=FALSE, comutation=TRUE       15    15      15      2 88.02780
krasallele=TRUE, comutation=FALSE        8     8       8      2 81.42063
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   5.408768 62.79383 51.48437      NA
krasallele=FALSE, comutation=TRUE   22.508505       NA 39.48450      NA
krasallele=TRUE, comutation=FALSE   25.580528       NA 28.20791      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 322, number of events= 67

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  0.1218    1.1296   0.7209  0.169    0.866
comutationTRUE -0.6472    0.5235   0.7190 -0.900    0.368

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    1.1296     0.8853    0.2750     4.640
comutationTRUE    0.5235     1.9101    0.1279     2.143

Concordance= 0.521  (se = 0.014 )
Likelihood ratio test= 1.04  on 2 df,   p=0.6
Wald test            = 0.85  on 2 df,   p=0.7
Score (logrank) test = 0.88  on 2 df,   p=0.6

================================================================================

COAD - KRAS G12S - comutation with WBSCR17
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     294   294     294     60 58.11916
krasallele=FALSE, comutation=TRUE       20    20      20      5 57.07618
krasallele=TRUE, comutation=FALSE        8     8       8      2 56.73519
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.639007 65.85133 51.48437      NA
krasallele=FALSE, comutation=TRUE    8.585687 67.29789 37.01877      NA
krasallele=TRUE, comutation=FALSE   14.897888       NA 28.20791      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 322, number of events= 67

                 coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.1602    1.1737   0.7213 0.222    0.824
comutationTRUE 0.1204    1.1279   0.4661 0.258    0.796

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.174     0.8520    0.2855     4.826
comutationTRUE     1.128     0.8866    0.4524     2.812

Concordance= 0.492  (se = 0.018 )
Likelihood ratio test= 0.11  on 2 df,   p=0.9
Wald test            = 0.11  on 2 df,   p=0.9
Score (logrank) test = 0.11  on 2 df,   p=0.9

================================================================================
