COAD - KRAS A146T - comutation with APC 
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     105   105     105     23  66.36209
krasallele=FALSE, comutation=TRUE      209   209     209     42  79.08765
krasallele=TRUE, comutation=TRUE        14    14      14      1 111.23714
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   9.388873 67.29789 49.41316      NA
krasallele=FALSE, comutation=TRUE    6.936677 65.85133 49.08439      NA
krasallele=TRUE, comutation=TRUE    19.004897       NA 45.40224      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 328, number of events= 66 

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -1.3705    0.2540   1.0128 -1.353    0.176
comutationTRUE -0.1649    0.8479   0.2600 -0.634    0.526

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.2540      3.937   0.03489     1.849
comutationTRUE    0.8479      1.179   0.50942     1.411

Concordance= 0.539  (se = 0.034 )
Likelihood ratio test= 3.71  on 2 df,   p=0.2
Wald test            = 2.41  on 2 df,   p=0.3
Score (logrank) test = 2.78  on 2 df,   p=0.2

================================================================================ 

COAD - KRAS A146T - comutation with CSDE1 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     303   303     303     64 49.41632
krasallele=FALSE, comutation=TRUE       11    11      11      1 57.98658
krasallele=TRUE, comutation=FALSE       14    14      14      2 54.43541
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   1.579575 62.79383 51.48437      NA
krasallele=FALSE, comutation=TRUE    5.648182       NA       NA      NA
krasallele=TRUE, comutation=FALSE    5.697361       NA 45.40224      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 328, number of events= 67 

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.5540    0.5746   0.7195 -0.770    0.441
comutationTRUE -0.6101    0.5433   1.0089 -0.605    0.545

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5746      1.740    0.1403     2.354
comutationTRUE    0.5433      1.841    0.0752     3.925

Concordance= 0.515  (se = 0.017 )
Likelihood ratio test= 1.12  on 2 df,   p=0.6
Wald test            = 0.94  on 2 df,   p=0.6
Score (logrank) test = 0.96  on 2 df,   p=0.6

================================================================================ 

COAD - KRAS A146T - comutation with CXorf22 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     303   303     303     65 55.33724
krasallele=FALSE, comutation=TRUE       11    11      11      0 78.08134
krasallele=TRUE, comutation=FALSE       13    13      13      2 62.85706
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.274566 62.79383 51.48437      NA
krasallele=FALSE, comutation=TRUE    0.000000       NA       NA      NA
krasallele=TRUE, comutation=FALSE    9.204352       NA 45.40224      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 327, number of events= 67 

                     coef  exp(coef)   se(coef)      z Pr(>|z|)
krasalleleTRUE -5.906e-01  5.540e-01  7.186e-01 -0.822    0.411
comutationTRUE -1.708e+01  3.826e-08  3.696e+03 -0.005    0.996

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE 5.540e-01  1.805e+00    0.1355     2.266
comutationTRUE 3.826e-08  2.614e+07    0.0000       Inf

Concordance= 0.527  (se = 0.013 )
Likelihood ratio test= 4.5  on 2 df,   p=0.1
Wald test            = 0.68  on 2 df,   p=0.7
Score (logrank) test = 2.58  on 2 df,   p=0.3

================================================================================ 

COAD - KRAS A146T - comutation with DAPK1 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     295   295     295     62 58.14359
krasallele=FALSE, comutation=TRUE       19    19      19      3 70.06207
krasallele=TRUE, comutation=FALSE       13    13      13      2 70.07800
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.796686 65.85133 49.41316      NA
krasallele=FALSE, comutation=TRUE    6.229434 70.15814 62.79383      NA
krasallele=TRUE, comutation=FALSE    9.476711       NA 45.40224      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 327, number of events= 67 

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.6886    0.5023   0.7201 -0.956    0.339
comutationTRUE -0.5269    0.5904   0.5940 -0.887    0.375

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5023      1.991    0.1225     2.060
comutationTRUE    0.5904      1.694    0.1843     1.891

Concordance= 0.526  (se = 0.018 )
Likelihood ratio test= 1.95  on 2 df,   p=0.4
Wald test            = 1.63  on 2 df,   p=0.4
Score (logrank) test = 1.69  on 2 df,   p=0.4

================================================================================ 

COAD - KRAS A146T - comutation with KIAA2022 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     293   293     293     61 64.96123
krasallele=FALSE, comutation=TRUE       21    21      21      4 71.77651
krasallele=TRUE, comutation=FALSE       10    10      10      1 75.51698
krasallele=TRUE, comutation=TRUE         6     6       6      1 86.68179
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.033638 62.79383 49.41316      NA
krasallele=FALSE, comutation=TRUE   12.332647 70.15814 70.15814      NA
krasallele=TRUE, comutation=FALSE   21.294336 45.40224 45.40224      NA
krasallele=TRUE, comutation=TRUE    16.949332       NA       NA      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 330, number of events= 67 

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.7089    0.4922   0.7348 -0.965    0.335
comutationTRUE -0.2035    0.8158   0.4770 -0.427    0.670

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4922      2.032    0.1166     2.078
comutationTRUE    0.8158      1.226    0.3203     2.078

Concordance= 0.529  (se = 0.017 )
Likelihood ratio test= 1.7  on 2 df,   p=0.4
Wald test            = 1.34  on 2 df,   p=0.5
Score (logrank) test = 1.4  on 2 df,   p=0.5

================================================================================ 

COAD - KRAS A146T - comutation with MAP3K1 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     296   296     296     62 55.93234
krasallele=FALSE, comutation=TRUE       18    18      18      3 63.89519
krasallele=TRUE, comutation=FALSE       15    15      15      2 64.16368
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.462241 62.79383 51.48437      NA
krasallele=FALSE, comutation=TRUE    7.026135 70.15814 49.41316      NA
krasallele=TRUE, comutation=FALSE    9.523511       NA 45.40224      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 329, number of events= 67 

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.6587    0.5175   0.7191 -0.916    0.360
comutationTRUE -0.5638    0.5691   0.5939 -0.949    0.343

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5175      1.932    0.1264     2.118
comutationTRUE    0.5691      1.757    0.1777     1.823

Concordance= 0.534  (se = 0.015 )
Likelihood ratio test= 1.99  on 2 df,   p=0.4
Wald test            = 1.67  on 2 df,   p=0.4
Score (logrank) test = 1.72  on 2 df,   p=0.4

================================================================================ 

COAD - KRAS A146T - comutation with PKN1 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     298   298     298     62 55.89379
krasallele=FALSE, comutation=TRUE       16    16      16      3 62.28973
krasallele=TRUE, comutation=FALSE       14    14      14      2 62.85706
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.347200 62.79383 51.48437      NA
krasallele=FALSE, comutation=TRUE    5.299891 67.29789 49.41316      NA
krasallele=TRUE, comutation=FALSE    9.204352       NA 45.40224      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 328, number of events= 67 

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.5923    0.5531   0.7191 -0.824    0.410
comutationTRUE -0.1569    0.8548   0.5932 -0.264    0.791

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5531      1.808    0.1351     2.264
comutationTRUE    0.8548      1.170    0.2673     2.734

Concordance= 0.531  (se = 0.014 )
Likelihood ratio test= 0.87  on 2 df,   p=0.6
Wald test            = 0.73  on 2 df,   p=0.7
Score (logrank) test = 0.75  on 2 df,   p=0.7

================================================================================ 

COAD - KRAS A146T - comutation with PORCN 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     309   309     309     63 57.28485
krasallele=FALSE, comutation=TRUE        5     5       5      2 68.09350
krasallele=TRUE, comutation=FALSE       14    14      14      2 66.03342
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.578807 62.79383 49.41316      NA
krasallele=FALSE, comutation=TRUE   13.550056 83.24292       NA      NA
krasallele=TRUE, comutation=FALSE   10.482142       NA 45.40224      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 328, number of events= 67 

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.5245    0.5919   0.7196 -0.729    0.466
comutationTRUE -0.1456    0.8645   0.7250 -0.201    0.841

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5919      1.690    0.1445     2.425
comutationTRUE    0.8645      1.157    0.2088     3.580

Concordance= 0.509  (se = 0.017 )
Likelihood ratio test= 0.66  on 2 df,   p=0.7
Wald test            = 0.56  on 2 df,   p=0.8
Score (logrank) test = 0.58  on 2 df,   p=0.7

================================================================================ 

COAD - KRAS A146T - comutation with RGS20 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     305   305     305     63 55.58525
krasallele=FALSE, comutation=TRUE        9     9       9      2 65.55545
krasallele=TRUE, comutation=FALSE       13    13      13      2 62.49612
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.328581 62.79383 49.41316      NA
krasallele=FALSE, comutation=TRUE    7.072461 67.29789 67.29789      NA
krasallele=TRUE, comutation=FALSE    9.308728       NA 45.40224      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 327, number of events= 67 

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.5704    0.5653   0.7191 -0.793    0.428
comutationTRUE -0.3955    0.6733   0.7221 -0.548    0.584

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5653      1.769    0.1381     2.314
comutationTRUE    0.6733      1.485    0.1635     2.773

Concordance= 0.522  (se = 0.014 )
Likelihood ratio test= 1.05  on 2 df,   p=0.6
Wald test            = 0.9  on 2 df,   p=0.6
Score (logrank) test = 0.92  on 2 df,   p=0.6

================================================================================ 

COAD - KRAS A146T - comutation with SF3B1 
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     300   300     300     64  72.23336
krasallele=FALSE, comutation=TRUE       14    14      14      1 112.17411
krasallele=TRUE, comutation=FALSE       14    14      14      2  96.76522
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   5.971388 57.23773 49.41316      NA
krasallele=FALSE, comutation=TRUE   17.152951       NA 70.15814      NA
krasallele=TRUE, comutation=FALSE   23.100050       NA 45.40224      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 328, number of events= 67 

                  coef exp(coef) se(coef)      z Pr(>|z|)  
krasalleleTRUE -0.5851    0.5571   0.7196 -0.813   0.4161  
comutationTRUE -1.7227    0.1786   1.0105 -1.705   0.0882 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5571      1.795   0.13596     2.282
comutationTRUE    0.1786      5.600   0.02464     1.294

Concordance= 0.538  (se = 0.014 )
Likelihood ratio test= 5.97  on 2 df,   p=0.05
Wald test            = 3.51  on 2 df,   p=0.2
Score (logrank) test = 4.3  on 2 df,   p=0.1

================================================================================ 

