COAD - KRAS G12A - comutation with APLP1
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     302   302     302     61 42.89119
krasallele=FALSE, comutation=TRUE       12    12      12      4 36.67656
krasallele=TRUE, comutation=FALSE        8     8       8      3 28.29421
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   1.037764 65.85133 51.48437      NA
krasallele=FALSE, comutation=TRUE    5.693776 39.48450 24.32850      NA
krasallele=TRUE, comutation=FALSE    9.301007 22.42167 22.42167      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 322, number of events= 68

                 coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 1.2272    3.4116   0.5997 2.046   0.0407 *
comutationTRUE 0.6376    1.8920   0.5194 1.228   0.2196
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     3.412     0.2931    1.0531    11.052
comutationTRUE     1.892     0.5286    0.6836     5.236

Concordance= 0.537  (se = 0.025 )
Likelihood ratio test= 4.14  on 2 df,   p=0.1
Wald test            = 5.4  on 2 df,   p=0.07
Score (logrank) test = 5.97  on 2 df,   p=0.05


Likelihood ratio test p-value: 0.1264874
Wald test p-value: 0.06706344
================================================================================

COAD - KRAS G12A - comutation with CENPE
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     295   295     295     62 55.98313
krasallele=FALSE, comutation=TRUE       19    19      19      3 64.45363
krasallele=TRUE, comutation=FALSE        8     8       8      3 46.09265
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.451826 62.79383 51.48437      NA
krasallele=FALSE, comutation=TRUE    7.070313 70.15814 46.75017      NA
krasallele=TRUE, comutation=FALSE   14.690652 22.42167 22.42167      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 322, number of events= 68

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  1.1044    3.0174   0.5981  1.846   0.0648 .
comutationTRUE -0.4903    0.6124   0.5929 -0.827   0.4083
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    3.0174     0.3314    0.9344     9.744
comutationTRUE    0.6124     1.6328    0.1916     1.958

Concordance= 0.538  (se = 0.022 )
Likelihood ratio test= 3.42  on 2 df,   p=0.2
Wald test            = 4.22  on 2 df,   p=0.1
Score (logrank) test = 4.65  on 2 df,   p=0.1


Likelihood ratio test p-value: 0.1812519
Wald test p-value: 0.1211372
================================================================================

COAD - KRAS G12A - comutation with PDZD4
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     302   302     302     63 47.69586
krasallele=FALSE, comutation=TRUE       12    12      12      2 50.03482
krasallele=TRUE, comutation=FALSE       10    10      10      3 41.07571
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   1.389194 65.85133 51.48437      NA
krasallele=FALSE, comutation=TRUE    6.460628       NA       NA      NA
krasallele=TRUE, comutation=FALSE    8.936951       NA 22.42167      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 324, number of events= 68

                 coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.5740    1.7754   0.5931 0.968    0.333
comutationTRUE 0.4478    1.5649   0.7255 0.617    0.537

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.775     0.5633    0.5552     5.677
comutationTRUE     1.565     0.6390    0.3775     6.487

Concordance= 0.529  (se = 0.024 )
Likelihood ratio test= 1.1  on 2 df,   p=0.6
Wald test            = 1.27  on 2 df,   p=0.5
Score (logrank) test = 1.3  on 2 df,   p=0.5


Likelihood ratio test p-value: 0.5781753
Wald test p-value: 0.5303717
================================================================================

COAD - KRAS G12A - comutation with SCN9A
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     287   287     287     58 57.04335
krasallele=FALSE, comutation=TRUE       27    27      27      7 52.78149
krasallele=TRUE, comutation=FALSE        6     6       6      2 53.98297
                                   *se(rmean)   median   0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.482505 62.79383 51.484367      NA
krasallele=FALSE, comutation=TRUE    7.324020 67.29789 37.018772      NA
krasallele=TRUE, comutation=FALSE   14.855577       NA  5.128711      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 320, number of events= 67

                 coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.5890    1.8022   0.7216 0.816    0.414
comutationTRUE 0.3012    1.3515   0.4027 0.748    0.454

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.802     0.5549    0.4381     7.413
comutationTRUE     1.351     0.7399    0.6138     2.976

Concordance= 0.526  (se = 0.028 )
Likelihood ratio test= 1.03  on 2 df,   p=0.6
Wald test            = 1.16  on 2 df,   p=0.6
Score (logrank) test = 1.18  on 2 df,   p=0.6


Likelihood ratio test p-value: 0.5974705
Wald test p-value: 0.5609861
================================================================================

COAD - KRAS G12A - comutation with TBXAS1
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     305   305     305     62 47.87395
krasallele=FALSE, comutation=TRUE        9     9       9      3 42.18401
krasallele=TRUE, comutation=FALSE        9     9       9      3 40.00595
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   1.384132 65.85133 51.48437      NA
krasallele=FALSE, comutation=TRUE    8.478536       NA 10.06016      NA
krasallele=TRUE, comutation=FALSE    9.218931       NA 22.42167      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 323, number of events= 68

                 coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.6627    1.9399   0.5933 1.117   0.2640
comutationTRUE 1.0347    2.8141   0.5985 1.729   0.0838 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.940     0.5155    0.6064     6.206
comutationTRUE     2.814     0.3553    0.8708     9.094

Concordance= 0.544  (se = 0.026 )
Likelihood ratio test= 3.19  on 2 df,   p=0.2
Wald test            = 4.05  on 2 df,   p=0.1
Score (logrank) test = 4.35  on 2 df,   p=0.1


Likelihood ratio test p-value: 0.2030704
Wald test p-value: 0.1322377
================================================================================

COAD - KRAS G12A - comutation with ZDHHC8
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     302   302     302     63 56.12989
krasallele=FALSE, comutation=TRUE       12    12      12      2 68.94902
krasallele=TRUE, comutation=FALSE        9     9       9      3 51.41679
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.411467 62.79383 49.41316      NA
krasallele=FALSE, comutation=TRUE    6.381559 70.15814 70.15814      NA
krasallele=TRUE, comutation=FALSE   12.997432       NA 22.42167      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 323, number of events= 68

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  0.6112    1.8427   0.5929  1.031    0.303
comutationTRUE -0.4624    0.6298   0.7210 -0.641    0.521

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    1.8427     0.5427    0.5765     5.890
comutationTRUE    0.6298     1.5879    0.1533     2.588

Concordance= 0.532  (se = 0.02 )
Likelihood ratio test= 1.41  on 2 df,   p=0.5
Wald test            = 1.52  on 2 df,   p=0.5
Score (logrank) test = 1.57  on 2 df,   p=0.5


Likelihood ratio test p-value: 0.4932143
Wald test p-value: 0.4668316
================================================================================

COAD - KRAS G12A - comutation with ZHX3
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     304   304     304     64 49.42371
krasallele=FALSE, comutation=TRUE       10    10      10      1 56.69527
krasallele=TRUE, comutation=FALSE        9     9       9      2 48.20404
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   1.590976 65.85133 51.48437      NA
krasallele=FALSE, comutation=TRUE    5.149231 49.41316 49.41316      NA
krasallele=TRUE, comutation=FALSE    9.472540       NA 22.42167      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 323, number of events= 67

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  0.1378    1.1477   0.7198  0.191    0.848
comutationTRUE -0.8122    0.4439   1.0088 -0.805    0.421

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    1.1477     0.8713   0.27999     4.705
comutationTRUE    0.4439     2.2529   0.06146     3.206

Concordance= 0.52  (se = 0.014 )
Likelihood ratio test= 0.9  on 2 df,   p=0.6
Wald test            = 0.69  on 2 df,   p=0.7
Score (logrank) test = 0.73  on 2 df,   p=0.7


Likelihood ratio test p-value: 0.6374215
Wald test p-value: 0.7073601
================================================================================

COAD - KRAS G12A - comutation with ZNF836
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     306   306     306     64 47.58148
krasallele=FALSE, comutation=TRUE        8     8       8      1 47.42962
krasallele=TRUE, comutation=FALSE        9     9       9      3 40.00595
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   1.391638 65.85133 51.48437      NA
krasallele=FALSE, comutation=TRUE   10.370511       NA 22.02716      NA
krasallele=TRUE, comutation=FALSE    9.218931       NA 22.42167      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 323, number of events= 68

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  0.6325    1.8824   0.5927  1.067    0.286
comutationTRUE -0.1217    0.8854   1.0116 -0.120    0.904

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    1.8824     0.5312    0.5891     6.015
comutationTRUE    0.8854     1.1294    0.1219     6.430

Concordance= 0.525  (se = 0.02 )
Likelihood ratio test= 0.97  on 2 df,   p=0.6
Wald test            = 1.16  on 2 df,   p=0.6
Score (logrank) test = 1.2  on 2 df,   p=0.5


Likelihood ratio test p-value: 0.6156466
Wald test p-value: 0.5593229
================================================================================
