MM - KRAS G12D - comutation with CACNA1S 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     708   708     708    143 1565.894
krasallele=FALSE, comutation=TRUE        8     8       8      0 1909.000
krasallele=TRUE, comutation=FALSE       26    26      26      5 1625.702
                                   *se(rmean) median 0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   25.41909   2207      NA      NA
krasallele=FALSE, comutation=TRUE     0.00000     NA      NA      NA
krasallele=TRUE, comutation=FALSE   112.76198     NA      NA      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 742, number of events= 148 

                     coef  exp(coef)   se(coef)      z Pr(>|z|)
krasalleleTRUE -1.314e-01  8.769e-01  4.552e-01 -0.289    0.773
comutationTRUE -1.502e+01  2.990e-07  1.431e+03 -0.010    0.992

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE 8.769e-01  1.140e+00    0.3593      2.14
comutationTRUE 2.990e-07  3.345e+06    0.0000       Inf

Concordance= 0.51  (se = 0.007 )
Likelihood ratio test= 3.32  on 2 df,   p=0.2
Wald test            = 0.08  on 2 df,   p=1
Score (logrank) test = 1.71  on 2 df,   p=0.4

================================================================================ 

MM - KRAS G12D - comutation with MYH14 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     709   709     709    142 1494.469
krasallele=FALSE, comutation=TRUE        7     7       7      1 1624.400
krasallele=TRUE, comutation=FALSE       26    26      26      7 1460.373
                                   *se(rmean) median 0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   23.15879   2207      NA      NA
krasallele=FALSE, comutation=TRUE   158.85027     NA      NA      NA
krasallele=TRUE, comutation=FALSE   107.81960     NA    1260      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 742, number of events= 150 

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  0.2332    1.2626   0.3874  0.602    0.547
comutationTRUE -0.1930    0.8245   1.0041 -0.192    0.848

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    1.2626      0.792    0.5909     2.698
comutationTRUE    0.8245      1.213    0.1152     5.901

Concordance= 0.502  (se = 0.008 )
Likelihood ratio test= 0.38  on 2 df,   p=0.8
Wald test            = 0.4  on 2 df,   p=0.8
Score (logrank) test = 0.41  on 2 df,   p=0.8

================================================================================ 

MM - KRAS G12D - comutation with NRAS 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     545   545     545    114 1739.939
krasallele=FALSE, comutation=TRUE      171   171     171     29 1826.114
krasallele=TRUE, comutation=FALSE       28    28      28      6 1827.029
                                   *se(rmean) median 0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   38.80312   2207      NA      NA
krasallele=FALSE, comutation=TRUE    61.76081     NA      NA      NA
krasallele=TRUE, comutation=FALSE   130.23191     NA      NA      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 744, number of events= 149 

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.09701   0.90755  0.41914 -0.231    0.817
comutationTRUE -0.23110   0.79366  0.20822 -1.110    0.267

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.9075      1.102    0.3991     2.064
comutationTRUE    0.7937      1.260    0.5277     1.194

Concordance= 0.526  (se = 0.018 )
Likelihood ratio test= 1.3  on 2 df,   p=0.5
Wald test            = 1.25  on 2 df,   p=0.5
Score (logrank) test = 1.25  on 2 df,   p=0.5

================================================================================ 

MM - KRAS G12D - comutation with SDK2 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     702   702     702    142 1490.709
krasallele=FALSE, comutation=TRUE       14    14      14      1 1728.667
krasallele=TRUE, comutation=FALSE       25    25      25      7 1458.101
                                   *se(rmean) median 0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   23.39705   2207      NA      NA
krasallele=FALSE, comutation=TRUE    66.94387     NA      NA      NA
krasallele=TRUE, comutation=FALSE   108.77485     NA    1260      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 741, number of events= 150 

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  0.2286    1.2569   0.3874  0.590    0.555
comutationTRUE -1.1708    0.3101   1.0037 -1.166    0.243

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    1.2569     0.7956   0.58823     2.686
comutationTRUE    0.3101     3.2246   0.04337     2.218

Concordance= 0.509  (se = 0.008 )
Likelihood ratio test= 2.44  on 2 df,   p=0.3
Wald test            = 1.73  on 2 df,   p=0.4
Score (logrank) test = 1.91  on 2 df,   p=0.4

================================================================================ 

