PAAD - KRAS Q61H - comutation with ARID1A 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     158   158     158     84 31.16267
krasallele=FALSE, comutation=TRUE        9     9       9      6 26.70587
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.353604 20.84361 17.917612 24.36138
krasallele=FALSE, comutation=TRUE    8.040727 19.89019  9.830029       NA
krasallele=TRUE, comutation=FALSE    2.558326 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 1.1212    3.0686   0.5190 2.161   0.0307 *
comutationTRUE 0.2069    1.2298   0.4237 0.488   0.6253  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     3.069     0.3259    1.1097     8.486
comutationTRUE     1.230     0.8131    0.5361     2.821

Concordance= 0.519  (se = 0.016 )
Likelihood ratio test= 3.61  on 2 df,   p=0.2
Wald test            = 4.82  on 2 df,   p=0.09
Score (logrank) test = 5.31  on 2 df,   p=0.07


Likelihood ratio test p-value: 0.1642606 
Wald test p-value: 0.09001612 
================================================================================ 

PAAD - KRAS Q61H - comutation with ATM 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     159   159     159     85 31.33786
krasallele=FALSE, comutation=TRUE        8     8       8      5 42.65002
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.553679 20.18608 17.490219 24.26275
krasallele=FALSE, comutation=TRUE    9.523280 21.73127 20.350462       NA
krasallele=TRUE, comutation=FALSE    2.558326 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                  coef exp(coef) se(coef)      z Pr(>|z|)  
krasalleleTRUE  1.0866    2.9641   0.5188  2.095   0.0362 *
comutationTRUE -0.4263    0.6529   0.4634 -0.920   0.3576  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    2.9641     0.3374    1.0723     8.194
comutationTRUE    0.6529     1.5316    0.2633     1.619

Concordance= 0.534  (se = 0.012 )
Likelihood ratio test= 4.35  on 2 df,   p=0.1
Wald test            = 5.4  on 2 df,   p=0.07
Score (logrank) test = 5.92  on 2 df,   p=0.05


Likelihood ratio test p-value: 0.1137811 
Wald test p-value: 0.06733187 
================================================================================ 

PAAD - KRAS Q61H - comutation with ATP10A 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     162   162     162     87 21.58226
krasallele=FALSE, comutation=TRUE        5     5       5      3 26.86655
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE  0.9994553 20.61347 17.917612 24.26275
krasallele=FALSE, comutation=TRUE   4.1985224 34.81606 19.824440       NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                  coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE  1.1052    3.0199   0.5188  2.13   0.0331 *
comutationTRUE -0.1295    0.8785   0.5883 -0.22   0.8257  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    3.0199     0.3311    1.0924     8.348
comutationTRUE    0.8785     1.1383    0.2773     2.783

Concordance= 0.522  (se = 0.011 )
Likelihood ratio test= 3.44  on 2 df,   p=0.2
Wald test            = 4.63  on 2 df,   p=0.1
Score (logrank) test = 5.12  on 2 df,   p=0.08


Likelihood ratio test p-value: 0.1792268 
Wald test p-value: 0.09865155 
================================================================================ 

PAAD - KRAS Q61H - comutation with DNAH10 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     162   162     162     87 31.55199
krasallele=FALSE, comutation=TRUE        5     5       5      3 44.35458
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.499808 20.61347 17.917612 24.26275
krasallele=FALSE, comutation=TRUE   14.456934 71.73620 19.824440       NA
krasallele=TRUE, comutation=FALSE    2.558326 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                  coef exp(coef) se(coef)      z Pr(>|z|)  
krasalleleTRUE  1.1014    3.0083   0.5186  2.124   0.0337 *
comutationTRUE -0.2881    0.7497   0.5955 -0.484   0.6285  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    3.0083     0.3324    1.0887     8.313
comutationTRUE    0.7497     1.3339    0.2333     2.409

Concordance= 0.518  (se = 0.013 )
Likelihood ratio test= 3.64  on 2 df,   p=0.2
Wald test            = 4.81  on 2 df,   p=0.09
Score (logrank) test = 5.31  on 2 df,   p=0.07


Likelihood ratio test p-value: 0.1617827 
Wald test p-value: 0.09023254 
================================================================================ 

PAAD - KRAS Q61H - comutation with DNAH5 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     162   162     162     86 15.82567
krasallele=FALSE, comutation=TRUE        5     5       5      4 11.38179
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE  0.4650059 21.43538 19.462800 24.36138
krasallele=FALSE, comutation=TRUE   3.2017503  9.10675  5.030082       NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 1.1539    3.1706   0.5194 2.222   0.0263 *
comutationTRUE 1.1350    3.1112   0.5168 2.196   0.0281 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     3.171     0.3154     1.146     8.775
comutationTRUE     3.111     0.3214     1.130     8.567

Concordance= 0.53  (se = 0.014 )
Likelihood ratio test= 6.92  on 2 df,   p=0.03
Wald test            = 9.18  on 2 df,   p=0.01
Score (logrank) test = 10.23  on 2 df,   p=0.006


Likelihood ratio test p-value: 0.03146593 
Wald test p-value: 0.01013345 
================================================================================ 

PAAD - KRAS Q61H - comutation with DNAH9 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     162   162     162     86 24.62356
krasallele=FALSE, comutation=TRUE        5     5       5      4 25.42000
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.345651 20.84361 17.917612 24.26275
krasallele=FALSE, comutation=TRUE    6.930943 19.82444 12.032745       NA
krasallele=TRUE, comutation=FALSE    2.558326 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 1.1177    3.0577   0.5188 2.154   0.0312 *
comutationTRUE 0.2086    1.2320   0.5125 0.407   0.6839  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     3.058     0.3270    1.1062     8.452
comutationTRUE     1.232     0.8117    0.4512     3.364

Concordance= 0.514  (se = 0.013 )
Likelihood ratio test= 3.54  on 2 df,   p=0.2
Wald test            = 4.75  on 2 df,   p=0.09
Score (logrank) test = 5.24  on 2 df,   p=0.07


Likelihood ratio test p-value: 0.170039 
Wald test p-value: 0.09322211 
================================================================================ 

PAAD - KRAS Q61H - comutation with GLI3 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     160   160     160     85 20.78534
krasallele=FALSE, comutation=TRUE        7     7       7      5 17.83307
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE  0.8832577 20.84361 17.917612 24.26275
krasallele=FALSE, comutation=TRUE   4.4499189 19.82444  3.616399       NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 1.1221    3.0712   0.5189 2.162   0.0306 *
comutationTRUE 0.2626    1.3004   0.4623 0.568   0.5700  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     3.071     0.3256    1.1107     8.492
comutationTRUE     1.300     0.7690    0.5254     3.218

Concordance= 0.521  (se = 0.016 )
Likelihood ratio test= 3.69  on 2 df,   p=0.2
Wald test            = 4.9  on 2 df,   p=0.09
Score (logrank) test = 5.39  on 2 df,   p=0.07


Likelihood ratio test p-value: 0.158266 
Wald test p-value: 0.08645718 
================================================================================ 

PAAD - KRAS Q61H - comutation with GNAS 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     158   158     158     83 23.70398
krasallele=FALSE, comutation=TRUE        9     9       9      7 20.77785
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.223329 21.43538 19.495677 30.01611
krasallele=FALSE, comutation=TRUE    3.648322 15.94503 14.136831       NA
krasallele=TRUE, comutation=FALSE    2.558326 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 1.1346    3.1100   0.5195 2.184   0.0289 *
comutationTRUE 0.3313    1.3927   0.3946 0.840   0.4012  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     3.110     0.3215    1.1235     8.608
comutationTRUE     1.393     0.7180    0.6427     3.018

Concordance= 0.518  (se = 0.014 )
Likelihood ratio test= 4.03  on 2 df,   p=0.1
Wald test            = 5.26  on 2 df,   p=0.07
Score (logrank) test = 5.77  on 2 df,   p=0.06


Likelihood ratio test p-value: 0.1332519 
Wald test p-value: 0.07211874 
================================================================================ 

PAAD - KRAS Q61H - comutation with HMCN1 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     161   161     161     87 20.59923
krasallele=FALSE, comutation=TRUE        6     6       6      3 21.36415
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE  0.8831859 20.61347 17.917612 24.26275
krasallele=FALSE, comutation=TRUE   4.3336535 19.82444  8.777986       NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                  coef exp(coef) se(coef)      z Pr(>|z|)  
krasalleleTRUE  1.1046    3.0180   0.5188  2.129   0.0332 *
comutationTRUE -0.1487    0.8618   0.5883 -0.253   0.8005  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    3.0180     0.3313    1.0918     8.342
comutationTRUE    0.8618     1.1603    0.2721     2.730

Concordance= 0.514  (se = 0.013 )
Likelihood ratio test= 3.45  on 2 df,   p=0.2
Wald test            = 4.65  on 2 df,   p=0.1
Score (logrank) test = 5.14  on 2 df,   p=0.08


Likelihood ratio test p-value: 0.1777611 
Wald test p-value: 0.0979279 
================================================================================ 

PAAD - KRAS Q61H - comutation with KDM6A 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     160   160     160     84 17.00436
krasallele=FALSE, comutation=TRUE        7     7       7      6 16.79982
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE  0.5648251 21.43538 19.495677 30.01611
krasallele=FALSE, comutation=TRUE   2.2293901 17.78611 16.799816       NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 1.1480    3.1518   0.5196 2.209   0.0272 *
comutationTRUE 0.5680    1.7647   0.4267 1.331   0.1831  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     3.152     0.3173    1.1383     8.727
comutationTRUE     1.765     0.5667    0.7647     4.072

Concordance= 0.518  (se = 0.013 )
Likelihood ratio test= 4.91  on 2 df,   p=0.09
Wald test            = 6.27  on 2 df,   p=0.04
Score (logrank) test = 6.83  on 2 df,   p=0.03


Likelihood ratio test p-value: 0.08604247 
Wald test p-value: 0.04349912 
================================================================================ 

PAAD - KRAS Q61H - comutation with LAMA1 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     162   162     162     86 15.82063
krasallele=FALSE, comutation=TRUE        5     5       5      4 11.57905
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE  0.4650215 21.43538 19.462800 24.36138
krasallele=FALSE, comutation=TRUE   3.2673921 10.98070  5.095835       NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 1.1533    3.1687   0.5194 2.221   0.0264 *
comutationTRUE 1.1090    3.0314   0.5168 2.146   0.0319 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     3.169     0.3156     1.145     8.770
comutationTRUE     3.031     0.3299     1.101     8.348

Concordance= 0.53  (se = 0.014 )
Likelihood ratio test= 6.78  on 2 df,   p=0.03
Wald test            = 8.97  on 2 df,   p=0.01
Score (logrank) test = 9.97  on 2 df,   p=0.007


Likelihood ratio test p-value: 0.03370086 
Wald test p-value: 0.01125527 
================================================================================ 

PAAD - KRAS Q61H - comutation with MUC16 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     154   154     154     81 31.42841
krasallele=FALSE, comutation=TRUE       13    13      13      9 24.24215
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.395683 20.61347 17.786106 30.01611
krasallele=FALSE, comutation=TRUE    6.180446 19.82444 12.920406       NA
krasallele=TRUE, comutation=FALSE    2.558326 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 1.1303    3.0966   0.5197 2.175   0.0296 *
comutationTRUE 0.2104    1.2342   0.3524 0.597   0.5505  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     3.097     0.3229    1.1182     8.575
comutationTRUE     1.234     0.8103    0.6186     2.462

Concordance= 0.514  (se = 0.016 )
Likelihood ratio test= 3.73  on 2 df,   p=0.2
Wald test            = 4.93  on 2 df,   p=0.09
Score (logrank) test = 5.42  on 2 df,   p=0.07


Likelihood ratio test p-value: 0.15528 
Wald test p-value: 0.08515433 
================================================================================ 

PAAD - KRAS Q61H - comutation with MYO18B 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     159   159     159     88 20.95561
krasallele=FALSE, comutation=TRUE        8     8       8      2 27.45175
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE  0.9583643 20.35046 17.490219 24.26275
krasallele=FALSE, comutation=TRUE   3.1039003 22.84906 19.824440       NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                  coef exp(coef) se(coef)      z Pr(>|z|)  
krasalleleTRUE  1.0735    2.9255   0.5187  2.070   0.0385 *
comutationTRUE -0.9350    0.3926   0.7159 -1.306   0.1915  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    2.9255     0.3418   1.05859     8.085
comutationTRUE    0.3926     2.5472   0.09651     1.597

Concordance= 0.535  (se = 0.011 )
Likelihood ratio test= 5.72  on 2 df,   p=0.06
Wald test            = 6.18  on 2 df,   p=0.05
Score (logrank) test = 6.85  on 2 df,   p=0.03


Likelihood ratio test p-value: 0.05718777 
Wald test p-value: 0.04558073 
================================================================================ 

PAAD - KRAS Q61H - comutation with OBSCN 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     160   160     160     87 20.17050
krasallele=FALSE, comutation=TRUE        7     7       7      3 25.80246
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE  0.8726286 20.18608 17.490219 24.26275
krasallele=FALSE, comutation=TRUE   2.2334746 20.84361 20.350462       NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                  coef exp(coef) se(coef)      z Pr(>|z|)  
krasalleleTRUE  1.0829    2.9532   0.5187  2.088   0.0368 *
comutationTRUE -0.6126    0.5419   0.5891 -1.040   0.2984  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    2.9532     0.3386    1.0685     8.163
comutationTRUE    0.5419     1.8452    0.1708     1.719

Concordance= 0.531  (se = 0.011 )
Likelihood ratio test= 4.7  on 2 df,   p=0.1
Wald test            = 5.61  on 2 df,   p=0.06
Score (logrank) test = 6.16  on 2 df,   p=0.05


Likelihood ratio test p-value: 0.09531856 
Wald test p-value: 0.06055326 
================================================================================ 

PAAD - KRAS Q61H - comutation with PCLO 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     162   162     162     87 23.94949
krasallele=FALSE, comutation=TRUE        5     5       5      3 22.99701
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.248238 20.84361 19.462800 24.36138
krasallele=FALSE, comutation=TRUE    5.439093 18.87103 12.920406       NA
krasallele=TRUE, comutation=FALSE    2.558326 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 1.1143    3.0475   0.5188 2.148   0.0317 *
comutationTRUE 0.1286    1.1372   0.5882 0.219   0.8270  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     3.048     0.3281     1.102     8.424
comutationTRUE     1.137     0.8793     0.359     3.602

Concordance= 0.511  (se = 0.011 )
Likelihood ratio test= 3.43  on 2 df,   p=0.2
Wald test            = 4.63  on 2 df,   p=0.1
Score (logrank) test = 5.12  on 2 df,   p=0.08


Likelihood ratio test p-value: 0.1796343 
Wald test p-value: 0.09867191 
================================================================================ 

PAAD - KRAS Q61H - comutation with PEG3 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     161   161     161     85 16.71640
krasallele=FALSE, comutation=TRUE        6     6       6      5 14.56240
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE  0.5284572 20.84361 17.917612 30.01611
krasallele=FALSE, comutation=TRUE   3.4208571 19.66006  4.734195       NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 1.1464    3.1468   0.5193 2.208   0.0273 *
comutationTRUE 0.7383    2.0924   0.4638 1.592   0.1114  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     3.147     0.3178     1.137     8.708
comutationTRUE     2.092     0.4779     0.843     5.193

Concordance= 0.524  (se = 0.014 )
Likelihood ratio test= 5.45  on 2 df,   p=0.07
Wald test            = 7  on 2 df,   p=0.03
Score (logrank) test = 7.64  on 2 df,   p=0.02


Likelihood ratio test p-value: 0.06549671 
Wald test p-value: 0.0301302 
================================================================================ 

PAAD - KRAS Q61H - comutation with PXDN 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     162   162     162     88 31.08002
krasallele=FALSE, comutation=TRUE        5     5       5      2 34.70647
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.382600 20.84361 17.917612 24.26275
krasallele=FALSE, comutation=TRUE   13.834868 19.82444 15.780649       NA
krasallele=TRUE, comutation=FALSE    2.558326 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                  coef exp(coef) se(coef)      z Pr(>|z|)  
krasalleleTRUE  1.0965    2.9937   0.5186  2.114   0.0345 *
comutationTRUE -0.4785    0.6197   0.7183 -0.666   0.5053  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    2.9937      0.334    1.0833     8.273
comutationTRUE    0.6197      1.614    0.1516     2.533

Concordance= 0.521  (se = 0.01 )
Likelihood ratio test= 3.91  on 2 df,   p=0.1
Wald test            = 5.01  on 2 df,   p=0.08
Score (logrank) test = 5.52  on 2 df,   p=0.06


Likelihood ratio test p-value: 0.1418736 
Wald test p-value: 0.08183906 
================================================================================ 

PAAD - KRAS Q61H - comutation with RNF213 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     159   159     159     87 16.61311
krasallele=FALSE, comutation=TRUE        8     8       8      3 20.12855
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE  0.5565356 20.61347 17.490219 24.36138
krasallele=FALSE, comutation=TRUE   0.7834800 20.33402 17.786106       NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                  coef exp(coef) se(coef)      z Pr(>|z|)  
krasalleleTRUE  1.0953    2.9901   0.5190  2.110   0.0348 *
comutationTRUE -0.2956    0.7441   0.5897 -0.501   0.6162  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    2.9901     0.3344    1.0812     8.269
comutationTRUE    0.7441     1.3439    0.2342     2.364

Concordance= 0.527  (se = 0.01 )
Likelihood ratio test= 3.66  on 2 df,   p=0.2
Wald test            = 4.82  on 2 df,   p=0.09
Score (logrank) test = 5.32  on 2 df,   p=0.07


Likelihood ratio test p-value: 0.160161 
Wald test p-value: 0.08976474 
================================================================================ 

PAAD - KRAS Q61H - comutation with RYR3 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     161   161     161     87 15.61377
krasallele=FALSE, comutation=TRUE        6     6       6      3 17.50337
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE  0.4791635 20.84361 19.462800 24.36138
krasallele=FALSE, comutation=TRUE   1.3368869 17.91761 17.917612       NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 1.1217    3.0700   0.5191 2.161   0.0307 *
comutationTRUE 0.2752    1.3168   0.5916 0.465   0.6418  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     3.070     0.3257     1.110     8.492
comutationTRUE     1.317     0.7594     0.413     4.199

Concordance= 0.51  (se = 0.011 )
Likelihood ratio test= 3.59  on 2 df,   p=0.2
Wald test            = 4.79  on 2 df,   p=0.09
Score (logrank) test = 5.29  on 2 df,   p=0.07


Likelihood ratio test p-value: 0.1663649 
Wald test p-value: 0.09119151 
================================================================================ 

PAAD - KRAS Q61H - comutation with SMAD4 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     132   132     132     69 33.39990
krasallele=FALSE, comutation=TRUE       35    35      35     21 26.01892
krasallele=TRUE, comutation=FALSE        5     5       5      3 11.89028
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.840776 21.43538 17.786106 36.19686
krasallele=FALSE, comutation=TRUE    4.540387 20.18608 17.490219       NA
krasallele=TRUE, comutation=FALSE    3.252464 15.35326  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 172, number of events= 93 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 1.2165    3.3754   0.5958 2.042   0.0412 *
comutationTRUE 0.1797    1.1969   0.2502 0.718   0.4725  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     3.375     0.2963     1.050    10.852
comutationTRUE     1.197     0.8355     0.733     1.954

Concordance= 0.512  (se = 0.023 )
Likelihood ratio test= 3.34  on 2 df,   p=0.2
Wald test            = 4.44  on 2 df,   p=0.1
Score (logrank) test = 4.93  on 2 df,   p=0.08


Likelihood ratio test p-value: 0.188369 
Wald test p-value: 0.1083917 
================================================================================ 

PAAD - KRAS Q61H - comutation with TGFBR2 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     159   159     159     83 24.37518
krasallele=FALSE, comutation=TRUE        8     8       8      7 16.26968
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.263972 21.43538 19.495677 30.01611
krasallele=FALSE, comutation=TRUE    4.040559 12.47658  9.599895       NA
krasallele=TRUE, comutation=FALSE    2.558326 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 1.1508    3.1607   0.5194 2.216   0.0267 *
comutationTRUE 0.6776    1.9692   0.3947 1.717   0.0860 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     3.161     0.3164    1.1421     8.747
comutationTRUE     1.969     0.5078    0.9085     4.268

Concordance= 0.532  (se = 0.015 )
Likelihood ratio test= 5.84  on 2 df,   p=0.05
Wald test            = 7.42  on 2 df,   p=0.02
Score (logrank) test = 8.05  on 2 df,   p=0.02


Likelihood ratio test p-value: 0.05395532 
Wald test p-value: 0.02451175 
================================================================================ 

PAAD - KRAS Q61H - comutation with TP53 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE      66    66      66     30 40.84405
krasallele=FALSE, comutation=TRUE      101   101     101     60 25.50195
krasallele=TRUE, comutation=TRUE         5     5       5      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   4.189768 22.84906 19.824440       NA
krasallele=FALSE, comutation=TRUE    2.843659 19.66006 15.813525 24.26275
krasallele=TRUE, comutation=TRUE     2.558326 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 172, number of events= 94 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 0.9217    2.5137   0.5227 1.763   0.0778 .
comutationTRUE 0.5292    1.6977   0.2260 2.342   0.0192 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     2.514     0.3978    0.9024     7.002
comutationTRUE     1.698     0.5890    1.0901     2.644

Concordance= 0.566  (se = 0.027 )
Likelihood ratio test= 9.14  on 2 df,   p=0.01
Wald test            = 9.82  on 2 df,   p=0.007
Score (logrank) test = 10.52  on 2 df,   p=0.005


Likelihood ratio test p-value: 0.01035665 
Wald test p-value: 0.007384736 
================================================================================ 

PAAD - KRAS Q61H - comutation with TPO 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     161   161     161     85 17.13812
krasallele=FALSE, comutation=TRUE        6     6       6      5 17.66775
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE  0.5707499 20.84361 19.462800 30.01611
krasallele=FALSE, comutation=TRUE   2.9446290 19.82444 17.917612       NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 1.1355    3.1128   0.5191 2.188   0.0287 *
comutationTRUE 0.5450    1.7245   0.4630 1.177   0.2391  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     3.113     0.3213     1.125     8.610
comutationTRUE     1.725     0.5799     0.696     4.273

Concordance= 0.516  (se = 0.012 )
Likelihood ratio test= 4.58  on 2 df,   p=0.1
Wald test            = 5.91  on 2 df,   p=0.05
Score (logrank) test = 6.45  on 2 df,   p=0.04


Likelihood ratio test p-value: 0.1014791 
Wald test p-value: 0.05198882 
================================================================================ 

PAAD - KRAS Q61H - comutation with ZFHX4 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     161   161     161     87 32.33535
krasallele=FALSE, comutation=TRUE        6     6       6      3 28.89831
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.608914 20.84361 19.462800 24.36138
krasallele=FALSE, comutation=TRUE   13.610035 17.68748  5.095835       NA
krasallele=TRUE, comutation=FALSE    2.558326 15.40257  3.945162       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                   coef exp(coef) se(coef)      z Pr(>|z|)  
krasalleleTRUE  1.10971   3.03348  0.51861  2.140   0.0324 *
comutationTRUE -0.01441   0.98570  0.60051 -0.024   0.9809  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    3.0335     0.3297    1.0977     8.383
comutationTRUE    0.9857     1.0145    0.3038     3.198

Concordance= 0.51  (se = 0.012 )
Likelihood ratio test= 3.39  on 2 df,   p=0.2
Wald test            = 4.59  on 2 df,   p=0.1
Score (logrank) test = 5.08  on 2 df,   p=0.08


Likelihood ratio test p-value: 0.183755 
Wald test p-value: 0.1009186 
================================================================================ 

