MM - KRAS Q61L - comutation with NRAS 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     720   720     720    163 1733.265
krasallele=FALSE, comutation=TRUE      200   200     200     39 1831.409
krasallele=TRUE, comutation=FALSE       10    10      10      0 2300.000
                                   *se(rmean) median 0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   41.14105   2207    1944      NA
krasallele=FALSE, comutation=TRUE    67.25912     NA      NA      NA
krasallele=TRUE, comutation=FALSE     0.00000     NA      NA      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 930, number of events= 202 

                     coef  exp(coef)   se(coef)      z Pr(>|z|)
krasalleleTRUE -1.514e+01  2.664e-07  1.193e+03 -0.013    0.990
comutationTRUE -1.615e-01  8.509e-01  1.784e-01 -0.905    0.365

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE 2.664e-07  3.753e+06    0.0000       Inf
comutationTRUE 8.509e-01  1.175e+00    0.5998     1.207

Concordance= 0.519  (se = 0.015 )
Likelihood ratio test= 5.77  on 2 df,   p=0.06
Wald test            = 0.82  on 2 df,   p=0.7
Score (logrank) test = 3.35  on 2 df,   p=0.2

================================================================================ 

