PAAD - KRAS G12R - comutation with APOB 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     142   142     142     76 26.28134
krasallele=FALSE, comutation=TRUE        6     6       6      6 19.81348
krasallele=TRUE, comutation=FALSE       25    25      25     12 26.02135
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.675802 20.61347 17.490219 30.01611
krasallele=FALSE, comutation=TRUE    5.870486 17.88474  9.830029       NA
krasallele=TRUE, comutation=FALSE    4.206338 20.84361 15.550515       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.01087   0.98919  0.31235 -0.035    0.972
comutationTRUE  0.59363   1.81055  0.42545  1.395    0.163

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.9892     1.0109    0.5363     1.825
comutationTRUE    1.8105     0.5523    0.7864     4.168

Concordance= 0.513  (se = 0.022 )
Likelihood ratio test= 1.67  on 2 df,   p=0.4
Wald test            = 1.98  on 2 df,   p=0.4
Score (logrank) test = 2.04  on 2 df,   p=0.4

================================================================================ 

PAAD - KRAS G12R - comutation with ATM 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     140   140     140     77 30.76131
krasallele=FALSE, comutation=TRUE        8     8       8      5 42.65002
krasallele=TRUE, comutation=FALSE       25    25      25     12 32.96711
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.657776 19.59431 16.79982 24.36138
krasallele=FALSE, comutation=TRUE    9.523280 21.73127 20.35046       NA
krasallele=TRUE, comutation=FALSE    6.980496 20.84361 15.55051       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.07726   0.92565  0.31197 -0.248    0.804
comutationTRUE -0.46104   0.63063  0.46442 -0.993    0.321

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.9257      1.080    0.5022     1.706
comutationTRUE    0.6306      1.586    0.2538     1.567

Concordance= 0.531  (se = 0.021 )
Likelihood ratio test= 1.15  on 2 df,   p=0.6
Wald test            = 1.01  on 2 df,   p=0.6
Score (logrank) test = 1.03  on 2 df,   p=0.6

================================================================================ 

PAAD - KRAS G12R - comutation with CDKN2A 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     118   118     118     64 33.45551
krasallele=FALSE, comutation=TRUE       30    30      30     18 24.79965
krasallele=TRUE, comutation=FALSE       21    21      21     11 30.96161
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   3.024917 20.35046 17.91761 36.19686
krasallele=FALSE, comutation=TRUE    5.796884 17.02995 15.05737       NA
krasallele=TRUE, comutation=FALSE    7.600721 20.84361 15.55051       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 169, number of events= 93 

                  coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.08944   1.09356  0.32807 0.273    0.785
comutationTRUE 0.33546   1.39858  0.26933 1.246    0.213

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.094     0.9144    0.5749     2.080
comutationTRUE     1.399     0.7150    0.8250     2.371

Concordance= 0.523  (se = 0.027 )
Likelihood ratio test= 1.46  on 2 df,   p=0.5
Wald test            = 1.55  on 2 df,   p=0.5
Score (logrank) test = 1.57  on 2 df,   p=0.5

================================================================================ 

PAAD - KRAS G12R - comutation with COL5A1 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     142   142     142     77 22.46867
krasallele=FALSE, comutation=TRUE        6     6       6      5 14.11902
krasallele=TRUE, comutation=FALSE       25    25      25     12 22.07862
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.147517 20.61347 17.49022 30.01611
krasallele=FALSE, comutation=TRUE    2.290728 15.94503 10.98070       NA
krasallele=TRUE, comutation=FALSE    2.727129 20.84361 15.55051       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                    coef exp(coef)  se(coef)      z Pr(>|z|)  
krasalleleTRUE -0.005222  0.994791  0.312311 -0.017    0.987  
comutationTRUE  0.857839  2.358060  0.466695  1.838    0.066 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.9948     1.0052    0.5394     1.835
comutationTRUE    2.3581     0.4241    0.9447     5.886

Concordance= 0.516  (se = 0.021 )
Likelihood ratio test= 2.7  on 2 df,   p=0.3
Wald test            = 3.42  on 2 df,   p=0.2
Score (logrank) test = 3.63  on 2 df,   p=0.2

================================================================================ 

PAAD - KRAS G12R - comutation with DNAH11 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     141   141     141     76 22.48545
krasallele=FALSE, comutation=TRUE        7     7       7      6 15.18418
krasallele=TRUE, comutation=FALSE       25    25      25     12 22.07862
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.149407 20.35046 17.490219 24.36138
krasallele=FALSE, comutation=TRUE    3.654561 11.60535  7.199921       NA
krasallele=TRUE, comutation=FALSE    2.727129 20.84361 15.550515       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                   coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 0.001804  1.001806 0.312606 0.006   0.9954  
comutationTRUE 0.846847  2.332282 0.426444 1.986   0.0471 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.002     0.9982    0.5429     1.849
comutationTRUE     2.332     0.4288    1.0111     5.380

Concordance= 0.515  (se = 0.023 )
Likelihood ratio test= 3.16  on 2 df,   p=0.2
Wald test            = 3.99  on 2 df,   p=0.1
Score (logrank) test = 4.23  on 2 df,   p=0.1

================================================================================ 

PAAD - KRAS G12R - comutation with FAT2 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     142   142     142     78 21.92548
krasallele=FALSE, comutation=TRUE        6     6       6      4 22.53126
krasallele=TRUE, comutation=FALSE       24    24      24     12 20.87880
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.117062 20.18608 17.02995 24.06549
krasallele=FALSE, comutation=TRUE    5.611122 19.82444  8.02183       NA
krasallele=TRUE, comutation=FALSE    2.688630 20.84361 15.55051       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 172, number of events= 94 

                  coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.06176   1.06371  0.31238 0.198    0.843
comutationTRUE 0.24329   1.27544  0.51382 0.473    0.636

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.064     0.9401    0.5767     1.962
comutationTRUE     1.275     0.7840    0.4659     3.492

Concordance= 0.501  (se = 0.022 )
Likelihood ratio test= 0.23  on 2 df,   p=0.9
Wald test            = 0.25  on 2 df,   p=0.9
Score (logrank) test = 0.25  on 2 df,   p=0.9

================================================================================ 

PAAD - KRAS G12R - comutation with FAT3 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     141   141     141     76 22.47320
krasallele=FALSE, comutation=TRUE        7     7       7      6 15.50237
krasallele=TRUE, comutation=FALSE       25    25      25     12 22.07862
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.160403 20.61347 17.91761 30.01611
krasallele=FALSE, comutation=TRUE    1.300519 16.79982 11.99987       NA
krasallele=TRUE, comutation=FALSE    2.727129 20.84361 15.55051       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                    coef exp(coef)  se(coef)      z Pr(>|z|)  
krasalleleTRUE -0.001293  0.998707  0.312640 -0.004    0.997  
comutationTRUE  0.750856  2.118813  0.430305  1.745    0.081 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.9987      1.001    0.5412     1.843
comutationTRUE    2.1188      0.472    0.9116     4.925

Concordance= 0.513  (se = 0.02 )
Likelihood ratio test= 2.52  on 2 df,   p=0.3
Wald test            = 3.08  on 2 df,   p=0.2
Score (logrank) test = 3.23  on 2 df,   p=0.2

================================================================================ 

PAAD - KRAS G12R - comutation with GNAS 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     140   140     140     76 23.30486
krasallele=FALSE, comutation=TRUE        8     8       8      6 21.46004
krasallele=TRUE, comutation=FALSE       24    24      24     11 23.56487
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.296196 20.35046 17.49022 30.01611
krasallele=FALSE, comutation=TRUE    4.040080 17.88474 14.13683       NA
krasallele=TRUE, comutation=FALSE    3.222900 23.07920 15.78065       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 172, number of events= 93 

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.08224   0.92105  0.32446 -0.253    0.800
comutationTRUE  0.20881   1.23221  0.42506  0.491    0.623

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     0.921     1.0857    0.4876     1.740
comutationTRUE     1.232     0.8115    0.5356     2.835

Concordance= 0.509  (se = 0.021 )
Likelihood ratio test= 0.32  on 2 df,   p=0.9
Wald test            = 0.33  on 2 df,   p=0.8
Score (logrank) test = 0.34  on 2 df,   p=0.8

================================================================================ 

PAAD - KRAS G12R - comutation with KMT2D 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     142   142     142     78 26.17643
krasallele=FALSE, comutation=TRUE        6     6       6      4 30.58871
krasallele=TRUE, comutation=FALSE       24    24      24     12 25.92448
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.733022 19.95595 16.99707 24.06549
krasallele=FALSE, comutation=TRUE    7.075448 30.01611 19.82444       NA
krasallele=TRUE, comutation=FALSE    4.357857 20.84361 15.55051       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 172, number of events= 94 

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.0132    0.9869   0.3118 -0.042    0.966
comutationTRUE -0.1826    0.8331   0.5146 -0.355    0.723

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.9869      1.013    0.5357     1.818
comutationTRUE    0.8331      1.200    0.3038     2.284

Concordance= 0.512  (se = 0.022 )
Likelihood ratio test= 0.13  on 2 df,   p=0.9
Wald test            = 0.13  on 2 df,   p=0.9
Score (logrank) test = 0.13  on 2 df,   p=0.9

================================================================================ 

PAAD - KRAS G12R - comutation with OBSCN 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     142   142     142     80 21.71760
krasallele=FALSE, comutation=TRUE        6     6       6      2 30.04899
krasallele=TRUE, comutation=FALSE       24    24      24     11 22.28858
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.145448 19.66006 16.79982 24.06549
krasallele=FALSE, comutation=TRUE    3.638199       NA 20.35046       NA
krasallele=TRUE, comutation=FALSE    2.879095 23.07920 15.55051       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 172, number of events= 93 

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.1078    0.8978   0.3233 -0.333    0.739
comutationTRUE -0.9178    0.3994   0.7175 -1.279    0.201

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.8978      1.114   0.47641     1.692
comutationTRUE    0.3994      2.504   0.09787     1.630

Concordance= 0.526  (se = 0.021 )
Likelihood ratio test= 2.26  on 2 df,   p=0.3
Wald test            = 1.7  on 2 df,   p=0.4
Score (logrank) test = 1.81  on 2 df,   p=0.4

================================================================================ 

PAAD - KRAS G12R - comutation with PCDH15 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     139   139     139     75 22.47416
krasallele=FALSE, comutation=TRUE        9     9       9      7 16.15918
krasallele=TRUE, comutation=FALSE       25    25      25     12 22.07862
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.162554 20.18608 17.029950 30.01611
krasallele=FALSE, comutation=TRUE    2.770453 19.82444  8.777986       NA
krasallele=TRUE, comutation=FALSE    2.727129 20.84361 15.550515       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                    coef exp(coef)  se(coef)      z Pr(>|z|)
krasalleleTRUE -0.008105  0.991928  0.312986 -0.026    0.979
comutationTRUE  0.476152  1.609868  0.397358  1.198    0.231

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.9919     1.0081    0.5371     1.832
comutationTRUE    1.6099     0.6212    0.7389     3.508

Concordance= 0.516  (se = 0.023 )
Likelihood ratio test= 1.28  on 2 df,   p=0.5
Wald test            = 1.46  on 2 df,   p=0.5
Score (logrank) test = 1.49  on 2 df,   p=0.5

================================================================================ 

PAAD - KRAS G12R - comutation with PLEC 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     142   142     142     79 22.21646
krasallele=FALSE, comutation=TRUE        6     6       6      3 15.69983
krasallele=TRUE, comutation=FALSE       25    25      25     12 22.07862
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.137821 20.18608 17.02995 24.36138
krasallele=FALSE, comutation=TRUE    2.338840 19.82444 10.12592       NA
krasallele=TRUE, comutation=FALSE    2.727129 20.84361 15.55051       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.03024   0.97021  0.31168 -0.097    0.923
comutationTRUE  0.43068   1.53830  0.59302  0.726    0.468

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.9702     1.0307    0.5267     1.787
comutationTRUE    1.5383     0.6501    0.4811     4.918

Concordance= 0.509  (se = 0.021 )
Likelihood ratio test= 0.49  on 2 df,   p=0.8
Wald test            = 0.55  on 2 df,   p=0.8
Score (logrank) test = 0.56  on 2 df,   p=0.8

================================================================================ 

PAAD - KRAS G12R - comutation with RIMS2 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     143   143     143     79 22.01776
krasallele=FALSE, comutation=TRUE        5     5       5      3 25.90657
krasallele=TRUE, comutation=FALSE       25    25      25     12 22.07862
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.147607 20.18608 17.02995 24.36138
krasallele=FALSE, comutation=TRUE    3.979283 19.95595 19.82444       NA
krasallele=TRUE, comutation=FALSE    2.727129 20.84361 15.55051       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.05337   0.94803  0.31172 -0.171    0.864
comutationTRUE -0.20821   0.81204  0.59009 -0.353    0.724

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     0.948      1.055    0.5146     1.746
comutationTRUE     0.812      1.231    0.2554     2.581

Concordance= 0.516  (se = 0.02 )
Likelihood ratio test= 0.15  on 2 df,   p=0.9
Wald test            = 0.15  on 2 df,   p=0.9
Score (logrank) test = 0.15  on 2 df,   p=0.9

================================================================================ 

PAAD - KRAS G12R - comutation with RNF43 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     139   139     139     77 30.77009
krasallele=FALSE, comutation=TRUE        9     9       9      5 41.19940
krasallele=TRUE, comutation=FALSE       23    23      23     12 31.74824
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.628114 20.18608 17.02995 24.06549
krasallele=FALSE, comutation=TRUE   10.999328 19.82444 15.94503       NA
krasallele=TRUE, comutation=FALSE    6.865672 20.84361 15.55051       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 171, number of events= 94 

                    coef exp(coef)  se(coef)      z Pr(>|z|)
krasalleleTRUE  0.009405  1.009449  0.311745  0.030    0.976
comutationTRUE -0.230253  0.794333  0.465582 -0.495    0.621

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    1.0094     0.9906    0.5479     1.860
comutationTRUE    0.7943     1.2589    0.3189     1.978

Concordance= 0.501  (se = 0.023 )
Likelihood ratio test= 0.27  on 2 df,   p=0.9
Wald test            = 0.25  on 2 df,   p=0.9
Score (logrank) test = 0.25  on 2 df,   p=0.9

================================================================================ 

PAAD - KRAS G12R - comutation with RYR3 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     142   142     142     79 22.15530
krasallele=FALSE, comutation=TRUE        6     6       6      3 17.50337
krasallele=TRUE, comutation=FALSE       25    25      25     12 22.07862
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.144574 20.35046 17.02995 24.36138
krasallele=FALSE, comutation=TRUE    1.336887 17.91761 17.91761       NA
krasallele=TRUE, comutation=FALSE    2.727129 20.84361 15.55051       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.03606   0.96459  0.31168 -0.116    0.908
comutationTRUE  0.22689   1.25469  0.59243  0.383    0.702

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.9646      1.037    0.5236     1.777
comutationTRUE    1.2547      0.797    0.3929     4.007

Concordance= 0.503  (se = 0.02 )
Likelihood ratio test= 0.16  on 2 df,   p=0.9
Wald test            = 0.17  on 2 df,   p=0.9
Score (logrank) test = 0.17  on 2 df,   p=0.9

================================================================================ 

PAAD - KRAS G12R - comutation with TTN 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     121   121     121     66 30.87535
krasallele=FALSE, comutation=TRUE       27    27      27     16 30.13913
krasallele=TRUE, comutation=FALSE       22    22      22     10 32.88045
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.682893 19.59431 16.37242 36.19686
krasallele=FALSE, comutation=TRUE    4.766190 20.35046 19.66006       NA
krasallele=TRUE, comutation=FALSE    6.951117 23.07920 15.78065       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 170, number of events= 92 

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.12190   0.88524  0.34160 -0.357    0.721
comutationTRUE -0.09716   0.90741  0.28095 -0.346    0.729

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.8852      1.130    0.4532     1.729
comutationTRUE    0.9074      1.102    0.5232     1.574

Concordance= 0.533  (se = 0.026 )
Likelihood ratio test= 0.21  on 2 df,   p=0.9
Wald test            = 0.21  on 2 df,   p=0.9
Score (logrank) test = 0.21  on 2 df,   p=0.9

================================================================================ 

PAAD - KRAS G12R - comutation with USH2A 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     141   141     141     78 22.29355
krasallele=FALSE, comutation=TRUE        7     7       7      4 18.04035
krasallele=TRUE, comutation=FALSE       25    25      25     12 22.07862
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.147551 20.35046 17.02995 30.01611
krasallele=FALSE, comutation=TRUE    3.097609 20.18608 19.82444       NA
krasallele=TRUE, comutation=FALSE    2.727129 20.84361 15.55051       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.02589   0.97444  0.31201 -0.083    0.934
comutationTRUE  0.41192   1.50971  0.51489  0.800    0.424

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.9744     1.0262    0.5287     1.796
comutationTRUE    1.5097     0.6624    0.5503     4.142

Concordance= 0.507  (se = 0.021 )
Likelihood ratio test= 0.59  on 2 df,   p=0.7
Wald test            = 0.66  on 2 df,   p=0.7
Score (logrank) test = 0.67  on 2 df,   p=0.7

================================================================================ 

