COAD - KRAS G12A - comutation with APLP1 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     496   496     496    101 47.42259
krasallele=FALSE, comutation=TRUE       17    17      17      6 39.85915
krasallele=TRUE, comutation=FALSE        8     8       8      3 30.94487
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   1.002504 81.36897 61.84042      NA
krasallele=FALSE, comutation=TRUE    5.810588 39.48450 24.32850      NA
krasallele=TRUE, comutation=FALSE   11.167932 22.42167 22.42167      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 521, number of events= 110 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 1.1097    3.0334   0.5897 1.882   0.0599 .
comutationTRUE 0.6444    1.9048   0.4215 1.529   0.1264  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     3.033     0.3297    0.9550     9.636
comutationTRUE     1.905     0.5250    0.8338     4.352

Concordance= 0.528  (se = 0.016 )
Likelihood ratio test= 4.41  on 2 df,   p=0.1
Wald test            = 5.63  on 2 df,   p=0.06
Score (logrank) test = 6.07  on 2 df,   p=0.05


Likelihood ratio test p-value: 0.110198 
Wald test p-value: 0.05977179 
================================================================================ 

COAD - KRAS G12A - comutation with CENPE 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     486   486     486    101 58.61111
krasallele=FALSE, comutation=TRUE       27    27      27      6 58.29872
krasallele=TRUE, comutation=FALSE        8     8       8      3 46.09265
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   1.796351 81.36897 61.84042      NA
krasallele=FALSE, comutation=TRUE    7.086911 70.15814 46.75017      NA
krasallele=TRUE, comutation=FALSE   14.690652 22.42167 22.42167      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 521, number of events= 110 

                  coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 1.03203   2.80677  0.58909 1.752   0.0798 .
comutationTRUE 0.07279   1.07550  0.42069 0.173   0.8626  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     2.807     0.3563    0.8846     8.905
comutationTRUE     1.076     0.9298    0.4715     2.453

Concordance= 0.515  (se = 0.017 )
Likelihood ratio test= 2.3  on 2 df,   p=0.3
Wald test            = 3.08  on 2 df,   p=0.2
Score (logrank) test = 3.36  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.3172485 
Wald test p-value: 0.2144208 
================================================================================ 

COAD - KRAS G12A - comutation with PDZD4 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     498   498     498    103 48.39812
krasallele=FALSE, comutation=TRUE       15    15      15      4 44.57564
krasallele=TRUE, comutation=FALSE       10    10      10      3 41.07571
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   1.048996 81.36897 61.84042      NA
krasallele=FALSE, comutation=TRUE    6.582949       NA       NA      NA
krasallele=TRUE, comutation=FALSE    8.936951       NA 22.42167      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 523, number of events= 110 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 0.5806    1.7872   0.5869 0.989   0.3225  
comutationTRUE 0.8747    2.3983   0.5145 1.700   0.0891 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.787     0.5595    0.5657     5.646
comutationTRUE     2.398     0.4170    0.8750     6.574

Concordance= 0.526  (se = 0.016 )
Likelihood ratio test= 3.01  on 2 df,   p=0.2
Wald test            = 3.75  on 2 df,   p=0.2
Score (logrank) test = 3.96  on 2 df,   p=0.1


Likelihood ratio test p-value: 0.2215781 
Wald test p-value: 0.1535057 
================================================================================ 

COAD - KRAS G12A - comutation with SCN9A 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     467   467     467     97 66.47057
krasallele=FALSE, comutation=TRUE       46    46      46     10 60.65160
krasallele=TRUE, comutation=FALSE        6     6       6      2 64.30614
                                   *se(rmean)   median   0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.505013 83.24292 61.840418      NA
krasallele=FALSE, comutation=TRUE    7.997381 67.29789 43.758425      NA
krasallele=TRUE, comutation=FALSE   17.833565       NA  5.128711      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 519, number of events= 109 

                 coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.6360    1.8889   0.7154 0.889    0.374
comutationTRUE 0.1889    1.2080   0.3325 0.568    0.570

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.889     0.5294    0.4648     7.676
comutationTRUE     1.208     0.8278    0.6295     2.318

Concordance= 0.517  (se = 0.019 )
Likelihood ratio test= 0.93  on 2 df,   p=0.6
Wald test            = 1.07  on 2 df,   p=0.6
Score (logrank) test = 1.1  on 2 df,   p=0.6


Likelihood ratio test p-value: 0.6284414 
Wald test p-value: 0.58531 
================================================================================ 

COAD - KRAS G12A - comutation with TBXAS1 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     502   502     502    103 48.37955
krasallele=FALSE, comutation=TRUE       11    11      11      4 40.96991
krasallele=TRUE, comutation=FALSE        9     9       9      3 40.00595
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   1.050903 81.36897 61.84042      NA
krasallele=FALSE, comutation=TRUE    7.664675       NA 10.88207      NA
krasallele=TRUE, comutation=FALSE    9.218931       NA 22.42167      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 522, number of events= 110 

                 coef exp(coef) se(coef)     z Pr(>|z|)  
krasalleleTRUE 0.6567    1.9284   0.5868 1.119   0.2631  
comutationTRUE 0.8579    2.3582   0.5113 1.678   0.0934 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.928     0.5186    0.6105     6.091
comutationTRUE     2.358     0.4241    0.8656     6.424

Concordance= 0.528  (se = 0.016 )
Likelihood ratio test= 3.16  on 2 df,   p=0.2
Wald test            = 3.94  on 2 df,   p=0.1
Score (logrank) test = 4.15  on 2 df,   p=0.1


Likelihood ratio test p-value: 0.2061076 
Wald test p-value: 0.1396508 
================================================================================ 

COAD - KRAS G12A - comutation with ZDHHC8 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     495   495     495    104 58.47887
krasallele=FALSE, comutation=TRUE       18    18      18      3 64.39755
krasallele=TRUE, comutation=FALSE        9     9       9      3 51.41679
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   1.779397 81.36897 61.84042      NA
krasallele=FALSE, comutation=TRUE    7.355982 70.15814 70.15814      NA
krasallele=TRUE, comutation=FALSE   12.997432       NA 22.42167      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 522, number of events= 110 

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  0.6225    1.8636   0.5867  1.061    0.289
comutationTRUE -0.3001    0.7407   0.5864 -0.512    0.609

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    1.8636     0.5366    0.5902     5.885
comutationTRUE    0.7407     1.3500    0.2347     2.338

Concordance= 0.522  (se = 0.012 )
Likelihood ratio test= 1.25  on 2 df,   p=0.5
Wald test            = 1.42  on 2 df,   p=0.5
Score (logrank) test = 1.46  on 2 df,   p=0.5


Likelihood ratio test p-value: 0.5350931 
Wald test p-value: 0.4915198 
================================================================================ 

COAD - KRAS G12A - comutation with ZHX3 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     499   499     499    106 50.09919
krasallele=FALSE, comutation=TRUE       14    14      14      1 61.06454
krasallele=TRUE, comutation=FALSE        9     9       9      2 48.20404
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   1.197449 81.36897 61.84042      NA
krasallele=FALSE, comutation=TRUE    2.605328       NA       NA      NA
krasallele=TRUE, comutation=FALSE    9.472540       NA 22.42167      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 522, number of events= 109 

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  0.1245    1.1326   0.7146  0.174    0.862
comutationTRUE -1.3533    0.2584   1.0055 -1.346    0.178

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    1.1326     0.8829    0.2791     4.596
comutationTRUE    0.2584     3.8703    0.0360     1.854

Concordance= 0.517  (se = 0.009 )
Likelihood ratio test= 2.99  on 2 df,   p=0.2
Wald test            = 1.85  on 2 df,   p=0.4
Score (logrank) test = 2.14  on 2 df,   p=0.3


Likelihood ratio test p-value: 0.2244256 
Wald test p-value: 0.3968416 
================================================================================ 

COAD - KRAS G12A - comutation with ZNF836 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     496   496     496    104 48.21041
krasallele=FALSE, comutation=TRUE       17    17      17      3 48.10941
krasallele=TRUE, comutation=FALSE        9     9       9      3 40.00595
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   1.058383 81.36897 61.84042      NA
krasallele=FALSE, comutation=TRUE    6.333002       NA 22.02716      NA
krasallele=TRUE, comutation=FALSE    9.218931       NA 22.42167      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 522, number of events= 110 

                 coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.6436    1.9034   0.5867 1.097    0.273
comutationTRUE 0.1120    1.1185   0.5873 0.191    0.849

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.903     0.5254    0.6028     6.010
comutationTRUE     1.119     0.8941    0.3538     3.536

Concordance= 0.513  (se = 0.015 )
Likelihood ratio test= 1.02  on 2 df,   p=0.6
Wald test            = 1.23  on 2 df,   p=0.5
Score (logrank) test = 1.27  on 2 df,   p=0.5


Likelihood ratio test p-value: 0.6007959 
Wald test p-value: 0.5411767 
================================================================================ 

