COAD - KRAS G12V - comutation with ADGB
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     443   443     443    100  78.06892
krasallele=FALSE, comutation=TRUE       32    32      32      4  99.87165
krasallele=TRUE, comutation=FALSE       45    45      45      6 104.62825
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.430739 67.29789 60.78837      NA
krasallele=FALSE, comutation=TRUE   16.795505       NA 49.41316      NA
krasallele=TRUE, comutation=FALSE   10.740318       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 520, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.6741    0.5096   0.4208 -1.602    0.109
comutationTRUE -0.5036    0.6044   0.5107 -0.986    0.324

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5096      1.962    0.2234     1.163
comutationTRUE    0.6044      1.655    0.2221     1.644

Concordance= 0.524  (se = 0.018 )
Likelihood ratio test= 4.05  on 2 df,   p=0.1
Wald test            = 3.4  on 2 df,   p=0.2
Score (logrank) test = 3.52  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1318042
Wald test p-value: 0.1822352
================================================================================

COAD - KRAS G12V - comutation with AHNAK2
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     411   411     411     86  79.11754
krasallele=FALSE, comutation=TRUE       64    64      64     18  75.82798
krasallele=TRUE, comutation=FALSE       47    47      47      6 103.87111
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.908106 65.85133 57.23773      NA
krasallele=FALSE, comutation=TRUE    9.697698 70.15814 49.41316      NA
krasallele=TRUE, comutation=FALSE   11.667620       NA 54.60762      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 522, number of events= 110

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.61408   0.54114  0.42259 -1.453    0.146
comutationTRUE  0.09868   1.10371  0.26073  0.378    0.705

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5411      1.848    0.2364     1.239
comutationTRUE    1.1037      0.906    0.6621     1.840

Concordance= 0.53  (se = 0.024 )
Likelihood ratio test= 2.87  on 2 df,   p=0.2
Wald test            = 2.4  on 2 df,   p=0.3
Score (logrank) test = 2.48  on 2 df,   p=0.3


Likelihood ratio test p-value: 0.2381138
Wald test p-value: 0.300813
================================================================================

COAD - KRAS G12V - comutation with AMER1
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     415   415     415     90  77.31171
krasallele=FALSE, comutation=TRUE       60    60      60     14  93.52156
krasallele=TRUE, comutation=FALSE       42    42      42      3 117.67863
krasallele=TRUE, comutation=TRUE         6     6       6      3  73.47317
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   5.185132 62.79383 56.25144      NA
krasallele=FALSE, comutation=TRUE    9.840572       NA 67.29789      NA
krasallele=TRUE, comutation=FALSE   11.005058       NA       NA      NA
krasallele=TRUE, comutation=TRUE    25.389375 16.79982 14.53135      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.70166   0.49576  0.42066 -1.668   0.0953 .
comutationTRUE  0.04331   1.04426  0.26622  0.163   0.8708
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4958     2.0171    0.2174     1.131
comutationTRUE    1.0443     0.9576    0.6197     1.760

Concordance= 0.528  (se = 0.023 )
Likelihood ratio test= 3.51  on 2 df,   p=0.2
Wald test            = 2.84  on 2 df,   p=0.2
Score (logrank) test = 2.96  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1732862
Wald test p-value: 0.2420844
================================================================================

COAD - KRAS G12V - comutation with APC
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     127   127     127     26  67.16908
krasallele=FALSE, comutation=TRUE      348   348     348     78  82.53030
krasallele=TRUE, comutation=FALSE       12    12      12      1 120.23211
krasallele=TRUE, comutation=TRUE        36    36      36      5 107.67702
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   9.406261 67.29789 49.41316      NA
krasallele=FALSE, comutation=TRUE    4.973693 81.36897 57.23773      NA
krasallele=TRUE, comutation=FALSE   12.254255       NA       NA      NA
krasallele=TRUE, comutation=TRUE    11.237417       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.69769   0.49773  0.42090 -1.658   0.0974 .
comutationTRUE -0.06878   0.93353  0.22301 -0.308   0.7577
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4977      2.009    0.2181     1.136
comutationTRUE    0.9335      1.071    0.6030     1.445

Concordance= 0.514  (se = 0.025 )
Likelihood ratio test= 3.57  on 2 df,   p=0.2
Wald test            = 2.91  on 2 df,   p=0.2
Score (logrank) test = 3.02  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1675066
Wald test p-value: 0.2338143
================================================================================

COAD - KRAS G12V - comutation with BCORL1
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     445   445     445     95  80.37751
krasallele=FALSE, comutation=TRUE       30    30      30      9  65.08230
krasallele=TRUE, comutation=FALSE       48    48      48      6 105.81841
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.596792 67.29789 60.78837      NA
krasallele=FALSE, comutation=TRUE   12.219409 70.15814 38.07082      NA
krasallele=TRUE, comutation=FALSE   10.559164       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.6867    0.5032   0.4214 -1.629    0.103
comutationTRUE  0.2229    1.2497   0.3496  0.638    0.524

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5032     1.9871    0.2203     1.149
comutationTRUE    1.2497     0.8002    0.6298     2.480

Concordance= 0.519  (se = 0.018 )
Likelihood ratio test= 3.86  on 2 df,   p=0.1
Wald test            = 3.23  on 2 df,   p=0.2
Score (logrank) test = 3.36  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1449992
Wald test p-value: 0.1987345
================================================================================

COAD - KRAS G12V - comutation with BRAF
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     413   413     413     89  83.19425
krasallele=FALSE, comutation=TRUE       62    62      62     15  69.90601
krasallele=TRUE, comutation=FALSE       48    48      48      6 109.55344
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   5.089636 65.85133 57.23773      NA
krasallele=FALSE, comutation=TRUE   10.227701 70.15814 49.41316      NA
krasallele=TRUE, comutation=FALSE   11.167596       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.69513   0.49901  0.42231 -1.646   0.0998 .
comutationTRUE  0.06565   1.06786  0.28035  0.234   0.8148
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     0.499     2.0040    0.2181     1.142
comutationTRUE     1.068     0.9365    0.6164     1.850

Concordance= 0.512  (se = 0.02 )
Likelihood ratio test= 3.53  on 2 df,   p=0.2
Wald test            = 2.87  on 2 df,   p=0.2
Score (logrank) test = 2.99  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1708947
Wald test p-value: 0.238476
================================================================================

COAD - KRAS G12V - comutation with DCHS2
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     407   407     407     85  81.21064
krasallele=FALSE, comutation=TRUE       68    68      68     19  76.96062
krasallele=TRUE, comutation=FALSE       48    48      48      6 109.55344
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   5.262448 65.85133 56.25144      NA
krasallele=FALSE, comutation=TRUE    9.667095 83.24292 62.79383      NA
krasallele=TRUE, comutation=FALSE   11.167596       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.6956    0.4988   0.4230 -1.644     0.10
comutationTRUE  0.0483    1.0495   0.2554  0.189     0.85

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4988     2.0049    0.2177     1.143
comutationTRUE    1.0495     0.9529    0.6362     1.731

Concordance= 0.523  (se = 0.023 )
Likelihood ratio test= 3.51  on 2 df,   p=0.2
Wald test            = 2.85  on 2 df,   p=0.2
Score (logrank) test = 2.97  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1724918
Wald test p-value: 0.240844
================================================================================

COAD - KRAS G12V - comutation with DHX37
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     461   461     461    100  79.29841
krasallele=FALSE, comutation=TRUE       14    14      14      4  61.77467
krasallele=TRUE, comutation=FALSE       46    46      46      6 105.04756
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.491356 67.29789 60.78837      NA
krasallele=FALSE, comutation=TRUE    9.907474 83.24292 38.07082      NA
krasallele=TRUE, comutation=FALSE   10.674566       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 521, number of events= 110

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.64428   0.52504  0.42080 -1.531    0.126
comutationTRUE -0.02137   0.97886  0.51062 -0.042    0.967

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5250      1.905    0.2301     1.198
comutationTRUE    0.9789      1.022    0.3598     2.663

Concordance= 0.52  (se = 0.016 )
Likelihood ratio test= 2.85  on 2 df,   p=0.2
Wald test            = 2.35  on 2 df,   p=0.3
Score (logrank) test = 2.43  on 2 df,   p=0.3


Likelihood ratio test p-value: 0.2406021
Wald test p-value: 0.3095491
================================================================================

COAD - KRAS G12V - comutation with DIDO1
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     435   435     435     97  78.69130
krasallele=FALSE, comutation=TRUE       40    40      40      7  57.11476
krasallele=TRUE, comutation=FALSE       47    47      47      6 105.44364
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.528160 67.29789 57.23773      NA
krasallele=FALSE, comutation=TRUE    4.704152 70.15814 49.41316      NA
krasallele=TRUE, comutation=FALSE   10.614371       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 522, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.7102    0.4915   0.4211 -1.686   0.0917 .
comutationTRUE -0.2412    0.7857   0.3919 -0.616   0.5382
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4915      2.034    0.2153     1.122
comutationTRUE    0.7857      1.273    0.3644     1.694

Concordance= 0.527  (se = 0.018 )
Likelihood ratio test= 3.75  on 2 df,   p=0.2
Wald test            = 3.11  on 2 df,   p=0.2
Score (logrank) test = 3.22  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.153235
Wald test p-value: 0.2115771
================================================================================

COAD - KRAS G12V - comutation with DNAH2
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     416   416     416     91  78.74923
krasallele=FALSE, comutation=TRUE       59    59      59     13  74.22461
krasallele=TRUE, comutation=FALSE       48    48      48      6 105.81841
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.711101 65.85133 57.23773      NA
krasallele=FALSE, comutation=TRUE   12.105275 83.24292 49.41316      NA
krasallele=TRUE, comutation=FALSE   10.559164       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.70921   0.49203  0.42195 -1.681   0.0928 .
comutationTRUE -0.03656   0.96410  0.29696 -0.123   0.9020
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4920      2.032    0.2152     1.125
comutationTRUE    0.9641      1.037    0.5387     1.725

Concordance= 0.517  (se = 0.021 )
Likelihood ratio test= 3.49  on 2 df,   p=0.2
Wald test            = 2.83  on 2 df,   p=0.2
Score (logrank) test = 2.94  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1742347
Wald test p-value: 0.2434461
================================================================================

COAD - KRAS G12V - comutation with FAM47A
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     448   448     448    100  79.46159
krasallele=FALSE, comutation=TRUE       27    27      27      4  98.94218
krasallele=TRUE, comutation=FALSE       48    48      48      6 109.55344
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE    4.89716 67.29789 56.25144      NA
krasallele=FALSE, comutation=TRUE    14.86601       NA 65.85133      NA
krasallele=TRUE, comutation=FALSE    11.16760       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.7440    0.4752   0.4209 -1.768   0.0771 .
comutationTRUE -0.6826    0.5053   0.5118 -1.334   0.1823
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4752      2.104    0.2083     1.084
comutationTRUE    0.5053      1.979    0.1853     1.378

Concordance= 0.53  (se = 0.017 )
Likelihood ratio test= 5.68  on 2 df,   p=0.06
Wald test            = 4.68  on 2 df,   p=0.1
Score (logrank) test = 4.88  on 2 df,   p=0.09


Likelihood ratio test p-value: 0.05839121
Wald test p-value: 0.09646107
================================================================================

COAD - KRAS G12V - comutation with FLG
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     388   388     388     82  80.61321
krasallele=FALSE, comutation=TRUE       87    87      87     22  81.60205
krasallele=TRUE, comutation=FALSE       41    41      41      6 103.25894
krasallele=TRUE, comutation=TRUE         7     7       7      0 135.51632
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE    5.12765 67.29789 60.78837      NA
krasallele=FALSE, comutation=TRUE    10.71030 70.15814 43.19953      NA
krasallele=TRUE, comutation=FALSE    14.03771       NA 54.60762      NA
krasallele=TRUE, comutation=TRUE      0.00000       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.7042    0.4945   0.4203 -1.675   0.0939 .
comutationTRUE  0.1596    1.1731   0.2385  0.669   0.5032
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4945     2.0222    0.2170     1.127
comutationTRUE    1.1731     0.8524    0.7351     1.872

Concordance= 0.545  (se = 0.025 )
Likelihood ratio test= 3.91  on 2 df,   p=0.1
Wald test            = 3.26  on 2 df,   p=0.2
Score (logrank) test = 3.38  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1413242
Wald test p-value: 0.196144
================================================================================

COAD - KRAS G12V - comutation with GRXCR1
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     468   468     468    103  80.07524
krasallele=FALSE, comutation=TRUE        7     7       7      1 107.02074
krasallele=TRUE, comutation=FALSE       45    45      45      6 108.75213
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE    4.71846 67.29789 60.78837      NA
krasallele=FALSE, comutation=TRUE    24.79178       NA 21.13949      NA
krasallele=TRUE, comutation=FALSE    11.28253       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 520, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.6727    0.5103   0.4205 -1.600    0.110
comutationTRUE -0.6418    0.5264   1.0058 -0.638    0.523

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5103       1.96   0.22383     1.163
comutationTRUE    0.5264       1.90   0.07331     3.779

Concordance= 0.518  (se = 0.015 )
Likelihood ratio test= 3.55  on 2 df,   p=0.2
Wald test            = 2.92  on 2 df,   p=0.2
Score (logrank) test = 3.03  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1691006
Wald test p-value: 0.2323566
================================================================================

COAD - KRAS G12V - comutation with KALRN
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     438   438     438     96  78.74122
krasallele=FALSE, comutation=TRUE       37    37      37      8  81.21494
krasallele=TRUE, comutation=FALSE       48    48      48      6 105.81841
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.529705 70.15814 61.84042      NA
krasallele=FALSE, comutation=TRUE   15.844210 60.78837 51.48437      NA
krasallele=TRUE, comutation=FALSE   10.559164       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.70346   0.49487  0.42123 -1.670   0.0949 .
comutationTRUE  0.01422   1.01432  0.36838  0.039   0.9692
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4949     2.0207    0.2167     1.130
comutationTRUE    1.0143     0.9859    0.4927     2.088

Concordance= 0.521  (se = 0.02 )
Likelihood ratio test= 3.48  on 2 df,   p=0.2
Wald test            = 2.81  on 2 df,   p=0.2
Score (logrank) test = 2.93  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1754419
Wald test p-value: 0.24518
================================================================================

COAD - KRAS G12V - comutation with KCNA5
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     446   446     446     99  78.61275
krasallele=FALSE, comutation=TRUE       29    29      29      5  72.71307
krasallele=TRUE, comutation=FALSE       48    48      48      6 105.81841
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.434643 70.15814 60.78837      NA
krasallele=FALSE, comutation=TRUE   27.838273 39.05711 39.05711      NA
krasallele=TRUE, comutation=FALSE   10.559164       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.70566   0.49378  0.42081 -1.677   0.0936 .
comutationTRUE -0.02452   0.97577  0.46004 -0.053   0.9575
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4938      2.025    0.2164     1.126
comutationTRUE    0.9758      1.025    0.3961     2.404

Concordance= 0.516  (se = 0.018 )
Likelihood ratio test= 3.48  on 2 df,   p=0.2
Wald test            = 2.81  on 2 df,   p=0.2
Score (logrank) test = 2.93  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.175321
Wald test p-value: 0.2450049
================================================================================

COAD - KRAS G12V - comutation with KIAA1462
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     448   448     448     99  79.56839
krasallele=FALSE, comutation=TRUE       27    27      27      5  59.49373
krasallele=TRUE, comutation=FALSE       48    48      48      6 105.81841
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.458262 81.36897 57.23773      NA
krasallele=FALSE, comutation=TRUE    5.069445 67.29789 67.29789      NA
krasallele=TRUE, comutation=FALSE   10.559164       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.7102    0.4915   0.4209 -1.687   0.0915 .
comutationTRUE -0.1123    0.8937   0.4588 -0.245   0.8066
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4915      2.034    0.2154     1.122
comutationTRUE    0.8937      1.119    0.3637     2.196

Concordance= 0.523  (se = 0.017 )
Likelihood ratio test= 3.54  on 2 df,   p=0.2
Wald test            = 2.87  on 2 df,   p=0.2
Score (logrank) test = 2.99  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1702104
Wald test p-value: 0.2378391
================================================================================

COAD - KRAS G12V - comutation with KMT2C
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     420   420     420     91  79.14192
krasallele=FALSE, comutation=TRUE       55    55      55     13  71.22398
krasallele=TRUE, comutation=FALSE       48    48      48      6 105.81841
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.691512 67.29789 57.23773      NA
krasallele=FALSE, comutation=TRUE   12.645442 81.36897 43.75842      NA
krasallele=TRUE, comutation=FALSE   10.559164       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.6883    0.5024   0.4219 -1.631    0.103
comutationTRUE  0.1379    1.1478   0.2969  0.464    0.642

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5024     1.9903    0.2198     1.149
comutationTRUE    1.1478     0.8712    0.6414     2.054

Concordance= 0.525  (se = 0.022 )
Likelihood ratio test= 3.69  on 2 df,   p=0.2
Wald test            = 3.03  on 2 df,   p=0.2
Score (logrank) test = 3.16  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1582011
Wald test p-value: 0.2194118
================================================================================

COAD - KRAS G12V - comutation with MCC
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     454   454     454    101  79.36714
krasallele=FALSE, comutation=TRUE       21    21      21      3 112.05561
krasallele=TRUE, comutation=FALSE       43    43      43      5 110.61007
krasallele=TRUE, comutation=TRUE         5     5       5      1 111.28645
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.692448 67.29789 57.23773      NA
krasallele=FALSE, comutation=TRUE   12.087157       NA       NA      NA
krasallele=TRUE, comutation=FALSE   11.228789       NA       NA      NA
krasallele=TRUE, comutation=TRUE    21.127854       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.6929    0.5001   0.4216 -1.643    0.100
comutationTRUE -0.1661    0.8469   0.5111 -0.325    0.745

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5001      2.000    0.2189     1.143
comutationTRUE    0.8469      1.181    0.3110     2.306

Concordance= 0.514  (se = 0.018 )
Likelihood ratio test= 3.59  on 2 df,   p=0.2
Wald test            = 2.91  on 2 df,   p=0.2
Score (logrank) test = 3.03  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1660782
Wald test p-value: 0.2335295
================================================================================

COAD - KRAS G12V - comutation with MPDZ
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     449   449     449    100 67.75026
krasallele=FALSE, comutation=TRUE       26    26      26      4 81.32464
krasallele=TRUE, comutation=FALSE       43    43      43      5 88.05213
krasallele=TRUE, comutation=TRUE         5     5       5      1 82.51142
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   3.064944 67.29789 60.78837      NA
krasallele=FALSE, comutation=TRUE   12.030197       NA 37.01877      NA
krasallele=TRUE, comutation=FALSE    7.568968       NA       NA      NA
krasallele=TRUE, comutation=TRUE    19.624158       NA 14.53135      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.7014    0.4959   0.4204 -1.669   0.0952 .
comutationTRUE -0.2081    0.8122   0.4584 -0.454   0.6499
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4959      2.017    0.2175     1.130
comutationTRUE    0.8122      1.231    0.3307     1.995

Concordance= 0.522  (se = 0.018 )
Likelihood ratio test= 3.7  on 2 df,   p=0.2
Wald test            = 3.01  on 2 df,   p=0.2
Score (logrank) test = 3.13  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1573267
Wald test p-value: 0.2216411
================================================================================

COAD - KRAS G12V - comutation with MUC17
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     426   426     426     92  77.45363
krasallele=FALSE, comutation=TRUE       49    49      49     12  90.95948
krasallele=TRUE, comutation=FALSE       47    47      47      6 105.44364
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.669976 65.85133 57.23773      NA
krasallele=FALSE, comutation=TRUE   10.563658       NA 83.24292      NA
krasallele=TRUE, comutation=FALSE   10.614371       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 522, number of events= 110

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.67741   0.50793  0.42188 -1.606    0.108
comutationTRUE  0.07295   1.07567  0.30760  0.237    0.813

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5079     1.9688    0.2222     1.161
comutationTRUE    1.0757     0.9297    0.5886     1.966

Concordance= 0.533  (se = 0.022 )
Likelihood ratio test= 3.33  on 2 df,   p=0.2
Wald test            = 2.72  on 2 df,   p=0.3
Score (logrank) test = 2.83  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1891699
Wald test p-value: 0.2567804
================================================================================

COAD - KRAS G12V - comutation with NF1
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     444   444     444     97  78.46687
krasallele=FALSE, comutation=TRUE       31    31      31      7  85.95172
krasallele=TRUE, comutation=FALSE       48    48      48      6 105.81841
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.492727 67.29789 60.78837      NA
krasallele=FALSE, comutation=TRUE   15.412548       NA 37.01877      NA
krasallele=TRUE, comutation=FALSE   10.559164       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.6980    0.4976   0.4211 -1.658   0.0974 .
comutationTRUE  0.1051    1.1109   0.3920  0.268   0.7886
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4976     2.0097    0.2180     1.136
comutationTRUE    1.1109     0.9002    0.5152     2.395

Concordance= 0.52  (se = 0.018 )
Likelihood ratio test= 3.55  on 2 df,   p=0.2
Wald test            = 2.88  on 2 df,   p=0.2
Score (logrank) test = 3  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1695514
Wald test p-value: 0.2364058
================================================================================

COAD - KRAS G12V - comutation with NRAS
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     442   442     442     96  82.14808
krasallele=FALSE, comutation=TRUE       33    33      33      8  97.48673
krasallele=TRUE, comutation=FALSE       48    48      48      6 113.09190
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   5.078938 67.29789 60.78837      NA
krasallele=FALSE, comutation=TRUE   13.426778       NA 39.05711      NA
krasallele=TRUE, comutation=FALSE   11.745244       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.6909    0.5011   0.4212 -1.640    0.101
comutationTRUE  0.1938    1.2138   0.3684  0.526    0.599

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5011     1.9956    0.2195     1.144
comutationTRUE    1.2138     0.8238    0.5897     2.499

Concordance= 0.53  (se = 0.021 )
Likelihood ratio test= 3.74  on 2 df,   p=0.2
Wald test            = 3.1  on 2 df,   p=0.2
Score (logrank) test = 3.22  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1540046
Wald test p-value: 0.212601
================================================================================

COAD - KRAS G12V - comutation with PCDHA2
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     436   436     436     97  78.73888
krasallele=FALSE, comutation=TRUE       39    39      39      7 109.26972
krasallele=TRUE, comutation=FALSE       47    47      47      6 109.37407
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.816149 65.85133 57.23773      NA
krasallele=FALSE, comutation=TRUE    8.943722       NA       NA      NA
krasallele=TRUE, comutation=FALSE   11.188081       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 522, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.7083    0.4925   0.4212 -1.682   0.0926 .
comutationTRUE -0.1831    0.8327   0.3919 -0.467   0.6403
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4925      2.030    0.2157     1.124
comutationTRUE    0.8327      1.201    0.3863     1.795

Concordance= 0.507  (se = 0.02 )
Likelihood ratio test= 3.6  on 2 df,   p=0.2
Wald test            = 2.96  on 2 df,   p=0.2
Score (logrank) test = 3.08  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.164999
Wald test p-value: 0.227658
================================================================================

COAD - KRAS G12V - comutation with PIK3CA
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     346   346     346     74  76.29008
krasallele=FALSE, comutation=TRUE      129   129     129     30  89.73732
krasallele=TRUE, comutation=FALSE       31    31      31      4 101.10750
krasallele=TRUE, comutation=TRUE        17    17      17      2 115.74531
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   5.272773 62.79383 51.48437      NA
krasallele=FALSE, comutation=TRUE    7.791125       NA 70.15814      NA
krasallele=TRUE, comutation=FALSE   16.402988       NA 54.60762      NA
krasallele=TRUE, comutation=TRUE    11.477128       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.71264   0.49035  0.42125 -1.692   0.0907 .
comutationTRUE  0.06108   1.06298  0.21074  0.290   0.7720
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4903     2.0394    0.2148     1.120
comutationTRUE    1.0630     0.9408    0.7033     1.607

Concordance= 0.557  (se = 0.028 )
Likelihood ratio test= 3.56  on 2 df,   p=0.2
Wald test            = 2.89  on 2 df,   p=0.2
Score (logrank) test = 3.01  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1684117
Wald test p-value: 0.2353602
================================================================================

COAD - KRAS G12V - comutation with PKD1
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     442   442     442     97  78.33625
krasallele=FALSE, comutation=TRUE       33    33      33      7  84.14096
krasallele=TRUE, comutation=FALSE       48    48      48      6 105.81841
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.564759 67.29789 57.23773      NA
krasallele=FALSE, comutation=TRUE   14.829375 70.15814 49.41316      NA
krasallele=TRUE, comutation=FALSE   10.559164       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.7212    0.4862   0.4211 -1.713   0.0868 .
comutationTRUE -0.2204    0.8022   0.3920 -0.562   0.5740
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4862      2.057    0.2130      1.11
comutationTRUE    0.8022      1.247    0.3721      1.73

Concordance= 0.522  (se = 0.019 )
Likelihood ratio test= 3.82  on 2 df,   p=0.1
Wald test            = 3.14  on 2 df,   p=0.2
Score (logrank) test = 3.26  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1483605
Wald test p-value: 0.2081487
================================================================================

COAD - KRAS G12V - comutation with PKHD1
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     420   420     420     88  79.37170
krasallele=FALSE, comutation=TRUE       55    55      55     16  76.82392
krasallele=TRUE, comutation=FALSE       47    47      47      5 108.18934
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE    4.64103 70.15814 60.78837      NA
krasallele=FALSE, comutation=TRUE    11.43393 49.41316 44.31732      NA
krasallele=TRUE, comutation=FALSE    10.53515       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 522, number of events= 109

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.8374    0.4328   0.4601 -1.820   0.0688 .
comutationTRUE  0.3652    1.4409   0.2724  1.341   0.1799
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4328      2.310    0.1756     1.067
comutationTRUE    1.4409      0.694    0.8448     2.457

Concordance= 0.551  (se = 0.023 )
Likelihood ratio test= 6.58  on 2 df,   p=0.04
Wald test            = 5.6  on 2 df,   p=0.06
Score (logrank) test = 5.92  on 2 df,   p=0.05


Likelihood ratio test p-value: 0.03731444
Wald test p-value: 0.06089268
================================================================================

COAD - KRAS G12V - comutation with RYR1
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     395   395     395     81  82.08776
krasallele=FALSE, comutation=TRUE       80    80      80     23  81.12415
krasallele=TRUE, comutation=FALSE       47    47      47      6 110.91452
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   5.797592 62.79383 57.23773      NA
krasallele=FALSE, comutation=TRUE    9.635982 83.24292 51.48437      NA
krasallele=TRUE, comutation=FALSE   13.006477       NA 54.60762      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 522, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.6080    0.5445   0.4235 -1.436    0.151
comutationTRUE  0.1054    1.1112   0.2384  0.442    0.658

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5445     1.8367    0.2374     1.249
comutationTRUE    1.1112     0.8999    0.6963     1.773

Concordance= 0.536  (se = 0.025 )
Likelihood ratio test= 2.92  on 2 df,   p=0.2
Wald test            = 2.46  on 2 df,   p=0.3
Score (logrank) test = 2.54  on 2 df,   p=0.3


Likelihood ratio test p-value: 0.2320543
Wald test p-value: 0.2927954
================================================================================

COAD - KRAS G12V - comutation with SATB2
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     461   461     461    100  80.05975
krasallele=FALSE, comutation=TRUE       14    14      14      4  62.03768
krasallele=TRUE, comutation=FALSE       45    45      45      6 103.42466
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.465945 70.15814 61.84042      NA
krasallele=FALSE, comutation=TRUE    8.831067 49.90630 49.08439      NA
krasallele=TRUE, comutation=FALSE   11.715839       NA 54.60762      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 520, number of events= 110

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.60988   0.54342  0.42061 -1.450    0.147
comutationTRUE  0.09304   1.09750  0.51058  0.182    0.855

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5434     1.8402    0.2383     1.239
comutationTRUE    1.0975     0.9112    0.4035     2.985

Concordance= 0.508  (se = 0.015 )
Likelihood ratio test= 2.6  on 2 df,   p=0.3
Wald test            = 2.17  on 2 df,   p=0.3
Score (logrank) test = 2.23  on 2 df,   p=0.3


Likelihood ratio test p-value: 0.2726837
Wald test p-value: 0.3386541
================================================================================

COAD - KRAS G12V - comutation with SEC24B
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     459   459     459     99  79.81881
krasallele=FALSE, comutation=TRUE       16    16      16      5  54.79476
krasallele=TRUE, comutation=FALSE       46    46      46      6 105.26278
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.460192 81.36897 57.23773      NA
krasallele=FALSE, comutation=TRUE    7.110070 67.29789 67.29789      NA
krasallele=TRUE, comutation=FALSE   10.636632       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 521, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.6593    0.5172   0.4210 -1.566    0.117
comutationTRUE  0.2972    1.3461   0.4598  0.646    0.518

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5172     1.9335    0.2266     1.180
comutationTRUE    1.3461     0.7429    0.5467     3.315

Concordance= 0.52  (se = 0.017 )
Likelihood ratio test= 3.52  on 2 df,   p=0.2
Wald test            = 2.99  on 2 df,   p=0.2
Score (logrank) test = 3.1  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1723099
Wald test p-value: 0.2243432
================================================================================

COAD - KRAS G12V - comutation with SMAD4
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     415   415     415     87  79.98854
krasallele=FALSE, comutation=TRUE       60    60      60     17  80.08556
krasallele=TRUE, comutation=FALSE       39    39      39      4 119.68030
krasallele=TRUE, comutation=TRUE         9     9       9      2  48.15153
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   5.213740 67.29789 60.78837      NA
krasallele=FALSE, comutation=TRUE   10.687699 92.74419 49.41316      NA
krasallele=TRUE, comutation=FALSE    7.443567       NA       NA      NA
krasallele=TRUE, comutation=TRUE     6.039123 54.60762       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.7044    0.4944   0.4202 -1.676   0.0937 .
comutationTRUE  0.2591    1.2957   0.2537  1.021   0.3071
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4944     2.0227    0.2170     1.127
comutationTRUE    1.2957     0.7718    0.7881     2.130

Concordance= 0.539  (se = 0.023 )
Likelihood ratio test= 4.47  on 2 df,   p=0.1
Wald test            = 3.85  on 2 df,   p=0.1
Score (logrank) test = 3.98  on 2 df,   p=0.1


Likelihood ratio test p-value: 0.1072336
Wald test p-value: 0.1457311
================================================================================

COAD - KRAS G12V - comutation with TCF7L2
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     433   433     433     97  79.62481
krasallele=FALSE, comutation=TRUE       42    42      42      7  87.33875
krasallele=TRUE, comutation=FALSE       42    42      42      6 106.67869
krasallele=TRUE, comutation=TRUE         6     6       6      0 134.90811
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.852354 67.29789 57.23773      NA
krasallele=FALSE, comutation=TRUE   15.360901 70.15814 51.48437      NA
krasallele=TRUE, comutation=FALSE   11.427339       NA       NA      NA
krasallele=TRUE, comutation=TRUE     0.000000       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.6944    0.4994   0.4204 -1.652   0.0986 .
comutationTRUE -0.4753    0.6217   0.3909 -1.216   0.2240
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4994      2.003    0.2191     1.138
comutationTRUE    0.6217      1.609    0.2890     1.337

Concordance= 0.534  (se = 0.018 )
Likelihood ratio test= 5.18  on 2 df,   p=0.08
Wald test            = 4.27  on 2 df,   p=0.1
Score (logrank) test = 4.42  on 2 df,   p=0.1


Likelihood ratio test p-value: 0.07500571
Wald test p-value: 0.1181002
================================================================================

COAD - KRAS G12V - comutation with TCHH
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     442   442     442     94  84.56249
krasallele=FALSE, comutation=TRUE       33    33      33     10  70.06341
krasallele=TRUE, comutation=FALSE       48    48      48      6 113.09190
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   5.260414 67.29789 60.78837      NA
krasallele=FALSE, comutation=TRUE   13.432150 70.15814 41.35845      NA
krasallele=TRUE, comutation=FALSE   11.745244       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.6811    0.5061   0.4216 -1.615    0.106
comutationTRUE  0.2614    1.2988   0.3342  0.782    0.434

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.5061     1.9760    0.2215     1.156
comutationTRUE    1.2988     0.7699    0.6746     2.501

Concordance= 0.521  (se = 0.019 )
Likelihood ratio test= 4.05  on 2 df,   p=0.1
Wald test            = 3.44  on 2 df,   p=0.2
Score (logrank) test = 3.58  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.131961
Wald test p-value: 0.1786371
================================================================================

COAD - KRAS G12V - comutation with TENM4
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     421   421     421     93  78.98936
krasallele=FALSE, comutation=TRUE       54    54      54     11  84.42100
krasallele=TRUE, comutation=FALSE       48    48      48      6 109.55344
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   5.190703 62.79383 56.25144      NA
krasallele=FALSE, comutation=TRUE   11.094387 92.74419 70.15814      NA
krasallele=TRUE, comutation=FALSE   11.167596       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.7648    0.4654   0.4219 -1.813   0.0699 .
comutationTRUE -0.4454    0.6406   0.3215 -1.385   0.1660
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4654      2.149    0.2036     1.064
comutationTRUE    0.6406      1.561    0.3411     1.203

Concordance= 0.54  (se = 0.019 )
Likelihood ratio test= 5.63  on 2 df,   p=0.06
Wald test            = 4.81  on 2 df,   p=0.09
Score (logrank) test = 4.98  on 2 df,   p=0.08


Likelihood ratio test p-value: 0.05997608
Wald test p-value: 0.09015216
================================================================================

COAD - KRAS G12V - comutation with TET1
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     447   447     447     95 72.67270
krasallele=FALSE, comutation=TRUE       28    28      28      9 45.93330
krasallele=TRUE, comutation=FALSE       41    41      41      5 90.37467
krasallele=TRUE, comutation=TRUE         7     7       7      1 94.58800
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   3.478650 81.36897 60.78837      NA
krasallele=FALSE, comutation=TRUE    6.823391 70.15814 19.03541      NA
krasallele=TRUE, comutation=FALSE   10.496887       NA 54.60762      NA
krasallele=TRUE, comutation=TRUE    16.729114       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.8243    0.4386   0.4279 -1.926   0.0541 .
comutationTRUE  0.6379    1.8925   0.3380  1.887   0.0591 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4386     2.2802    0.1896     1.015
comutationTRUE    1.8925     0.5284    0.9757     3.671

Concordance= 0.537  (se = 0.019 )
Likelihood ratio test= 6.51  on 2 df,   p=0.04
Wald test            = 6.15  on 2 df,   p=0.05
Score (logrank) test = 6.21  on 2 df,   p=0.04


Likelihood ratio test p-value: 0.03857214
Wald test p-value: 0.04627145
================================================================================

COAD - KRAS G12V - comutation with VPS13B
                                   records n.max n.start events    *rmean
krasallele=FALSE, comutation=FALSE     416   416     416     92  79.22199
krasallele=FALSE, comutation=TRUE       59    59      59     12  56.83089
krasallele=TRUE, comutation=FALSE       48    48      48      6 105.81841
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   4.607388 81.36897 56.25144      NA
krasallele=FALSE, comutation=TRUE    3.568928 67.29789 62.79383      NA
krasallele=TRUE, comutation=FALSE   10.559164       NA       NA      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 523, number of events= 110

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.7132    0.4901   0.4218 -1.691   0.0908 .
comutationTRUE -0.0734    0.9292   0.3078 -0.238   0.8115
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.4901      2.040    0.2144     1.120
comutationTRUE    0.9292      1.076    0.5083     1.699

Concordance= 0.519  (se = 0.021 )
Likelihood ratio test= 3.54  on 2 df,   p=0.2
Wald test            = 2.87  on 2 df,   p=0.2
Score (logrank) test = 2.99  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.1705581
Wald test p-value: 0.2382231
================================================================================
