PAAD - KRAS G12V - comutation with ATM 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     133   133     133     71 30.04326
krasallele=FALSE, comutation=TRUE        7     7       7      4 35.98317
krasallele=TRUE, comutation=FALSE       32    32      32     18 28.34423
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.584487 19.59431 16.37242 24.26275
krasallele=FALSE, comutation=TRUE    8.749416 21.58333 20.35046       NA
krasallele=TRUE, comutation=FALSE    4.634934 20.18608 15.81353       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 172, number of events= 93 

                    coef exp(coef)  se(coef)      z Pr(>|z|)
krasalleleTRUE  0.009007  1.009047  0.264366  0.034    0.973
comutationTRUE -0.390120  0.676976  0.515373 -0.757    0.449

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.009      0.991    0.6010     1.694
comutationTRUE     0.677      1.477    0.2465     1.859

Concordance= 0.512  (se = 0.022 )
Likelihood ratio test= 0.66  on 2 df,   p=0.7
Wald test            = 0.59  on 2 df,   p=0.7
Score (logrank) test = 0.59  on 2 df,   p=0.7

================================================================================ 

PAAD - KRAS G12V - comutation with COL5A1 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     135   135     135     71 32.19952
krasallele=FALSE, comutation=TRUE        5     5       5      4 15.09025
krasallele=TRUE, comutation=FALSE       32    32      32     18 32.57037
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.804432 20.61347 17.49022 24.36138
krasallele=FALSE, comutation=TRUE    2.576194 17.78611 15.94503       NA
krasallele=TRUE, comutation=FALSE    5.440486 21.89565 16.99707       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 172, number of events= 93 

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.01977   0.98043  0.26416 -0.075    0.940
comutationTRUE  0.75686   2.13158  0.51803  1.461    0.144

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.9804     1.0200    0.5842     1.645
comutationTRUE    2.1316     0.4691    0.7722     5.884

Concordance= 0.516  (se = 0.023 )
Likelihood ratio test= 1.76  on 2 df,   p=0.4
Wald test            = 2.18  on 2 df,   p=0.3
Score (logrank) test = 2.29  on 2 df,   p=0.3

================================================================================ 

PAAD - KRAS G12V - comutation with CSMD2 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     130   130     130     68 31.82591
krasallele=FALSE, comutation=TRUE       10    10      10      7 24.76904
krasallele=TRUE, comutation=FALSE       33    33      33     19 31.86591
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.873091 19.95595 17.49022 23.0792
krasallele=FALSE, comutation=TRUE    5.202328 20.36690 10.12592      NA
krasallele=TRUE, comutation=FALSE    5.309535 21.89565 15.81353      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                    coef exp(coef)  se(coef)      z Pr(>|z|)
krasalleleTRUE -0.003063  0.996942  0.259760 -0.012    0.991
comutationTRUE  0.052520  1.053923  0.399011  0.132    0.895

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.9969     1.0031    0.5992     1.659
comutationTRUE    1.0539     0.9488    0.4821     2.304

Concordance= 0.509  (se = 0.026 )
Likelihood ratio test= 0.02  on 2 df,   p=1
Wald test            = 0.02  on 2 df,   p=1
Score (logrank) test = 0.02  on 2 df,   p=1

================================================================================ 

PAAD - KRAS G12V - comutation with DCHS1 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     135   135     135     71 32.05914
krasallele=FALSE, comutation=TRUE        5     5       5      4 16.39872
krasallele=TRUE, comutation=FALSE       33    33      33     19 31.86591
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.799021 20.35046 17.029950 24.26275
krasallele=FALSE, comutation=TRUE    3.715259 19.82444  9.830029       NA
krasallele=TRUE, comutation=FALSE    5.309535 21.89565 15.813525       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                  coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.01037   1.01042  0.25854 0.040    0.968
comutationTRUE 0.42020   1.52227  0.51540 0.815    0.415

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.010     0.9897    0.6087     1.677
comutationTRUE     1.522     0.6569    0.5544     4.180

Concordance= 0.5  (se = 0.024 )
Likelihood ratio test= 0.59  on 2 df,   p=0.7
Wald test            = 0.67  on 2 df,   p=0.7
Score (logrank) test = 0.68  on 2 df,   p=0.7

================================================================================ 

PAAD - KRAS G12V - comutation with DSCAML1 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     133   133     133     70 32.17068
krasallele=FALSE, comutation=TRUE        7     7       7      5 17.72740
krasallele=TRUE, comutation=FALSE       33    33      33     19 31.86591
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.818465 20.35046 17.490219 24.26275
krasallele=FALSE, comutation=TRUE    4.346521 19.82444  3.945162       NA
krasallele=TRUE, comutation=FALSE    5.309535 21.89565 15.813525       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                  coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.01538   1.01550  0.25892 0.059    0.953
comutationTRUE 0.43054   1.53808  0.46430 0.927    0.354

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.016     0.9847    0.6114     1.687
comutationTRUE     1.538     0.6502    0.6191     3.821

Concordance= 0.503  (se = 0.025 )
Likelihood ratio test= 0.76  on 2 df,   p=0.7
Wald test            = 0.86  on 2 df,   p=0.6
Score (logrank) test = 0.88  on 2 df,   p=0.6

================================================================================ 

PAAD - KRAS G12V - comutation with FAT4 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     135   135     135     70 32.43250
krasallele=FALSE, comutation=TRUE        5     5       5      5 13.79492
krasallele=TRUE, comutation=FALSE       32    32      32     18 32.57037
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.823753 20.61347 17.490219 24.36138
krasallele=FALSE, comutation=TRUE    3.045189 15.35326  8.219088       NA
krasallele=TRUE, comutation=FALSE    5.440486 21.89565 16.997074       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 172, number of events= 93 

                    coef exp(coef)  se(coef)      z Pr(>|z|)  
krasalleleTRUE -0.007752  0.992278  0.264548 -0.029   0.9766  
comutationTRUE  0.918280  2.504978  0.465839  1.971   0.0487 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.9923     1.0078    0.5908     1.667
comutationTRUE    2.5050     0.3992    1.0053     6.242

Concordance= 0.521  (se = 0.023 )
Likelihood ratio test= 3.06  on 2 df,   p=0.2
Wald test            = 3.95  on 2 df,   p=0.1
Score (logrank) test = 4.24  on 2 df,   p=0.1

================================================================================ 

PAAD - KRAS G12V - comutation with FLG 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     132   132     132     69 32.14101
krasallele=FALSE, comutation=TRUE        8     8       8      6 23.14632
krasallele=TRUE, comutation=FALSE       33    33      33     19 31.86591
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.833225 20.35046 17.49022 24.36138
krasallele=FALSE, comutation=TRUE    8.749974 17.57241 10.12592       NA
krasallele=TRUE, comutation=FALSE    5.309535 21.89565 15.81353       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                  coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.02209   1.02234  0.25932 0.085    0.932
comutationTRUE 0.46666   1.59466  0.42670 1.094    0.274

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.022     0.9781     0.615      1.70
comutationTRUE     1.595     0.6271     0.691      3.68

Concordance= 0.509  (se = 0.025 )
Likelihood ratio test= 1.05  on 2 df,   p=0.6
Wald test            = 1.2  on 2 df,   p=0.5
Score (logrank) test = 1.22  on 2 df,   p=0.5

================================================================================ 

PAAD - KRAS G12V - comutation with GLI3 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     133   133     133     70 31.85610
krasallele=FALSE, comutation=TRUE        7     7       7      5 29.22708
krasallele=TRUE, comutation=FALSE       33    33      33     19 31.86591
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.808429 20.35046 17.029950 24.26275
krasallele=FALSE, comutation=TRUE   10.574581 19.82444  3.616399       NA
krasallele=TRUE, comutation=FALSE    5.309535 21.89565 15.813525       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                   coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.006059  1.006077 0.258917 0.023    0.981
comutationTRUE 0.235383  1.265393 0.464935 0.506    0.613

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.006     0.9940    0.6057     1.671
comutationTRUE     1.265     0.7903    0.5087     3.148

Concordance= 0.503  (se = 0.026 )
Likelihood ratio test= 0.24  on 2 df,   p=0.9
Wald test            = 0.26  on 2 df,   p=0.9
Score (logrank) test = 0.26  on 2 df,   p=0.9

================================================================================ 

PAAD - KRAS G12V - comutation with GNAS 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     132   132     132     68 32.32869
krasallele=FALSE, comutation=TRUE        8     8       8      7 22.34770
krasallele=TRUE, comutation=FALSE       32    32      32     19 30.69903
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.876332 20.61347 17.78611 30.01611
krasallele=FALSE, comutation=TRUE    6.752204 15.63271 14.13683       NA
krasallele=TRUE, comutation=FALSE    5.276910 20.18608 15.81353       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 172, number of events= 94 

                  coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.08582   1.08961  0.25983 0.330    0.741
comutationTRUE 0.52809   1.69569  0.39825 1.326    0.185

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.090     0.9178    0.6548     1.813
comutationTRUE     1.696     0.5897    0.7769     3.701

Concordance= 0.508  (se = 0.023 )
Likelihood ratio test= 1.56  on 2 df,   p=0.5
Wald test            = 1.78  on 2 df,   p=0.4
Score (logrank) test = 1.82  on 2 df,   p=0.4

================================================================================ 

PAAD - KRAS G12V - comutation with HMCN1 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     135   135     135     73 31.04883
krasallele=FALSE, comutation=TRUE        5     5       5      2 45.30142
krasallele=TRUE, comutation=FALSE       32    32      32     18 32.66949
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.746328 19.95595 16.79982 23.0792
krasallele=FALSE, comutation=TRUE   13.944641       NA 19.82444      NA
krasallele=TRUE, comutation=FALSE    5.426264 21.89565 16.99707      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 172, number of events= 93 

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.07163   0.93087  0.26341 -0.272    0.786
comutationTRUE -0.54661   0.57891  0.71763 -0.762    0.446

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.9309      1.074    0.5555     1.560
comutationTRUE    0.5789      1.727    0.1418     2.363

Concordance= 0.52  (se = 0.023 )
Likelihood ratio test= 0.73  on 2 df,   p=0.7
Wald test            = 0.63  on 2 df,   p=0.7
Score (logrank) test = 0.64  on 2 df,   p=0.7

================================================================================ 

PAAD - KRAS G12V - comutation with KMT2D 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     133   133     133     71 31.72966
krasallele=FALSE, comutation=TRUE        7     7       7      4 35.88219
krasallele=TRUE, comutation=FALSE       33    33      33     19 31.86591
                                   *se(rmean)   median  0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.824903 19.66006 16.79982 23.0792
krasallele=FALSE, comutation=TRUE    9.767139 30.01611 19.82444      NA
krasallele=TRUE, comutation=FALSE    5.309535 21.89565 15.81353      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.02545   0.97487  0.25858 -0.098    0.922
comutationTRUE -0.28665   0.75077  0.51545 -0.556    0.578

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.9749      1.026    0.5873     1.618
comutationTRUE    0.7508      1.332    0.2734     2.062

Concordance= 0.519  (se = 0.024 )
Likelihood ratio test= 0.34  on 2 df,   p=0.8
Wald test            = 0.31  on 2 df,   p=0.9
Score (logrank) test = 0.31  on 2 df,   p=0.9

================================================================================ 

PAAD - KRAS G12V - comutation with MUC16 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     130   130     130     68 32.31541
krasallele=FALSE, comutation=TRUE       10    10      10      7 17.91893
krasallele=TRUE, comutation=FALSE       30    30      30     17 30.48800
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.867957 20.35046 16.79982 30.01611
krasallele=FALSE, comutation=TRUE    2.071168 19.82444 12.92041       NA
krasallele=TRUE, comutation=FALSE    5.483973 20.18608 15.81353       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 170, number of events= 92 

                  coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.03491   1.03553  0.27146 0.129    0.898
comutationTRUE 0.29458   1.34257  0.39913 0.738    0.460

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.036     0.9657    0.6083     1.763
comutationTRUE     1.343     0.7448    0.6140     2.935

Concordance= 0.495  (se = 0.024 )
Likelihood ratio test= 0.51  on 2 df,   p=0.8
Wald test            = 0.55  on 2 df,   p=0.8
Score (logrank) test = 0.55  on 2 df,   p=0.8

================================================================================ 

PAAD - KRAS G12V - comutation with OBSCN 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     134   134     134     72 31.21203
krasallele=FALSE, comutation=TRUE        6     6       6      3 40.89818
krasallele=TRUE, comutation=FALSE       32    32      32     19 30.69903
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.782848 19.66006 16.37242 24.26275
krasallele=FALSE, comutation=TRUE   11.261375 20.84361 20.35046       NA
krasallele=TRUE, comutation=FALSE    5.276910 20.18608 15.81353       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 172, number of events= 94 

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  0.01966   1.01986  0.25817  0.076    0.939
comutationTRUE -0.45417   0.63498  0.59098 -0.768    0.442

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     1.020     0.9805    0.6149     1.692
comutationTRUE     0.635     1.5749    0.1994     2.022

Concordance= 0.51  (se = 0.022 )
Likelihood ratio test= 0.71  on 2 df,   p=0.7
Wald test            = 0.61  on 2 df,   p=0.7
Score (logrank) test = 0.62  on 2 df,   p=0.7

================================================================================ 

PAAD - KRAS G12V - comutation with PCDH9 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     135   135     135     72 31.92255
krasallele=FALSE, comutation=TRUE        5     5       5      3 13.68478
krasallele=TRUE, comutation=FALSE       32    32      32     18 32.61552
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.772813 20.35046 17.490219 24.26275
krasallele=FALSE, comutation=TRUE    3.610479 16.37242  2.169839       NA
krasallele=TRUE, comutation=FALSE    5.434243 21.89565 16.997074       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 172, number of events= 93 

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE -0.03048   0.96998  0.26380 -0.116    0.908
comutationTRUE  0.69248   1.99867  0.59271  1.168    0.243

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     0.970     1.0309    0.5784     1.627
comutationTRUE     1.999     0.5003    0.6255     6.386

Concordance= 0.517  (se = 0.023 )
Likelihood ratio test= 1.15  on 2 df,   p=0.6
Wald test            = 1.41  on 2 df,   p=0.5
Score (logrank) test = 1.47  on 2 df,   p=0.5

================================================================================ 

PAAD - KRAS G12V - comutation with RYR1 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     133   133     133     71 30.84314
krasallele=FALSE, comutation=TRUE        7     7       7      4 35.56282
krasallele=TRUE, comutation=FALSE       31    31      31     18 30.82345
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.797387 20.35046 17.029950 24.26275
krasallele=FALSE, comutation=TRUE   12.011123 19.82444  3.123253       NA
krasallele=TRUE, comutation=FALSE    5.512103 20.18608 15.813525       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 171, number of events= 93 

                   coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  0.03941   1.04019  0.26427  0.149    0.881
comutationTRUE -0.14463   0.86535  0.51719 -0.280    0.780

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    1.0402     0.9614    0.6197     1.746
comutationTRUE    0.8653     1.1556    0.3140     2.385

Concordance= 0.493  (se = 0.026 )
Likelihood ratio test= 0.11  on 2 df,   p=0.9
Wald test            = 0.11  on 2 df,   p=0.9
Score (logrank) test = 0.11  on 2 df,   p=0.9

================================================================================ 

PAAD - KRAS G12V - comutation with SCN5A 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     135   135     135     71 32.20944
krasallele=FALSE, comutation=TRUE        5     5       5      4 11.82234
krasallele=TRUE, comutation=FALSE       31    31      31     17 33.53285
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.788497 20.61347 17.490219 24.36138
krasallele=FALSE, comutation=TRUE    3.288024 10.29030  8.777986       NA
krasallele=TRUE, comutation=FALSE    5.537420 21.89565 16.997074       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 171, number of events= 92 

                  coef exp(coef) se(coef)      z Pr(>|z|)  
krasalleleTRUE -0.0658    0.9363   0.2703 -0.243   0.8077  
comutationTRUE  1.1350    3.1112   0.5201  2.182   0.0291 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    0.9363     1.0680    0.5512     1.590
comutationTRUE    3.1112     0.3214    1.1227     8.622

Concordance= 0.53  (se = 0.024 )
Likelihood ratio test= 3.65  on 2 df,   p=0.2
Wald test            = 4.97  on 2 df,   p=0.08
Score (logrank) test = 5.54  on 2 df,   p=0.06

================================================================================ 

PAAD - KRAS G12V - comutation with TP53 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE      59    59      59     27 39.47865
krasallele=FALSE, comutation=TRUE       81    81      81     48 24.84489
krasallele=TRUE, comutation=FALSE        8     8       8      3 51.84235
krasallele=TRUE, comutation=TRUE        25    25      25     16 23.58149
                                   *se(rmean)   median  0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   4.387700 21.43538 19.49568       NA
krasallele=FALSE, comutation=TRUE    3.187050 17.78611 15.55051 24.36138
krasallele=TRUE, comutation=FALSE   10.905899 71.73620 36.19686       NA
krasallele=TRUE, comutation=TRUE     3.856933 17.91761 12.95328       NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 173, number of events= 94 

                   coef exp(coef) se(coef)      z Pr(>|z|)  
krasalleleTRUE -0.09316   0.91105  0.25870 -0.360   0.7188  
comutationTRUE  0.57342   1.77432  0.22520  2.546   0.0109 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     0.911     1.0976    0.5487     1.513
comutationTRUE     1.774     0.5636    1.1412     2.759

Concordance= 0.566  (se = 0.03 )
Likelihood ratio test= 6.84  on 2 df,   p=0.03
Wald test            = 6.49  on 2 df,   p=0.04
Score (logrank) test = 6.65  on 2 df,   p=0.04

================================================================================ 

