MM - KRAS Q61L - comutation with NRAS 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     175   175     175     49 1649.775
krasallele=FALSE, comutation=TRUE       29    29      29     10 1493.285
krasallele=TRUE, comutation=FALSE       10    10      10      0 2300.000
                                   *se(rmean) median 0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   75.15716   1753    1620      NA
krasallele=FALSE, comutation=TRUE   189.98037   1777    1023      NA
krasallele=TRUE, comutation=FALSE     0.00000     NA      NA      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 214, number of events= 59 

                     coef  exp(coef)   se(coef)      z Pr(>|z|)
krasalleleTRUE -1.704e+01  3.985e-08  3.118e+03 -0.005    0.996
comutationTRUE  2.623e-01  1.300e+00  3.477e-01  0.754    0.451

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE 3.985e-08  2.510e+07    0.0000       Inf
comutationTRUE 1.300e+00  7.693e-01    0.6576     2.569

Concordance= 0.54  (se = 0.026 )
Likelihood ratio test= 5.79  on 2 df,   p=0.06
Wald test            = 0.57  on 2 df,   p=0.8
Score (logrank) test = 3.29  on 2 df,   p=0.2

================================================================================ 

