MM - KRAS Q61R - comutation with NRAS 
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     175   175     175     43 1459.143
krasallele=FALSE, comutation=TRUE       29    29      29     10 1344.319
krasallele=TRUE, comutation=FALSE       10    10      10      6 1262.275
                                   *se(rmean) median 0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   48.98711     NA    1620      NA
krasallele=FALSE, comutation=TRUE   127.01774   1777    1023      NA
krasallele=TRUE, comutation=FALSE   190.68798   1666     870      NA
================================================================================ 

 
Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele + 
    comutation, data = surv_data)

  n= 214, number of events= 59 

                 coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.7096    2.0332   0.4386 1.618    0.106
comutationTRUE 0.3770    1.4580   0.3516 1.072    0.284

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     2.033     0.4918    0.8608     4.803
comutationTRUE     1.458     0.6859    0.7319     2.904

Concordance= 0.536  (se = 0.03 )
Likelihood ratio test= 2.96  on 2 df,   p=0.2
Wald test            = 3.32  on 2 df,   p=0.2
Score (logrank) test = 3.43  on 2 df,   p=0.2

================================================================================ 

