PAAD - KRAS Q61H - comutation with ARID1A
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     104   104     104     65 24.53538
krasallele=FALSE, comutation=TRUE        6     6       6      4 27.05066
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   2.642223 17.78611 15.550515 22.48742
krasallele=FALSE, comutation=TRUE   10.087187 19.82444  9.830029       NA
krasallele=TRUE, comutation=FALSE    2.558326 15.40257  3.945162       NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 116, number of events= 73

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  0.8620    2.3680   0.5237  1.646   0.0997 .
comutationTRUE -0.1215    0.8856   0.5219 -0.233   0.8159
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    2.3680     0.4223    0.8485     6.609
comutationTRUE    0.8856     1.1292    0.3184     2.463

Concordance= 0.513  (se = 0.018 )
Likelihood ratio test= 2.24  on 2 df,   p=0.3
Wald test            = 2.8  on 2 df,   p=0.2
Score (logrank) test = 2.98  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.3270385
Wald test p-value: 0.2463923
================================================================================

PAAD - KRAS Q61H - comutation with ATP10A
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     105   105     105     66 18.95886
krasallele=FALSE, comutation=TRUE        5     5       5      3 26.86655
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.237606 17.49022 15.320380 22.48742
krasallele=FALSE, comutation=TRUE    4.198522 34.81606 19.824440       NA
krasallele=TRUE, comutation=FALSE    2.558326 15.40257  3.945162       NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 116, number of events= 73

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  0.8471    2.3329   0.5239  1.617    0.106
comutationTRUE -0.3808    0.6833   0.5919 -0.643    0.520

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    2.3329     0.4286    0.8356     6.514
comutationTRUE    0.6833     1.4635    0.2142     2.180

Concordance= 0.531  (se = 0.014 )
Likelihood ratio test= 2.64  on 2 df,   p=0.3
Wald test            = 3.14  on 2 df,   p=0.2
Score (logrank) test = 3.33  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.2665443
Wald test p-value: 0.2078997
================================================================================

PAAD - KRAS Q61H - comutation with KDM6A
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     104   104     104     64 15.64971
krasallele=FALSE, comutation=TRUE        6     6       6      5 16.09845
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE  0.7544635 19.49568 15.320380 23.0792
krasallele=FALSE, comutation=TRUE   2.5030251 17.49022 16.799816      NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 116, number of events= 73

                 coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.8965    2.4510   0.5250 1.707   0.0877 .
comutationTRUE 0.3612    1.4351   0.4696 0.769   0.4417
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     2.451     0.4080    0.8758     6.859
comutationTRUE     1.435     0.6968    0.5717     3.602

Concordance= 0.513  (se = 0.016 )
Likelihood ratio test= 2.72  on 2 df,   p=0.3
Wald test            = 3.31  on 2 df,   p=0.2
Score (logrank) test = 3.5  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.2571504
Wald test p-value: 0.1911194
================================================================================

PAAD - KRAS Q61H - comutation with LAMA1
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     105   105     105     65 14.73089
krasallele=FALSE, comutation=TRUE        5     5       5      4 11.57905
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE  0.6331612 17.91761 15.780649 22.71756
krasallele=FALSE, comutation=TRUE   3.2673921 10.98070  5.095835       NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162       NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 116, number of events= 73

                 coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.9139    2.4941   0.5248 1.741   0.0816 .
comutationTRUE 0.8454    2.3288   0.5215 1.621   0.1050
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     2.494     0.4009    0.8916     6.977
comutationTRUE     2.329     0.4294    0.8380     6.472

Concordance= 0.53  (se = 0.017 )
Likelihood ratio test= 4.27  on 2 df,   p=0.1
Wald test            = 5.25  on 2 df,   p=0.07
Score (logrank) test = 5.6  on 2 df,   p=0.06


Likelihood ratio test p-value: 0.1183272
Wald test p-value: 0.07252201
================================================================================

PAAD - KRAS Q61H - comutation with MUC16
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     100   100     100     61 24.98382
krasallele=FALSE, comutation=TRUE       10    10      10      8 22.34551
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE   2.736659 17.49022 15.320380 23.0792
krasallele=FALSE, comutation=TRUE    5.746455 19.82444  9.830029      NA
krasallele=TRUE, comutation=FALSE    2.558326 15.40257  3.945162      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 116, number of events= 73

                  coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.87280   2.39361  0.52489 1.663   0.0963 .
comutationTRUE 0.04825   1.04943  0.37798 0.128   0.8984
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     2.394     0.4178    0.8556     6.696
comutationTRUE     1.049     0.9529    0.5003     2.201

Concordance= 0.507  (se = 0.02 )
Likelihood ratio test= 2.2  on 2 df,   p=0.3
Wald test            = 2.77  on 2 df,   p=0.3
Score (logrank) test = 2.94  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.3336424
Wald test p-value: 0.2509465
================================================================================

PAAD - KRAS Q61H - comutation with MYO18B
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     104   104     104     68 18.39537
krasallele=FALSE, comutation=TRUE        6     6       6      1 28.98598
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.174578 17.49022 15.123122 21.89565
krasallele=FALSE, comutation=TRUE    3.740184       NA 19.824440       NA
krasallele=TRUE, comutation=FALSE    2.558326 15.40257  3.945162       NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 116, number of events= 73

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  0.8089    2.2455   0.5234  1.545    0.122
comutationTRUE -1.6110    0.1997   1.0083 -1.598    0.110

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    2.2455     0.4453   0.80497     6.264
comutationTRUE    0.1997     5.0079   0.02767     1.441

Concordance= 0.542  (se = 0.015 )
Likelihood ratio test= 6.72  on 2 df,   p=0.03
Wald test            = 5.09  on 2 df,   p=0.08
Score (logrank) test = 5.98  on 2 df,   p=0.05


Likelihood ratio test p-value: 0.03472248
Wald test p-value: 0.07851615
================================================================================

PAAD - KRAS Q61H - comutation with OBSCN
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     104   104     104     66 17.90848
krasallele=FALSE, comutation=TRUE        6     6       6      3 24.70987
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   1.094917 17.02995 15.123122 22.71756
krasallele=FALSE, comutation=TRUE    2.398083 20.84361 20.350462       NA
krasallele=TRUE, comutation=FALSE    2.558326 15.40257  3.945162       NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 116, number of events= 73

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  0.8270    2.2865   0.5238  1.579    0.114
comutationTRUE -0.6868    0.5032   0.5931 -1.158    0.247

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    2.2865     0.4373    0.8191     6.383
comutationTRUE    0.5032     1.9873    0.1574     1.609

Concordance= 0.54  (se = 0.015 )
Likelihood ratio test= 3.83  on 2 df,   p=0.1
Wald test            = 4.02  on 2 df,   p=0.1
Score (logrank) test = 4.28  on 2 df,   p=0.1


Likelihood ratio test p-value: 0.1470144
Wald test p-value: 0.1342369
================================================================================

PAAD - KRAS Q61H - comutation with RNF213
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     104   104     104     66 15.24665
krasallele=FALSE, comutation=TRUE        6     6       6      3 20.12855
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE  0.7402247 17.49022 15.123122 22.71756
krasallele=FALSE, comutation=TRUE   0.7834800 20.33402 17.786106       NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162       NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 116, number of events= 73

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  0.8471    2.3329   0.5241  1.616    0.106
comutationTRUE -0.3376    0.7135   0.5937 -0.569    0.570

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    2.3329     0.4287    0.8352     6.516
comutationTRUE    0.7135     1.4015    0.2229     2.284

Concordance= 0.532  (se = 0.013 )
Likelihood ratio test= 2.54  on 2 df,   p=0.3
Wald test            = 3.05  on 2 df,   p=0.2
Score (logrank) test = 3.24  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.2812335
Wald test p-value: 0.2172733
================================================================================

PAAD - KRAS Q61H - comutation with RYR3
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     105   105     105     66 14.44668
krasallele=FALSE, comutation=TRUE        5     5       5      3 17.16146
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE  0.6492196 17.78611 15.320380 22.71756
krasallele=FALSE, comutation=TRUE   1.5644900 17.91761 12.032745       NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162       NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 116, number of events= 73

                 coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.8764    2.4021   0.5243 1.671   0.0947 .
comutationTRUE 0.1631    1.1772   0.5951 0.274   0.7840
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     2.402     0.4163    0.8596     6.713
comutationTRUE     1.177     0.8495    0.3667     3.779

Concordance= 0.507  (se = 0.013 )
Likelihood ratio test= 2.25  on 2 df,   p=0.3
Wald test            = 2.82  on 2 df,   p=0.2
Score (logrank) test = 3  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.3244991
Wald test p-value: 0.2441217
================================================================================

PAAD - KRAS Q61H - comutation with SMAD4
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE      79    79      79     51 24.09794
krasallele=FALSE, comutation=TRUE       31    31      31     18 26.28428
krasallele=TRUE, comutation=FALSE        5     5       5      3 11.89028
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   3.000556 16.99707 12.953283 22.71756
krasallele=FALSE, comutation=TRUE    4.712334 20.18608 15.813525       NA
krasallele=TRUE, comutation=FALSE    3.252464 15.35326  3.945162       NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 115, number of events= 72

                  coef exp(coef) se(coef)      z Pr(>|z|)
krasalleleTRUE  0.8658    2.3768   0.6007  1.441    0.150
comutationTRUE -0.2728    0.7612   0.2815 -0.969    0.332

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE    2.3768     0.4207    0.7323     7.715
comutationTRUE    0.7612     1.3137    0.4384     1.322

Concordance= 0.542  (se = 0.029 )
Likelihood ratio test= 2.87  on 2 df,   p=0.2
Wald test            = 3.35  on 2 df,   p=0.2
Score (logrank) test = 3.56  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.237993
Wald test p-value: 0.1869501
================================================================================

PAAD - KRAS Q61H - comutation with TGFBR2
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     103   103     103     62 16.58048
krasallele=FALSE, comutation=TRUE        7     7       7      7 12.69027
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE  0.8189352 19.49568 15.813525 23.0792
krasallele=FALSE, comutation=TRUE   2.5848407 11.99987  8.021830      NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 116, number of events= 73

                 coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.9357    2.5490   0.5254 1.781   0.0749 .
comutationTRUE 0.8045    2.2357   0.4024 1.999   0.0456 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     2.549     0.3923    0.9102     7.139
comutationTRUE     2.236     0.4473    1.0159     4.920

Concordance= 0.535  (se = 0.018 )
Likelihood ratio test= 5.44  on 2 df,   p=0.07
Wald test            = 6.57  on 2 df,   p=0.04
Score (logrank) test = 6.99  on 2 df,   p=0.03


Likelihood ratio test p-value: 0.06584426
Wald test p-value: 0.03736218
================================================================================

PAAD - KRAS Q61H - comutation with TP53
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE      26    26      26     15 30.00493
krasallele=FALSE, comutation=TRUE       84    84      84     54 22.70454
krasallele=TRUE, comutation=TRUE         5     5       5      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE   5.637785 19.82444 15.057369       NA
krasallele=FALSE, comutation=TRUE    2.706212 17.49022 15.123122 22.71756
krasallele=TRUE, comutation=TRUE     2.558326 15.40257  3.945162       NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 115, number of events= 73

                 coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.8054    2.2377   0.5260 1.531    0.126
comutationTRUE 0.3066    1.3588   0.3028 1.013    0.311

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     2.238     0.4469    0.7981     6.273
comutationTRUE     1.359     0.7360    0.7506     2.460

Concordance= 0.53  (se = 0.027 )
Likelihood ratio test= 3.26  on 2 df,   p=0.2
Wald test            = 3.73  on 2 df,   p=0.2
Score (logrank) test = 3.93  on 2 df,   p=0.1


Likelihood ratio test p-value: 0.1955186
Wald test p-value: 0.1550283
================================================================================

PAAD - KRAS Q61H - comutation with TPO
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     105   105     105     65 15.74972
krasallele=FALSE, comutation=TRUE        5     5       5      4 16.37242
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL 0.95UCL
krasallele=FALSE, comutation=FALSE  0.7528243 17.78611 15.320380 23.0792
krasallele=FALSE, comutation=TRUE   3.3839094 18.87103  5.030082      NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162      NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 116, number of events= 73

                 coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.8891    2.4329   0.5242 1.696   0.0899 .
comutationTRUE 0.4047    1.4989   0.5188 0.780   0.4354
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     2.433     0.4110    0.8707     6.798
comutationTRUE     1.499     0.6672    0.5422     4.144

Concordance= 0.514  (se = 0.014 )
Likelihood ratio test= 2.72  on 2 df,   p=0.3
Wald test            = 3.33  on 2 df,   p=0.2
Score (logrank) test = 3.52  on 2 df,   p=0.2


Likelihood ratio test p-value: 0.2563788
Wald test p-value: 0.1891565
================================================================================

PAAD - KRAS Q61H - comutation with ZFHX4
                                   records n.max n.start events   *rmean
krasallele=FALSE, comutation=FALSE     105   105     105     66 14.59887
krasallele=FALSE, comutation=TRUE        5     5       5      3 13.49026
krasallele=TRUE, comutation=FALSE        6     6       6      4 12.78068
                                   *se(rmean)   median   0.95LCL  0.95UCL
krasallele=FALSE, comutation=FALSE  0.6370054 17.91761 15.780649 22.71756
krasallele=FALSE, comutation=TRUE   3.5720033 15.55051  5.095835       NA
krasallele=TRUE, comutation=FALSE   2.5583256 15.40257  3.945162       NA
================================================================================


Call:
coxph(formula = Surv(time = time, event = status) ~ krasallele +
    comutation, data = surv_data)

  n= 116, number of events= 73

                 coef exp(coef) se(coef)     z Pr(>|z|)
krasalleleTRUE 0.8971    2.4525   0.5244 1.711   0.0871 .
comutationTRUE 0.6781    1.9702   0.5950 1.140   0.2544
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

               exp(coef) exp(-coef) lower .95 upper .95
krasalleleTRUE     2.452     0.4078    0.8775     6.854
comutationTRUE     1.970     0.5076    0.6138     6.324

Concordance= 0.52  (se = 0.014 )
Likelihood ratio test= 3.25  on 2 df,   p=0.2
Wald test            = 3.98  on 2 df,   p=0.1
Score (logrank) test = 4.22  on 2 df,   p=0.1


Likelihood ratio test p-value: 0.1969153
Wald test p-value: 0.1365541
================================================================================
