COAD - KRAS G13D - comutation with ANK3 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE      29    29      29      8 67.02805   8.875672     NA
comutation=TRUE        7     7       7      2 66.53821  17.732104     NA
                  0.95LCL 0.95UCL
comutation=FALSE 24.42713      NA
comutation=TRUE  16.83269      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 29        8     8.33    0.0132    0.0793
comutation=TRUE   7        2     1.67    0.0659    0.0793

 Chisq= 0.1  on 1 degrees of freedom, p= 0.8 
================================================================================ 

COAD - KRAS G13D - comutation with GLIS3 
                 records n.max n.start events   *rmean *se(rmean)   median
comutation=FALSE      30    30      30      7 69.72261   8.913839       NA
comutation=TRUE        6     6       6      3 46.88825  18.318621 16.83269
                  0.95LCL 0.95UCL
comutation=FALSE 24.42713      NA
comutation=TRUE  12.59164      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 30        7     8.39     0.229      1.42
comutation=TRUE   6        3     1.61     1.188      1.42

 Chisq= 1.4  on 1 degrees of freedom, p= 0.2 
================================================================================ 

COAD - KRAS G13D - comutation with PIK3CA 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE      22    22      22      6 87.78616   14.74328     NA
comutation=TRUE       14    14      14      4 87.03660   17.61228     NA
                  0.95LCL 0.95UCL
comutation=FALSE 24.13124      NA
comutation=TRUE  24.42713      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 22        6     5.88   0.00253   0.00616
comutation=TRUE  14        4     4.12   0.00360   0.00616

 Chisq= 0  on 1 degrees of freedom, p= 0.9 
================================================================================ 

COAD - KRAS G13D - comutation with TENM3 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE      29    29      29      8 67.50599   8.849606     NA
comutation=TRUE        7     7       7      2 68.16559  16.714875     NA
                  0.95LCL 0.95UCL
comutation=FALSE 24.13124      NA
comutation=TRUE  24.42713      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 29        8     7.94  0.000442   0.00219
comutation=TRUE   7        2     2.06  0.001704   0.00219

 Chisq= 0  on 1 degrees of freedom, p= 1 
================================================================================ 

COAD - KRAS G13D - comutation with TP53 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE      18    18      18      5 88.92786   15.39097     NA
comutation=TRUE       18    18      18      5 87.59711   15.75197     NA
                  0.95LCL 0.95UCL
comutation=FALSE 16.83269      NA
comutation=TRUE  24.42713      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 18        5     4.16     0.171     0.295
comutation=TRUE  18        5     5.84     0.121     0.295

 Chisq= 0.3  on 1 degrees of freedom, p= 0.6 
================================================================================ 

COAD - KRAS G13D - comutation with TTN 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE      18    18      18      4 76.25464   9.932031     NA
comutation=TRUE       18    18      18      6 61.41878  12.048053     NA
                  0.95LCL 0.95UCL
comutation=FALSE       NA      NA
comutation=TRUE  24.13124      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 18        4     4.82     0.139     0.269
comutation=TRUE  18        6     5.18     0.129     0.269

 Chisq= 0.3  on 1 degrees of freedom, p= 0.6 
================================================================================ 

