COAD - KRAS G12D - comutation with AMER1 
                 records n.max n.start events    *rmean *se(rmean) median
comutation=FALSE      47    47      47      9  95.73352   8.114845     NA
comutation=TRUE       10    10      10      1 110.54491  11.857739     NA
                 0.95LCL 0.95UCL
comutation=FALSE      NA      NA
comutation=TRUE       NA      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 47        9     8.02     0.120     0.609
comutation=TRUE  10        1     1.98     0.486     0.609

 Chisq= 0.6  on 1 degrees of freedom, p= 0.4 

p-value: 0.4352959 
================================================================================ 

COAD - KRAS G12D - comutation with APC 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE       6     6       6      0 97.93865   0.000000     NA
comutation=TRUE       51    51      51     10 77.22235   5.780093     NA
                 0.95LCL 0.95UCL
comutation=FALSE      NA      NA
comutation=TRUE       NA      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE  6        0     1.09     1.089      1.22
comutation=TRUE  51       10     8.91     0.133      1.22

 Chisq= 1.2  on 1 degrees of freedom, p= 0.3 

p-value: 0.2687124 
================================================================================ 

COAD - KRAS G12D - comutation with COL12A1 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE      47    47      47      6 86.63141    5.26271     NA
comutation=TRUE       10    10      10      4 58.21671   15.42923     NA
                  0.95LCL 0.95UCL
comutation=FALSE       NA      NA
comutation=TRUE  18.04912      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 47        6     8.39      0.68      4.23
comutation=TRUE  10        4     1.61      3.54      4.23

 Chisq= 4.2  on 1 degrees of freedom, p= 0.04 

p-value: 0.03963612 
================================================================================ 

COAD - KRAS G12D - comutation with CSMD2 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE      52    52      52      9 81.81181    5.61137     NA
comutation=TRUE        5     5       5      1 73.34714   22.17267     NA
                  0.95LCL 0.95UCL
comutation=FALSE       NA      NA
comutation=TRUE  19.03541      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 52        9    9.119   0.00154    0.0175
comutation=TRUE   5        1    0.881   0.01594    0.0175

 Chisq= 0  on 1 degrees of freedom, p= 0.9 

p-value: 0.8947975 
================================================================================ 

COAD - KRAS G12D - comutation with DYNC1H1 
                 records n.max n.start events   *rmean *se(rmean)   median
comutation=FALSE      51    51      51      8 83.74341   5.403893       NA
comutation=TRUE        6     6       6      2 57.39389  21.619899 19.03541
                  0.95LCL 0.95UCL
comutation=FALSE       NA      NA
comutation=TRUE  9.534142      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 51        8    9.227     0.163      2.12
comutation=TRUE   6        2    0.773     1.949      2.12

 Chisq= 2.1  on 1 degrees of freedom, p= 0.1 

p-value: 0.14503 
================================================================================ 

COAD - KRAS G12D - comutation with FAM65B 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE      52    52      52     10  91.6287   7.045212     NA
comutation=TRUE        5     5       5      0 116.7275   0.000000     NA
                 0.95LCL 0.95UCL
comutation=FALSE      NA      NA
comutation=TRUE       NA      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 52       10    9.019     0.107      1.09
comutation=TRUE   5        0    0.981     0.981      1.09

 Chisq= 1.1  on 1 degrees of freedom, p= 0.3 

p-value: 0.2965209 
================================================================================ 

COAD - KRAS G12D - comutation with LAMA1 
                 records n.max n.start events   *rmean *se(rmean)   median
comutation=FALSE      52    52      52      8 70.52815   4.330637       NA
comutation=TRUE        5     5       5      2 41.01530  19.472463 19.03541
                  0.95LCL 0.95UCL
comutation=FALSE       NA      NA
comutation=TRUE  9.534142      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 52        8    9.345     0.193      2.98
comutation=TRUE   5        2    0.655     2.759      2.98

 Chisq= 3  on 1 degrees of freedom, p= 0.08 

p-value: 0.0841882 
================================================================================ 

COAD - KRAS G12D - comutation with MAGEC1 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE      50    50      50      8 76.40484   5.144371     NA
comutation=TRUE        7     7       7      2 66.67324  15.267530     NA
                  0.95LCL 0.95UCL
comutation=FALSE       NA      NA
comutation=TRUE  18.04912      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 50        8     8.75     0.065     0.524
comutation=TRUE   7        2     1.25     0.457     0.524

 Chisq= 0.5  on 1 degrees of freedom, p= 0.5 

p-value: 0.4692321 
================================================================================ 

COAD - KRAS G12D - comutation with MYH6 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE      52    52      52      9 78.90827   5.559951     NA
comutation=TRUE        5     5       5      1 79.92899  15.740766     NA
                 0.95LCL 0.95UCL
comutation=FALSE      NA      NA
comutation=TRUE       NA      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 52        9    9.098   0.00105    0.0116
comutation=TRUE   5        1    0.902   0.01058    0.0116

 Chisq= 0  on 1 degrees of freedom, p= 0.9 

p-value: 0.9141032 
================================================================================ 

COAD - KRAS G12D - comutation with PCBP1 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE      51    51      51      9 108.2283   8.323731     NA
comutation=TRUE        6     6       6      1 113.7193  20.468093     NA
                 0.95LCL 0.95UCL
comutation=FALSE      NA      NA
comutation=TRUE       NA      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 51        9     8.87   0.00182    0.0161
comutation=TRUE   6        1     1.13   0.01430    0.0161

 Chisq= 0  on 1 degrees of freedom, p= 0.9 

p-value: 0.8989485 
================================================================================ 

COAD - KRAS G12D - comutation with PDZD2 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE      51    51      51      8 83.35483   5.521382     NA
comutation=TRUE        6     6       6      2 66.01571  18.937199     NA
                  0.95LCL 0.95UCL
comutation=FALSE       NA      NA
comutation=TRUE  19.03541      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 51        8        9     0.111      1.11
comutation=TRUE   6        2        1     1.000      1.11

 Chisq= 1.1  on 1 degrees of freedom, p= 0.3 

p-value: 0.2912284 
================================================================================ 

COAD - KRAS G12D - comutation with PIK3CA 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE      33    33      33      3 90.82210   5.281505     NA
comutation=TRUE       24    24      24      7 68.96898   9.689944     NA
                  0.95LCL 0.95UCL
comutation=FALSE       NA      NA
comutation=TRUE  26.46546      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 33        3     5.83      1.37      3.29
comutation=TRUE  24        7     4.17      1.91      3.29

 Chisq= 3.3  on 1 degrees of freedom, p= 0.07 

p-value: 0.06981797 
================================================================================ 

COAD - KRAS G12D - comutation with SDK1 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE      52    52      52      9 78.42381   5.242147     NA
comutation=TRUE        5     5       5      1 67.10063  23.501422     NA
                  0.95LCL 0.95UCL
comutation=FALSE       NA      NA
comutation=TRUE  9.534142      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 52        9     9.55    0.0317     0.707
comutation=TRUE   5        1     0.45    0.6732     0.707

 Chisq= 0.7  on 1 degrees of freedom, p= 0.4 

p-value: 0.4005935 
================================================================================ 

COAD - KRAS G12D - comutation with TGIF1 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE      50    50      50      9 78.52073   5.659059     NA
comutation=TRUE        7     7       7      1 82.94978  13.307762     NA
                 0.95LCL 0.95UCL
comutation=FALSE      NA      NA
comutation=TRUE       NA      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 50        9     8.85   0.00249    0.0217
comutation=TRUE   7        1     1.15   0.01916    0.0217

 Chisq= 0  on 1 degrees of freedom, p= 0.9 

p-value: 0.8829257 
================================================================================ 

COAD - KRAS G12D - comutation with TGIF2LX 
                 records n.max n.start events    *rmean *se(rmean) median
comutation=FALSE      52    52      52     10  79.27233   5.935289     NA
comutation=TRUE        5     5       5      0 100.50301   0.000000     NA
                 0.95LCL 0.95UCL
comutation=FALSE      NA      NA
comutation=TRUE       NA      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 52       10     8.97     0.118      1.15
comutation=TRUE   5        0     1.03     1.029      1.15

 Chisq= 1.1  on 1 degrees of freedom, p= 0.3 

p-value: 0.2838537 
================================================================================ 

COAD - KRAS G12D - comutation with TP53 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE      26    26      26      5 111.6493   12.52788     NA
comutation=TRUE       31    31      31      5 116.9281   11.07402     NA
                 0.95LCL 0.95UCL
comutation=FALSE      NA      NA
comutation=TRUE       NA      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 26        5     4.47    0.0616     0.112
comutation=TRUE  31        5     5.53    0.0499     0.112

 Chisq= 0.1  on 1 degrees of freedom, p= 0.7 

p-value: 0.7381346 
================================================================================ 

COAD - KRAS G12D - comutation with TRIM51 
                 records n.max n.start events   *rmean *se(rmean)   median
comutation=FALSE      51    51      51      8 112.8189   7.494626       NA
comutation=TRUE        6     6       6      2  79.4457  28.378047 26.46546
                  0.95LCL 0.95UCL
comutation=FALSE       NA      NA
comutation=TRUE  19.03541      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 51        8     8.76    0.0666     0.539
comutation=TRUE   6        2     1.24    0.4718     0.539

 Chisq= 0.5  on 1 degrees of freedom, p= 0.5 

p-value: 0.4629548 
================================================================================ 

COAD - KRAS G12D - comutation with TRPC7 
                 records n.max n.start events   *rmean *se(rmean) median
comutation=FALSE      52    52      52      9 72.00332   4.732453     NA
comutation=TRUE        5     5       5      1 62.18014  20.902083     NA
                 0.95LCL 0.95UCL
comutation=FALSE      NA      NA
comutation=TRUE  10.9807      NA
================================================================================ 

 
Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation, 
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 52        9    9.485    0.0248     0.483
comutation=TRUE   5        1    0.515    0.4568     0.483

 Chisq= 0.5  on 1 degrees of freedom, p= 0.5 

p-value: 0.4869073 
================================================================================ 

