LUAD - KRAS G12D - comutation with MUC16
                 records n.max n.start events   *rmean *se(rmean)   median
comutation=FALSE      12    12      12      6 31.82000   7.363060 29.45721
comutation=TRUE        5     5       5      1 56.04322   2.733556       NA
                 0.95LCL 0.95UCL
comutation=FALSE 14.5971      NA
comutation=TRUE  49.3474      NA
================================================================================


Call:
survdiff(formula = Surv(time = time, event = status) ~ comutation,
    data = surv_data)

                  N Observed Expected (O-E)^2/E (O-E)^2/V
comutation=FALSE 12        6     3.85      1.20      3.38
comutation=TRUE   5        1     3.15      1.47      3.38

 Chisq= 3.4  on 1 degrees of freedom, p= 0.07

p-value: 0.0660126
================================================================================
