COAD survival model 
   records      n.max    n.start     events     *rmean *se(rmean)     median 
523.000000 523.000000 523.000000 110.000000  89.039939   5.084911  81.368971 
   0.95LCL    0.95UCL 
 61.840418         NA 
================================================================================ 

LUAD survival model 
   records      n.max    n.start     events     *rmean *se(rmean)     median 
499.000000 499.000000 499.000000 179.000000  91.582083   8.066299  49.281652 
   0.95LCL    0.95UCL 
 41.687214  58.454154 
================================================================================ 

MM survival model 
   records      n.max    n.start     events     *rmean *se(rmean)     median 
 931.00000  931.00000  931.00000  203.00000 1780.22002   40.21023 2207.00000 
   0.95LCL    0.95UCL 
2207.00000         NA 
================================================================================ 

PAAD survival model 
   records      n.max    n.start     events     *rmean *se(rmean)     median 
175.000000 175.000000 175.000000  95.000000  34.138466   3.157022  20.350462 
   0.95LCL    0.95UCL 
 17.786106  24.065490 
================================================================================ 

