COAD - WT vs. G12C 
                     records n.max n.start events   *rmean *se(rmean)   median
kras_allele_grp=G12C      14    14      14      6 66.65672  14.984442 61.84042
kras_allele_grp=WT       314   314     314     65 74.86437   5.788158 65.85133
                      0.95LCL 0.95UCL
kras_allele_grp=G12C 49.90630      NA
kras_allele_grp=WT   51.48437      NA
================================================================================ 

COAD - WT vs. G12C 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                       N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12C  14        6     5.15    0.1415     0.156
kras_allele_grp=WT   314       65    65.85    0.0111     0.156

 Chisq= 0.2  on 1 degrees of freedom, p= 0.7 
================================================================================ 

