COAD - A146T vs. the rest 
                      records n.max n.start events   *rmean *se(rmean)   median
kras_allele_grp=A146T      16    16      16      2 90.45106  14.730418       NA
kras_allele_grp=rest      507   507     507    108 73.13954   3.283374 81.36897
                       0.95LCL 0.95UCL
kras_allele_grp=A146T 45.40224      NA
kras_allele_grp=rest  61.84042      NA
================================================================================ 

COAD - A146T vs. the rest 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                        N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=A146T  16        2     4.14    1.1055      1.15
kras_allele_grp=rest  507      108   105.86    0.0432      1.15

 Chisq= 1.2  on 1 degrees of freedom, p= 0.3 

p-value: 0.2831011 
================================================================================ 

