COAD - WT vs. G12D 
                     records n.max n.start events    *rmean *se(rmean)   median
kras_allele_grp=G12D      57    57      57     10 113.46320   8.067921       NA
kras_allele_grp=WT       314   314     314     65  77.64355   6.386082 65.85133
                      0.95LCL 0.95UCL
kras_allele_grp=G12D       NA      NA
kras_allele_grp=WT   51.48437      NA
================================================================================ 

COAD - WT vs. G12D 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                       N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12D  57       10     13.5     0.887       1.1
kras_allele_grp=WT   314       65     61.5     0.194       1.1

 Chisq= 1.1  on 1 degrees of freedom, p= 0.3 
================================================================================ 

