COAD - G13D vs. G12C 
                     records n.max n.start events   *rmean *se(rmean)   median
kras_allele_grp=G12C      14    14      14      6 67.09487   15.29735 61.84042
kras_allele_grp=G13D      36    36      36     10 91.03576   11.89176       NA
                      0.95LCL 0.95UCL
kras_allele_grp=G12C 49.90630      NA
kras_allele_grp=G13D 24.42713      NA
================================================================================ 

COAD - G13D vs. G12C 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12C 14        6      5.8   0.00707    0.0117
kras_allele_grp=G13D 36       10     10.2   0.00402    0.0117

 Chisq= 0  on 1 degrees of freedom, p= 0.9 
================================================================================ 

