COAD - G12D vs. G13D 
                     records n.max n.start events    *rmean *se(rmean) median
kras_allele_grp=G12D      57    57      57     10 115.30898   8.217352     NA
kras_allele_grp=G13D      36    36      36     10  96.22227  12.715593     NA
                      0.95LCL 0.95UCL
kras_allele_grp=G12D       NA      NA
kras_allele_grp=G13D 24.42713      NA
================================================================================ 

COAD - G12D vs. G13D 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12D 57       10    12.52     0.508      1.36
kras_allele_grp=G13D 36       10     7.48     0.851      1.36

 Chisq= 1.4  on 1 degrees of freedom, p= 0.2 
================================================================================ 

