COAD - G12D vs. the rest 
                     records n.max n.start events    *rmean *se(rmean)   median
kras_allele_grp=G12D      57    57      57     10 115.30898   8.217352       NA
kras_allele_grp=rest     466   466     466    100  83.05253   5.276788 67.29789
                      0.95LCL 0.95UCL
kras_allele_grp=G12D       NA      NA
kras_allele_grp=rest 57.23773      NA
================================================================================ 

COAD - G12D vs. the rest 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                       N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12D  57       10     13.5     0.900      1.03
kras_allele_grp=rest 466      100     96.5     0.126      1.03

 Chisq= 1  on 1 degrees of freedom, p= 0.3 

p-value: 0.3094029 
================================================================================ 

