COAD - G12C vs. A146T 
                      records n.max n.start events   *rmean *se(rmean)   median
kras_allele_grp=A146T      16    16      16      2 84.67469   13.03694       NA
kras_allele_grp=G12C       14    14      14      6 61.32906   11.54702 61.84042
                       0.95LCL 0.95UCL
kras_allele_grp=A146T 45.40224      NA
kras_allele_grp=G12C  49.90630      NA
================================================================================ 

COAD - G12C vs. A146T 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                       N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=A146T 16        2      3.5     0.640       1.3
kras_allele_grp=G12C  14        6      4.5     0.496       1.3

 Chisq= 1.3  on 1 degrees of freedom, p= 0.3 
================================================================================ 

