COAD - WT vs. A146T 
                      records n.max n.start events   *rmean *se(rmean)   median
kras_allele_grp=A146T      16    16      16      2 86.12454  13.461499       NA
kras_allele_grp=WT        314   314     314     65 65.86800   3.926475 65.85133
                       0.95LCL 0.95UCL
kras_allele_grp=A146T 45.40224      NA
kras_allele_grp=WT    51.48437      NA
================================================================================ 

COAD - WT vs. A146T 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                        N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=A146T  16        2     4.19    1.1458      1.23
kras_allele_grp=WT    314       65    62.81    0.0765      1.23

 Chisq= 1.2  on 1 degrees of freedom, p= 0.3 
================================================================================ 

