LUAD - Stage T1 - KRAS mutant vs. WT 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_mut, 
    data = data)

             N Observed Expected (O-E)^2/E (O-E)^2/V
kras_mut=0 127       35     34.2    0.0186    0.0846
kras_mut=1  42        9      9.8    0.0651    0.0846

 Chisq= 0.1  on 1 degrees of freedom, p= 0.8 

p-value: 0.7711822 
================================================================================ 

LUAD - Stage T2 - KRAS mutant vs. WT 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_mut, 
    data = data)

             N Observed Expected (O-E)^2/E (O-E)^2/V
kras_mut=0 181       69     72.1     0.129     0.453
kras_mut=1  85       32     28.9     0.322     0.453

 Chisq= 0.5  on 1 degrees of freedom, p= 0.5 

p-value: 0.5008558 
================================================================================ 

LUAD - Stage T3 - KRAS mutant vs. WT 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_mut, 
    data = data)

            N Observed Expected (O-E)^2/E (O-E)^2/V
kras_mut=0 29       14    14.77    0.0401     0.141
kras_mut=1 14        7     6.23    0.0951     0.141

 Chisq= 0.1  on 1 degrees of freedom, p= 0.7 

p-value: 0.707659 
================================================================================ 

LUAD - Stage T4 - KRAS mutant vs. WT 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_mut, 
    data = data)

            N Observed Expected (O-E)^2/E (O-E)^2/V
kras_mut=0 11        6     7.57     0.324      1.07
kras_mut=1  7        5     3.43     0.713      1.07

 Chisq= 1.1  on 1 degrees of freedom, p= 0.3 

p-value: 0.301989 
================================================================================ 

