PAAD - Stage T1 - KRAS mutant vs. WT 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_mut, 
    data = data)

           N Observed Expected (O-E)^2/E (O-E)^2/V
kras_mut=0 4        1    1.267    0.0561     0.154
kras_mut=1 2        1    0.733    0.0970     0.154

 Chisq= 0.2  on 1 degrees of freedom, p= 0.7 
================================================================================ 

PAAD - Stage T2 - KRAS mutant vs. WT 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_mut, 
    data = data)

            N Observed Expected (O-E)^2/E (O-E)^2/V
kras_mut=0  9        2     4.16      1.12      2.45
kras_mut=1 12        6     3.84      1.21      2.45

 Chisq= 2.5  on 1 degrees of freedom, p= 0.1 
================================================================================ 

PAAD - Stage T3 - KRAS mutant vs. WT 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_mut, 
    data = data)

             N Observed Expected (O-E)^2/E (O-E)^2/V
kras_mut=0  42       19     29.3      3.59      5.59
kras_mut=1 100       64     53.7      1.96      5.59

 Chisq= 5.6  on 1 degrees of freedom, p= 0.02 
================================================================================ 

PAAD - Stage T4 - KRAS mutant vs. WT 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_mut, 
    data = data)

           N Observed Expected (O-E)^2/E (O-E)^2/V
kras_mut=0 2        0        1         1         2
kras_mut=1 2        2        1         1         2

 Chisq= 2  on 1 degrees of freedom, p= 0.2 
================================================================================ 

