MM - Stage T1 - KRAS mutant vs. WT
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_mut,
    data = data)

             N Observed Expected (O-E)^2/E (O-E)^2/V
kras_mut=0 256       24    21.99     0.183     0.788
kras_mut=1  72        5     7.01     0.575     0.788

 Chisq= 0.8  on 1 degrees of freedom, p= 0.4

p-value: 0.3748493
================================================================================

MM - Stage T2 - KRAS mutant vs. WT
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_mut,
    data = data)

             N Observed Expected (O-E)^2/E (O-E)^2/V
kras_mut=0 250       49     55.5     0.752      3.28
kras_mut=1  78       23     16.5     2.522      3.28

 Chisq= 3.3  on 1 degrees of freedom, p= 0.07

p-value: 0.07000065
================================================================================

MM - Stage T3 - KRAS mutant vs. WT
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_mut,
    data = data)

             N Observed Expected (O-E)^2/E (O-E)^2/V
kras_mut=0 186       66     70.5     0.285      1.08
kras_mut=1  61       30     25.5     0.787      1.08

 Chisq= 1.1  on 1 degrees of freedom, p= 0.3

p-value: 0.299619
================================================================================
