COAD - Stage T1 - KRAS mutant vs. WT 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_mut, 
    data = data)

            N Observed Expected (O-E)^2/E (O-E)^2/V
kras_mut=0 14        2    1.624    0.0873     0.464
kras_mut=1  3        0    0.376    0.3765     0.464

 Chisq= 0.5  on 1 degrees of freedom, p= 0.5 
================================================================================ 

COAD - Stage T2 - KRAS mutant vs. WT 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_mut, 
    data = data)

            N Observed Expected (O-E)^2/E (O-E)^2/V
kras_mut=0 57        4     3.91   0.00227   0.00518
kras_mut=1 38        3     3.09   0.00286   0.00518

 Chisq= 0  on 1 degrees of freedom, p= 0.9 
================================================================================ 

COAD - Stage T3 - KRAS mutant vs. WT 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_mut, 
    data = data)

             N Observed Expected (O-E)^2/E (O-E)^2/V
kras_mut=0 216       49     45.7     0.241     0.577
kras_mut=1 137       30     33.3     0.330     0.577

 Chisq= 0.6  on 1 degrees of freedom, p= 0.4 
================================================================================ 

COAD - Stage T4 - KRAS mutant vs. WT 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_mut, 
    data = data)

            N Observed Expected (O-E)^2/E (O-E)^2/V
kras_mut=0 27       10     9.49    0.0271    0.0479
kras_mut=1 30       12    12.51    0.0206    0.0479

 Chisq= 0  on 1 degrees of freedom, p= 0.8 
================================================================================ 

