COAD KRAS alleles
                      records n.max n.start events    *rmean *se(rmean)
kras_allele_grp=A146T      16    16      16      2 103.37311  18.532795
kras_allele_grp=G12C       14    14      14      6  66.27335  14.713561
kras_allele_grp=G12D       57    57      57     10 105.41354   7.416401
kras_allele_grp=G12V       48    48      48      6 106.45730  10.663133
kras_allele_grp=G13D       36    36      36     10  88.24621  11.448778
kras_allele_grp=Other      38    38      38     11  66.41419  17.752565
kras_allele_grp=WT        314   314     314     65  74.16680   5.639248
                        median  0.95LCL 0.95UCL
kras_allele_grp=A146T       NA 45.40224      NA
kras_allele_grp=G12C  61.84042 49.90630      NA
kras_allele_grp=G12D        NA       NA      NA
kras_allele_grp=G12V        NA       NA      NA
kras_allele_grp=G13D        NA 24.42713      NA
kras_allele_grp=Other 60.78837 28.20791      NA
kras_allele_grp=WT    65.85133 51.48437      NA
================================================================================

COAD KRAS alleles
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp,
    data = data)

                        N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=A146T  16        2     4.14    1.1055     1.152
kras_allele_grp=G12C   14        6     4.30    0.6710     0.704
kras_allele_grp=G12D   57       10    13.48    0.8995     1.033
kras_allele_grp=G12V   48        6    11.47    2.6104     2.927
kras_allele_grp=G13D   36       10     7.12    1.1633     1.246
kras_allele_grp=Other  38       11     6.75    2.6830     2.874
kras_allele_grp=WT    314       65    62.74    0.0816     0.192

 Chisq= 9.3  on 6 degrees of freedom, p= 0.2

p-value: 0.1590688
================================================================================

COAD KRAS alleles
Call:
coxph(formula = Surv(time = time, event = status) ~ kras_allele_grp,
    data = data)

  n= 523, number of events= 110

                        coef exp(coef) se(coef)     z Pr(>|z|)
kras_allele_grpG12C  1.05320   2.86682  0.81798 1.288    0.198
kras_allele_grpG12D  0.42571   1.53067  0.77554 0.549    0.583
kras_allele_grpG12V  0.07624   1.07922  0.81709 0.093    0.926
kras_allele_grpG13D  1.06837   2.91064  0.77538 1.378    0.168
kras_allele_grpOther 1.22339   3.39870  0.76940 1.590    0.112
kras_allele_grpWT    0.76493   2.14885  0.71831 1.065    0.287

                     exp(coef) exp(-coef) lower .95 upper .95
kras_allele_grpG12C      2.867     0.3488    0.5769    14.245
kras_allele_grpG12D      1.531     0.6533    0.3348     6.999
kras_allele_grpG12V      1.079     0.9266    0.2176     5.353
kras_allele_grpG13D      2.911     0.3436    0.6368    13.304
kras_allele_grpOther     3.399     0.2942    0.7523    15.354
kras_allele_grpWT        2.149     0.4654    0.5258     8.783

Concordance= 0.564  (se = 0.029 )
Likelihood ratio test= 9.54  on 6 df,   p=0.1
Wald test            = 8.85  on 6 df,   p=0.2
Score (logrank) test = 9.27  on 6 df,   p=0.2


Likelihood ratio test p-value: 0.1453508
Wald test p-value: 0.1820532
================================================================================

LUAD KRAS alleles
                      records n.max n.start events   *rmean *se(rmean)   median
kras_allele_grp=G12A       16    16      16      4 69.99127  14.795832 56.71171
kras_allele_grp=G12C       63    63      63     24 57.10906   7.825456 40.60229
kras_allele_grp=G12D       17    17      17      7 56.09773  13.538862 49.34740
kras_allele_grp=G12V       35    35      35     13 62.07440   9.312360 86.03741
kras_allele_grp=Other      18    18      18      6 64.48752  13.428806 54.34461
kras_allele_grp=WT        350   350     350    125 58.46317   2.950578 49.05152
                       0.95LCL  0.95UCL
kras_allele_grp=G12A  24.98603       NA
kras_allele_grp=G12C  20.64635       NA
kras_allele_grp=G12D  22.91482       NA
kras_allele_grp=G12V  24.22987       NA
kras_allele_grp=Other 32.84348       NA
kras_allele_grp=WT    41.58859 58.84867
================================================================================

LUAD KRAS alleles
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp,
    data = data)

                        N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12A   16        4     6.33   0.85737   0.89265
kras_allele_grp=G12C   63       24    16.50   3.40545   3.76834
kras_allele_grp=G12D   17        7     5.57   0.36689   0.37941
kras_allele_grp=G12V   35       13    12.76   0.00465   0.00504
kras_allele_grp=Other  18        6     6.60   0.05459   0.05680
kras_allele_grp=WT    350      125   131.24   0.29670   1.11838

 Chisq= 5  on 5 degrees of freedom, p= 0.4

p-value: 0.4141683
================================================================================

LUAD KRAS alleles
Call:
coxph(formula = Surv(time = time, event = status) ~ kras_allele_grp,
    data = data)

  n= 499, number of events= 179

                       coef exp(coef) se(coef)     z Pr(>|z|)
kras_allele_grpG12C  0.8385    2.3129   0.5412 1.549    0.121
kras_allele_grpG12D  0.6920    1.9978   0.6279 1.102    0.270
kras_allele_grpG12V  0.4801    1.6163   0.5721 0.839    0.401
kras_allele_grpOther 0.3674    1.4440   0.6467 0.568    0.570
kras_allele_grpWT    0.4124    1.5104   0.5086 0.811    0.417

                     exp(coef) exp(-coef) lower .95 upper .95
kras_allele_grpG12C      2.313     0.4324    0.8007     6.681
kras_allele_grpG12D      1.998     0.5006    0.5835     6.840
kras_allele_grpG12V      1.616     0.6187    0.5267     4.960
kras_allele_grpOther     1.444     0.6925    0.4065     5.129
kras_allele_grpWT        1.510     0.6621    0.5574     4.093

Concordance= 0.556  (se = 0.022 )
Likelihood ratio test= 4.7  on 5 df,   p=0.5
Wald test            = 4.93  on 5 df,   p=0.4
Score (logrank) test = 5.02  on 5 df,   p=0.4


Likelihood ratio test p-value: 0.4533361
Wald test p-value: 0.4246164
================================================================================

MM KRAS alleles
                      records n.max n.start events   *rmean *se(rmean) median
kras_allele_grp=G12A       11    11      11      6 1051.818  223.96608    934
kras_allele_grp=G12D       29    29      29      7 1527.038   98.87520     NA
kras_allele_grp=G12R       12    12      12      4 1336.296  186.63687   1353
kras_allele_grp=G12V       17    17      17      5 1462.009  136.26605   1620
kras_allele_grp=G13D       26    26      26     10 1273.854  149.27376   1753
kras_allele_grp=Other      53    53      53     16 1406.795   89.09259   1704
kras_allele_grp=Q61H       66    66      66     11 1551.491   74.86889     NA
kras_allele_grp=WT        717   717     717    144 1511.293   23.57063   2207
                      0.95LCL 0.95UCL
kras_allele_grp=G12A      520      NA
kras_allele_grp=G12D     1282      NA
kras_allele_grp=G12R     1023      NA
kras_allele_grp=G12V     1620      NA
kras_allele_grp=G13D      629      NA
kras_allele_grp=Other    1616      NA
kras_allele_grp=Q61H     1554      NA
kras_allele_grp=WT         NA      NA
================================================================================

MM KRAS alleles
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp,
    data = data)

                        N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12A   11        6     2.07  7.44e+00  7.53e+00
kras_allele_grp=G12D   29        7     6.97  9.03e-05  9.37e-05
kras_allele_grp=G12R   12        4     2.29  1.28e+00  1.30e+00
kras_allele_grp=G12V   17        5     4.20  1.51e-01  1.54e-01
kras_allele_grp=G13D   26       10     5.16  4.54e+00  4.67e+00
kras_allele_grp=Other  53       16    12.57  9.38e-01  1.03e+00
kras_allele_grp=Q61H   66       11    14.15  7.00e-01  7.54e-01
kras_allele_grp=WT    717      144   155.59  8.63e-01  3.72e+00

 Chisq= 16  on 7 degrees of freedom, p= 0.03

p-value: 0.02557455
================================================================================

MM KRAS alleles
Call:
coxph(formula = Surv(time = time, event = status) ~ kras_allele_grp,
    data = data)

  n= 931, number of events= 203

                        coef exp(coef) se(coef)      z Pr(>|z|)
kras_allele_grpG12D  -1.0602    0.3464   0.5566 -1.905  0.05680 .
kras_allele_grpG12R  -0.5051    0.6034   0.6457 -0.782  0.43404
kras_allele_grpG12V  -0.8902    0.4106   0.6061 -1.469  0.14193
kras_allele_grpG13D  -0.4011    0.6696   0.5176 -0.775  0.43835
kras_allele_grpOther -0.8144    0.4429   0.4819 -1.690  0.09101 .
kras_allele_grpQ61H  -1.3153    0.2684   0.5078 -2.590  0.00958 **
kras_allele_grpWT    -1.1406    0.3196   0.4172 -2.734  0.00626 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                     exp(coef) exp(-coef) lower .95 upper .95
kras_allele_grpG12D     0.3464      2.887   0.11635    1.0311
kras_allele_grpG12R     0.6034      1.657   0.17023    2.1391
kras_allele_grpG12V     0.4106      2.436   0.12516    1.3469
kras_allele_grpG13D     0.6696      1.493   0.24280    1.8465
kras_allele_grpOther    0.4429      2.258   0.17224    1.1389
kras_allele_grpQ61H     0.2684      3.726   0.09921    0.7260
kras_allele_grpWT       0.3196      3.129   0.14109    0.7241

Concordance= 0.538  (se = 0.017 )
Likelihood ratio test= 12.18  on 7 df,   p=0.09
Wald test            = 14.9  on 7 df,   p=0.04
Score (logrank) test = 15.95  on 7 df,   p=0.03


Likelihood ratio test p-value: 0.09481214
Wald test p-value: 0.03728775
================================================================================

PAAD KRAS alleles
                      records n.max n.start events   *rmean *se(rmean)   median
kras_allele_grp=G12D       49    49      49     35 20.63526   3.312567 15.12312
kras_allele_grp=G12R       25    25      25     12 31.47582   6.377268 20.84361
kras_allele_grp=G12V       33    33      33     19 30.83105   4.857892 21.89565
kras_allele_grp=Other       9     9       9      7 12.06092   2.189356 15.35326
kras_allele_grp=WT         59    59      59     22 41.67462   3.942102 43.79130
                        0.95LCL  0.95UCL
kras_allele_grp=G12D  10.125916 22.48742
kras_allele_grp=G12R  15.550515       NA
kras_allele_grp=G12V  15.813525       NA
kras_allele_grp=Other  4.043791       NA
kras_allele_grp=WT    21.435382       NA
================================================================================

PAAD KRAS alleles
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp,
    data = data)

                       N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12D  49       35    21.23  8.928800  1.16e+01
kras_allele_grp=G12R  25       12    12.44  0.015791  1.84e-02
kras_allele_grp=G12V  33       19    19.10  0.000484  6.07e-04
kras_allele_grp=Other  9        7     2.32  9.435210  9.79e+00
kras_allele_grp=WT    59       22    39.91  8.036192  1.42e+01

 Chisq= 27.1  on 4 degrees of freedom, p= 2e-05

p-value: 1.864892e-05
================================================================================

PAAD KRAS alleles
Call:
coxph(formula = Surv(time = time, event = status) ~ kras_allele_grp,
    data = data)

  n= 175, number of events= 95

                        coef exp(coef) se(coef)      z Pr(>|z|)
kras_allele_grpG12R  -0.5352    0.5855   0.3354 -1.596   0.1106
kras_allele_grpG12V  -0.5302    0.5885   0.2872 -1.846   0.0649 .
kras_allele_grpOther  0.6458    1.9075   0.4188  1.542   0.1230
kras_allele_grpWT    -1.1312    0.3227   0.2757 -4.103 4.08e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                     exp(coef) exp(-coef) lower .95 upper .95
kras_allele_grpG12R     0.5855     1.7079    0.3034    1.1300
kras_allele_grpG12V     0.5885     1.6993    0.3352    1.0333
kras_allele_grpOther    1.9075     0.5242    0.8395    4.3344
kras_allele_grpWT       0.3227     3.0993    0.1880    0.5539

Concordance= 0.636  (se = 0.029 )
Likelihood ratio test= 23.98  on 4 df,   p=8e-05
Wald test            = 24.35  on 4 df,   p=7e-05
Score (logrank) test = 27.15  on 4 df,   p=2e-05


Likelihood ratio test p-value: 8.043574e-05
Wald test p-value: 6.801796e-05
================================================================================
