LUAD - G12V vs. G12A 
                     records n.max n.start events    *rmean *se(rmean)   median
kras_allele_grp=G12A      16    16      16      4 100.66944   28.46061 56.71171
kras_allele_grp=G12V      35    35      35     13  79.34017   17.22516 86.03741
                      0.95LCL 0.95UCL
kras_allele_grp=G12A 24.98603      NA
kras_allele_grp=G12V 24.22987      NA
================================================================================ 

LUAD - G12V vs. G12A 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12A 16        4      5.4     0.364     0.538
kras_allele_grp=G12V 35       13     11.6     0.170     0.538

 Chisq= 0.5  on 1 degrees of freedom, p= 0.5 
================================================================================ 

