LUAD - G12C vs. WT 
                     records n.max n.start events   *rmean *se(rmean)   median
kras_allele_grp=G12C      63    63      63     24 78.01450  14.399914 40.60229
kras_allele_grp=WT       350   350     350    125 72.79818   5.485936 49.05152
                      0.95LCL  0.95UCL
kras_allele_grp=G12C 20.64635       NA
kras_allele_grp=WT   41.58859 58.84867
================================================================================ 

LUAD - G12C vs. WT 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                       N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12C  63       24     16.6     3.324      3.76
kras_allele_grp=WT   350      125    132.4     0.416      3.76

 Chisq= 3.8  on 1 degrees of freedom, p= 0.05 
================================================================================ 

