LUAD - G12C vs. G12D 
                     records n.max n.start events   *rmean *se(rmean)   median
kras_allele_grp=G12C      63    63      63     24 50.26041    6.01661 40.60229
kras_allele_grp=G12D      17    17      17      7 49.13146   10.40685 49.34740
                      0.95LCL 0.95UCL
kras_allele_grp=G12C 20.64635      NA
kras_allele_grp=G12D 22.91482      NA
================================================================================ 

LUAD - G12C vs. G12D 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12C 63       24    23.46    0.0124    0.0516
kras_allele_grp=G12D 17        7     7.54    0.0386    0.0516

 Chisq= 0.1  on 1 degrees of freedom, p= 0.8 
================================================================================ 

