LUAD - G12C vs. G12A 
                     records n.max n.start events   *rmean *se(rmean)   median
kras_allele_grp=G12A      16    16      16      4 69.99127  14.795832 56.71171
kras_allele_grp=G12C      63    63      63     24 57.10906   7.825456 40.60229
                      0.95LCL 0.95UCL
kras_allele_grp=G12A 24.98603      NA
kras_allele_grp=G12C 20.64635      NA
================================================================================ 

LUAD - G12C vs. G12A 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12A 16        4     7.03     1.306      1.76
kras_allele_grp=G12C 63       24    20.97     0.438      1.76

 Chisq= 1.8  on 1 degrees of freedom, p= 0.2 
================================================================================ 

