LUAD - WT vs. G12D 
                     records n.max n.start events   *rmean *se(rmean)   median
kras_allele_grp=G12D      17    17      17      7 76.10062  22.879206 49.34740
kras_allele_grp=WT       350   350     350    125 71.95254   5.316505 49.05152
                      0.95LCL  0.95UCL
kras_allele_grp=G12D 22.91482       NA
kras_allele_grp=WT   41.58859 58.84867
================================================================================ 

LUAD - WT vs. G12D 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                       N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12D  17        7     5.42    0.4601     0.481
kras_allele_grp=WT   350      125   126.58    0.0197     0.481

 Chisq= 0.5  on 1 degrees of freedom, p= 0.5 
================================================================================ 

