LUAD - WT vs. G12A 
                     records n.max n.start events    *rmean *se(rmean)   median
kras_allele_grp=G12A      16    16      16      4 104.71906  30.295381 56.71171
kras_allele_grp=WT       350   350     350    125  76.62194   6.265938 49.05152
                      0.95LCL  0.95UCL
kras_allele_grp=G12A 24.98603       NA
kras_allele_grp=WT   41.58859 58.84867
================================================================================ 

LUAD - WT vs. G12A 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                       N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12A  16        4     5.88    0.6023     0.634
kras_allele_grp=WT   350      125   123.12    0.0288     0.634

 Chisq= 0.6  on 1 degrees of freedom, p= 0.4 
================================================================================ 

