MM - G12D vs. Q61H 
                     records n.max n.start events   *rmean *se(rmean) median
kras_allele_grp=G12D      29    29      29      7 1520.735   97.96226     NA
kras_allele_grp=Q61H      66    66      66     11 1544.892   74.07737     NA
                     0.95LCL 0.95UCL
kras_allele_grp=G12D    1282      NA
kras_allele_grp=Q61H    1554      NA
================================================================================ 

MM - G12D vs. Q61H 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12D 29        7     5.94    0.1884     0.282
kras_allele_grp=Q61H 66       11    12.06    0.0929     0.282

 Chisq= 0.3  on 1 degrees of freedom, p= 0.6 
================================================================================ 

