MM - G13D vs. Q61H 
                     records n.max n.start events   *rmean *se(rmean) median
kras_allele_grp=G13D      26    26      26     10 1298.899  154.94092   1753
kras_allele_grp=Q61H      66    66      66     11 1608.446   82.00963     NA
                     0.95LCL 0.95UCL
kras_allele_grp=G13D     629      NA
kras_allele_grp=Q61H    1554      NA
================================================================================ 

MM - G13D vs. Q61H 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G13D 26       10     6.16     2.402      3.64
kras_allele_grp=Q61H 66       11    14.84     0.996      3.64

 Chisq= 3.6  on 1 degrees of freedom, p= 0.06 
================================================================================ 

