MM - G12D vs. G12A 
                     records n.max n.start events    *rmean *se(rmean) median
kras_allele_grp=G12A      11    11      11      6  968.4091  197.86040    934
kras_allele_grp=G12D      29    29      29      7 1405.2929   81.71101     NA
                     0.95LCL 0.95UCL
kras_allele_grp=G12A     520      NA
kras_allele_grp=G12D    1282      NA
================================================================================ 

MM - G12D vs. G12A 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12A 11        6     3.23     2.386      3.18
kras_allele_grp=G12D 29        7     9.77     0.787      3.18

 Chisq= 3.2  on 1 degrees of freedom, p= 0.07 
================================================================================ 

