MM - G13D vs. G12A 
                     records n.max n.start events   *rmean *se(rmean) median
kras_allele_grp=G12A      11    11      11      6 1010.000   210.8318    934
kras_allele_grp=G13D      26    26      26     10 1236.897   142.4825   1753
                     0.95LCL 0.95UCL
kras_allele_grp=G12A     520      NA
kras_allele_grp=G13D     629      NA
================================================================================ 

MM - G13D vs. G12A 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12A 11        6     4.49     0.509     0.753
kras_allele_grp=G13D 26       10    11.51     0.199     0.753

 Chisq= 0.8  on 1 degrees of freedom, p= 0.4 
================================================================================ 

