MM - G13D vs. G12R 
                     records n.max n.start events   *rmean *se(rmean) median
kras_allele_grp=G12R      12    12      12      4 1314.239   178.2416   1353
kras_allele_grp=G13D      26    26      26     10 1258.735   146.3338   1753
                     0.95LCL 0.95UCL
kras_allele_grp=G12R    1023      NA
kras_allele_grp=G13D     629      NA
================================================================================ 

MM - G13D vs. G12R 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12R 12        4     3.98  6.59e-05  9.94e-05
kras_allele_grp=G13D 26       10    10.02  2.62e-05  9.94e-05

 Chisq= 0  on 1 degrees of freedom, p= 1 
================================================================================ 

