MM - G12R vs. the rest 
                     records n.max n.start events   *rmean *se(rmean) median
kras_allele_grp=G12R      12    12      12      4 1395.116  209.93911   1353
kras_allele_grp=rest     919   919     919    199 1575.786   23.64964   2207
                     0.95LCL 0.95UCL
kras_allele_grp=G12R    1023      NA
kras_allele_grp=rest    2207      NA
================================================================================ 

MM - G12R vs. the rest 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                       N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12R  12        4     2.29    1.2819       1.3
kras_allele_grp=rest 919      199   200.71    0.0146       1.3

 Chisq= 1.3  on 1 degrees of freedom, p= 0.3 

p-value: 0.2545903 
================================================================================ 

