MM - G12V vs. G12A 
                     records n.max n.start events    *rmean *se(rmean) median
kras_allele_grp=G12A      11    11      11      6  972.7273   199.2024    934
kras_allele_grp=G12V      17    17      17      5 1378.2315   117.1205   1620
                     0.95LCL 0.95UCL
kras_allele_grp=G12A     520      NA
kras_allele_grp=G12V    1620      NA
================================================================================ 

MM - G12V vs. G12A 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12A 11        6     3.55     1.695      2.63
kras_allele_grp=G12V 17        5     7.45     0.807      2.63

 Chisq= 2.6  on 1 degrees of freedom, p= 0.1 
================================================================================ 

