MM - G13D vs. G12V 
                     records n.max n.start events   *rmean *se(rmean) median
kras_allele_grp=G12V      17    17      17      5 1498.120   146.6411   1620
kras_allele_grp=G13D      26    26      26     10 1296.761   154.4204   1753
                     0.95LCL 0.95UCL
kras_allele_grp=G12V    1620      NA
kras_allele_grp=G13D     629      NA
================================================================================ 

MM - G13D vs. G12V 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12V 17        5     6.43     0.319     0.575
kras_allele_grp=G13D 26       10     8.57     0.239     0.575

 Chisq= 0.6  on 1 degrees of freedom, p= 0.4 
================================================================================ 

