MM - G12A vs. G12R 
                     records n.max n.start events    *rmean *se(rmean) median
kras_allele_grp=G12A      11    11      11      6  916.1364   181.7173    934
kras_allele_grp=G12R      12    12      12      4 1203.2841   140.3137   1353
                     0.95LCL 0.95UCL
kras_allele_grp=G12A     520      NA
kras_allele_grp=G12R    1023      NA
================================================================================ 

MM - G12A vs. G12R 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12A 11        6     4.67     0.376      0.71
kras_allele_grp=G12R 12        4     5.33     0.330      0.71

 Chisq= 0.7  on 1 degrees of freedom, p= 0.4 
================================================================================ 

