MM - G13D vs. WT 
                     records n.max n.start events   *rmean *se(rmean) median
kras_allele_grp=G13D      26    26      26     10 1355.709  170.97332   1753
kras_allele_grp=WT       717   717     717    144 1691.261   29.78142   2207
                     0.95LCL 0.95UCL
kras_allele_grp=G13D     629      NA
kras_allele_grp=WT        NA      NA
================================================================================ 

MM - G13D vs. WT 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                       N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G13D  26       10      4.9     5.323      5.51
kras_allele_grp=WT   717      144    149.1     0.175      5.51

 Chisq= 5.5  on 1 degrees of freedom, p= 0.02 
================================================================================ 

