MM - Q61H vs. G12A 
                     records n.max n.start events    *rmean *se(rmean) median
kras_allele_grp=G12A      11    11      11      6  975.9091  200.19195    934
kras_allele_grp=Q61H      66    66      66     11 1435.4957   62.39118     NA
                     0.95LCL 0.95UCL
kras_allele_grp=G12A     520      NA
kras_allele_grp=Q61H    1554      NA
================================================================================ 

MM - Q61H vs. G12A 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12A 11        6     2.17     6.783      7.87
kras_allele_grp=Q61H 66       11    14.83     0.991      7.87

 Chisq= 7.9  on 1 degrees of freedom, p= 0.005 
================================================================================ 

