MM - Q61H vs. G12V 
                     records n.max n.start events   *rmean *se(rmean) median
kras_allele_grp=G12V      17    17      17      5 1462.009  136.26605   1620
kras_allele_grp=Q61H      66    66      66     11 1551.491   74.86889     NA
                     0.95LCL 0.95UCL
kras_allele_grp=G12V    1620      NA
kras_allele_grp=Q61H    1554      NA
================================================================================ 

MM - Q61H vs. G12V 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12V 17        5     3.88     0.326     0.437
kras_allele_grp=Q61H 66       11    12.12     0.104     0.437

 Chisq= 0.4  on 1 degrees of freedom, p= 0.5 
================================================================================ 

