MM - WT vs. G12A 
                     records n.max n.start events   *rmean *se(rmean) median
kras_allele_grp=G12A      11    11      11      6 1060.455  226.68864    934
kras_allele_grp=WT       717   717     717    144 1524.424   23.95234   2207
                     0.95LCL 0.95UCL
kras_allele_grp=G12A     520      NA
kras_allele_grp=WT        NA      NA
================================================================================ 

MM - WT vs. G12A 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                       N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12A  11        6     2.01     7.951      8.07
kras_allele_grp=WT   717      144   147.99     0.108      8.07

 Chisq= 8.1  on 1 degrees of freedom, p= 0.005 
================================================================================ 

