MM - WT vs. G12V 
                     records n.max n.start events   *rmean *se(rmean) median
kras_allele_grp=G12V      17    17      17      5 1551.565  163.64860   1620
kras_allele_grp=WT       717   717     717    144 1637.423   27.60813   2207
                     0.95LCL 0.95UCL
kras_allele_grp=G12V    1620      NA
kras_allele_grp=WT        NA      NA
================================================================================ 

MM - WT vs. G12V 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                       N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12V  17        5     3.91   0.30321     0.312
kras_allele_grp=WT   717      144   145.09   0.00817     0.312

 Chisq= 0.3  on 1 degrees of freedom, p= 0.6 
================================================================================ 

