MM - WT vs. G12R 
                     records n.max n.start events   *rmean *se(rmean) median
kras_allele_grp=G12R      12    12      12      4 1363.701  197.34427   1353
kras_allele_grp=WT       717   717     717    144 1553.797   24.83227   2207
                     0.95LCL 0.95UCL
kras_allele_grp=G12R    1023      NA
kras_allele_grp=WT        NA      NA
================================================================================ 

MM - WT vs. G12R 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                       N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12R  12        4     2.18    1.5259      1.55
kras_allele_grp=WT   717      144   145.82    0.0228      1.55

 Chisq= 1.6  on 1 degrees of freedom, p= 0.2 
================================================================================ 

