MM - WT vs. Q61H 
                     records n.max n.start events   *rmean *se(rmean) median
kras_allele_grp=Q61H      66    66      66     11 1685.545   92.38505     NA
kras_allele_grp=WT       717   717     717    144 1642.019   27.78191   2207
                     0.95LCL 0.95UCL
kras_allele_grp=Q61H    1554      NA
kras_allele_grp=WT        NA      NA
================================================================================ 

MM - WT vs. Q61H 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                       N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=Q61H  66       11     12.9    0.2839      0.31
kras_allele_grp=WT   717      144    142.1    0.0258      0.31

 Chisq= 0.3  on 1 degrees of freedom, p= 0.6 
================================================================================ 

