PAAD - G12R vs. G12D 
                     records n.max n.start events   *rmean *se(rmean)   median
kras_allele_grp=G12D      49    49      49     35 18.96409   2.492956 15.12312
kras_allele_grp=G12R      25    25      25     12 26.77722   4.502040 20.84361
                      0.95LCL  0.95UCL
kras_allele_grp=G12D 10.12592 22.48742
kras_allele_grp=G12R 15.55051       NA
================================================================================ 

PAAD - G12R vs. G12D 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12D 49       35     30.4     0.687      2.02
kras_allele_grp=G12R 25       12     16.6     1.261      2.02

 Chisq= 2  on 1 degrees of freedom, p= 0.2 
================================================================================ 

