PAAD - G12V vs. WT 
                     records n.max n.start events   *rmean *se(rmean)   median
kras_allele_grp=G12V      33    33      33     19 31.86591   5.309535 21.89565
kras_allele_grp=WT        59    59      59     22 48.22947   5.129203 43.79130
                      0.95LCL 0.95UCL
kras_allele_grp=G12V 15.81353      NA
kras_allele_grp=WT   21.43538      NA
================================================================================ 

PAAD - G12V vs. WT 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12V 33       19     13.3      2.49       3.7
kras_allele_grp=WT   59       22     27.7      1.19       3.7

 Chisq= 3.7  on 1 degrees of freedom, p= 0.05 
================================================================================ 

