PAAD - G12R vs. WT 
                     records n.max n.start events   *rmean *se(rmean)   median
kras_allele_grp=G12R      25    25      25     12 30.37777   5.934985 20.84361
kras_allele_grp=WT        59    59      59     22 40.01858   3.649086 43.79130
                      0.95LCL 0.95UCL
kras_allele_grp=G12R 15.55051      NA
kras_allele_grp=WT   21.43538      NA
================================================================================ 

PAAD - G12R vs. WT 
Call:
survdiff(formula = Surv(time = time, event = status) ~ kras_allele_grp, 
    data = data)

                      N Observed Expected (O-E)^2/E (O-E)^2/V
kras_allele_grp=G12R 25       12     8.55     1.393      1.89
kras_allele_grp=WT   59       22    25.45     0.468      1.89

 Chisq= 1.9  on 1 degrees of freedom, p= 0.2 
================================================================================ 

