COAD survival model by sex & KRAS mut 
                  records n.max n.start events    *rmean *se(rmean)   median
sex=F, kras_mut=0     156   156     156     35  74.63977   8.000458 65.85133
sex=F, kras_mut=1      97    97      97     18 101.74710   7.258402       NA
sex=M, kras_mut=0     158   158     158     30  74.43209   8.474655 62.79383
sex=M, kras_mut=1     112   112     112     27  80.58541   9.482031 92.74419
                   0.95LCL 0.95UCL
sex=F, kras_mut=0 41.35845      NA
sex=F, kras_mut=1       NA      NA
sex=M, kras_mut=0 49.08439      NA
sex=M, kras_mut=1 60.78837      NA
================================================================================ 

COAD survival model by sex & KRAS mut 
Call:
coxph(formula = Surv(time = time, event = status) ~ sex + kras_mut, 
    data = data)

  n= 523, number of events= 110 

             coef exp(coef) se(coef)      z Pr(>|z|)
sexM      0.01138   1.01145  0.19161  0.059    0.953
kras_mut -0.08542   0.91813  0.19471 -0.439    0.661

         exp(coef) exp(-coef) lower .95 upper .95
sexM        1.0114     0.9887    0.6948     1.472
kras_mut    0.9181     1.0892    0.6269     1.345

Concordance= 0.464  (se = 0.031 )
Likelihood ratio test= 0.2  on 2 df,   p=0.9
Wald test            = 0.2  on 2 df,   p=0.9
Score (logrank) test = 0.2  on 2 df,   p=0.9


Likelihood ratio test p-value: 0.9066287 
Wald test p-value: 0.907047 
================================================================================ 

LUAD survival model by sex & KRAS mut 
                  records n.max n.start events   *rmean *se(rmean)   median
sex=F, kras_mut=0     186   186     186     70 68.29125   7.977383 47.80222
sex=F, kras_mut=1      79    79      79     23 88.61153  14.784769 86.03741
sex=M, kras_mut=0     164   164     164     55 80.52012   8.465030 53.32544
sex=M, kras_mut=1      70    70      70     31 67.25308  12.544467 49.34740
                   0.95LCL   0.95UCL
sex=F, kras_mut=0 39.74751  58.84867
sex=F, kras_mut=1 39.35299        NA
sex=M, kras_mut=0 39.94477 104.18516
sex=M, kras_mut=1 22.91482        NA
================================================================================ 

LUAD survival model by sex & KRAS mut 
Call:
coxph(formula = Surv(time = time, event = status) ~ sex + kras_mut, 
    data = data)

  n= 499, number of events= 179 

            coef exp(coef) se(coef)     z Pr(>|z|)
sexM     0.05306   1.05449  0.15000 0.354    0.724
kras_mut 0.17261   1.18840  0.16331 1.057    0.291

         exp(coef) exp(-coef) lower .95 upper .95
sexM         1.054     0.9483    0.7859     1.415
kras_mut     1.188     0.8415    0.8629     1.637

Concordance= 0.555  (se = 0.024 )
Likelihood ratio test= 1.22  on 2 df,   p=0.5
Wald test            = 1.24  on 2 df,   p=0.5
Score (logrank) test = 1.24  on 2 df,   p=0.5


Likelihood ratio test p-value: 0.5444598 
Wald test p-value: 0.5373977 
================================================================================ 

MM survival model by sex & KRAS mut 
                  records n.max n.start events   *rmean *se(rmean) median
sex=F, kras_mut=0     286   286     286     40 1884.136   47.44018     NA
sex=F, kras_mut=1      79    79      79     18 1729.942   94.95808     NA
sex=M, kras_mut=0     431   431     431    104 1682.865   44.64316   2207
sex=M, kras_mut=1     135   135     135     41 1536.230   80.62512   1753
                  0.95LCL 0.95UCL
sex=F, kras_mut=0      NA      NA
sex=F, kras_mut=1    1620      NA
sex=M, kras_mut=0    1944      NA
sex=M, kras_mut=1    1666      NA
================================================================================ 

MM survival model by sex & KRAS mut 
Call:
coxph(formula = Surv(time = time, event = status) ~ sex + kras_mut, 
    data = data)

  n= 931, number of events= 203 

           coef exp(coef) se(coef)     z Pr(>|z|)    
sexM     0.5198    1.6816   0.1556 3.340 0.000839 ***
kras_mut 0.2934    1.3410   0.1548 1.895 0.058066 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

         exp(coef) exp(-coef) lower .95 upper .95
sexM         1.682     0.5947      1.24     2.281
kras_mut     1.341     0.7457      0.99     1.816

Concordance= 0.566  (se = 0.02 )
Likelihood ratio test= 15.44  on 2 df,   p=4e-04
Wald test            = 14.83  on 2 df,   p=6e-04
Score (logrank) test = 15.11  on 2 df,   p=5e-04


Likelihood ratio test p-value: 0.0004446423 
Wald test p-value: 0.0006033787 
================================================================================ 

PAAD survival model by sex & KRAS mut 
                  records n.max n.start events   *rmean *se(rmean)   median
sex=F, kras_mut=0      32    32      32     14 38.11273   6.180043 30.01611
sex=F, kras_mut=1      47    47      47     32 23.96480   3.449623 16.99707
sex=M, kras_mut=0      27    27      27      8 51.99602   6.040871       NA
sex=M, kras_mut=1      69    69      69     41 26.13970   3.805185 19.66006
                   0.95LCL  0.95UCL
sex=F, kras_mut=0 19.59431       NA
sex=F, kras_mut=1 15.32038 24.06549
sex=M, kras_mut=0 21.43538       NA
sex=M, kras_mut=1 11.99987 34.81606
================================================================================ 

PAAD survival model by sex & KRAS mut 
Call:
coxph(formula = Surv(time = time, event = status) ~ sex + kras_mut, 
    data = data)

  n= 175, number of events= 95 

            coef exp(coef) se(coef)      z Pr(>|z|)    
sexM     -0.2035    0.8158   0.2065 -0.985 0.324383    
kras_mut  0.9085    2.4806   0.2458  3.696 0.000219 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

         exp(coef) exp(-coef) lower .95 upper .95
sexM        0.8158     1.2257    0.5442     1.223
kras_mut    2.4806     0.4031    1.5322     4.016

Concordance= 0.596  (se = 0.027 )
Likelihood ratio test= 16.18  on 2 df,   p=3e-04
Wald test            = 14.27  on 2 df,   p=8e-04
Score (logrank) test = 15.13  on 2 df,   p=5e-04


Likelihood ratio test p-value: 0.0003071323 
Wald test p-value: 0.0007979057 
================================================================================ 

