COAD survival model by tumor stage & KRAS mutation 
                           records n.max n.start events   *rmean *se(rmean)
kras_mut=0, path_t_stage=1      14    14      14      2 70.73098   8.559172
kras_mut=0, path_t_stage=2      57    57      57      4 67.40762   9.065463
kras_mut=0, path_t_stage=3     216   216     216     49 58.16269   2.822864
kras_mut=0, path_t_stage=4      27    27      27     10 45.20962   8.924558
kras_mut=1, path_t_stage=1       3     3       3      0 83.94976   0.000000
kras_mut=1, path_t_stage=2      38    38      38      3 76.18467   4.351902
kras_mut=1, path_t_stage=3     137   137     137     30 63.75037   3.215389
kras_mut=1, path_t_stage=4      30    30      30     12 48.15609   7.559866
                             median  0.95LCL 0.95UCL
kras_mut=0, path_t_stage=1       NA       NA      NA
kras_mut=0, path_t_stage=2       NA 49.08439      NA
kras_mut=0, path_t_stage=3 65.85133 49.41316      NA
kras_mut=0, path_t_stage=4 23.50659 16.56968      NA
kras_mut=1, path_t_stage=1       NA       NA      NA
kras_mut=1, path_t_stage=2       NA       NA      NA
kras_mut=1, path_t_stage=3       NA 61.84042      NA
kras_mut=1, path_t_stage=4       NA 11.73686      NA
================================================================================ 

COAD survival model by tumor stage & KRAS mutation 
Call:
coxph(formula = Surv(time = time, event = status) ~ kras_mut + 
    path_t_stage, data = data)

  n= 522, number of events= 110 

                 coef exp(coef) se(coef)      z Pr(>|z|)  
kras_mut      -0.1874    0.8291   0.1971 -0.951   0.3416  
path_t_stage2 -0.3735    0.6883   0.8025 -0.465   0.6416  
path_t_stage3  0.5203    1.6826   0.7168  0.726   0.4679  
path_t_stage4  1.6935    5.4384   0.7420  2.282   0.0225 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

              exp(coef) exp(-coef) lower .95 upper .95
kras_mut         0.8291     1.2061    0.5635     1.220
path_t_stage2    0.6883     1.4529    0.1428     3.318
path_t_stage3    1.6826     0.5943    0.4129     6.857
path_t_stage4    5.4384     0.1839    1.2702    23.286

Concordance= 0.622  (se = 0.03 )
Likelihood ratio test= 29.12  on 4 df,   p=7e-06
Wald test            = 31.69  on 4 df,   p=2e-06
Score (logrank) test = 36.86  on 4 df,   p=2e-07

================================================================================ 

LUAD survival model by tumor stage & KRAS mutation 
                           records n.max n.start events   *rmean *se(rmean)
kras_mut=0, path_t_stage=1     127   127     127     35 70.57368   6.734650
kras_mut=0, path_t_stage=2     181   181     181     69 62.00248   4.705659
kras_mut=0, path_t_stage=3      29    29      29     14 51.48293  12.423319
kras_mut=0, path_t_stage=4      11    11      11      6 52.11367  18.474889
kras_mut=1, path_t_stage=1      42    42      42      9 97.20972   8.603191
kras_mut=1, path_t_stage=2      85    85      85     32 61.28544   7.527708
kras_mut=1, path_t_stage=3      14    14      14      7 55.57814  19.097476
kras_mut=1, path_t_stage=4       7     7       7      5 29.74371  14.539440
                             median   0.95LCL  0.95UCL
kras_mut=0, path_t_stage=1 59.11168 42.509123       NA
kras_mut=0, path_t_stage=2 49.24878 41.687214 58.45415
kras_mut=0, path_t_stage=3 31.29829 19.495677       NA
kras_mut=0, path_t_stage=4 20.51484  9.961535       NA
kras_mut=1, path_t_stage=1       NA        NA       NA
kras_mut=1, path_t_stage=2 49.34740 32.843476       NA
kras_mut=1, path_t_stage=3 24.22987 14.597100       NA
kras_mut=1, path_t_stage=4 22.91482  2.038334       NA
================================================================================ 

LUAD survival model by tumor stage & KRAS mutation 
Call:
coxph(formula = Surv(time = time, event = status) ~ kras_mut + 
    path_t_stage, data = data)

  n= 496, number of events= 177 

                coef exp(coef) se(coef)     z Pr(>|z|)    
kras_mut      0.1289    1.1376   0.1650 0.781   0.4347    
path_t_stage2 0.3329    1.3950   0.1812 1.838   0.0661 .  
path_t_stage3 1.0753    2.9310   0.2689 3.999 6.36e-05 ***
path_t_stage4 1.0951    2.9894   0.3382 3.238   0.0012 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

              exp(coef) exp(-coef) lower .95 upper .95
kras_mut          1.138     0.8791    0.8232     1.572
path_t_stage2     1.395     0.7168    0.9781     1.990
path_t_stage3     2.931     0.3412    1.7303     4.965
path_t_stage4     2.989     0.3345    1.5406     5.801

Concordance= 0.611  (se = 0.024 )
Likelihood ratio test= 20.42  on 4 df,   p=4e-04
Wald test            = 22.98  on 4 df,   p=1e-04
Score (logrank) test = 24.44  on 4 df,   p=7e-05

================================================================================ 

MM survival model by tumor stage & KRAS mutation 
                           records n.max n.start events   *rmean *se(rmean)
kras_mut=0, path_t_stage=1     256   256     256     24 1927.791   40.74888
kras_mut=0, path_t_stage=2     250   250     250     49 1737.634   50.38182
kras_mut=0, path_t_stage=3     186   186     186     66 1403.763   69.31482
kras_mut=1, path_t_stage=1      72    72      72      5 1969.468   71.10739
kras_mut=1, path_t_stage=2      78    78      78     23 1560.357   97.54655
kras_mut=1, path_t_stage=3      61    61      61     30 1221.333  101.56345
                           median 0.95LCL 0.95UCL
kras_mut=0, path_t_stage=1   2207      NA      NA
kras_mut=0, path_t_stage=2     NA    1944      NA
kras_mut=0, path_t_stage=3     NA    1278      NA
kras_mut=1, path_t_stage=1     NA      NA      NA
kras_mut=1, path_t_stage=2     NA    1554      NA
kras_mut=1, path_t_stage=3   1616     934      NA
================================================================================ 

MM survival model by tumor stage & KRAS mutation 
Call:
coxph(formula = Surv(time = time, event = status) ~ kras_mut + 
    path_t_stage, data = data)

  n= 903, number of events= 197 

                coef exp(coef) se(coef)     z Pr(>|z|)    
kras_mut      0.2380    1.2687   0.1568 1.517    0.129    
path_t_stage2 0.9782    2.6597   0.2228 4.391 1.13e-05 ***
path_t_stage3 1.6951    5.4472   0.2152 7.878 3.32e-15 ***
path_t_stage4     NA        NA   0.0000    NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

              exp(coef) exp(-coef) lower .95 upper .95
kras_mut          1.269     0.7882    0.9329     1.725
path_t_stage2     2.660     0.3760    1.7187     4.116
path_t_stage3     5.447     0.1836    3.5730     8.305
path_t_stage4        NA         NA        NA        NA

Concordance= 0.682  (se = 0.018 )
Likelihood ratio test= 80.43  on 3 df,   p=<2e-16
Wald test            = 70.43  on 3 df,   p=3e-15
Score (logrank) test = 82.58  on 3 df,   p=<2e-16

================================================================================ 

PAAD survival model by tumor stage & KRAS mutation 
                           records n.max n.start events   *rmean *se(rmean)
kras_mut=0, path_t_stage=1       4     4       4      1 39.98997  10.111032
kras_mut=0, path_t_stage=2       9     9       9      2 41.14919   6.530861
kras_mut=0, path_t_stage=3      42    42      42     19 29.24238   3.120908
kras_mut=0, path_t_stage=4       2     2       2      0 51.66519   0.000000
kras_mut=1, path_t_stage=1       2     2       2      1 29.84351  15.430257
kras_mut=1, path_t_stage=2      12    12      12      6 23.75974   3.776375
kras_mut=1, path_t_stage=3     100   100     100     64 21.77856   1.960727
kras_mut=1, path_t_stage=4       2     2       2      2 16.65187   2.615298
                             median   0.95LCL  0.95UCL
kras_mut=0, path_t_stage=1       NA  4.964329       NA
kras_mut=0, path_t_stage=2       NA        NA       NA
kras_mut=0, path_t_stage=3 21.73127 19.594306       NA
kras_mut=0, path_t_stage=4       NA        NA       NA
kras_mut=1, path_t_stage=1  8.02183  8.021830       NA
kras_mut=1, path_t_stage=2 27.23806 16.372423       NA
kras_mut=1, path_t_stage=3 16.99707 15.320380 21.89565
kras_mut=1, path_t_stage=4 16.65187 12.953283       NA
================================================================================ 

PAAD survival model by tumor stage & KRAS mutation 
Call:
coxph(formula = Surv(time = time, event = status) ~ kras_mut + 
    path_t_stage, data = data)

  n= 173, number of events= 95 

                 coef exp(coef) se(coef)     z Pr(>|z|)   
kras_mut      0.74196   2.10005  0.24759 2.997  0.00273 **
path_t_stage2 0.09348   1.09798  0.79602 0.117  0.90652   
path_t_stage3 0.69780   2.00933  0.72522 0.962  0.33595   
path_t_stage4 0.55466   1.74134  1.00721 0.551  0.58185   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

              exp(coef) exp(-coef) lower .95 upper .95
kras_mut          2.100     0.4762    1.2926     3.412
path_t_stage2     1.098     0.9108    0.2307     5.226
path_t_stage3     2.009     0.4977    0.4850     8.325
path_t_stage4     1.741     0.5743    0.2419    12.538

Concordance= 0.601  (se = 0.028 )
Likelihood ratio test= 16.85  on 4 df,   p=0.002
Wald test            = 14.4  on 4 df,   p=0.006
Score (logrank) test = 15.28  on 4 df,   p=0.004

================================================================================ 

