COAD survival model by tumor stage & sex 
                      records n.max n.start events   *rmean *se(rmean)   median
path_t_stage=1, sex=F      11    11      11      2 66.88793  10.723552       NA
path_t_stage=1, sex=M       6     6       6      0 83.94976   0.000000       NA
path_t_stage=2, sex=F      41    41      41      3 72.64401   6.084060       NA
path_t_stage=2, sex=M      54    54      54      4 71.15454   7.462178       NA
path_t_stage=3, sex=F     174   174     174     40 59.97251   3.074986       NA
path_t_stage=3, sex=M     179   179     179     39 61.03625   3.037062 62.79383
path_t_stage=4, sex=F      27    27      27      8 53.36711   8.427855       NA
path_t_stage=4, sex=M      30    30      30     14 42.94117   7.586883 23.50659
                       0.95LCL 0.95UCL
path_t_stage=1, sex=F       NA      NA
path_t_stage=1, sex=M       NA      NA
path_t_stage=2, sex=F       NA      NA
path_t_stage=2, sex=M 49.08439      NA
path_t_stage=3, sex=F 57.23773      NA
path_t_stage=3, sex=M 56.25144      NA
path_t_stage=4, sex=F 16.56968      NA
path_t_stage=4, sex=M 11.73686      NA
================================================================================ 

COAD survival model by tumor stage & sex 
Call:
coxph(formula = Surv(time = time, event = status) ~ path_t_stage + 
    sex, data = data)

  n= 522, number of events= 110 

                  coef exp(coef) se(coef)      z Pr(>|z|)  
path_t_stage2 -0.40933   0.66410  0.80341 -0.509   0.6104  
path_t_stage3  0.49325   1.63763  0.71739  0.688   0.4917  
path_t_stage4  1.63081   5.10801  0.74037  2.203   0.0276 *
sexM           0.04557   1.04662  0.19211  0.237   0.8125  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

              exp(coef) exp(-coef) lower .95 upper .95
path_t_stage2    0.6641     1.5058    0.1375     3.207
path_t_stage3    1.6376     0.6106    0.4014     6.681
path_t_stage4    5.1080     0.1958    1.1969    21.800
sexM             1.0466     0.9555    0.7182     1.525

Concordance= 0.615  (se = 0.03 )
Likelihood ratio test= 28.26  on 4 df,   p=1e-05
Wald test            = 30.83  on 4 df,   p=3e-06
Score (logrank) test = 36.01  on 4 df,   p=3e-07


Likelihood ratio test p-value: 1.104998e-05 
Wald test p-value: 3.308618e-06 
================================================================================ 

LUAD survival model by tumor stage & sex 
                      records n.max n.start events   *rmean *se(rmean)
path_t_stage=1, sex=F     108   108     108     30 74.32515   7.294082
path_t_stage=1, sex=M      61    61      61     14 82.04439   9.694417
path_t_stage=2, sex=F     128   128     128     50 58.01027   5.474021
path_t_stage=2, sex=M     138   138     138     51 65.18811   5.752516
path_t_stage=3, sex=F      19    19      19      7 72.63025  16.512880
path_t_stage=3, sex=M      24    24      24     14 32.46809  10.630016
path_t_stage=4, sex=F       8     8       8      4 54.04872  22.701217
path_t_stage=4, sex=M      10    10      10      7 39.61580  15.538234
                         median   0.95LCL  0.95UCL
path_t_stage=1, sex=F  59.11168 40.405037       NA
path_t_stage=1, sex=M 104.18516 76.207384       NA
path_t_stage=2, sex=F  47.80222 36.657133 56.71171
path_t_stage=2, sex=M  53.32544 40.602295       NA
path_t_stage=3, sex=F  39.74751 12.657396       NA
path_t_stage=3, sex=M  24.22987 14.597100       NA
path_t_stage=4, sex=F  20.51484  5.884867       NA
path_t_stage=4, sex=M  22.91482  2.991748       NA
================================================================================ 

LUAD survival model by tumor stage & sex 
Call:
coxph(formula = Surv(time = time, event = status) ~ path_t_stage + 
    sex, data = data)

  n= 496, number of events= 177 

                  coef exp(coef) se(coef)      z Pr(>|z|)    
path_t_stage2  0.34312   1.40934  0.18256  1.879  0.06018 .  
path_t_stage3  1.08586   2.96200  0.26954  4.029 5.61e-05 ***
path_t_stage4  1.10826   3.02909  0.34152  3.245  0.00117 ** 
sexM          -0.01003   0.99002  0.15314 -0.065  0.94779    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

              exp(coef) exp(-coef) lower .95 upper .95
path_t_stage2     1.409     0.7096    0.9854     2.016
path_t_stage3     2.962     0.3376    1.7464     5.024
path_t_stage4     3.029     0.3301    1.5510     5.916
sexM              0.990     1.0101    0.7333     1.337

Concordance= 0.59  (se = 0.025 )
Likelihood ratio test= 19.83  on 4 df,   p=5e-04
Wald test            = 22.36  on 4 df,   p=2e-04
Score (logrank) test = 23.82  on 4 df,   p=9e-05


Likelihood ratio test p-value: 0.0005404169 
Wald test p-value: 0.0001699664 
================================================================================ 

MM survival model by tumor stage & sex 
                      records n.max n.start events   *rmean *se(rmean) median
path_t_stage=1, sex=F     127   127     127      7 2048.042   48.24976     NA
path_t_stage=1, sex=M     201   201     201     22 1931.818   50.20246   2207
path_t_stage=2, sex=F     132   132     132     21 1857.048   63.70437     NA
path_t_stage=2, sex=M     196   196     196     51 1625.993   66.81916   1944
path_t_stage=3, sex=F      97    97      97     29 1498.532   98.76451   1620
path_t_stage=3, sex=M     150   150     150     67 1269.254   77.00255   1282
                      0.95LCL 0.95UCL
path_t_stage=1, sex=F      NA      NA
path_t_stage=1, sex=M      NA      NA
path_t_stage=2, sex=F      NA      NA
path_t_stage=2, sex=M    1944      NA
path_t_stage=3, sex=F    1574      NA
path_t_stage=3, sex=M     936      NA
================================================================================ 

MM survival model by tumor stage & sex 
Call:
coxph(formula = Surv(time = time, event = status) ~ path_t_stage + 
    sex, data = data)

  n= 903, number of events= 197 

                coef exp(coef) se(coef)     z Pr(>|z|)    
path_t_stage2 0.9915    2.6954   0.2228 4.451 8.56e-06 ***
path_t_stage3 1.7086    5.5211   0.2150 7.946 1.93e-15 ***
path_t_stage4     NA        NA   0.0000    NA       NA    
sexM          0.5177    1.6782   0.1573 3.291    0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

              exp(coef) exp(-coef) lower .95 upper .95
path_t_stage2     2.695     0.3710     1.742     4.171
path_t_stage3     5.521     0.1811     3.622     8.415
path_t_stage4        NA         NA        NA        NA
sexM              1.678     0.5959     1.233     2.284

Concordance= 0.695  (se = 0.018 )
Likelihood ratio test= 89.75  on 3 df,   p=<2e-16
Wald test            = 78.92  on 3 df,   p=<2e-16
Score (logrank) test = 91.31  on 3 df,   p=<2e-16


Likelihood ratio test p-value: 2.478364e-19 
Wald test p-value: 5.219933e-17 
================================================================================ 

PAAD survival model by tumor stage & sex 
                      records n.max n.start events   *rmean *se(rmean)   median
path_t_stage=1, sex=F       3     3       3      1 44.28445  16.052371       NA
path_t_stage=1, sex=M       3     3       3      1 45.30361  15.220224       NA
path_t_stage=2, sex=F      10    10      10      4 41.06092   8.831995       NA
path_t_stage=2, sex=M      11    11      11      4 37.78589   8.828535 34.81606
path_t_stage=3, sex=F      64    64      64     40 24.22545   2.757683 17.91761
path_t_stage=3, sex=M      78    78      78     43 28.72554   3.269724 20.18608
path_t_stage=4, sex=F       2     2       2      1 38.44889  18.028119 12.95328
path_t_stage=4, sex=M       2     2       2      1 42.14748  15.412822 20.35046
                        0.95LCL  0.95UCL
path_t_stage=1, sex=F  4.964329       NA
path_t_stage=1, sex=M  8.021830       NA
path_t_stage=2, sex=F  7.199921       NA
path_t_stage=2, sex=M 19.660059       NA
path_t_stage=3, sex=F 15.813525 24.06549
path_t_stage=3, sex=M 15.780649 36.19686
path_t_stage=4, sex=F 12.953283       NA
path_t_stage=4, sex=M 20.350462       NA
================================================================================ 

PAAD survival model by tumor stage & sex 
Call:
coxph(formula = Surv(time = time, event = status) ~ path_t_stage + 
    sex, data = data)

  n= 173, number of events= 95 

                 coef exp(coef) se(coef)      z Pr(>|z|)
path_t_stage2  0.2574    1.2935   0.7981  0.322    0.747
path_t_stage3  0.9993    2.7165   0.7247  1.379    0.168
path_t_stage4  0.7315    2.0781   1.0118  0.723    0.470
sexM          -0.1304    0.8777   0.2071 -0.630    0.529

              exp(coef) exp(-coef) lower .95 upper .95
path_t_stage2    1.2935     0.7731    0.2707     6.181
path_t_stage3    2.7165     0.3681    0.6563    11.243
path_t_stage4    2.0781     0.4812    0.2860    15.098
sexM             0.8777     1.1393    0.5848     1.317

Concordance= 0.525  (se = 0.03 )
Likelihood ratio test= 7.17  on 4 df,   p=0.1
Wald test            = 5.95  on 4 df,   p=0.2
Score (logrank) test = 6.24  on 4 df,   p=0.2


Likelihood ratio test p-value: 0.1269875 
Wald test p-value: 0.2027998 
================================================================================ 

