version: 0.9.2
data_loading: FALSE
data_loading_header: TRUE
data_ignore:
cache_loading: TRUE
recursive_loading: TRUE
munging: FALSE
logging: TRUE
logging_level: INFO
load_libraries: TRUE
libraries: stats, org.Hs.eg.db, glue, conflicted, assertr, testthat,
        glmnet, parallel, caret, ggfortify, tidygraph, jhcutils,
        magrittr, ggpubr, ggraph, ggtext, patchwork, ggplot2, broom,
        tidyverse
as_factors: FALSE
tables_type: tibble
attach_internal_libraries: FALSE
cache_loaded_data: FALSE
sticky_variables: NONE
underscore_variables: TRUE
