package	version
abind	1.4-5
acepack	1.4.1
annotate	1.66.0
AnnotationDbi	1.50.1
arm	1.11-2
arrayhelpers	1.1-0
askpass	1.1
assertr	2.7
assertthat	0.2.1
backports	1.1.8
base64enc	0.1-3
bayesplot	1.7.2
bayestestR	0.7.2
BDgraph	2.62
beeswarm	0.2.3
BH	1.72.0-3
Biobase	2.48.0
BiocFileCache	1.12.0
BiocGenerics	0.34.0
BiocManager	1.30.10
BiocParallel	1.22.0
BiocVersion	3.11.1
biomaRt	2.44.1
Biostrings	2.56.0
bipartite	2.15
bit	4.0.4
bit64	4.0.2
bitops	1.0-6
blob	1.2.1
boot	1.3-25
brew	1.0-6
broom	0.7.0
BSgenome	1.56.0
BSgenome.Hsapiens.UCSC.hg19	1.4.3
callr	3.5.1
car	3.0-9
carData	3.0-4
caret	6.0-86
caTools	1.18.0
cellranger	1.1.0
cgdsr	1.3.0
checkmate	2.0.0
classInt	0.4-3
cli	2.0.2
clipr	0.7.0
clisymbols	1.2.0
cluster	2.1.0
coda	0.19-3
collections	0.3.5
colorspace	1.4-1
colourpicker	1.0
commonmark	1.7
concaveman	1.1.0
conflicted	1.0.4
conquer	1.0.1
corpcor	1.6.9
correlation	0.3.0
corrplot	0.84
corrr	0.4.2
covr	3.5.1
cowplot	1.0.0
cpp11	0.2.1
crayon	1.3.4
crosstalk	1.1.0.1
curl	4.3
cyclocomp	1.1.0
d3Network	0.5.2.1
data.table	1.13.0
DBI	1.1.0
dbplyr	1.4.4
deconstructSigs	1.8.0
DelayedArray	0.14.0
dendextend	1.13.4
desc	1.2.0
devtools	2.3.1
DiagrammeR	1.0.6.1
dials	0.0.8
DiceDesign	1.8-1
digest	0.6.25
distributional	0.2.0
doParallel	1.0.15
dotCall64	1.0-0
downloader	0.4
dplyr	1.0.1
DT	0.15
dygraphs	1.1.1.6
e1071	1.7-3
easystats	0.2.0
effectsize	0.3.2
ellipse	0.4.2
ellipsis	0.3.1
emmeans	1.4.8
enrichR	2.1
estimability	1.3
evaluate	0.14
extrafont	0.17
extrafontdb	1.0
factoextra	1.0.7
FactoMineR	2.3
fansi	0.4.1
farver	2.0.3
fastmap	1.0.1
fastmatch	1.1-0
fdrtool	1.2.15
fields	10.3
flashClust	1.01-2
flextable	0.5.11
forcats	0.5.0
foreach	1.5.0
formatR	1.7
Formula	1.2-3
fs	1.5.0
furrr	0.1.0
futile.logger	1.4.3
futile.options	1.0.1
future	1.18.0
gclus	1.3.2
gdata	2.18.0
gdtools	0.2.2
genefilter	1.70.0
generics	0.0.2
GenomeInfoDb	1.24.2
GenomeInfoDbData	1.2.3
GenomicAlignments	1.24.0
GenomicFeatures	1.40.0
GenomicRanges	1.40.0
GGally	2.0.0
ggasym	0.1.5
ggbeeswarm	0.6.0
ggdist	2.2.0
ggforce	0.3.2
ggfortify	0.4.10
ggmcmc	1.4.1
ggplot2	3.3.2
ggpubr	0.4.0
ggraph	2.0.3
ggrepel	0.8.2
ggridges	0.5.2
ggsci	2.9
ggsignif	0.6.0
ggtext	0.1.0
ggVennDiagram	0.3
gh	1.1.0
git2r	0.27.1
glasso	1.11
glmnet	4.0-2
globals	0.12.5
glue	1.4.1
gower	0.2.2
GPfit	1.0-8
gplots	3.0.4
graph	1.66.0
graphlayouts	0.7.0
gridExtra	2.3
gridtext	0.1.1
GSEABase	1.50.1
GSVA	1.36.2
GSVAdata	1.24.0
gtable	0.3.0
gtools	3.8.2
hardhat	0.1.4
haven	2.3.1
HDInterval	0.2.2
hexbin	1.28.1
hgu95a.db	3.2.3
highr	0.8
Hmisc	4.4-1
hms	0.5.3
htmlTable	2.0.1
htmltools	0.5.0
htmlwidgets	1.5.1
httpuv	1.5.4
httr	1.4.2
huge	1.3.4.1
hunspell	3.0
igraph	1.2.5
infer	0.5.3
influenceR	0.1.0
ini	0.3.1
inline	0.3.15
insight	0.9.0
invgamma	1.1
ipred	0.9-9
IRanges	2.22.2
IRdisplay	0.7.0
IRkernel	1.1.1
isoband	0.2.2
ISOcodes	2020.03.16
iterators	1.0.12
janeaustenr	0.1.5
janitor	2.0.1
jhcutils	0.1.0
jpeg	0.1-8.1
jsonlite	1.7.0
knitr	1.29
kutils	1.70
labeling	0.3
lambda.r	1.2.4
languageserver	0.3.7
lars	1.2
later	1.1.0.1
latticeExtra	0.6-29
lava	1.6.7
lavaan	0.6-7
lazyeval	0.2.2
leaps	3.1
lhs	1.0.2
lifecycle	0.2.0
limma	3.44.3
lintr	2.0.1
lisrelToR	0.1.4
listenv	0.8.0
lme4	1.1-23
lobstr	1.1.1
log4r	0.3.2
logspline	2.1.16
loo	2.3.1
lubridate	1.7.9
maftools	2.4.12
magrittr	1.5
maps	3.3.0
maptools	1.0-1
markdown	1.1
matrixcalc	1.0-3
MatrixModels	0.4-1
matrixStats	0.56.0
memoise	1.1.0
mi	1.0
microbenchmark	1.4-7
mime	0.9
miniUI	0.1.1.1
minqa	1.2.4
mnormt	2.0.1
modelbased	0.2.1
modeldata	0.0.2
ModelMetrics	1.2.2.2
modelr	0.1.8
monomvn	1.9-13
munsell	0.5.0
mustashe	0.1.2
mvtnorm	1.1-1
nakedpipe	0.1.0
naniar	0.5.2
network	1.16.0
nloptr	1.2.2.2
numDeriv	2016.8-1.1
officer	0.3.14
OpenMx	2.17.4
openssl	1.4.2
openxlsx	4.1.5
org.Hs.eg.db	3.11.4
packrat	0.5.0
parameters	0.8.2
parsnip	0.1.3
patchwork	1.0.0
pbapply	1.4-2
pbdZMQ	0.3-4
pbivnorm	0.6.0
pbkrtest	0.4-8.6
performance	0.4.8
permute	0.9-5
pheatmap	1.0.12
piecewiseSEM	2.1.0
pillar	1.4.6
pkgbuild	1.1.0
pkgconfig	2.0.3
pkgload	1.1.0
plogr	0.2.0
plotly	4.9.2.1
pls	2.7-3
plsRglm	1.2.5
plyr	1.8.6
png	0.1-7
polyclip	1.10-0
polynom	1.4-0
praise	1.0.0
prettyunits	1.1.1
pROC	1.16.2
processx	3.4.4
prodlim	2019.11.13
progress	1.2.2
ProjectTemplate	0.9.2
promises	1.1.1
pryr	0.1.4
ps	1.3.4
psych	2.0.7
purrr	0.3.4
qap	0.1-1
qgraph	1.6.5
qs	0.23.2
quadprog	1.5-8
quantreg	5.61
qvalue	2.20.0
R.cache	0.14.0
R.methodsS3	1.8.0
R.oo	1.23.0
R.utils	2.10.1
R6	2.4.1
randomcoloR	1.1.0.1
RApiSerialize	0.1.0
rappdirs	0.3.1
rcmdcheck	1.3.3
RColorBrewer	1.1-2
Rcpp	1.0.5
RcppArmadillo	0.9.900.2.0
RcppEigen	0.3.3.7.0
RcppParallel	5.0.2
RCurl	1.98-1.2
readgmt	0.1.0
readr	1.3.1
readxl	1.3.1
recipes	0.1.13
registry	0.5-1
reglogit	1.2-6
regsem	1.5.2
rematch	1.0.1
rematch2	2.1.2
remotes	2.2.0
repr	1.1.0
reprex	0.3.0
reshape	0.8.8
reshape2	1.4.4
rex	1.2.0
Rhtslib	1.20.0
rio	0.5.16
rJava	0.9-13
rjson	0.2.20
rlang	0.4.7
rmarkdown	2.3
rockchalk	1.8.144
roxygen2	7.1.1
rpf	1.0.4
rprojroot	1.3-2
rsample	0.0.7
Rsamtools	2.4.0
rsconnect	0.8.16
Rsolnp	1.16
RSQLite	2.2.0
rstan	2.21.2
rstanarm	2.21.1
rstantools	2.1.1
rstatix	0.6.0
rstudioapi	0.11
rtracklayer	1.48.0
Rtsne	0.15
Rttf2pt1	1.3.8
RUnit	0.4.32
rversions	2.0.2
rvest	0.3.6
S4Vectors	0.26.1
scales	1.1.1
scatterplot3d	0.3-41
see	0.5.2
selectr	0.4-2
sem	3.1-11
semPlot	1.1.2
seriation	1.2-8
sessioninfo	1.1.1
sf	0.9-6
shape	1.4.4
shiny	1.5.0
shinyjs	1.1
shinystan	2.5.0
shinythemes	1.1.2
skimr	2.1.2
sloop	1.0.1
sna	2.5
snakecase	0.11.0
snow	0.4-3
SnowballC	0.7.0
sourcetools	0.1.7
sp	1.4-2
spam	2.5-1
SparseM	1.78
SQUAREM	2020.3
StanHeaders	2.21.0-5
statmod	1.4.34
statnet.common	4.3.0
stopwords	2.0
stringdist	0.9.6
stringfish	0.13.3
stringi	1.4.6
stringr	1.4.0
styler	1.3.2
SummarizedExperiment	1.18.1
survival	3.2-3
svglite	1.2.3.2
svUnit	1.0.3
sys	3.4
systemfonts	0.2.3
testthat	2.3.2
threejs	0.3.3
tibble	3.0.3
tictoc	1.0
tidybayes	2.1.1
tidygraph	1.2.0
tidymodels	0.1.1
tidyposterior	0.0.3
tidypredict	0.4.6
tidyr	1.1.1
tidyselect	1.1.0
tidytext	0.2.5
tidyverse	1.3.0
timeDate	3043.102
tinytex	0.25
tmvnsim	1.0-2
tokenizers	0.2.1
truncnorm	1.0-8
TSP	1.1-10
tune	0.1.1
tweenr	1.0.1
TxDb.Hsapiens.UCSC.hg19.knownGene	3.2.2
units	0.6-7
UpSetR	1.4.0
usethis	1.6.1
utf8	1.1.4
uuid	0.1-4
V8	3.2.0
vctrs	0.3.2
vegan	2.5-6
VennDiagram	1.6.20
vipor	0.4.5
viridis	0.5.1
viridisLite	0.3.0
visdat	0.5.3
visNetwork	2.0.9
wext	0.0.0.9002
whisker	0.4
withr	2.2.0
workflows	0.1.3
xfun	0.16
xlsx	0.6.4.2
xlsxjars	0.6.1
XML	3.99-0.5
xml2	1.3.2
xmlparsedata	1.0.4
xopen	1.0.0
xtable	1.8-4
xts	0.12-0
XVector	0.28.0
yaml	2.2.1
yardstick	0.0.7
zip	2.1.0
zlibbioc	1.34.0
zoo	1.8-8
base	4.0.1
class	7.3-17
codetools	0.2-16
compiler	4.0.1
datasets	4.0.1
foreign	0.8-80
graphics	4.0.1
grDevices	4.0.1
grid	4.0.1
KernSmooth	2.23-17
lattice	0.20-41
MASS	7.3-51.6
Matrix	1.2-18
methods	4.0.1
mgcv	1.8-31
nlme	3.1-148
nnet	7.3-14
parallel	4.0.1
rpart	4.1-15
spatial	7.3-12
splines	4.0.1
stats	4.0.1
stats4	4.0.1
survival	3.1-12
tcltk	4.0.1
tools	4.0.1
utils	4.0.1
